EXTRA_DIST = \
  BlankForm \
  COPYING \
  Makefile.am.blank \
  apple \
  craynv \
  dec-flags \
  dec-osf4.x \
  dec-osf5.x \
  freebsd \
  gnu-fflags \
  gnu-flags \
  hpux11.00 \
  hpux11.23 \
  i386-pc-cygwin32 \
  i686-pc-cygwin \
  ia64-linux-gnu \
  intel-fflags \
  intel-flags \
  intel-osf1 \
  irix5.x \
  irix6.x \
  linux-gnu \
  linux-gnuaout \
  linux-gnulibc1 \
  linux-gnulibc2 \
  mpich \
  nec-superux14.1 \
  pgi-fflags \
  pgi-flags \
  powerpc-ibm-aix4.x \
  powerpc-ibm-aix5.x \
  rs6000-ibm-aix4.x \
  site-specific \
  solaris2.x \
  stamp1 \
  stamp2 \
  sv1-cray \
  unicos \
  unicos10.0.X \
  unicosmk \
  unicosmk2.0.5.X \
  unicosmk2.0.6.X \
  unicosmk2.0.X \
  x86_64-redstorm-linux-gnu
