#set term jpeg transparent large
set term postscript eps enhanced "Courrier-Bold" 18
##
set pointsize 3
################################################################################
set output "XeErrors.eps"
set pointsize 1.5
set multiplot
set size 1.0,1.0
set xlabel "Matrix threshold {/Symbol=20 t}"
set ylabel "Si_{95}TiO_{192} RPB0/STO-3G Total Energy" 
set logscale x
#set yrange [-2278.2:-2275.9]
set xrange [0.02:0.0002]
plot	'XeErrors.dat'  using 1:2 notitle  with linespoints,\
	'XeErrors.dat'  using 1:3 notitle  with linespoints
set size square 0.7, 0.7
set ylabel "{/Symbol=20 D}E"  2,0
set xlabel "{/Symbol=20 t}"   0,0.5
set origin 0.38,0.28
set logscale x
set logscale y
#set yrange [0.000001:0.1]
set xrange [0.002:0.000008]
plot	'XeErrors.dat'  using 1:(-(-42253.1990-$2)) title "PM" with points,\
	'XeErrors.dat'  using 1:(-(-42253.1990-$3)) title "TRS4" with points,\
	'XeErrors.dat'  using 1:(10**(7)*$1**2) title "{/Symbol=20 t}^2*10^{7}" with lines
