<BeginTitle>
<EndTitle>

<BeginOptions>
Charge=-1
Multiplicity=1
Clones=1
DebugAll=(MaxDebug,CheckSums)
Grad=(Optimize,PrimInt,BiSect,NoGDIIS)
Guess=SuperPos
SCFMethod=(TRS4)
BasisSets=(STO-3G-SPLIT)
ModelChem=(HF)
Accuracy =(verytight)
Geometry=(InAngstroms,NoOrder)
SCFConvergence=(DIIS)
<EndOptions>

<BeginGeometry>
 C     0.000000     0.000000     0.000000
 H     0.000000     0.000000     1.089000
 C     1.367073     0.000000    -0.483333
 H    -0.513360    -0.889165    -0.363000
 H    -0.513360     0.889165    -0.363000
 O     1.622894     0.000000    -1.859762
 O     2.294370     0.000000     0.309459
<EndGeometry>


