rm *.inp
ls *.inp

gunzip XYZ/*.gz

cat template_inp     >  h2o_10.inp
cat XYZ/h2o_10.xyz   >> h2o_10.inp
cat end_inp          >> h2o_10.inp

cat template_inp     >  h2o_30.inp
cat XYZ/h2o_30.xyz   >> h2o_30.inp
cat end_inp          >> h2o_30.inp

cat template_inp     >  h2o_50.inp
cat XYZ/h2o_50.xyz   >> h2o_50.inp
cat end_inp          >> h2o_50.inp

cat template_inp     >  h2o_70.inp
cat XYZ/h2o_70.xyz   >> h2o_70.inp
cat end_inp          >> h2o_70.inp

cat template_inp     >  h2o_90.inp
cat XYZ/h2o_90.xyz   >> h2o_90.inp
cat end_inp          >> h2o_90.inp

cat template_inp     >  h2o_110.inp
cat XYZ/h2o_110.xyz  >> h2o_110.inp
cat end_inp          >> h2o_110.inp

cat template_inp     >  h2o_130.inp
cat XYZ/h2o_130.xyz  >> h2o_130.inp
cat end_inp          >> h2o_130.inp

cat template_inp     >  h2o_150.inp
cat XYZ/h2o_150.xyz  >> h2o_150.inp
cat end_inp          >> h2o_150.inp


cat template_inp     >  h2o_200.inp
cat XYZ/h2o_200.xyz  >> h2o_200.inp
cat end_inp          >> h2o_200.inp

cat template_inp     >  h2o_250.inp
cat XYZ/h2o_250.xyz  >> h2o_250.inp
cat end_inp          >> h2o_250.inp

cat template_inp     >  h2o_300.inp
cat XYZ/h2o_300.xyz  >> h2o_300.inp
cat end_inp          >> h2o_300.inp

cat template_inp     >  h2o_350.inp
cat XYZ/h2o_350.xyz  >> h2o_350.inp
cat end_inp          >> h2o_350.inp

gzip XYZ/*.xyz
