#---------------------------------------------------------------
# for AMD/Intel linux [zinc]
#---------------------------------------------------------------
rm -f $1.pbs
echo "#!/bin/tcsh "                                   >  $1.pbs
echo "#PBS -l nodes=zinc$2"                           >> $1.pbs
echo "#PBS -joe "                                     >> $1.pbs
echo "#PBS -N m[$1]"                                  >> $1.pbs
echo "#PBS -q mondo"                                  >> $1.pbs
echo "rm $MONDO_SCRATCH/$1*"                          >> $1.pbs
echo "cd `pwd`"                                       >> $1.pbs
echo "$MONDO_HOME/Exec/MondoSCF $1"                   >> $1.pbs
echo "rm $MONDO_SCRATCH/$1* "                         >> $1.pbs
chmod u+x $1.pbs
qsub $1.pbs