Reference Energy for RHF/6-31G* : -78.0300293684
MondoSCF  Energy for RHF/6-31G* : -78.03002936

Reference First RPA Excited State:  8.1872 ev
MondoSCF  First RPA Excited State:  8.1863 ev
MondoSCF  First TDA Excited State:  8.6924 ev

<BeginOptions>

MPIInvoke="mpirun"
MPIProcessors=4
MPIProcFlag="-np"
MPISpatialProc=4
MPIMachineFlag="--nper"
MPIMachineFile="2"

DebugAll=(MinDebug,CheckSums)

Charge=0
Multiplicity=1
Guess=SuperPos
SCFMethod=(RH)
BasisSets=(STO-3G)
ModelChem=(HF)
Accuracy =(Loose)
SCFConvergence=(DIIS)
Geometry=(InAngstroms)

Response=TD-SCF

<EndOptions>

<BeginGeometry>  
 H   0.000000000   0.000000000   6.764396140
 C   0.000000000   0.000000000   5.703565751
 C   0.000000000   0.000000000   4.503955095
 C   0.000000000   0.000000000   3.152439154
 C   0.000000000   0.000000000   1.949014613
 C   0.000000000   0.000000000   0.602117541
 C   0.000000000   0.000000000  -0.602133045
 C   0.000000000   0.000000000  -1.949014772
 C   0.000000000   0.000000000  -3.152435979
 C   0.000000000   0.000000000  -4.503954724
 H   0.000000000   0.000000000  -6.764384551
 C   0.000000000   0.000000000  -5.703565222
<EndGeometry>
