Reference Energy for RHF/6-31G* : -78.0300293684
MondoSCF  Energy for RHF/6-31G* : -78.03002936

Reference First RPA Excited State:  8.1872 ev
MondoSCF  First RPA Excited State:  8.1863 ev
MondoSCF  First TDA Excited State:  8.6924 ev

<BeginOptions>

MPIInvoke="mpirun"
MPIProcessors=4
MPIProcFlag="-np"
MPISpatialProc=4
MPIMachineFlag="--nper"
MPIMachineFile="2"

DebugAll=(MinDebug,CheckSums)

Charge=0
Multiplicity=1
Guess=SuperPos
SCFMethod=(RH)
BasisSets=(STO-3G)
ModelChem=(HF)
Accuracy =(Good)
SCFConvergence=(DIIS)
Geometry=(InAngstroms)

Response=TD-SCF

<EndOptions>

<BeginGeometry>  
 H   0.000000000   0.000000000  -1.658234286
 C   0.000000000   0.000000000  -0.597705739
 H   0.000000000   0.000000000   1.658250214
 C   0.000000000   0.000000000   0.597689811
<EndGeometry>
