AUTOMAKE_OPTIONS = dist-bzip2 no-dist-gzip

CPP = @CPP@
AM_CPPFLAGS = @AM_CPPFLAGS@

SUBDIRS = MondoMods MondoSCF SCFeqs OneE QCTC HiCu TwoE ONX

datadir = ${prefix}/BasisSets

data_DATA = \
  BasisSets/3-21G-SPLIT.bas \
  BasisSets/3-21G.bas \
  BasisSets/3-21G.bas-SPLIT \
  BasisSets/3-21GSP-SPLIT.bas \
  BasisSets/3-21GSP.bas \
  BasisSets/3-21Gs-SPLIT.bas \
  BasisSets/3-21Gs.bas \
  BasisSets/4-22GSP-SPLIT.bas \
  BasisSets/4-22GSP.bas \
  BasisSets/4-31Gs-SPLIT.bas \
  BasisSets/4-31Gs.bas \
  BasisSets/6-311G-SPLIT.bas \
  BasisSets/6-311G.bas \
  BasisSets/6-311G3df,3pd-SPLIT.bas \
  BasisSets/6-311G3df,3pd.bas \
  BasisSets/6-311Gss-SPLIT.bas \
  BasisSets/6-311Gss.bas \
  BasisSets/6-311ppG3df,3pd-SPLIT.bas \
  BasisSets/6-311ppG3df,3pd.bas \
  BasisSets/6-31G-SPLIT.bas \
  BasisSets/6-31G.bas \
  BasisSets/6-31Gs-SPLIT.bas \
  BasisSets/6-31Gs.bas \
  BasisSets/6-31Gss-SPLIT.bas \
  BasisSets/6-31Gss.bas \
  BasisSets/6-31Gss.bas-SPLIT \
  BasisSets/6-31ppGss-SPLIT.bas \
  BasisSets/6-31ppGss.bas \
  BasisSets/Ahlrichs_TZV-SPLIT.bas \
  BasisSets/Ahlrichs_TZV.bas \
  BasisSets/Ahlrichs_VDZ-SPLIT.bas \
  BasisSets/Ahlrichs_VDZ.bas \
  BasisSets/Ahlrichs_VTZ-SPLIT.bas \
  BasisSets/Ahlrichs_VTZ.bas \
  BasisSets/Ahlrichs_pVDZ-SPLIT.bas \
  BasisSets/Ahlrichs_pVDZ.bas \
  BasisSets/CRENBL_ECP-SPLIT.bas \
  BasisSets/CRENBL_ECP.bas \
  BasisSets/CRENBS_ECP-SPLIT.bas \
  BasisSets/CRENBS_ECP.bas \
  BasisSets/C_C98-SPLIT.bas \
  BasisSets/C_C98.bas \
  BasisSets/Crystal98-SPLIT.bas \
  BasisSets/Crystal98.bas \
  BasisSets/DunningHay_SV-SPLIT.bas \
  BasisSets/DunningHay_SV.bas \
  BasisSets/DunningHay_SVP-SPLIT.bas \
  BasisSets/DunningHay_SVP.bas \
  BasisSets/Dunning_DZ-SPLIT.bas \
  BasisSets/Dunning_DZ.bas \
  BasisSets/Dunning_DZP-SPLIT.bas \
  BasisSets/Dunning_DZP.bas \
  BasisSets/Dunning_TZ-SPLIT.bas \
  BasisSets/Dunning_TZ.bas \
  BasisSets/EvenTmp_PBC-SPLIT.bas \
  BasisSets/EvenTmp_PBC.bas \
  BasisSets/Ghost-SPLIT.bas \
  BasisSets/Ghost.bas \
  BasisSets/LANL2_DZ_ECP-SPLIT.bas \
  BasisSets/LANL2_DZ_ECP.bas \
  BasisSets/MIDI-SPLIT.bas \
  BasisSets/MIDI.bas \
  BasisSets/MINI-SPLIT.bas \
  BasisSets/MINI.bas \
  BasisSets/MgO_C98-SPLIT.bas \
  BasisSets/MgO_C98.bas \
  BasisSets/README \
  BasisSets/SBKJC_VDZ_ECP-SPLIT.bas \
  BasisSets/SBKJC_VDZ_ECP.bas \
  BasisSets/STO-2G-SPLIT.bas \
  BasisSets/STO-2G.bas \
  BasisSets/STO-2G.bas-SPLIT \
  BasisSets/STO-3G-SPLIT.bas \
  BasisSets/STO-3G.bas \
  BasisSets/STO-3G.bas-SPLIT \
  BasisSets/STO-6G-SPLIT.bas \
  BasisSets/STO-6G.bas \
  BasisSets/SrTiOAllE-SPLIT.bas \
  BasisSets/SrTiOAllE.bas \
  BasisSets/Stuttgart_RLC_ECP-SPLIT.bas \
  BasisSets/Stuttgart_RLC_ECP.bas \
  BasisSets/Stuttgart_RSC97_ECP-SPLIT.bas \
  BasisSets/Stuttgart_RSC97_ECP.bas \
  BasisSets/TiO2_C98-SPLIT.bas \
  BasisSets/TiO2_C98.bas \
  BasisSets/User1.bas \
  BasisSets/User2.bas \
  BasisSets/User4.bas \
  BasisSets/User5.bas \
  BasisSets/WTBS-SPLIT.bas \
  BasisSets/WTBS.bas \
  BasisSets/splitbas

Validate = \
  Validate/AcO-.inp \
  Validate/AcO-.ref \
  Validate/Al.inp \
  Validate/Al.ref \
  Validate/Adenine-NumFreq.frequencies \
  Validate/Adenine-NumFreq.out \
  Validate/Adenine-Optimize.out \
  Validate/Adenine-Optimize.xyz \
  Validate/Adenine.inp \
  Validate/Cytosine-NumFreq.frequencies \
  Validate/Cytosine-NumFreq.out \
  Validate/Cytosine-Optimize.out \
  Validate/Cytosine-Optimize.xyz \
  Validate/Cytosine.inp \
  Validate/Guanine-NumFreq.frequencies \
  Validate/Guanine-NumFreq.out \
  Validate/Guanine-Optimize.out \
  Validate/Guanine-Optimize.xyz \
  Validate/Guanine.inp \
  Validate/BetaCarotene.inp \
  Validate/BetaCarotene.ref \
  Validate/Biotin.inp \
  Validate/Biotin.ref \
  Validate/BoronNitride.inp \
  Validate/BoronNitride.ref \
  Validate/C2F4.inp \
  Validate/CH2x-6.inp \
  Validate/CH2x-6.ref \
  Validate/CH2x-6.out \
  Validate/CH2x-6.xyz \
  Validate/Caffiene.inp \
  Validate/Caffiene.ref \
  Validate/Chlorophyll.inp \
  Validate/Chlorophyll.ref \
  Validate/Diamond.inp \
  Validate/Diamond.ref \
  Validate/DoRegTest \
  Validate/Graphite.inp \
  Validate/Graphite.ref \
  Validate/H2O.inp \
  Validate/H2O.ref \
  Validate/Histidine.inp \
  Validate/Histidine.ref \
  Validate/HybridMC_H2O.inp \
  Validate/IceIh.inp \
  Validate/IceIh.ref \
  Validate/MDO2xyz.py \
  Validate/MD_H2.inp \
  Validate/MD_H2_TRBO.inp \
  Validate/MD_H2_TRBO_2.inp \
  Validate/MD_H2_TRBO_3.inp \
  Validate/MD_Water10_T050_1SCF.inp \
  Validate/Malonaldahyde.inp \
  Validate/NH3.inp \
  Validate/NH3.ref \
  Validate/NO+.inp \
  Validate/NO+.ref \
  Validate/O2.inp \
  Validate/O2.ref \
  Validate/PIce.inp \
  Validate/PIce.ref \
  Validate/Peroxide.inp \
  Validate/Peroxide.ref \
  Validate/Quartz.inp \
  Validate/Quartz.ref \
  Validate/Steam.inp \
  Validate/Steam.ref \
  Validate/TEMPO.inp \
  Validate/TEMPO.ref \
  Validate/Vancomycin.inp \
  Validate/Vancomycin.ref \
  Validate/WaterHexamer.inp \
  Validate/WaterHexamer.ref

EXTRA_DIST = \
  $(data_DATA) \
  $(Validate)

CLEANFILES = *~

# Cryptographically sign the dist.
distsign : dist
	gpg -b $(distdir).tar.bz2
