#------------------------------------------------------------------
#          QCTC                            HiCu            
#         STO-3G                          STO-3G           
#------------------------------------------------------------------
   8       629.8                          562.5            
  32      2078.0                         2388.0   
  64      3117.0                         3393.0  
 144      6793.0                         8029.0   
 216      9757.0                        11860.0  
 512     23030.0                        26040.0       
