\begin{thebibliography}{45}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand*{\bibinfo}[2]{#2}
\providecommand*{\eprint}[1]{#1}
\providecommand*{\url}[1]{#1}
\begingroup\makeatletter
 \@temptokena{%
  \expandafter\ifx\csname citenamefont\endcsname\relax
   \DeclareRobustCommand\citenamefont{\@firstofone}%
   \global\let\citenamefont\citenamefont
   \global\expandafter\let\csname citenamefont \expandafter\endcsname\csname
  citenamefont \endcsname
  \fi
 }\if@filesw\immediate\write\@auxout{\the\@temptokena}\fi
\expandafter\endgroup\the\@temptokena

\bibitem{GenLinScale} 
G.~Galli, Cur.~Op.~Sol.~State Mat.~Sci.~{\bf 1}(6), 864 (1996),
D.~R.~Bowler, M.~Aoki,  C.~M.~Goringe,  A.~P.~Horsfield,  and D.~G.~Pettifor, Mod.~Sim.~Mat.~Sci.~Eng.~{\bf 5}(3), 199 (1997),
S.~Goedecker, Rev. Mod. Phys. {\bf 71}, 1085 (1999),
P.~Ordejon,  Phys.~Status Solidi B {\bf 217}(1), 335  (2000),
V.~Gogonea,  D.~Suarez,  A.~van~der Vaart,  and K.~W. Merz,  Curr.~Opin.~Struct.~Biol.~{\bf 11}(2), 217 (2001),
S.~Y.~Wu and  C.~S. Jayanthi,  Phys.~Rep.~{\bf 358},  1 (2002).

\bibitem[{\citenamefont{Wolinski} \emph{et~al.}(1990)\citenamefont{Wolinski,
  Hinton, and Pulay}}]{Pulay_1990}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Wolinski}},
  \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Hinton}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pulay}},
  \bibinfo{journal}{J. Am. Chem. Soc.} \textbf{\bibinfo{volume}{112}}, \bibinfo{pages}{8251}
  (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Gauss} \emph{et~al.}(1996)\citenamefont{Gauss, Ruud,
  and Helkager}}]{Helgaker_1996}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Gauss}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Ruud}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Helkager}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{105}},
  \bibinfo{pages}{2804} (\bibinfo{year}{1996}).

\bibitem{SpinSpin}
\bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Pennington}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~P.}
  \bibnamefont{Slichter}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{66}}, \bibinfo{pages}{381} (\bibinfo{year}{1991}),
\bibinfo{author}{\bibfnamefont{O.~L.} \bibnamefont{Malkina}},
  \bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Salahub}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{V.~G.}
  \bibnamefont{Malkin}}, \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{105}}, \bibinfo{pages}{8793} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{van Gisbergen} \emph{et~al.}(1997)\citenamefont{van
  Gisbergen, Snijders, and Baerends}}]{Franky_1997}
\bibinfo{author}{\bibfnamefont{S.~J.~A.} \bibnamefont{van Gisbergen}},
  \bibinfo{author}{\bibfnamefont{J.~G.} \bibnamefont{Snijders}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.~J.}
  \bibnamefont{Baerends}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{78}}, \bibinfo{pages}{3097} (\bibinfo{year}{1997}).

\bibitem{Raman}
M.~Lazzeri and F.~\bibnamefont{Mauri},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{36401} (\bibinfo{year}{2003}),
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Quinet}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Champagne}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{6293} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Nomura} \emph{et~al.}(1997)\citenamefont{Nomura,
  Iitaka, Zhao, Sugano, and Aoyagi}}]{SNomura97}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Nomura}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Iitaka}},
  \bibinfo{author}{\bibfnamefont{X.~W.} \bibnamefont{Zhao}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Sugano}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Aoyagi}},
  \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{56}}(\bibinfo{number}{8}), \bibinfo{pages}{R4348}
  (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Yam} \emph{et~al.}(2003)\citenamefont{Yam, Yokojima,
  and Chen}}]{CYam03}
\bibinfo{author}{\bibfnamefont{C.~Y.} \bibnamefont{Yam}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Yokojima}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~H.} \bibnamefont{Chen}},
  \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{68}}(\bibinfo{number}{15}), \bibinfo{pages}{153105}
  (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Ochsenfeld and
  Head-Gordon}(1997{\natexlab{a}})}]{COchsenfeld97}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Ochsenfeld}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Head-Gordon}},
  \bibinfo{journal}{Chem. Phys. Lett.} \textbf{\bibinfo{volume}{270}},
  \bibinfo{pages}{399} (\bibinfo{year}{1997}{\natexlab{a}}).

\bibitem[{\citenamefont{Larsen}
  \emph{et~al.}(2001{\natexlab{a}})\citenamefont{Larsen, Helgaker, Olsen, and
  Jorgensen}}]{HLarsen01a}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Larsen}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Helgaker}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Olsen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Jorgensen}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{10344} (\bibinfo{year}{2001}{\natexlab{a}}).

\bibitem[{\citenamefont{Niklasson and Challacombe}(2003)}]{ANiklasson04}
\bibinfo{author}{\bibfnamefont{A.~M.~N.} \bibnamefont{Niklasson}}
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \emph{\bibinfo{title}{Density Matrix Perturbation Theory}}
  (\bibinfo{year}{2003}), \bibinfo{note}{accepted for publication in Phys. Rev. Let.,  LJ9425}.

\bibitem[{\citenamefont{Niklasson}(2002)}]{ANiklasson02A}
\bibinfo{author}{\bibfnamefont{A.~M.~N.} \bibnamefont{Niklasson}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{155115} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Niklasson} \emph{et~al.}(2003)\citenamefont{Niklasson,
  Tymczak, and Challacombe}}]{ANiklasson03}
\bibinfo{author}{\bibfnamefont{A.~M.~N.} \bibnamefont{Niklasson}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Tymczak}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{118}}(\bibinfo{number}{19}), \bibinfo{pages}{8611}
  (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Ochsenfeld and
  Head-Gordon}(1997{\natexlab{b}})}]{Ochsenfeld_1997}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Ochsenfeld}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Head-Gordon}},
  \bibinfo{journal}{Chem. Phys. Lett.} \textbf{\bibinfo{volume}{270}},
  \bibinfo{pages}{399} (\bibinfo{year}{1997}{\natexlab{b}}).

\bibitem{StandardCPSCF}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Pople}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Krishnan}},
  \bibinfo{author}{\bibfnamefont{H.~B.} \bibnamefont{Schlegel}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~S.}
  \bibnamefont{Binkley}}, \bibinfo{journal}{Int. J. Quant. Chem. Symp.}
  \textbf{\bibinfo{volume}{S13}}, \bibinfo{pages}{225} (\bibinfo{year}{1979}),
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Sekino}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Bartlett}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{976} (\bibinfo{year}{1986}),
\bibinfo{author}{\bibfnamefont{S.~P.} \bibnamefont{Karna}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Dupuis}},
  \bibinfo{journal}{J. Comput. Chem.} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{487} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Larsen}
  \emph{et~al.}(2001{\natexlab{b}})\citenamefont{Larsen, Helgaker, Olsen, and
  Jorgensen}}]{Helgaker_2001}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Larsen}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Helgaker}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Olsen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Jorgensen}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{10345} (\bibinfo{year}{2001}{\natexlab{b}}).

\bibitem{Projection}
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{32}},
  \bibinfo{pages}{335} (\bibinfo{year}{1960}),
\bibinfo{author}{\bibfnamefont{W.~L.} \bibnamefont{Clinton}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Galli}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~J.} \bibnamefont{Massa}},
  \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{177}}(\bibinfo{number}{1}), \bibinfo{pages}{7}
  (\bibinfo{year}{1969}),
\bibinfo{author}{\bibfnamefont{A.~H.~R.} \bibnamefont{Palser}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~E.}
  \bibnamefont{Manolopoulos}}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{58}}, \bibinfo{pages}{12704} (\bibinfo{year}{1998}),
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Beylkin}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Coult}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Mohlenkamp}},
  \bibinfo{journal}{J. Comp. Phys.}
  \textbf{\bibinfo{volume}{152}}(\bibinfo{number}{1}), \bibinfo{pages}{32}
  (\bibinfo{year}{1999}),
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Nemeth}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~E.} \bibnamefont{Scuseria}},
  \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{113}}(\bibinfo{number}{15}), \bibinfo{pages}{6035}
  (\bibinfo{year}{2000}),
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Holas}},
  \bibinfo{journal}{Chem. Phys. Lett.}
  \textbf{\bibinfo{volume}{340}}(\bibinfo{number}{5--6}), \bibinfo{pages}{552}
  (\bibinfo{year}{2001}).

\bibitem{Congruence}
\bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Wilkinson}},
  \emph{\bibinfo{title}{The aglebraic Eigenvalue Problem}}
  (\bibinfo{publisher}{Clarendon Press}, \bibinfo{address}{Oxford},
  \bibinfo{year}{1965}),
\bibinfo{author}{\bibfnamefont{G.~W.} \bibnamefont{Stewart}},
  \emph{\bibinfo{title}{Introduction to Matrix Computations}}
  (\bibinfo{publisher}{Acadmeic Press}, \bibinfo{address}{London},
  \bibinfo{year}{1973}).

\bibitem{AInv}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Benzi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~D.} \bibnamefont{Meyer}},
  \bibinfo{journal}{SIAM J. Sci. Comput.}
  \textbf{\bibinfo{volume}{16}}(\bibinfo{number}{5}), \bibinfo{pages}{1159}
  (\bibinfo{year}{1995}),
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Benzi}},
  \bibinfo{author}{\bibfnamefont{C.~D.} \bibnamefont{Meyer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{T{\accent23 u}ma}},
  \bibinfo{journal}{SIAM J. Sci. Comput.}
  \textbf{\bibinfo{volume}{17}}(\bibinfo{number}{5}), \bibinfo{pages}{1135}
  (\bibinfo{year}{1996}),
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Benzi}},
  \bibinfo{author}{\bibfnamefont{R.} \bibnamefont{Kouhia}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tuma}},
  \bibinfo{journal}{Comp. Meth. App. Mech. Eng.}
  \textbf{\bibinfo{volume}{190}}(\bibinfo{number}{49-50}),
  \bibinfo{pages}{6533} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Lee and Colwell}(1994)}]{Lee_1994}
\bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Lee}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~M.} \bibnamefont{Colwell}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{9704} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Challacombe}(2000)}]{MChallacombe00B}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{journal}{Comput. Phys. Commun.} \textbf{\bibinfo{volume}{128}},
  \bibinfo{pages}{93} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Furche}(2001)}]{Furche_2001}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Furche}}, \bibinfo{journal}{J.
  Chem. Phys.} \textbf{\bibinfo{volume}{114}}, \bibinfo{pages}{5982}
  (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Challacombe and Schwegler}(1997)}]{MChallacombe97}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schwegler}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{5526} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Schwegler} \emph{et~al.}(1997)\citenamefont{Schwegler,
  Challacombe, and Head-Gordon}}]{ESchwegler97}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schwegler}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Head-Gordon}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{9708} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Challacombe}
  \emph{et~al.}(2001)\citenamefont{Challacombe, Schwegler, Tymczak, Gan,
  Nemeth, Weber, Niklasson, and Henkleman}}]{MondoSCF}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schwegler}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Tymczak}},
  \bibinfo{author}{\bibfnamefont{C.~K.} \bibnamefont{Gan}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Nemeth}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Weber}},
  \bibinfo{author}{\bibfnamefont{A.~M.~N.} \bibnamefont{Niklasson}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Henkleman}},
  \emph{\bibinfo{title}{{\sc MondoSCF} v1.0$\alpha$9, A program suite for
  massively parallel, linear scaling SCF theory and {\it ab initio} molecular
  dynamics.}} (\bibinfo{year}{2001}),
  \urlprefix\url{http://www.t12.lanl.gov/~mchalla/}, \bibinfo{note}{\mbox{L}os
  Alamos National Laboratory (LA-CC 01-2), Copyright University of California.}

\bibitem[{\citenamefont{Weber and Daul}(2003)}]{Weber_2003}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Weber}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Daul}},
  \bibinfo{journal}{Chem. Phys. Lett.} \textbf{\bibinfo{volume}{370}},
  \bibinfo{pages}{99} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{\mbox{The Portland Group}}(2002)}]{PGF90}
\bibinfo{author}{~\bibnamefont{\mbox{The Portland Group}}},
  \emph{\bibinfo{title}{pgf90 4.0-2}},
  \bibinfo{howpublished}{\url{http://www.pgroup.com/}} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Schmidt} \emph{et~al.}(1993)\citenamefont{Schmidt,
  Baldridge, Boatz, Elbert, Gordon, Jensen, Koseki, Matsunaga, Nguyen, Su,
  Windus, Dupuis} \emph{et~al.}}]{gamess}
\bibinfo{author}{\bibfnamefont{M.~W.} \bibnamefont{Schmidt}},
  \bibinfo{author}{\bibfnamefont{K.~K.} \bibnamefont{Baldridge}},
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Boatz}},
  \bibinfo{author}{\bibfnamefont{S.~T.} \bibnamefont{Elbert}},
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Gordon}},
  \bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Jensen}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Koseki}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Matsunaga}},
  \bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Nguyen}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Su}},
  \bibinfo{author}{\bibfnamefont{T.~L.} \bibnamefont{Windus}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Dupuis}}, \emph{et~al.},
  \bibinfo{journal}{J. Comp. Chem.} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{1347} (\bibinfo{year}{1993}).

\end{thebibliography}
