include ../make.inc

if INTERNAL_LAPACK
  INTERNAL_LAPACK_DIRS = lapack
endif

if INTERNAL_HDF5
  INTERNAL_HDF5_DIRS = hdf5-1.8.0
endif

SUBDIRS = $(INTERNAL_HDF5_DIRS) $(INTERNAL_LAPACK_DIRS)

# We exclude hdf5 here and package its contents ourselves. Then we don't have to
# rely on the dist target in the hdf5 directory. Updating hdf then is pretty
# simple. Get the tar file from the hdf group, unpack it in this directory and
# update the library dependencies in the Makefiles.
DIST_SUBDIRS = $(INTERNAL_LAPACK_DIRS)

noinst_LIBRARIES = libMondoMods.a

libMondoMods_a_SOURCES = \
  AInv.f90 \
  Anneal.f90 \
  AtomPairs.f90 \
  BasisSetParameters.f90 \
  BoundingBox.f90 \
  BraBloks.f90 \
  CholFact.f90 \
  Clock.f90 \
  D1Mach.f \
  DCSEvl.f \
  DErf.f \
  DErfc.f \
  DFRepository.f \
  DMach.f \
  DerivedTypes.f90 \
  FastMat.f90 \
  FileCopy.c \
  CWrappers.f90 \
  Functionals.f90 \
  GetAddress.c \
  GetHostname.c \
  GetLimits.c \
  GetRUsage.c \
  GetPWD.c \
  GlobalCharacters.f90 \
  GlobalObjects.f90 \
  GlobalScalars.f90 \
  HDF5Wrap.c \
  InOut.f90 \
  Indexing.f90 \
  InitDS.f \
  LinAlg.f90 \
  LinAlg77.f \
  MPIInclude.f90 \
  Macros.f90 \
  MatFunk.f90 \
  McMurch.f90 \
  Mechanics.f90 \
  MemMan.f90 \
  MondoLogger.f90 \
  MondoLogger.h \
  MondoMPI.f90 \
  Order.f90 \
  Order77.f \
  PBC.f90 \
  Parse.f90 \
  ParsingConstants.f90 \
  PrettyPrint.f90 \
  ProcessControl.f90 \
  Random.c \
  SMWrap.c \
  Seconds.c \
  SetEq.f90 \
  SetEq77.f \
  Slatec.f90 \
  SpecFun.f90 \
  Thresholding.f90 \
  TimerWrapper.c \
  Trap.c \
  UnlimitStack.c \
  Utilities.f90 \
  mm_double_NN_1.c \
  mm_double_NN_c.c \
  mm_double_NT_1.c \
  mm_double_NT_c.c \
  mm_double_TN_1.c \
  mm_double_TN_c.c \
  mm_double_TT_1.c \
  mm_double_TT_c.c \
  phipac_dgemm.c

EXTRA_DIST = \
  $(INTERNAL_HDF5_DIST) \
  Final_TravO.Inc \
  MMA/LookUpTables/Erf.Inc \
  MMA/LookUpTables/ErrorFunction.Inc \
  MMA/LookUpTables/Exp.Inc \
  MMA/LookUpTables/F0.Inc \
  MMA/LookUpTables/F1.Inc \
  MMA/LookUpTables/F10.Inc \
  MMA/LookUpTables/F11.Inc \
  MMA/LookUpTables/F12.Inc \
  MMA/LookUpTables/F13.Inc \
  MMA/LookUpTables/F14.Inc \
  MMA/LookUpTables/F15.Inc \
  MMA/LookUpTables/F2.Inc \
  MMA/LookUpTables/F3.Inc \
  MMA/LookUpTables/F4.Inc \
  MMA/LookUpTables/F5.Inc \
  MMA/LookUpTables/F6.Inc \
  MMA/LookUpTables/F7.Inc \
  MMA/LookUpTables/F8.Inc \
  MMA/LookUpTables/F9.Inc \
  MMA/LookUpTables/GammaAssymptotics.Inc \
  MMA/LookUpTables/GammaDimensions.Inc \
  MMA/LookUpTables/GammaFunctions.Inc \
  MMA/LookUpTables/GammaGrid.Inc \
  MMA/LookUpTables/InverseExp.Inc \
  MMA/Functionals/B88x.Inc \
  MMA/Functionals/LYPc.Inc \
  MMA/Functionals/PBEc.Inc \
  MMA/Functionals/PBEx.Inc \
  MMA/Functionals/PW91c.Inc \
  MMA/Functionals/PW91x.Inc \
  MMA/Functionals/SDx.Inc \
  MMA/Functionals/VWN3c.Inc \
  MMA/Functionals/VWN5c.Inc \
  MMA/Functionals/XAx.Inc \
  MMA/Functionals/XG04x.Inc \
  MMA/PAC/PFunk.Inc

INTERNAL_HDF5_DIST = \
  hdf5-1.8.0/COPYING \
  hdf5-1.8.0/MANIFEST \
  hdf5-1.8.0/Makefile.am \
  hdf5-1.8.0/Makefile.dist \
  hdf5-1.8.0/README.txt \
  hdf5-1.8.0/acsite.m4 \
  hdf5-1.8.0/bin/COPYING \
  hdf5-1.8.0/bin/buildhdf5 \
  hdf5-1.8.0/bin/chkmanifest \
  hdf5-1.8.0/bin/compile \
  hdf5-1.8.0/bin/config_para_ibm_sp.sh \
  hdf5-1.8.0/bin/depcomp \
  hdf5-1.8.0/bin/dependencies \
  hdf5-1.8.0/bin/deploy \
  hdf5-1.8.0/bin/distdep \
  hdf5-1.8.0/bin/h5vers \
  hdf5-1.8.0/bin/install-sh \
  hdf5-1.8.0/bin/iostats \
  hdf5-1.8.0/bin/locate_sw \
  hdf5-1.8.0/bin/make_err \
  hdf5-1.8.0/bin/make_vers \
  hdf5-1.8.0/bin/makehelp \
  hdf5-1.8.0/bin/missing \
  hdf5-1.8.0/bin/mkdirs \
  hdf5-1.8.0/bin/mkinstalldirs \
  hdf5-1.8.0/bin/newer \
  hdf5-1.8.0/bin/release \
  hdf5-1.8.0/bin/snapshot \
  hdf5-1.8.0/bin/trace \
  hdf5-1.8.0/bin/yodconfigure \
  hdf5-1.8.0/c++/COPYING \
  hdf5-1.8.0/c++/Makefile.am \
  hdf5-1.8.0/c++/examples/Makefile.am \
  hdf5-1.8.0/c++/examples/chunks.cpp \
  hdf5-1.8.0/c++/examples/compound.cpp \
  hdf5-1.8.0/c++/examples/create.cpp \
  hdf5-1.8.0/c++/examples/expected.out \
  hdf5-1.8.0/c++/examples/extend_ds.cpp \
  hdf5-1.8.0/c++/examples/h5group.cpp \
  hdf5-1.8.0/c++/examples/readdata.cpp \
  hdf5-1.8.0/c++/examples/testexamples.sh \
  hdf5-1.8.0/c++/examples/testh5c++.sh.in \
  hdf5-1.8.0/c++/examples/writedata.cpp \
  hdf5-1.8.0/c++/src/H5AbstractDs.cpp \
  hdf5-1.8.0/c++/src/H5AbstractDs.h \
  hdf5-1.8.0/c++/src/H5Alltypes.h \
  hdf5-1.8.0/c++/src/H5ArrayType.cpp \
  hdf5-1.8.0/c++/src/H5ArrayType.h \
  hdf5-1.8.0/c++/src/H5AtomType.cpp \
  hdf5-1.8.0/c++/src/H5AtomType.h \
  hdf5-1.8.0/c++/src/H5Attribute.cpp \
  hdf5-1.8.0/c++/src/H5Attribute.h \
  hdf5-1.8.0/c++/src/H5Classes.h \
  hdf5-1.8.0/c++/src/H5CommonFG.cpp \
  hdf5-1.8.0/c++/src/H5CommonFG.h \
  hdf5-1.8.0/c++/src/H5CompType.cpp \
  hdf5-1.8.0/c++/src/H5CompType.h \
  hdf5-1.8.0/c++/src/H5Cpp.h \
  hdf5-1.8.0/c++/src/H5CppDoc.h \
  hdf5-1.8.0/c++/src/H5DataSet.cpp \
  hdf5-1.8.0/c++/src/H5DataSet.h \
  hdf5-1.8.0/c++/src/H5DataSpace.cpp \
  hdf5-1.8.0/c++/src/H5DataSpace.h \
  hdf5-1.8.0/c++/src/H5DataType.cpp \
  hdf5-1.8.0/c++/src/H5DataType.h \
  hdf5-1.8.0/c++/src/H5DcreatProp.cpp \
  hdf5-1.8.0/c++/src/H5DcreatProp.h \
  hdf5-1.8.0/c++/src/H5DxferProp.cpp \
  hdf5-1.8.0/c++/src/H5DxferProp.h \
  hdf5-1.8.0/c++/src/H5EnumType.cpp \
  hdf5-1.8.0/c++/src/H5EnumType.h \
  hdf5-1.8.0/c++/src/H5Exception.cpp \
  hdf5-1.8.0/c++/src/H5Exception.h \
  hdf5-1.8.0/c++/src/H5FaccProp.cpp \
  hdf5-1.8.0/c++/src/H5FaccProp.h \
  hdf5-1.8.0/c++/src/H5FcreatProp.cpp \
  hdf5-1.8.0/c++/src/H5FcreatProp.h \
  hdf5-1.8.0/c++/src/H5File.cpp \
  hdf5-1.8.0/c++/src/H5File.h \
  hdf5-1.8.0/c++/src/H5FloatType.cpp \
  hdf5-1.8.0/c++/src/H5FloatType.h \
  hdf5-1.8.0/c++/src/H5Group.cpp \
  hdf5-1.8.0/c++/src/H5Group.h \
  hdf5-1.8.0/c++/src/H5IdComponent.cpp \
  hdf5-1.8.0/c++/src/H5IdComponent.h \
  hdf5-1.8.0/c++/src/H5Include.h \
  hdf5-1.8.0/c++/src/H5IntType.cpp \
  hdf5-1.8.0/c++/src/H5IntType.h \
  hdf5-1.8.0/c++/src/H5Library.cpp \
  hdf5-1.8.0/c++/src/H5Library.h \
  hdf5-1.8.0/c++/src/H5Object.cpp \
  hdf5-1.8.0/c++/src/H5Object.h \
  hdf5-1.8.0/c++/src/H5PredType.cpp \
  hdf5-1.8.0/c++/src/H5PredType.h \
  hdf5-1.8.0/c++/src/H5PropList.cpp \
  hdf5-1.8.0/c++/src/H5PropList.h \
  hdf5-1.8.0/c++/src/H5StrType.cpp \
  hdf5-1.8.0/c++/src/H5StrType.h \
  hdf5-1.8.0/c++/src/H5VarLenType.cpp \
  hdf5-1.8.0/c++/src/H5VarLenType.h \
  hdf5-1.8.0/c++/src/Makefile.am \
  hdf5-1.8.0/c++/src/RM_stylesheet.css \
  hdf5-1.8.0/c++/src/cpp_doc_config \
  hdf5-1.8.0/c++/src/h5c++.in \
  hdf5-1.8.0/c++/src/header.html \
  hdf5-1.8.0/c++/src/header_files/filelist.xml \
  hdf5-1.8.0/c++/src/header_files/image001.jpg \
  hdf5-1.8.0/c++/src/header_files/image002.jpg \
  hdf5-1.8.0/c++/test/Makefile.am \
  hdf5-1.8.0/c++/test/dsets.cpp \
  hdf5-1.8.0/c++/test/h5cpputil.cpp \
  hdf5-1.8.0/c++/test/h5cpputil.h \
  hdf5-1.8.0/c++/test/tattr.cpp \
  hdf5-1.8.0/c++/test/tcompound.cpp \
  hdf5-1.8.0/c++/test/testhdf5.cpp \
  hdf5-1.8.0/c++/test/tfile.cpp \
  hdf5-1.8.0/c++/test/tfilter.cpp \
  hdf5-1.8.0/c++/test/th5s.cpp \
  hdf5-1.8.0/c++/test/th5s.h5 \
  hdf5-1.8.0/c++/test/trefer.cpp \
  hdf5-1.8.0/c++/test/ttypes.cpp \
  hdf5-1.8.0/c++/test/tvlstr.cpp \
  hdf5-1.8.0/config/BlankForm \
  hdf5-1.8.0/config/COPYING \
  hdf5-1.8.0/config/Makefile.am.blank \
  hdf5-1.8.0/config/apple \
  hdf5-1.8.0/config/commence.am \
  hdf5-1.8.0/config/conclude.am \
  hdf5-1.8.0/config/craynv \
  hdf5-1.8.0/config/dec-flags \
  hdf5-1.8.0/config/dec-osf4.x \
  hdf5-1.8.0/config/dec-osf5.x \
  hdf5-1.8.0/config/examples.am \
  hdf5-1.8.0/config/freebsd \
  hdf5-1.8.0/config/gnu-fflags \
  hdf5-1.8.0/config/gnu-flags \
  hdf5-1.8.0/config/hpux11.00 \
  hdf5-1.8.0/config/hpux11.23 \
  hdf5-1.8.0/config/i386-pc-cygwin32 \
  hdf5-1.8.0/config/i686-pc-cygwin \
  hdf5-1.8.0/config/ia64-linux-gnu \
  hdf5-1.8.0/config/intel-fflags \
  hdf5-1.8.0/config/intel-flags \
  hdf5-1.8.0/config/intel-osf1 \
  hdf5-1.8.0/config/irix5.x \
  hdf5-1.8.0/config/irix6.x \
  hdf5-1.8.0/config/linux-gnu \
  hdf5-1.8.0/config/linux-gnuaout \
  hdf5-1.8.0/config/linux-gnulibc1 \
  hdf5-1.8.0/config/linux-gnulibc2 \
  hdf5-1.8.0/config/lt_vers.am \
  hdf5-1.8.0/config/mpich \
  hdf5-1.8.0/config/nec-superux14.1 \
  hdf5-1.8.0/config/pgi-fflags \
  hdf5-1.8.0/config/pgi-flags \
  hdf5-1.8.0/config/powerpc-ibm-aix4.x \
  hdf5-1.8.0/config/powerpc-ibm-aix5.x \
  hdf5-1.8.0/config/rs6000-ibm-aix4.x \
  hdf5-1.8.0/config/site-specific/BlankForm \
  hdf5-1.8.0/config/solaris2.x \
  hdf5-1.8.0/config/sv1-cray \
  hdf5-1.8.0/config/unicos \
  hdf5-1.8.0/config/unicos10.0.X \
  hdf5-1.8.0/config/unicosmk \
  hdf5-1.8.0/config/unicosmk2.0.5.X \
  hdf5-1.8.0/config/unicosmk2.0.6.X \
  hdf5-1.8.0/config/unicosmk2.0.X \
  hdf5-1.8.0/config/x86_64-redstorm-linux-gnu \
  hdf5-1.8.0/configure.in \
  hdf5-1.8.0/examples/Attributes.txt \
  hdf5-1.8.0/examples/Makefile.am \
  hdf5-1.8.0/examples/h5_attribute.c \
  hdf5-1.8.0/examples/h5_chunk_read.c \
  hdf5-1.8.0/examples/h5_compound.c \
  hdf5-1.8.0/examples/h5_drivers.c \
  hdf5-1.8.0/examples/h5_dtransform.c \
  hdf5-1.8.0/examples/h5_elink_unix2win.c \
  hdf5-1.8.0/examples/h5_extend_write.c \
  hdf5-1.8.0/examples/h5_extlink.c \
  hdf5-1.8.0/examples/h5_group.c \
  hdf5-1.8.0/examples/h5_interm_group.c \
  hdf5-1.8.0/examples/h5_mount.c \
  hdf5-1.8.0/examples/h5_read.c \
  hdf5-1.8.0/examples/h5_ref2reg.c \
  hdf5-1.8.0/examples/h5_reference.c \
  hdf5-1.8.0/examples/h5_select.c \
  hdf5-1.8.0/examples/h5_shared_mesg.c \
  hdf5-1.8.0/examples/h5_write.c \
  hdf5-1.8.0/examples/ph5example.c \
  hdf5-1.8.0/examples/testh5cc.sh.in \
  hdf5-1.8.0/fortran/COPYING \
  hdf5-1.8.0/fortran/Makefile.am \
  hdf5-1.8.0/fortran/examples/Makefile.am \
  hdf5-1.8.0/fortran/examples/attrexample.f90 \
  hdf5-1.8.0/fortran/examples/compound.f90 \
  hdf5-1.8.0/fortran/examples/dsetexample.f90 \
  hdf5-1.8.0/fortran/examples/fileexample.f90 \
  hdf5-1.8.0/fortran/examples/groupexample.f90 \
  hdf5-1.8.0/fortran/examples/grpdsetexample.f90 \
  hdf5-1.8.0/fortran/examples/grpit.f90 \
  hdf5-1.8.0/fortran/examples/grpsexample.f90 \
  hdf5-1.8.0/fortran/examples/hyperslab.f90 \
  hdf5-1.8.0/fortran/examples/mountexample.f90 \
  hdf5-1.8.0/fortran/examples/ph5example.f90 \
  hdf5-1.8.0/fortran/examples/refobjexample.f90 \
  hdf5-1.8.0/fortran/examples/refregexample.f90 \
  hdf5-1.8.0/fortran/examples/rwdsetexample.f90 \
  hdf5-1.8.0/fortran/examples/selectele.f90 \
  hdf5-1.8.0/fortran/examples/testh5fc.sh.in \
  hdf5-1.8.0/fortran/src/H5Af.c \
  hdf5-1.8.0/fortran/src/H5Aff.f90 \
  hdf5-1.8.0/fortran/src/H5Df.c \
  hdf5-1.8.0/fortran/src/H5Dff.f90 \
  hdf5-1.8.0/fortran/src/H5Ef.c \
  hdf5-1.8.0/fortran/src/H5Eff.f90 \
  hdf5-1.8.0/fortran/src/H5FDmpiof.c \
  hdf5-1.8.0/fortran/src/H5FDmpioff.f90 \
  hdf5-1.8.0/fortran/src/H5Ff.c \
  hdf5-1.8.0/fortran/src/H5Fff.f90 \
  hdf5-1.8.0/fortran/src/H5Gf.c \
  hdf5-1.8.0/fortran/src/H5Gff.f90 \
  hdf5-1.8.0/fortran/src/H5If.c \
  hdf5-1.8.0/fortran/src/H5Iff.f90 \
  hdf5-1.8.0/fortran/src/H5Pf.c \
  hdf5-1.8.0/fortran/src/H5Pff.f90 \
  hdf5-1.8.0/fortran/src/H5Rf.c \
  hdf5-1.8.0/fortran/src/H5Rff.f90 \
  hdf5-1.8.0/fortran/src/H5Sf.c \
  hdf5-1.8.0/fortran/src/H5Sff.f90 \
  hdf5-1.8.0/fortran/src/H5Tf.c \
  hdf5-1.8.0/fortran/src/H5Tff.f90 \
  hdf5-1.8.0/fortran/src/H5Zf.c \
  hdf5-1.8.0/fortran/src/H5Zff.f90 \
  hdf5-1.8.0/fortran/src/H5_f.c \
  hdf5-1.8.0/fortran/src/H5_ff.f90 \
  hdf5-1.8.0/fortran/src/H5f90.h \
  hdf5-1.8.0/fortran/src/H5f90global.f90 \
  hdf5-1.8.0/fortran/src/H5f90i.h \
  hdf5-1.8.0/fortran/src/H5f90kit.c \
  hdf5-1.8.0/fortran/src/H5f90proto.h \
  hdf5-1.8.0/fortran/src/H5fortran_flags.f90 \
  hdf5-1.8.0/fortran/src/H5match_types.c \
  hdf5-1.8.0/fortran/src/H5test_kind.f90 \
  hdf5-1.8.0/fortran/src/HDF5.f90 \
  hdf5-1.8.0/fortran/src/HDF5mpio.f90 \
  hdf5-1.8.0/fortran/src/Makefile.am \
  hdf5-1.8.0/fortran/src/README \
  hdf5-1.8.0/fortran/src/h5fc.in \
  hdf5-1.8.0/fortran/src/libhdf5_fortran.settings.in \
  hdf5-1.8.0/fortran/test/Makefile.am \
  hdf5-1.8.0/fortran/test/fflush1.f90 \
  hdf5-1.8.0/fortran/test/fflush2.f90 \
  hdf5-1.8.0/fortran/test/fortranlib_test.f90 \
  hdf5-1.8.0/fortran/test/t.c \
  hdf5-1.8.0/fortran/test/t.h \
  hdf5-1.8.0/fortran/test/tH5A.f90 \
  hdf5-1.8.0/fortran/test/tH5D.f90 \
  hdf5-1.8.0/fortran/test/tH5E.f90 \
  hdf5-1.8.0/fortran/test/tH5F.f90 \
  hdf5-1.8.0/fortran/test/tH5G.f90 \
  hdf5-1.8.0/fortran/test/tH5I.f90 \
  hdf5-1.8.0/fortran/test/tH5P.f90 \
  hdf5-1.8.0/fortran/test/tH5R.f90 \
  hdf5-1.8.0/fortran/test/tH5S.f90 \
  hdf5-1.8.0/fortran/test/tH5Sselect.f90 \
  hdf5-1.8.0/fortran/test/tH5T.f90 \
  hdf5-1.8.0/fortran/test/tH5VL.f90 \
  hdf5-1.8.0/fortran/test/tH5Z.f90 \
  hdf5-1.8.0/fortran/test/tf.f90 \
  hdf5-1.8.0/fortran/testpar/Makefile.am \
  hdf5-1.8.0/fortran/testpar/hyper.f90 \
  hdf5-1.8.0/fortran/testpar/mdset.f90 \
  hdf5-1.8.0/fortran/testpar/ptest.f90 \
  hdf5-1.8.0/hl/COPYING \
  hdf5-1.8.0/hl/Makefile.am \
  hdf5-1.8.0/hl/c++/COPYING \
  hdf5-1.8.0/hl/c++/Makefile.am \
  hdf5-1.8.0/hl/c++/examples/Makefile.am \
  hdf5-1.8.0/hl/c++/examples/ptExampleFL.cpp \
  hdf5-1.8.0/hl/c++/examples/ptExampleVL.cpp \
  hdf5-1.8.0/hl/c++/src/H5PacketTable.cpp \
  hdf5-1.8.0/hl/c++/src/H5PacketTable.h \
  hdf5-1.8.0/hl/c++/src/Makefile.am \
  hdf5-1.8.0/hl/c++/test/Makefile.am \
  hdf5-1.8.0/hl/c++/test/ptableTest.cpp \
  hdf5-1.8.0/hl/c++/test/ptableTest.h \
  hdf5-1.8.0/hl/examples/Makefile.am \
  hdf5-1.8.0/hl/examples/ex_ds1.c \
  hdf5-1.8.0/hl/examples/ex_image1.c \
  hdf5-1.8.0/hl/examples/ex_image2.c \
  hdf5-1.8.0/hl/examples/ex_lite1.c \
  hdf5-1.8.0/hl/examples/ex_lite2.c \
  hdf5-1.8.0/hl/examples/ex_lite3.c \
  hdf5-1.8.0/hl/examples/ex_table_01.c \
  hdf5-1.8.0/hl/examples/ex_table_02.c \
  hdf5-1.8.0/hl/examples/ex_table_03.c \
  hdf5-1.8.0/hl/examples/ex_table_04.c \
  hdf5-1.8.0/hl/examples/ex_table_05.c \
  hdf5-1.8.0/hl/examples/ex_table_06.c \
  hdf5-1.8.0/hl/examples/ex_table_07.c \
  hdf5-1.8.0/hl/examples/ex_table_08.c \
  hdf5-1.8.0/hl/examples/ex_table_09.c \
  hdf5-1.8.0/hl/examples/ex_table_10.c \
  hdf5-1.8.0/hl/examples/ex_table_11.c \
  hdf5-1.8.0/hl/examples/ex_table_12.c \
  hdf5-1.8.0/hl/examples/image24pixel.txt \
  hdf5-1.8.0/hl/examples/image8.txt \
  hdf5-1.8.0/hl/examples/pal_rgb.h \
  hdf5-1.8.0/hl/examples/ptExampleFL.c \
  hdf5-1.8.0/hl/examples/ptExampleVL.c \
  hdf5-1.8.0/hl/fortran/COPYING \
  hdf5-1.8.0/hl/fortran/Makefile.am \
  hdf5-1.8.0/hl/fortran/examples/Makefile.am \
  hdf5-1.8.0/hl/fortran/examples/exlite.f90 \
  hdf5-1.8.0/hl/fortran/src/H5IMcc.c \
  hdf5-1.8.0/hl/fortran/src/H5IMcc.h \
  hdf5-1.8.0/hl/fortran/src/H5IMfc.c \
  hdf5-1.8.0/hl/fortran/src/H5IMff.f90 \
  hdf5-1.8.0/hl/fortran/src/H5LTf90proto.h \
  hdf5-1.8.0/hl/fortran/src/H5LTfc.c \
  hdf5-1.8.0/hl/fortran/src/H5LTff.f90 \
  hdf5-1.8.0/hl/fortran/src/H5TBfc.c \
  hdf5-1.8.0/hl/fortran/src/H5TBff.f90 \
  hdf5-1.8.0/hl/fortran/src/Makefile.am \
  hdf5-1.8.0/hl/fortran/test/Makefile.am \
  hdf5-1.8.0/hl/fortran/test/tstimage.f90 \
  hdf5-1.8.0/hl/fortran/test/tstlite.f90 \
  hdf5-1.8.0/hl/fortran/test/tsttable.f90 \
  hdf5-1.8.0/hl/src/COPYING \
  hdf5-1.8.0/hl/src/H5DS.c \
  hdf5-1.8.0/hl/src/H5DSprivate.h \
  hdf5-1.8.0/hl/src/H5DSpublic.h \
  hdf5-1.8.0/hl/src/H5HLprivate2.h \
  hdf5-1.8.0/hl/src/H5IM.c \
  hdf5-1.8.0/hl/src/H5IMprivate.h \
  hdf5-1.8.0/hl/src/H5IMpublic.h \
  hdf5-1.8.0/hl/src/H5LT.c \
  hdf5-1.8.0/hl/src/H5LTanalyze.c \
  hdf5-1.8.0/hl/src/H5LTanalyze.l \
  hdf5-1.8.0/hl/src/H5LTparse.c \
  hdf5-1.8.0/hl/src/H5LTparse.h \
  hdf5-1.8.0/hl/src/H5LTparse.y \
  hdf5-1.8.0/hl/src/H5LTprivate.h \
  hdf5-1.8.0/hl/src/H5LTpublic.h \
  hdf5-1.8.0/hl/src/H5PT.c \
  hdf5-1.8.0/hl/src/H5PTprivate.h \
  hdf5-1.8.0/hl/src/H5PTpublic.h \
  hdf5-1.8.0/hl/src/H5TB.c \
  hdf5-1.8.0/hl/src/H5TBprivate.h \
  hdf5-1.8.0/hl/src/H5TBpublic.h \
  hdf5-1.8.0/hl/src/Makefile.am \
  hdf5-1.8.0/hl/src/hdf5_hl.h \
  hdf5-1.8.0/hl/test/COPYING \
  hdf5-1.8.0/hl/test/Makefile.am \
  hdf5-1.8.0/hl/test/dsdata.txt \
  hdf5-1.8.0/hl/test/dslat.txt \
  hdf5-1.8.0/hl/test/dslon.txt \
  hdf5-1.8.0/hl/test/dtype_file.txt \
  hdf5-1.8.0/hl/test/dtype_file_readable.txt \
  hdf5-1.8.0/hl/test/earth.pal \
  hdf5-1.8.0/hl/test/h5hltest.h \
  hdf5-1.8.0/hl/test/image24pixel.txt \
  hdf5-1.8.0/hl/test/image24plane.txt \
  hdf5-1.8.0/hl/test/image8.txt \
  hdf5-1.8.0/hl/test/pal_rgb.h \
  hdf5-1.8.0/hl/test/sepia.pal \
  hdf5-1.8.0/hl/test/test_ds.c \
  hdf5-1.8.0/hl/test/test_image.c \
  hdf5-1.8.0/hl/test/test_lite.c \
  hdf5-1.8.0/hl/test/test_packet.c \
  hdf5-1.8.0/hl/test/test_table.c \
  hdf5-1.8.0/hl/test/test_table_be.hdf5 \
  hdf5-1.8.0/hl/test/test_table_cray.hdf5 \
  hdf5-1.8.0/hl/test/test_table_le.hdf5 \
  hdf5-1.8.0/hl/test/usa.wri \
  hdf5-1.8.0/hl/tools/COPYING \
  hdf5-1.8.0/hl/tools/Makefile.am \
  hdf5-1.8.0/hl/tools/gif2h5/Makefile.am \
  hdf5-1.8.0/hl/tools/gif2h5/decompress.c \
  hdf5-1.8.0/hl/tools/gif2h5/gif.h \
  hdf5-1.8.0/hl/tools/gif2h5/gif2hdf.c \
  hdf5-1.8.0/hl/tools/gif2h5/gif2mem.c \
  hdf5-1.8.0/hl/tools/gif2h5/gifread.c \
  hdf5-1.8.0/hl/tools/gif2h5/h52gifgentst.c \
  hdf5-1.8.0/hl/tools/gif2h5/h52giftest.sh \
  hdf5-1.8.0/hl/tools/gif2h5/hdf2gif.c \
  hdf5-1.8.0/hl/tools/gif2h5/hdfgifwr.c \
  hdf5-1.8.0/hl/tools/gif2h5/writehdf.c \
  hdf5-1.8.0/hl/tools/testfiles/h52giftst.h5 \
  hdf5-1.8.0/hl/tools/testfiles/image1.gif \
  hdf5-1.8.0/perform/COPYING \
  hdf5-1.8.0/perform/Makefile.am \
  hdf5-1.8.0/perform/benchpar.c \
  hdf5-1.8.0/perform/build_h5perf_alone.sh \
  hdf5-1.8.0/perform/chunk.c \
  hdf5-1.8.0/perform/gen_report.pl \
  hdf5-1.8.0/perform/iopipe.c \
  hdf5-1.8.0/perform/mpi-perf.c \
  hdf5-1.8.0/perform/overhead.c \
  hdf5-1.8.0/perform/perf.c \
  hdf5-1.8.0/perform/perf_meta.c \
  hdf5-1.8.0/perform/pio_engine.c \
  hdf5-1.8.0/perform/pio_perf.c \
  hdf5-1.8.0/perform/pio_perf.h \
  hdf5-1.8.0/perform/pio_standalone.c \
  hdf5-1.8.0/perform/pio_standalone.h \
  hdf5-1.8.0/perform/pio_timer.c \
  hdf5-1.8.0/perform/pio_timer.h \
  hdf5-1.8.0/perform/zip_perf.c \
  hdf5-1.8.0/release_docs/COPYING \
  hdf5-1.8.0/release_docs/HISTORY-1_0-1_8_0_rc3.txt \
  hdf5-1.8.0/release_docs/INSTALL \
  hdf5-1.8.0/release_docs/INSTALL_Cygwin.txt \
  hdf5-1.8.0/release_docs/INSTALL_MinGW.txt \
  hdf5-1.8.0/release_docs/INSTALL_VMS.txt \
  hdf5-1.8.0/release_docs/INSTALL_Windows.txt \
  hdf5-1.8.0/release_docs/INSTALL_Windows_From_Command_Line.txt \
  hdf5-1.8.0/release_docs/INSTALL_Windows_Short_NET.TXT \
  hdf5-1.8.0/release_docs/INSTALL_Windows_Short_VS2005.TXT \
  hdf5-1.8.0/release_docs/INSTALL_parallel \
  hdf5-1.8.0/release_docs/RELEASE.txt \
  hdf5-1.8.0/src/COPYING \
  hdf5-1.8.0/src/H5.c \
  hdf5-1.8.0/src/H5A.c \
  hdf5-1.8.0/src/H5AC.c \
  hdf5-1.8.0/src/H5ACpkg.h \
  hdf5-1.8.0/src/H5ACprivate.h \
  hdf5-1.8.0/src/H5ACpublic.h \
  hdf5-1.8.0/src/H5Abtree2.c \
  hdf5-1.8.0/src/H5Adense.c \
  hdf5-1.8.0/src/H5Adeprec.c \
  hdf5-1.8.0/src/H5Aint.c \
  hdf5-1.8.0/src/H5Apkg.h \
  hdf5-1.8.0/src/H5Aprivate.h \
  hdf5-1.8.0/src/H5Apublic.h \
  hdf5-1.8.0/src/H5Atest.c \
  hdf5-1.8.0/src/H5B.c \
  hdf5-1.8.0/src/H5B2.c \
  hdf5-1.8.0/src/H5B2cache.c \
  hdf5-1.8.0/src/H5B2dbg.c \
  hdf5-1.8.0/src/H5B2int.c \
  hdf5-1.8.0/src/H5B2pkg.h \
  hdf5-1.8.0/src/H5B2private.h \
  hdf5-1.8.0/src/H5B2public.h \
  hdf5-1.8.0/src/H5B2stat.c \
  hdf5-1.8.0/src/H5B2test.c \
  hdf5-1.8.0/src/H5Bcache.c \
  hdf5-1.8.0/src/H5Bpkg.h \
  hdf5-1.8.0/src/H5Bprivate.h \
  hdf5-1.8.0/src/H5Bpublic.h \
  hdf5-1.8.0/src/H5C.c \
  hdf5-1.8.0/src/H5CS.c \
  hdf5-1.8.0/src/H5CSprivate.h \
  hdf5-1.8.0/src/H5Cpkg.h \
  hdf5-1.8.0/src/H5Cprivate.h \
  hdf5-1.8.0/src/H5Cpublic.h \
  hdf5-1.8.0/src/H5D.c \
  hdf5-1.8.0/src/H5Dcompact.c \
  hdf5-1.8.0/src/H5Dcontig.c \
  hdf5-1.8.0/src/H5Ddbg.c \
  hdf5-1.8.0/src/H5Ddeprec.c \
  hdf5-1.8.0/src/H5Defl.c \
  hdf5-1.8.0/src/H5Dfill.c \
  hdf5-1.8.0/src/H5Dint.c \
  hdf5-1.8.0/src/H5Dio.c \
  hdf5-1.8.0/src/H5Distore.c \
  hdf5-1.8.0/src/H5Dmpio.c \
  hdf5-1.8.0/src/H5Doh.c \
  hdf5-1.8.0/src/H5Dpkg.h \
  hdf5-1.8.0/src/H5Dprivate.h \
  hdf5-1.8.0/src/H5Dpublic.h \
  hdf5-1.8.0/src/H5Dselect.c \
  hdf5-1.8.0/src/H5Dtest.c \
  hdf5-1.8.0/src/H5E.c \
  hdf5-1.8.0/src/H5Edefin.h \
  hdf5-1.8.0/src/H5Edeprec.c \
  hdf5-1.8.0/src/H5Einit.h \
  hdf5-1.8.0/src/H5Eint.c \
  hdf5-1.8.0/src/H5Epkg.h \
  hdf5-1.8.0/src/H5Eprivate.h \
  hdf5-1.8.0/src/H5Epubgen.h \
  hdf5-1.8.0/src/H5Epublic.h \
  hdf5-1.8.0/src/H5Eterm.h \
  hdf5-1.8.0/src/H5F.c \
  hdf5-1.8.0/src/H5FD.c \
  hdf5-1.8.0/src/H5FDcore.c \
  hdf5-1.8.0/src/H5FDcore.h \
  hdf5-1.8.0/src/H5FDdirect.c \
  hdf5-1.8.0/src/H5FDdirect.h \
  hdf5-1.8.0/src/H5FDfamily.c \
  hdf5-1.8.0/src/H5FDfamily.h \
  hdf5-1.8.0/src/H5FDlog.c \
  hdf5-1.8.0/src/H5FDlog.h \
  hdf5-1.8.0/src/H5FDmpi.c \
  hdf5-1.8.0/src/H5FDmpi.h \
  hdf5-1.8.0/src/H5FDmpio.c \
  hdf5-1.8.0/src/H5FDmpio.h \
  hdf5-1.8.0/src/H5FDmpiposix.c \
  hdf5-1.8.0/src/H5FDmpiposix.h \
  hdf5-1.8.0/src/H5FDmulti.c \
  hdf5-1.8.0/src/H5FDmulti.h \
  hdf5-1.8.0/src/H5FDpkg.h \
  hdf5-1.8.0/src/H5FDprivate.h \
  hdf5-1.8.0/src/H5FDpublic.h \
  hdf5-1.8.0/src/H5FDsec2.c \
  hdf5-1.8.0/src/H5FDsec2.h \
  hdf5-1.8.0/src/H5FDspace.c \
  hdf5-1.8.0/src/H5FDstdio.c \
  hdf5-1.8.0/src/H5FDstdio.h \
  hdf5-1.8.0/src/H5FDwindows.c \
  hdf5-1.8.0/src/H5FDwindows.h \
  hdf5-1.8.0/src/H5FL.c \
  hdf5-1.8.0/src/H5FLprivate.h \
  hdf5-1.8.0/src/H5FO.c \
  hdf5-1.8.0/src/H5FOprivate.h \
  hdf5-1.8.0/src/H5FS.c \
  hdf5-1.8.0/src/H5FScache.c \
  hdf5-1.8.0/src/H5FSdbg.c \
  hdf5-1.8.0/src/H5FSpkg.h \
  hdf5-1.8.0/src/H5FSprivate.h \
  hdf5-1.8.0/src/H5FSpublic.h \
  hdf5-1.8.0/src/H5FSsection.c \
  hdf5-1.8.0/src/H5Fdbg.c \
  hdf5-1.8.0/src/H5Ffake.c \
  hdf5-1.8.0/src/H5Fmount.c \
  hdf5-1.8.0/src/H5Fpkg.h \
  hdf5-1.8.0/src/H5Fprivate.h \
  hdf5-1.8.0/src/H5Fpublic.h \
  hdf5-1.8.0/src/H5Fsfile.c \
  hdf5-1.8.0/src/H5Fsuper.c \
  hdf5-1.8.0/src/H5Ftest.c \
  hdf5-1.8.0/src/H5G.c \
  hdf5-1.8.0/src/H5Gbtree2.c \
  hdf5-1.8.0/src/H5Gcompact.c \
  hdf5-1.8.0/src/H5Gdense.c \
  hdf5-1.8.0/src/H5Gdeprec.c \
  hdf5-1.8.0/src/H5Gent.c \
  hdf5-1.8.0/src/H5Gint.c \
  hdf5-1.8.0/src/H5Glink.c \
  hdf5-1.8.0/src/H5Gloc.c \
  hdf5-1.8.0/src/H5Gname.c \
  hdf5-1.8.0/src/H5Gnode.c \
  hdf5-1.8.0/src/H5Gobj.c \
  hdf5-1.8.0/src/H5Goh.c \
  hdf5-1.8.0/src/H5Gpkg.h \
  hdf5-1.8.0/src/H5Gprivate.h \
  hdf5-1.8.0/src/H5Gpublic.h \
  hdf5-1.8.0/src/H5Gstab.c \
  hdf5-1.8.0/src/H5Gtest.c \
  hdf5-1.8.0/src/H5Gtraverse.c \
  hdf5-1.8.0/src/H5HF.c \
  hdf5-1.8.0/src/H5HFbtree2.c \
  hdf5-1.8.0/src/H5HFcache.c \
  hdf5-1.8.0/src/H5HFdbg.c \
  hdf5-1.8.0/src/H5HFdblock.c \
  hdf5-1.8.0/src/H5HFdtable.c \
  hdf5-1.8.0/src/H5HFhdr.c \
  hdf5-1.8.0/src/H5HFhuge.c \
  hdf5-1.8.0/src/H5HFiblock.c \
  hdf5-1.8.0/src/H5HFiter.c \
  hdf5-1.8.0/src/H5HFman.c \
  hdf5-1.8.0/src/H5HFpkg.h \
  hdf5-1.8.0/src/H5HFprivate.h \
  hdf5-1.8.0/src/H5HFpublic.h \
  hdf5-1.8.0/src/H5HFsection.c \
  hdf5-1.8.0/src/H5HFspace.c \
  hdf5-1.8.0/src/H5HFstat.c \
  hdf5-1.8.0/src/H5HFtest.c \
  hdf5-1.8.0/src/H5HFtiny.c \
  hdf5-1.8.0/src/H5HG.c \
  hdf5-1.8.0/src/H5HGdbg.c \
  hdf5-1.8.0/src/H5HGpkg.h \
  hdf5-1.8.0/src/H5HGprivate.h \
  hdf5-1.8.0/src/H5HGpublic.h \
  hdf5-1.8.0/src/H5HL.c \
  hdf5-1.8.0/src/H5HLdbg.c \
  hdf5-1.8.0/src/H5HLpkg.h \
  hdf5-1.8.0/src/H5HLprivate.h \
  hdf5-1.8.0/src/H5HLpublic.h \
  hdf5-1.8.0/src/H5HP.c \
  hdf5-1.8.0/src/H5HPprivate.h \
  hdf5-1.8.0/src/H5I.c \
  hdf5-1.8.0/src/H5Ipkg.h \
  hdf5-1.8.0/src/H5Iprivate.h \
  hdf5-1.8.0/src/H5Ipublic.h \
  hdf5-1.8.0/src/H5L.c \
  hdf5-1.8.0/src/H5Lexternal.c \
  hdf5-1.8.0/src/H5Lpkg.h \
  hdf5-1.8.0/src/H5Lprivate.h \
  hdf5-1.8.0/src/H5Lpublic.h \
  hdf5-1.8.0/src/H5MF.c \
  hdf5-1.8.0/src/H5MFprivate.h \
  hdf5-1.8.0/src/H5MM.c \
  hdf5-1.8.0/src/H5MMprivate.h \
  hdf5-1.8.0/src/H5MMpublic.h \
  hdf5-1.8.0/src/H5MP.c \
  hdf5-1.8.0/src/H5MPpkg.h \
  hdf5-1.8.0/src/H5MPprivate.h \
  hdf5-1.8.0/src/H5MPtest.c \
  hdf5-1.8.0/src/H5O.c \
  hdf5-1.8.0/src/H5Oainfo.c \
  hdf5-1.8.0/src/H5Oalloc.c \
  hdf5-1.8.0/src/H5Oattr.c \
  hdf5-1.8.0/src/H5Oattribute.c \
  hdf5-1.8.0/src/H5Obogus.c \
  hdf5-1.8.0/src/H5Obtreek.c \
  hdf5-1.8.0/src/H5Ocache.c \
  hdf5-1.8.0/src/H5Ocont.c \
  hdf5-1.8.0/src/H5Ocopy.c \
  hdf5-1.8.0/src/H5Odbg.c \
  hdf5-1.8.0/src/H5Odrvinfo.c \
  hdf5-1.8.0/src/H5Odtype.c \
  hdf5-1.8.0/src/H5Oefl.c \
  hdf5-1.8.0/src/H5Ofill.c \
  hdf5-1.8.0/src/H5Oginfo.c \
  hdf5-1.8.0/src/H5Olayout.c \
  hdf5-1.8.0/src/H5Olinfo.c \
  hdf5-1.8.0/src/H5Olink.c \
  hdf5-1.8.0/src/H5Omessage.c \
  hdf5-1.8.0/src/H5Omtime.c \
  hdf5-1.8.0/src/H5Oname.c \
  hdf5-1.8.0/src/H5Onull.c \
  hdf5-1.8.0/src/H5Opkg.h \
  hdf5-1.8.0/src/H5Opline.c \
  hdf5-1.8.0/src/H5Oprivate.h \
  hdf5-1.8.0/src/H5Opublic.h \
  hdf5-1.8.0/src/H5Orefcount.c \
  hdf5-1.8.0/src/H5Osdspace.c \
  hdf5-1.8.0/src/H5Oshared.c \
  hdf5-1.8.0/src/H5Oshared.h \
  hdf5-1.8.0/src/H5Oshmesg.c \
  hdf5-1.8.0/src/H5Ostab.c \
  hdf5-1.8.0/src/H5Otest.c \
  hdf5-1.8.0/src/H5Ounknown.c \
  hdf5-1.8.0/src/H5P.c \
  hdf5-1.8.0/src/H5Pacpl.c \
  hdf5-1.8.0/src/H5Pdcpl.c \
  hdf5-1.8.0/src/H5Pdeprec.c \
  hdf5-1.8.0/src/H5Pdxpl.c \
  hdf5-1.8.0/src/H5Pfapl.c \
  hdf5-1.8.0/src/H5Pfcpl.c \
  hdf5-1.8.0/src/H5Pfmpl.c \
  hdf5-1.8.0/src/H5Pgcpl.c \
  hdf5-1.8.0/src/H5Pint.c \
  hdf5-1.8.0/src/H5Plapl.c \
  hdf5-1.8.0/src/H5Plcpl.c \
  hdf5-1.8.0/src/H5Pocpl.c \
  hdf5-1.8.0/src/H5Pocpypl.c \
  hdf5-1.8.0/src/H5Ppkg.h \
  hdf5-1.8.0/src/H5Pprivate.h \
  hdf5-1.8.0/src/H5Ppublic.h \
  hdf5-1.8.0/src/H5Pstrcpl.c \
  hdf5-1.8.0/src/H5Ptest.c \
  hdf5-1.8.0/src/H5R.c \
  hdf5-1.8.0/src/H5RC.c \
  hdf5-1.8.0/src/H5RCprivate.h \
  hdf5-1.8.0/src/H5RS.c \
  hdf5-1.8.0/src/H5RSprivate.h \
  hdf5-1.8.0/src/H5Rdeprec.c \
  hdf5-1.8.0/src/H5Rpkg.h \
  hdf5-1.8.0/src/H5Rprivate.h \
  hdf5-1.8.0/src/H5Rpublic.h \
  hdf5-1.8.0/src/H5S.c \
  hdf5-1.8.0/src/H5SL.c \
  hdf5-1.8.0/src/H5SLprivate.h \
  hdf5-1.8.0/src/H5SM.c \
  hdf5-1.8.0/src/H5SMbtree2.c \
  hdf5-1.8.0/src/H5SMcache.c \
  hdf5-1.8.0/src/H5SMpkg.h \
  hdf5-1.8.0/src/H5SMprivate.h \
  hdf5-1.8.0/src/H5SMtest.c \
  hdf5-1.8.0/src/H5ST.c \
  hdf5-1.8.0/src/H5STprivate.h \
  hdf5-1.8.0/src/H5Sall.c \
  hdf5-1.8.0/src/H5Sdbg.c \
  hdf5-1.8.0/src/H5Shyper.c \
  hdf5-1.8.0/src/H5Smpio.c \
  hdf5-1.8.0/src/H5Snone.c \
  hdf5-1.8.0/src/H5Spkg.h \
  hdf5-1.8.0/src/H5Spoint.c \
  hdf5-1.8.0/src/H5Sprivate.h \
  hdf5-1.8.0/src/H5Spublic.h \
  hdf5-1.8.0/src/H5Sselect.c \
  hdf5-1.8.0/src/H5Stest.c \
  hdf5-1.8.0/src/H5T.c \
  hdf5-1.8.0/src/H5TS.c \
  hdf5-1.8.0/src/H5TSprivate.h \
  hdf5-1.8.0/src/H5Tarray.c \
  hdf5-1.8.0/src/H5Tbit.c \
  hdf5-1.8.0/src/H5Tcommit.c \
  hdf5-1.8.0/src/H5Tcompound.c \
  hdf5-1.8.0/src/H5Tconv.c \
  hdf5-1.8.0/src/H5Tcset.c \
  hdf5-1.8.0/src/H5Tdbg.c \
  hdf5-1.8.0/src/H5Tdeprec.c \
  hdf5-1.8.0/src/H5Tenum.c \
  hdf5-1.8.0/src/H5Tfields.c \
  hdf5-1.8.0/src/H5Tfixed.c \
  hdf5-1.8.0/src/H5Tfloat.c \
  hdf5-1.8.0/src/H5Tnative.c \
  hdf5-1.8.0/src/H5Toffset.c \
  hdf5-1.8.0/src/H5Toh.c \
  hdf5-1.8.0/src/H5Topaque.c \
  hdf5-1.8.0/src/H5Torder.c \
  hdf5-1.8.0/src/H5Tpad.c \
  hdf5-1.8.0/src/H5Tpkg.h \
  hdf5-1.8.0/src/H5Tprecis.c \
  hdf5-1.8.0/src/H5Tprivate.h \
  hdf5-1.8.0/src/H5Tpublic.h \
  hdf5-1.8.0/src/H5Tstrpad.c \
  hdf5-1.8.0/src/H5Tvisit.c \
  hdf5-1.8.0/src/H5Tvlen.c \
  hdf5-1.8.0/src/H5V.c \
  hdf5-1.8.0/src/H5Vprivate.h \
  hdf5-1.8.0/src/H5WB.c \
  hdf5-1.8.0/src/H5WBprivate.h \
  hdf5-1.8.0/src/H5Z.c \
  hdf5-1.8.0/src/H5Zdeflate.c \
  hdf5-1.8.0/src/H5Zfletcher32.c \
  hdf5-1.8.0/src/H5Znbit.c \
  hdf5-1.8.0/src/H5Zpkg.h \
  hdf5-1.8.0/src/H5Zprivate.h \
  hdf5-1.8.0/src/H5Zpublic.h \
  hdf5-1.8.0/src/H5Zscaleoffset.c \
  hdf5-1.8.0/src/H5Zshuffle.c \
  hdf5-1.8.0/src/H5Zszip.c \
  hdf5-1.8.0/src/H5Ztrans.c \
  hdf5-1.8.0/src/H5api_adpt.h \
  hdf5-1.8.0/src/H5checksum.c \
  hdf5-1.8.0/src/H5config.h.in \
  hdf5-1.8.0/src/H5dbg.c \
  hdf5-1.8.0/src/H5detect.c \
  hdf5-1.8.0/src/H5err.txt \
  hdf5-1.8.0/src/H5private.h \
  hdf5-1.8.0/src/H5public.h \
  hdf5-1.8.0/src/H5system.c \
  hdf5-1.8.0/src/H5timer.c \
  hdf5-1.8.0/src/H5trace.c \
  hdf5-1.8.0/src/H5vers.txt \
  hdf5-1.8.0/src/H5version.h \
  hdf5-1.8.0/src/Makefile.am \
  hdf5-1.8.0/src/hdf5.h \
  hdf5-1.8.0/src/libhdf5.settings.in \
  hdf5-1.8.0/test/COPYING \
  hdf5-1.8.0/test/Makefile.am \
  hdf5-1.8.0/test/be_data.h5 \
  hdf5-1.8.0/test/be_extlink1.h5 \
  hdf5-1.8.0/test/be_extlink2.h5 \
  hdf5-1.8.0/test/big.c \
  hdf5-1.8.0/test/bittests.c \
  hdf5-1.8.0/test/btree2.c \
  hdf5-1.8.0/test/cache.c \
  hdf5-1.8.0/test/cache_api.c \
  hdf5-1.8.0/test/cache_common.c \
  hdf5-1.8.0/test/cache_common.h \
  hdf5-1.8.0/test/cmpd_dset.c \
  hdf5-1.8.0/test/cross_read.c \
  hdf5-1.8.0/test/dangle.c \
  hdf5-1.8.0/test/deflate.h5 \
  hdf5-1.8.0/test/dsets.c \
  hdf5-1.8.0/test/dt_arith.c \
  hdf5-1.8.0/test/dtransform.c \
  hdf5-1.8.0/test/dtypes.c \
  hdf5-1.8.0/test/enum.c \
  hdf5-1.8.0/test/err_compat.c \
  hdf5-1.8.0/test/error_test.c \
  hdf5-1.8.0/test/extend.c \
  hdf5-1.8.0/test/external.c \
  hdf5-1.8.0/test/family_v16_00000.h5 \
  hdf5-1.8.0/test/family_v16_00001.h5 \
  hdf5-1.8.0/test/family_v16_00002.h5 \
  hdf5-1.8.0/test/family_v16_00003.h5 \
  hdf5-1.8.0/test/fheap.c \
  hdf5-1.8.0/test/fill_old.h5 \
  hdf5-1.8.0/test/fillval.c \
  hdf5-1.8.0/test/flush1.c \
  hdf5-1.8.0/test/flush2.c \
  hdf5-1.8.0/test/gen_filters.c \
  hdf5-1.8.0/test/getname.c \
  hdf5-1.8.0/test/gheap.c \
  hdf5-1.8.0/test/group_old.h5 \
  hdf5-1.8.0/test/h5test.c \
  hdf5-1.8.0/test/h5test.h \
  hdf5-1.8.0/test/hyperslab.c \
  hdf5-1.8.0/test/istore.c \
  hdf5-1.8.0/test/le_data.h5 \
  hdf5-1.8.0/test/le_extlink1.h5 \
  hdf5-1.8.0/test/le_extlink2.h5 \
  hdf5-1.8.0/test/lheap.c \
  hdf5-1.8.0/test/links.c \
  hdf5-1.8.0/test/mergemsg.h5 \
  hdf5-1.8.0/test/mount.c \
  hdf5-1.8.0/test/mtime.c \
  hdf5-1.8.0/test/noencoder.h5 \
  hdf5-1.8.0/test/ntypes.c \
  hdf5-1.8.0/test/objcopy.c \
  hdf5-1.8.0/test/ohdr.c \
  hdf5-1.8.0/test/pool.c \
  hdf5-1.8.0/test/reserved.c \
  hdf5-1.8.0/test/set_extent.c \
  hdf5-1.8.0/test/stab.c \
  hdf5-1.8.0/test/tarray.c \
  hdf5-1.8.0/test/tarrold.h5 \
  hdf5-1.8.0/test/tattr.c \
  hdf5-1.8.0/test/tbad_msg_count.h5 \
  hdf5-1.8.0/test/tbogus.h5 \
  hdf5-1.8.0/test/tchecksum.c \
  hdf5-1.8.0/test/tconfig.c \
  hdf5-1.8.0/test/tcoords.c \
  hdf5-1.8.0/test/test_filters_be.hdf5 \
  hdf5-1.8.0/test/test_filters_le.hdf5 \
  hdf5-1.8.0/test/testerror.sh.in \
  hdf5-1.8.0/test/testfiles/err_compat_1 \
  hdf5-1.8.0/test/testfiles/err_compat_2 \
  hdf5-1.8.0/test/testfiles/error_test_1 \
  hdf5-1.8.0/test/testfiles/error_test_2 \
  hdf5-1.8.0/test/testframe.c \
  hdf5-1.8.0/test/testhdf5.c \
  hdf5-1.8.0/test/testhdf5.h \
  hdf5-1.8.0/test/testmeta.c \
  hdf5-1.8.0/test/tfile.c \
  hdf5-1.8.0/test/tgenprop.c \
  hdf5-1.8.0/test/th5o.c \
  hdf5-1.8.0/test/th5s.c \
  hdf5-1.8.0/test/th5s.h5 \
  hdf5-1.8.0/test/theap.c \
  hdf5-1.8.0/test/tid.c \
  hdf5-1.8.0/test/titerate.c \
  hdf5-1.8.0/test/tlayouto.h5 \
  hdf5-1.8.0/test/tmeta.c \
  hdf5-1.8.0/test/tmisc.c \
  hdf5-1.8.0/test/tmtimen.h5 \
  hdf5-1.8.0/test/tmtimeo.h5 \
  hdf5-1.8.0/test/trefer.c \
  hdf5-1.8.0/test/trefstr.c \
  hdf5-1.8.0/test/tselect.c \
  hdf5-1.8.0/test/tskiplist.c \
  hdf5-1.8.0/test/tsohm.c \
  hdf5-1.8.0/test/ttime.c \
  hdf5-1.8.0/test/ttsafe.c \
  hdf5-1.8.0/test/ttsafe.h \
  hdf5-1.8.0/test/ttsafe_acreate.c \
  hdf5-1.8.0/test/ttsafe_cancel.c \
  hdf5-1.8.0/test/ttsafe_dcreate.c \
  hdf5-1.8.0/test/ttsafe_error.c \
  hdf5-1.8.0/test/ttst.c \
  hdf5-1.8.0/test/tunicode.c \
  hdf5-1.8.0/test/tvlstr.c \
  hdf5-1.8.0/test/tvltypes.c \
  hdf5-1.8.0/test/unlink.c \
  hdf5-1.8.0/test/vfd.c \
  hdf5-1.8.0/test/vms_data.h5 \
  hdf5-1.8.0/testpar/COPYING \
  hdf5-1.8.0/testpar/Makefile.am \
  hdf5-1.8.0/testpar/t_cache.c \
  hdf5-1.8.0/testpar/t_chunk_alloc.c \
  hdf5-1.8.0/testpar/t_coll_chunk.c \
  hdf5-1.8.0/testpar/t_dset.c \
  hdf5-1.8.0/testpar/t_file.c \
  hdf5-1.8.0/testpar/t_filter_read.c \
  hdf5-1.8.0/testpar/t_mdset.c \
  hdf5-1.8.0/testpar/t_mpi.c \
  hdf5-1.8.0/testpar/t_pflush1.c \
  hdf5-1.8.0/testpar/t_pflush2.c \
  hdf5-1.8.0/testpar/t_ph5basic.c \
  hdf5-1.8.0/testpar/t_posix_compliant.c \
  hdf5-1.8.0/testpar/t_span_tree.c \
  hdf5-1.8.0/testpar/testpar.h \
  hdf5-1.8.0/testpar/testph5.sh.in \
  hdf5-1.8.0/testpar/testphdf5.c \
  hdf5-1.8.0/testpar/testphdf5.h \
  hdf5-1.8.0/tools/COPYING \
  hdf5-1.8.0/tools/Makefile.am \
  hdf5-1.8.0/tools/h5copy/Makefile.am \
  hdf5-1.8.0/tools/h5copy/h5copy.c \
  hdf5-1.8.0/tools/h5copy/h5copygentest.c \
  hdf5-1.8.0/tools/h5copy/testh5copy.sh \
  hdf5-1.8.0/tools/h5diff/Makefile.am \
  hdf5-1.8.0/tools/h5diff/h5diff_common.c \
  hdf5-1.8.0/tools/h5diff/h5diff_common.h \
  hdf5-1.8.0/tools/h5diff/h5diff_main.c \
  hdf5-1.8.0/tools/h5diff/h5diffgentest.c \
  hdf5-1.8.0/tools/h5diff/ph5diff_main.c \
  hdf5-1.8.0/tools/h5diff/testh5diff.sh \
  hdf5-1.8.0/tools/h5diff/testph5diff.sh \
  hdf5-1.8.0/tools/h5dump/Makefile.am \
  hdf5-1.8.0/tools/h5dump/binread.c \
  hdf5-1.8.0/tools/h5dump/h5dump.c \
  hdf5-1.8.0/tools/h5dump/h5dump.h \
  hdf5-1.8.0/tools/h5dump/h5dumpgentest.c \
  hdf5-1.8.0/tools/h5dump/testh5dump.sh.in \
  hdf5-1.8.0/tools/h5dump/testh5dumpxml.sh.in \
  hdf5-1.8.0/tools/h5import/Makefile.am \
  hdf5-1.8.0/tools/h5import/h5import.c \
  hdf5-1.8.0/tools/h5import/h5import.h \
  hdf5-1.8.0/tools/h5import/h5importtest.c \
  hdf5-1.8.0/tools/h5import/h5importtestutil.sh \
  hdf5-1.8.0/tools/h5import/testfiles/conbfp32 \
  hdf5-1.8.0/tools/h5import/testfiles/conbfp64 \
  hdf5-1.8.0/tools/h5import/testfiles/conbin16 \
  hdf5-1.8.0/tools/h5import/testfiles/conbin32 \
  hdf5-1.8.0/tools/h5import/testfiles/conbin8 \
  hdf5-1.8.0/tools/h5import/testfiles/conbuin16 \
  hdf5-1.8.0/tools/h5import/testfiles/conbuin32 \
  hdf5-1.8.0/tools/h5import/testfiles/fp1 \
  hdf5-1.8.0/tools/h5import/testfiles/fp2 \
  hdf5-1.8.0/tools/h5import/testfiles/in1 \
  hdf5-1.8.0/tools/h5import/testfiles/test1.h5 \
  hdf5-1.8.0/tools/h5import/testfiles/test10.h5 \
  hdf5-1.8.0/tools/h5import/testfiles/test11.h5 \
  hdf5-1.8.0/tools/h5import/testfiles/test12.h5 \
  hdf5-1.8.0/tools/h5import/testfiles/test13.h5 \
  hdf5-1.8.0/tools/h5import/testfiles/test2.h5 \
  hdf5-1.8.0/tools/h5import/testfiles/test3.h5 \
  hdf5-1.8.0/tools/h5import/testfiles/test4.h5 \
  hdf5-1.8.0/tools/h5import/testfiles/test5.h5 \
  hdf5-1.8.0/tools/h5import/testfiles/test6.h5 \
  hdf5-1.8.0/tools/h5import/testfiles/test7.h5 \
  hdf5-1.8.0/tools/h5import/testfiles/test8.h5 \
  hdf5-1.8.0/tools/h5import/testfiles/test9.h5 \
  hdf5-1.8.0/tools/h5import/testfiles/teststr.h5 \
  hdf5-1.8.0/tools/h5import/testfiles/textfp32 \
  hdf5-1.8.0/tools/h5import/testfiles/textfp64 \
  hdf5-1.8.0/tools/h5import/testfiles/textin16 \
  hdf5-1.8.0/tools/h5import/testfiles/textin32 \
  hdf5-1.8.0/tools/h5import/testfiles/textin8 \
  hdf5-1.8.0/tools/h5import/testfiles/textstr \
  hdf5-1.8.0/tools/h5import/testfiles/textuin16 \
  hdf5-1.8.0/tools/h5import/testfiles/textuin32 \
  hdf5-1.8.0/tools/h5import/testfiles/txtstr \
  hdf5-1.8.0/tools/h5jam/Makefile.am \
  hdf5-1.8.0/tools/h5jam/getub.c \
  hdf5-1.8.0/tools/h5jam/h5jam.c \
  hdf5-1.8.0/tools/h5jam/h5jamgentest.c \
  hdf5-1.8.0/tools/h5jam/h5unjam.c \
  hdf5-1.8.0/tools/h5jam/tellub.c \
  hdf5-1.8.0/tools/h5jam/testh5jam.sh.in \
  hdf5-1.8.0/tools/h5ls/Makefile.am \
  hdf5-1.8.0/tools/h5ls/h5ls.c \
  hdf5-1.8.0/tools/h5ls/testh5ls.sh \
  hdf5-1.8.0/tools/h5repack/Makefile.am \
  hdf5-1.8.0/tools/h5repack/h5repack.c \
  hdf5-1.8.0/tools/h5repack/h5repack.h \
  hdf5-1.8.0/tools/h5repack/h5repack.sh.in \
  hdf5-1.8.0/tools/h5repack/h5repack_copy.c \
  hdf5-1.8.0/tools/h5repack/h5repack_filters.c \
  hdf5-1.8.0/tools/h5repack/h5repack_main.c \
  hdf5-1.8.0/tools/h5repack/h5repack_opttable.c \
  hdf5-1.8.0/tools/h5repack/h5repack_parse.c \
  hdf5-1.8.0/tools/h5repack/h5repack_refs.c \
  hdf5-1.8.0/tools/h5repack/h5repack_verify.c \
  hdf5-1.8.0/tools/h5repack/h5repacktst.c \
  hdf5-1.8.0/tools/h5repack/testh5repack_detect_szip.c \
  hdf5-1.8.0/tools/h5stat/Makefile.am \
  hdf5-1.8.0/tools/h5stat/h5stat.c \
  hdf5-1.8.0/tools/h5stat/h5stat_gentest.c \
  hdf5-1.8.0/tools/h5stat/testfiles/h5stat_filters-F.ddl \
  hdf5-1.8.0/tools/h5stat/testfiles/h5stat_filters-d.ddl \
  hdf5-1.8.0/tools/h5stat/testfiles/h5stat_filters-dT.ddl \
  hdf5-1.8.0/tools/h5stat/testfiles/h5stat_filters-file.ddl \
  hdf5-1.8.0/tools/h5stat/testfiles/h5stat_filters-g.ddl \
  hdf5-1.8.0/tools/h5stat/testfiles/h5stat_filters.ddl \
  hdf5-1.8.0/tools/h5stat/testfiles/h5stat_filters.h5 \
  hdf5-1.8.0/tools/h5stat/testfiles/h5stat_help1.ddl \
  hdf5-1.8.0/tools/h5stat/testfiles/h5stat_help2.ddl \
  hdf5-1.8.0/tools/h5stat/testfiles/h5stat_newgrat.ddl \
  hdf5-1.8.0/tools/h5stat/testfiles/h5stat_newgrat.h5 \
  hdf5-1.8.0/tools/h5stat/testfiles/h5stat_tsohm.ddl \
  hdf5-1.8.0/tools/h5stat/testfiles/h5stat_tsohm.h5 \
  hdf5-1.8.0/tools/h5stat/testh5stat.sh.in \
  hdf5-1.8.0/tools/lib/Makefile.am \
  hdf5-1.8.0/tools/lib/h5diff.c \
  hdf5-1.8.0/tools/lib/h5diff.h \
  hdf5-1.8.0/tools/lib/h5diff_array.c \
  hdf5-1.8.0/tools/lib/h5diff_attr.c \
  hdf5-1.8.0/tools/lib/h5diff_dset.c \
  hdf5-1.8.0/tools/lib/h5diff_util.c \
  hdf5-1.8.0/tools/lib/h5tools.c \
  hdf5-1.8.0/tools/lib/h5tools.h \
  hdf5-1.8.0/tools/lib/h5tools_filters.c \
  hdf5-1.8.0/tools/lib/h5tools_ref.c \
  hdf5-1.8.0/tools/lib/h5tools_ref.h \
  hdf5-1.8.0/tools/lib/h5tools_str.c \
  hdf5-1.8.0/tools/lib/h5tools_str.h \
  hdf5-1.8.0/tools/lib/h5tools_type.c \
  hdf5-1.8.0/tools/lib/h5tools_utils.c \
  hdf5-1.8.0/tools/lib/h5tools_utils.h \
  hdf5-1.8.0/tools/lib/h5trav.c \
  hdf5-1.8.0/tools/lib/h5trav.h \
  hdf5-1.8.0/tools/lib/ph5diff.h \
  hdf5-1.8.0/tools/lib/talign.c \
  hdf5-1.8.0/tools/misc/Makefile.am \
  hdf5-1.8.0/tools/misc/h5cc.in \
  hdf5-1.8.0/tools/misc/h5debug.c \
  hdf5-1.8.0/tools/misc/h5mkgrp.c \
  hdf5-1.8.0/tools/misc/h5redeploy.in \
  hdf5-1.8.0/tools/misc/h5repart.c \
  hdf5-1.8.0/tools/misc/h5repart_gentest.c \
  hdf5-1.8.0/tools/misc/repart_test.c \
  hdf5-1.8.0/tools/misc/testh5mkgrp.sh \
  hdf5-1.8.0/tools/misc/testh5repart.sh.in \
  hdf5-1.8.0/tools/testfiles/family_file00000.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00001.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00002.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00003.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00004.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00005.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00006.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00007.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00008.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00009.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00010.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00011.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00012.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00013.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00014.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00015.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00016.h5 \
  hdf5-1.8.0/tools/testfiles/family_file00017.h5 \
  hdf5-1.8.0/tools/testfiles/h5copytst.h5 \
  hdf5-1.8.0/tools/testfiles/h5copytst.out.ls \
  hdf5-1.8.0/tools/testfiles/h5diff_10.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_100.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_101.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_102.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_11.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_12.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_13.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_14.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_15.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_16_1.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_16_2.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_16_3.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_17.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_18.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_20.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_21.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_22.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_23.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_24.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_25.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_26.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_27.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_28.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_50.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_51.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_52.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_53.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_54.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_55.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_56.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_57.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_58.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_600.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_602.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_603.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_604.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_605.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_606.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_607.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_608.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_609.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_610.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_611.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_612.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_613.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_614.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_615.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_616.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_617.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_618.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_619.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_620.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_621.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_622.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_623.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_624.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_625.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_626.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_627.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_628.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_629.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_70.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_80.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_90.txt \
  hdf5-1.8.0/tools/testfiles/h5diff_attr1.h5 \
  hdf5-1.8.0/tools/testfiles/h5diff_attr2.h5 \
  hdf5-1.8.0/tools/testfiles/h5diff_basic1.h5 \
  hdf5-1.8.0/tools/testfiles/h5diff_basic2.h5 \
  hdf5-1.8.0/tools/testfiles/h5diff_dset1.h5 \
  hdf5-1.8.0/tools/testfiles/h5diff_dset2.h5 \
  hdf5-1.8.0/tools/testfiles/h5diff_dtypes.h5 \
  hdf5-1.8.0/tools/testfiles/h5diff_hyper1.h5 \
  hdf5-1.8.0/tools/testfiles/h5diff_hyper2.h5 \
  hdf5-1.8.0/tools/testfiles/h5diff_types.h5 \
  hdf5-1.8.0/tools/testfiles/h5mkgrp_help.ls \
  hdf5-1.8.0/tools/testfiles/h5mkgrp_nested.ls \
  hdf5-1.8.0/tools/testfiles/h5mkgrp_nested_latest.ls \
  hdf5-1.8.0/tools/testfiles/h5mkgrp_nested_mult.ls \
  hdf5-1.8.0/tools/testfiles/h5mkgrp_nested_mult_latest.ls \
  hdf5-1.8.0/tools/testfiles/h5mkgrp_several.ls \
  hdf5-1.8.0/tools/testfiles/h5mkgrp_several_latest.ls \
  hdf5-1.8.0/tools/testfiles/h5mkgrp_single.ls \
  hdf5-1.8.0/tools/testfiles/h5mkgrp_single_latest.ls \
  hdf5-1.8.0/tools/testfiles/h5mkgrp_version.ls \
  hdf5-1.8.0/tools/testfiles/h5repack_attr.h5 \
  hdf5-1.8.0/tools/testfiles/h5repack_deflate.h5 \
  hdf5-1.8.0/tools/testfiles/h5repack_early.h5 \
  hdf5-1.8.0/tools/testfiles/h5repack_ext.bin \
  hdf5-1.8.0/tools/testfiles/h5repack_ext.h5 \
  hdf5-1.8.0/tools/testfiles/h5repack_fill.h5 \
  hdf5-1.8.0/tools/testfiles/h5repack_filters.h5 \
  hdf5-1.8.0/tools/testfiles/h5repack_fletcher.h5 \
  hdf5-1.8.0/tools/testfiles/h5repack_hlink.h5 \
  hdf5-1.8.0/tools/testfiles/h5repack_layout.h5 \
  hdf5-1.8.0/tools/testfiles/h5repack_nbit.h5 \
  hdf5-1.8.0/tools/testfiles/h5repack_objs.h5 \
  hdf5-1.8.0/tools/testfiles/h5repack_shuffle.h5 \
  hdf5-1.8.0/tools/testfiles/h5repack_soffset.h5 \
  hdf5-1.8.0/tools/testfiles/h5repack_szip.h5 \
  hdf5-1.8.0/tools/testfiles/help-1.ls \
  hdf5-1.8.0/tools/testfiles/help-2.ls \
  hdf5-1.8.0/tools/testfiles/help-3.ls \
  hdf5-1.8.0/tools/testfiles/info.h5repack \
  hdf5-1.8.0/tools/testfiles/nosuchfile.ls \
  hdf5-1.8.0/tools/testfiles/out3.h5import \
  hdf5-1.8.0/tools/testfiles/taindices.h5 \
  hdf5-1.8.0/tools/testfiles/tall-1.ddl \
  hdf5-1.8.0/tools/testfiles/tall-1.ls \
  hdf5-1.8.0/tools/testfiles/tall-2.ddl \
  hdf5-1.8.0/tools/testfiles/tall-2.ls \
  hdf5-1.8.0/tools/testfiles/tall-2A.ddl \
  hdf5-1.8.0/tools/testfiles/tall-2A.h5.xml \
  hdf5-1.8.0/tools/testfiles/tall-2B.ddl \
  hdf5-1.8.0/tools/testfiles/tall-3.ddl \
  hdf5-1.8.0/tools/testfiles/tall-4s.ddl \
  hdf5-1.8.0/tools/testfiles/tall-5s.ddl \
  hdf5-1.8.0/tools/testfiles/tall.h5 \
  hdf5-1.8.0/tools/testfiles/tall.h5.xml \
  hdf5-1.8.0/tools/testfiles/tallfilters.ddl \
  hdf5-1.8.0/tools/testfiles/tarray1.ddl \
  hdf5-1.8.0/tools/testfiles/tarray1.h5 \
  hdf5-1.8.0/tools/testfiles/tarray1.h5.xml \
  hdf5-1.8.0/tools/testfiles/tarray1.ls \
  hdf5-1.8.0/tools/testfiles/tarray2.ddl \
  hdf5-1.8.0/tools/testfiles/tarray2.h5 \
  hdf5-1.8.0/tools/testfiles/tarray2.h5.xml \
  hdf5-1.8.0/tools/testfiles/tarray3.ddl \
  hdf5-1.8.0/tools/testfiles/tarray3.h5 \
  hdf5-1.8.0/tools/testfiles/tarray3.h5.xml \
  hdf5-1.8.0/tools/testfiles/tarray4.ddl \
  hdf5-1.8.0/tools/testfiles/tarray4.h5 \
  hdf5-1.8.0/tools/testfiles/tarray5.ddl \
  hdf5-1.8.0/tools/testfiles/tarray5.h5 \
  hdf5-1.8.0/tools/testfiles/tarray6.ddl \
  hdf5-1.8.0/tools/testfiles/tarray6.h5 \
  hdf5-1.8.0/tools/testfiles/tarray6.h5.xml \
  hdf5-1.8.0/tools/testfiles/tarray7.ddl \
  hdf5-1.8.0/tools/testfiles/tarray7.h5 \
  hdf5-1.8.0/tools/testfiles/tarray7.h5.xml \
  hdf5-1.8.0/tools/testfiles/tattr-1.ddl \
  hdf5-1.8.0/tools/testfiles/tattr-2.ddl \
  hdf5-1.8.0/tools/testfiles/tattr-3.ddl \
  hdf5-1.8.0/tools/testfiles/tattr.h5 \
  hdf5-1.8.0/tools/testfiles/tattr.h5.xml \
  hdf5-1.8.0/tools/testfiles/tattr2.h5 \
  hdf5-1.8.0/tools/testfiles/tattr2.ls \
  hdf5-1.8.0/tools/testfiles/tbigdims.ddl \
  hdf5-1.8.0/tools/testfiles/tbigdims.h5 \
  hdf5-1.8.0/tools/testfiles/tbin1.ddl \
  hdf5-1.8.0/tools/testfiles/tbin2.ddl \
  hdf5-1.8.0/tools/testfiles/tbin3.ddl \
  hdf5-1.8.0/tools/testfiles/tbin4.ddl \
  hdf5-1.8.0/tools/testfiles/tbinary.h5 \
  hdf5-1.8.0/tools/testfiles/tbitfields.h5 \
  hdf5-1.8.0/tools/testfiles/tbitfields.h5.xml \
  hdf5-1.8.0/tools/testfiles/tboot1.ddl \
  hdf5-1.8.0/tools/testfiles/tboot2.ddl \
  hdf5-1.8.0/tools/testfiles/tchar.h5 \
  hdf5-1.8.0/tools/testfiles/tchar1.ddl \
  hdf5-1.8.0/tools/testfiles/tchunked.ddl \
  hdf5-1.8.0/tools/testfiles/tcomp-1.ddl \
  hdf5-1.8.0/tools/testfiles/tcomp-1.ls \
  hdf5-1.8.0/tools/testfiles/tcomp-2.ddl \
  hdf5-1.8.0/tools/testfiles/tcomp-3.ddl \
  hdf5-1.8.0/tools/testfiles/tcomp-4.ddl \
  hdf5-1.8.0/tools/testfiles/tcompact.ddl \
  hdf5-1.8.0/tools/testfiles/tcompound.h5 \
  hdf5-1.8.0/tools/testfiles/tcompound.h5.xml \
  hdf5-1.8.0/tools/testfiles/tcompound2.h5 \
  hdf5-1.8.0/tools/testfiles/tcompound2.h5.xml \
  hdf5-1.8.0/tools/testfiles/tcompound_complex.h5 \
  hdf5-1.8.0/tools/testfiles/tcompound_complex.h5.xml \
  hdf5-1.8.0/tools/testfiles/tcontents.ddl \
  hdf5-1.8.0/tools/testfiles/tcontiguos.ddl \
  hdf5-1.8.0/tools/testfiles/tdatareg.ddl \
  hdf5-1.8.0/tools/testfiles/tdatareg.h5 \
  hdf5-1.8.0/tools/testfiles/tdatareg.h5.xml \
  hdf5-1.8.0/tools/testfiles/tdeflate.ddl \
  hdf5-1.8.0/tools/testfiles/tdset-1.ddl \
  hdf5-1.8.0/tools/testfiles/tdset-1.ls \
  hdf5-1.8.0/tools/testfiles/tdset-2.ddl \
  hdf5-1.8.0/tools/testfiles/tdset-3s.ddl \
  hdf5-1.8.0/tools/testfiles/tdset.h5 \
  hdf5-1.8.0/tools/testfiles/tdset.h5.xml \
  hdf5-1.8.0/tools/testfiles/tdset2.h5 \
  hdf5-1.8.0/tools/testfiles/tdset2.h5.xml \
  hdf5-1.8.0/tools/testfiles/tempty-dtd-2.h5.xml \
  hdf5-1.8.0/tools/testfiles/tempty-dtd-uri.h5.xml \
  hdf5-1.8.0/tools/testfiles/tempty-dtd.h5.xml \
  hdf5-1.8.0/tools/testfiles/tempty-nons-2.h5.xml \
  hdf5-1.8.0/tools/testfiles/tempty-nons-uri.h5.xml \
  hdf5-1.8.0/tools/testfiles/tempty-nons.h5.xml \
  hdf5-1.8.0/tools/testfiles/tempty-ns-2.h5.xml \
  hdf5-1.8.0/tools/testfiles/tempty-ns.h5.xml \
  hdf5-1.8.0/tools/testfiles/tempty.ddl \
  hdf5-1.8.0/tools/testfiles/tempty.h5 \
  hdf5-1.8.0/tools/testfiles/tempty.h5.xml \
  hdf5-1.8.0/tools/testfiles/tempty.ls \
  hdf5-1.8.0/tools/testfiles/tenum.h5 \
  hdf5-1.8.0/tools/testfiles/tenum.h5.xml \
  hdf5-1.8.0/tools/testfiles/texternal.ddl \
  hdf5-1.8.0/tools/testfiles/textlink-1.ls \
  hdf5-1.8.0/tools/testfiles/textlink.h5 \
  hdf5-1.8.0/tools/testfiles/textlink.h5.xml \
  hdf5-1.8.0/tools/testfiles/tfamily.ddl \
  hdf5-1.8.0/tools/testfiles/tfamily00000.h5 \
  hdf5-1.8.0/tools/testfiles/tfamily00001.h5 \
  hdf5-1.8.0/tools/testfiles/tfamily00002.h5 \
  hdf5-1.8.0/tools/testfiles/tfamily00003.h5 \
  hdf5-1.8.0/tools/testfiles/tfamily00004.h5 \
  hdf5-1.8.0/tools/testfiles/tfamily00005.h5 \
  hdf5-1.8.0/tools/testfiles/tfamily00006.h5 \
  hdf5-1.8.0/tools/testfiles/tfamily00007.h5 \
  hdf5-1.8.0/tools/testfiles/tfamily00008.h5 \
  hdf5-1.8.0/tools/testfiles/tfamily00009.h5 \
  hdf5-1.8.0/tools/testfiles/tfamily00010.h5 \
  hdf5-1.8.0/tools/testfiles/tfcontents1.h5 \
  hdf5-1.8.0/tools/testfiles/tfcontents2.h5 \
  hdf5-1.8.0/tools/testfiles/tfill.ddl \
  hdf5-1.8.0/tools/testfiles/tfilters.h5 \
  hdf5-1.8.0/tools/testfiles/tfletcher32.ddl \
  hdf5-1.8.0/tools/testfiles/tfvalues.h5 \
  hdf5-1.8.0/tools/testfiles/tgroup-1.ddl \
  hdf5-1.8.0/tools/testfiles/tgroup-1.ls \
  hdf5-1.8.0/tools/testfiles/tgroup-2.ddl \
  hdf5-1.8.0/tools/testfiles/tgroup-2.ls \
  hdf5-1.8.0/tools/testfiles/tgroup.h5 \
  hdf5-1.8.0/tools/testfiles/tgroup.h5.xml \
  hdf5-1.8.0/tools/testfiles/tgroup.ls \
  hdf5-1.8.0/tools/testfiles/tgrp_comments.ddl \
  hdf5-1.8.0/tools/testfiles/tgrp_comments.h5 \
  hdf5-1.8.0/tools/testfiles/thlink-1.ddl \
  hdf5-1.8.0/tools/testfiles/thlink-1.ls \
  hdf5-1.8.0/tools/testfiles/thlink-2.ddl \
  hdf5-1.8.0/tools/testfiles/thlink-3.ddl \
  hdf5-1.8.0/tools/testfiles/thlink-4.ddl \
  hdf5-1.8.0/tools/testfiles/thlink-5.ddl \
  hdf5-1.8.0/tools/testfiles/thlink.h5 \
  hdf5-1.8.0/tools/testfiles/thlink.h5.xml \
  hdf5-1.8.0/tools/testfiles/thyperslab.ddl \
  hdf5-1.8.0/tools/testfiles/thyperslab.h5 \
  hdf5-1.8.0/tools/testfiles/tindicesno.ddl \
  hdf5-1.8.0/tools/testfiles/tindicessub1.ddl \
  hdf5-1.8.0/tools/testfiles/tindicessub2.ddl \
  hdf5-1.8.0/tools/testfiles/tindicessub3.ddl \
  hdf5-1.8.0/tools/testfiles/tindicessub4.ddl \
  hdf5-1.8.0/tools/testfiles/tindicesyes.ddl \
  hdf5-1.8.0/tools/testfiles/tlarge_objname.ddl \
  hdf5-1.8.0/tools/testfiles/tlarge_objname.h5 \
  hdf5-1.8.0/tools/testfiles/tldouble.h5 \
  hdf5-1.8.0/tools/testfiles/tlonglinks.ddl \
  hdf5-1.8.0/tools/testfiles/tlonglinks.h5 \
  hdf5-1.8.0/tools/testfiles/tloop-1.ddl \
  hdf5-1.8.0/tools/testfiles/tloop-1.ls \
  hdf5-1.8.0/tools/testfiles/tloop.h5 \
  hdf5-1.8.0/tools/testfiles/tloop.h5.xml \
  hdf5-1.8.0/tools/testfiles/tloop2.h5 \
  hdf5-1.8.0/tools/testfiles/tloop2.h5.xml \
  hdf5-1.8.0/tools/testfiles/tmany.h5 \
  hdf5-1.8.0/tools/testfiles/tmany.h5.xml \
  hdf5-1.8.0/tools/testfiles/tmulti-b.h5 \
  hdf5-1.8.0/tools/testfiles/tmulti-g.h5 \
  hdf5-1.8.0/tools/testfiles/tmulti-l.h5 \
  hdf5-1.8.0/tools/testfiles/tmulti-o.h5 \
  hdf5-1.8.0/tools/testfiles/tmulti-r.h5 \
  hdf5-1.8.0/tools/testfiles/tmulti-s.h5 \
  hdf5-1.8.0/tools/testfiles/tmulti.ddl \
  hdf5-1.8.0/tools/testfiles/tname-amp.h5 \
  hdf5-1.8.0/tools/testfiles/tname-amp.h5.xml \
  hdf5-1.8.0/tools/testfiles/tname-apos.h5 \
  hdf5-1.8.0/tools/testfiles/tname-apos.h5.xml \
  hdf5-1.8.0/tools/testfiles/tname-gt.h5 \
  hdf5-1.8.0/tools/testfiles/tname-gt.h5.xml \
  hdf5-1.8.0/tools/testfiles/tname-lt.h5 \
  hdf5-1.8.0/tools/testfiles/tname-lt.h5.xml \
  hdf5-1.8.0/tools/testfiles/tname-quot.h5 \
  hdf5-1.8.0/tools/testfiles/tname-quot.h5.xml \
  hdf5-1.8.0/tools/testfiles/tname-sp.h5 \
  hdf5-1.8.0/tools/testfiles/tname-sp.h5.xml \
  hdf5-1.8.0/tools/testfiles/tnamed_dtype_attr.ddl \
  hdf5-1.8.0/tools/testfiles/tnamed_dtype_attr.h5 \
  hdf5-1.8.0/tools/testfiles/tnamed_dtype_attr.h5.xml \
  hdf5-1.8.0/tools/testfiles/tnbit.ddl \
  hdf5-1.8.0/tools/testfiles/tnestcomp-1.ddl \
  hdf5-1.8.0/tools/testfiles/tnestcomp-1.ls \
  hdf5-1.8.0/tools/testfiles/tnestedcomp.h5 \
  hdf5-1.8.0/tools/testfiles/tnestedcomp.h5.xml \
  hdf5-1.8.0/tools/testfiles/tnodata.h5 \
  hdf5-1.8.0/tools/testfiles/tnodata.h5.xml \
  hdf5-1.8.0/tools/testfiles/tnofilename.ddl \
  hdf5-1.8.0/tools/testfiles/tnullspace.ddl \
  hdf5-1.8.0/tools/testfiles/tnullspace.h5 \
  hdf5-1.8.0/tools/testfiles/tobjref.h5 \
  hdf5-1.8.0/tools/testfiles/tobjref.h5.xml \
  hdf5-1.8.0/tools/testfiles/topaque.h5 \
  hdf5-1.8.0/tools/testfiles/topaque.h5.xml \
  hdf5-1.8.0/tools/testfiles/torderattr.h5 \
  hdf5-1.8.0/tools/testfiles/torderattr1.ddl \
  hdf5-1.8.0/tools/testfiles/torderattr1.h5.xml \
  hdf5-1.8.0/tools/testfiles/torderattr2.ddl \
  hdf5-1.8.0/tools/testfiles/torderattr2.h5.xml \
  hdf5-1.8.0/tools/testfiles/torderattr3.ddl \
  hdf5-1.8.0/tools/testfiles/torderattr3.h5.xml \
  hdf5-1.8.0/tools/testfiles/torderattr4.ddl \
  hdf5-1.8.0/tools/testfiles/torderattr4.h5.xml \
  hdf5-1.8.0/tools/testfiles/tordergr.h5 \
  hdf5-1.8.0/tools/testfiles/tordergr1.ddl \
  hdf5-1.8.0/tools/testfiles/tordergr2.ddl \
  hdf5-1.8.0/tools/testfiles/tordergr3.ddl \
  hdf5-1.8.0/tools/testfiles/tordergr4.ddl \
  hdf5-1.8.0/tools/testfiles/tordergr5.ddl \
  hdf5-1.8.0/tools/testfiles/tperror.ddl \
  hdf5-1.8.0/tools/testfiles/tref-escapes-at.h5 \
  hdf5-1.8.0/tools/testfiles/tref-escapes-at.h5.xml \
  hdf5-1.8.0/tools/testfiles/tref-escapes.h5 \
  hdf5-1.8.0/tools/testfiles/tref-escapes.h5.xml \
  hdf5-1.8.0/tools/testfiles/tref.h5 \
  hdf5-1.8.0/tools/testfiles/tref.h5.xml \
  hdf5-1.8.0/tools/testfiles/treference.ddl \
  hdf5-1.8.0/tools/testfiles/tsaf.ddl \
  hdf5-1.8.0/tools/testfiles/tsaf.h5 \
  hdf5-1.8.0/tools/testfiles/tsaf.h5.xml \
  hdf5-1.8.0/tools/testfiles/tsaf.ls \
  hdf5-1.8.0/tools/testfiles/tscaleoffset.ddl \
  hdf5-1.8.0/tools/testfiles/tshuffle.ddl \
  hdf5-1.8.0/tools/testfiles/tslink-1.ddl \
  hdf5-1.8.0/tools/testfiles/tslink-1.ls \
  hdf5-1.8.0/tools/testfiles/tslink-2.ddl \
  hdf5-1.8.0/tools/testfiles/tslink.h5 \
  hdf5-1.8.0/tools/testfiles/tslink.h5.xml \
  hdf5-1.8.0/tools/testfiles/tstr.h5 \
  hdf5-1.8.0/tools/testfiles/tsplit_file-m.h5 \
  hdf5-1.8.0/tools/testfiles/tsplit_file-r.h5 \
  hdf5-1.8.0/tools/testfiles/tsplit_file.ddl \
  hdf5-1.8.0/tools/testfiles/tstr-1.ddl \
  hdf5-1.8.0/tools/testfiles/tstr-1.ls \
  hdf5-1.8.0/tools/testfiles/tstr-2.ddl \
  hdf5-1.8.0/tools/testfiles/tstr.h5.xml \
  hdf5-1.8.0/tools/testfiles/tstr2.h5 \
  hdf5-1.8.0/tools/testfiles/tstr2.h5.xml \
  hdf5-1.8.0/tools/testfiles/tstr3.h5 \
  hdf5-1.8.0/tools/testfiles/tstring-at.h5 \
  hdf5-1.8.0/tools/testfiles/tstring-at.h5.xml \
  hdf5-1.8.0/tools/testfiles/tstring.ddl \
  hdf5-1.8.0/tools/testfiles/tstring.h5 \
  hdf5-1.8.0/tools/testfiles/tstring.h5.xml \
  hdf5-1.8.0/tools/testfiles/tstring2.ddl \
  hdf5-1.8.0/tools/testfiles/tstringe.ddl \
  hdf5-1.8.0/tools/testfiles/tszip.ddl \
  hdf5-1.8.0/tools/testfiles/tudlink-1.ddl \
  hdf5-1.8.0/tools/testfiles/tudlink-1.ls \
  hdf5-1.8.0/tools/testfiles/tudlink-2.ddl \
  hdf5-1.8.0/tools/testfiles/tudlink.h5 \
  hdf5-1.8.0/tools/testfiles/tudlink.h5.xml \
  hdf5-1.8.0/tools/testfiles/tuserfilter.ddl \
  hdf5-1.8.0/tools/testfiles/tvldtypes1.ddl \
  hdf5-1.8.0/tools/testfiles/tvldtypes1.h5 \
  hdf5-1.8.0/tools/testfiles/tvldtypes1.h5.xml \
  hdf5-1.8.0/tools/testfiles/tvldtypes1.ls \
  hdf5-1.8.0/tools/testfiles/tvldtypes2.ddl \
  hdf5-1.8.0/tools/testfiles/tvldtypes2.h5 \
  hdf5-1.8.0/tools/testfiles/tvldtypes2.h5.xml \
  hdf5-1.8.0/tools/testfiles/tvldtypes3.ddl \
  hdf5-1.8.0/tools/testfiles/tvldtypes3.h5 \
  hdf5-1.8.0/tools/testfiles/tvldtypes3.h5.xml \
  hdf5-1.8.0/tools/testfiles/tvldtypes4.ddl \
  hdf5-1.8.0/tools/testfiles/tvldtypes4.h5 \
  hdf5-1.8.0/tools/testfiles/tvldtypes4.h5.xml \
  hdf5-1.8.0/tools/testfiles/tvldtypes5.ddl \
  hdf5-1.8.0/tools/testfiles/tvldtypes5.h5 \
  hdf5-1.8.0/tools/testfiles/tvldtypes5.h5.xml \
  hdf5-1.8.0/tools/testfiles/tvlstr.ddl \
  hdf5-1.8.0/tools/testfiles/tvlstr.h5 \
  hdf5-1.8.0/tools/testfiles/tvlstr.h5.xml \
  hdf5-1.8.0/tools/testfiles/tvms.ddl \
  hdf5-1.8.0/tools/testfiles/tvms.h5 \
  hdf5-1.8.0/tools/testfiles/twithub.h5 \
  hdf5-1.8.0/tools/testfiles/twithub513.h5 \
  hdf5-1.8.0/tools/testfiles/u10.txt \
  hdf5-1.8.0/tools/testfiles/u511.txt \
  hdf5-1.8.0/tools/testfiles/u512.txt \
  hdf5-1.8.0/tools/testfiles/u513.txt \
  hdf5-1.8.0/vms/COPYING \
  hdf5-1.8.0/vms/build.com \
  hdf5-1.8.0/vms/c++/examples/check.com \
  hdf5-1.8.0/vms/c++/examples/make.com \
  hdf5-1.8.0/vms/c++/src/make.com \
  hdf5-1.8.0/vms/c++/test/check.com \
  hdf5-1.8.0/vms/c++/test/make.com \
  hdf5-1.8.0/vms/examples/check.com \
  hdf5-1.8.0/vms/examples/make.com \
  hdf5-1.8.0/vms/fortran/examples/check.com \
  hdf5-1.8.0/vms/fortran/examples/make.com \
  hdf5-1.8.0/vms/fortran/src/make.com \
  hdf5-1.8.0/vms/fortran/test/check.com \
  hdf5-1.8.0/vms/fortran/test/make.com \
  hdf5-1.8.0/vms/install.com \
  hdf5-1.8.0/vms/make.com \
  hdf5-1.8.0/vms/src/h5pubconf.h \
  hdf5-1.8.0/vms/src/make.com \
  hdf5-1.8.0/vms/test/check.com \
  hdf5-1.8.0/vms/test/make.com \
  hdf5-1.8.0/vms/tools/h5copy/check_h5copy.com \
  hdf5-1.8.0/vms/tools/h5copy/make.com \
  hdf5-1.8.0/vms/tools/h5diff/check_h5diff.com \
  hdf5-1.8.0/vms/tools/h5diff/make.com \
  hdf5-1.8.0/vms/tools/h5dump/check_h5dump.com \
  hdf5-1.8.0/vms/tools/h5dump/make.com \
  hdf5-1.8.0/vms/tools/h5import/check_h5import.com \
  hdf5-1.8.0/vms/tools/h5import/make.com \
  hdf5-1.8.0/vms/tools/h5jam/check_h5jam.com \
  hdf5-1.8.0/vms/tools/h5jam/make.com \
  hdf5-1.8.0/vms/tools/h5ls/check.com \
  hdf5-1.8.0/vms/tools/h5ls/check_h5ls.com \
  hdf5-1.8.0/vms/tools/h5ls/make.com \
  hdf5-1.8.0/vms/tools/h5repack/check_h5repack.com \
  hdf5-1.8.0/vms/tools/h5repack/make.com \
  hdf5-1.8.0/vms/tools/lib/make.com \
  hdf5-1.8.0/vms/tools/testfiles/tattr-3.ddl \
  hdf5-1.8.0/vms/tools/testfiles/tdset-2.ddl \
  hdf5-1.8.0/vms/tools/testfiles/tgroup-2.ddl \
  hdf5-1.8.0/vms/tools/testfiles/tperror.ddl \
  hdf5-1.8.0/windows/COPYING \
  hdf5-1.8.0/windows/InstallExamples.bat \
  hdf5-1.8.0/windows/InstallcppExamples.BAT \
  hdf5-1.8.0/windows/Installf90Examples.BAT \
  hdf5-1.8.0/windows/c++/examples/allcppexamples/allcppexamples.sln \
  hdf5-1.8.0/windows/c++/examples/allcppexamples/allcppexamples.vcproj \
  hdf5-1.8.0/windows/c++/examples/chunkstest/chunkstest.vcproj \
  hdf5-1.8.0/windows/c++/examples/chunkstestdll/chunkstestdll.vcproj \
  hdf5-1.8.0/windows/c++/examples/compoundtest/compoundtest.vcproj \
  hdf5-1.8.0/windows/c++/examples/compoundtestdll/compoundtestdll.vcproj \
  hdf5-1.8.0/windows/c++/examples/createtest/createtest.vcproj \
  hdf5-1.8.0/windows/c++/examples/createtestdll/createtestdll.vcproj \
  hdf5-1.8.0/windows/c++/examples/extend_dstest/extend_dstest.vcproj \
  hdf5-1.8.0/windows/c++/examples/extend_dstestdll/extend_dstestdll.vcproj \
  hdf5-1.8.0/windows/c++/examples/h5grouptest/h5grouptest.vcproj \
  hdf5-1.8.0/windows/c++/examples/h5grouptestdll/h5grouptestdll.vcproj \
  hdf5-1.8.0/windows/c++/examples/readdatatest/readdatatest.vcproj \
  hdf5-1.8.0/windows/c++/examples/readdatatestdll/readdatatestdll.vcproj \
  hdf5-1.8.0/windows/c++/examples/testcppExamples.BAT \
  hdf5-1.8.0/windows/c++/examples/writedatatest/writedatatest.vcproj \
  hdf5-1.8.0/windows/c++/examples/writedatatestdll/writedatatestdll.vcproj \
  hdf5-1.8.0/windows/c++/test/checkcpptests.bat \
  hdf5-1.8.0/windows/c++/test/dsets_cpp/dsets_cpp.vcproj \
  hdf5-1.8.0/windows/c++/test/dsets_cppdll/dsets_cppdll.vcproj \
  hdf5-1.8.0/windows/c++/test/testhdf5_cpp/testhdf5_cpp.vcproj \
  hdf5-1.8.0/windows/c++/test/testhdf5_cppdll/testhdf5_cppdll.vcproj \
  hdf5-1.8.0/windows/copy_hdf.bat \
  hdf5-1.8.0/windows/examples/allexamples/allexamples.sln \
  hdf5-1.8.0/windows/examples/allexamples/allexamples.vcproj \
  hdf5-1.8.0/windows/examples/attributetest/attributetest.vcproj \
  hdf5-1.8.0/windows/examples/attributetestdll/attributetestdll.vcproj \
  hdf5-1.8.0/windows/examples/chunkread/chunkread.vcproj \
  hdf5-1.8.0/windows/examples/chunkreaddll/chunkreaddll.vcproj \
  hdf5-1.8.0/windows/examples/compoundtest/compoundtest.vcproj \
  hdf5-1.8.0/windows/examples/compoundtestdll/compoundtestdll.vcproj \
  hdf5-1.8.0/windows/examples/extendwritetest/extendwritetest.vcproj \
  hdf5-1.8.0/windows/examples/extendwritetestdll/extendwritetestdll.vcproj \
  hdf5-1.8.0/windows/examples/grouptest/grouptest.vcproj \
  hdf5-1.8.0/windows/examples/grouptestdll/grouptestdll.vcproj \
  hdf5-1.8.0/windows/examples/intermgrouptest/intermgrouptest.vcproj \
  hdf5-1.8.0/windows/examples/intermgrouptestdll/intermgrouptestdll.vcproj \
  hdf5-1.8.0/windows/examples/readtest/readtest.vcproj \
  hdf5-1.8.0/windows/examples/readtestdll/readtestdll.vcproj \
  hdf5-1.8.0/windows/examples/selectest/selectest.vcproj \
  hdf5-1.8.0/windows/examples/selectestdll/selectestdll.vcproj \
  hdf5-1.8.0/windows/examples/testExamples.bat \
  hdf5-1.8.0/windows/examples/testExamples_exp_output.txt \
  hdf5-1.8.0/windows/examples/writetest/writetest.vcproj \
  hdf5-1.8.0/windows/examples/writetestdll/writetestdll.vcproj \
  hdf5-1.8.0/windows/fortran/examples/allf90examples/allf90examples.sln \
  hdf5-1.8.0/windows/fortran/examples/allf90examples/allf90examples.vcproj \
  hdf5-1.8.0/windows/fortran/examples/attreexampletest/attreexampletest.vfproj \
  hdf5-1.8.0/windows/fortran/examples/attreexampletestdll/attreexampletestdll.vfproj \
  hdf5-1.8.0/windows/fortran/examples/compoundtest/compoundtest.vfproj \
  hdf5-1.8.0/windows/fortran/examples/compoundtestdll/compoundtestdll.vfproj \
  hdf5-1.8.0/windows/fortran/examples/dsetexampletest/dsetexampletest.vfproj \
  hdf5-1.8.0/windows/fortran/examples/dsetexampletestdll/dsetexampletestdll.vfproj \
  hdf5-1.8.0/windows/fortran/examples/fileexampletest/fileexampletest.vfproj \
  hdf5-1.8.0/windows/fortran/examples/fileexampletestdll/fileexampletestdll.vfproj \
  hdf5-1.8.0/windows/fortran/examples/groupexampletest/groupexampletest.vfproj \
  hdf5-1.8.0/windows/fortran/examples/groupexampletestdll/groupexampletestdll.vfproj \
  hdf5-1.8.0/windows/fortran/examples/grpdsetexampletest/grpdsetexampletest.vfproj \
  hdf5-1.8.0/windows/fortran/examples/grpdsetexampletestdll/grpdsetexampletestdll.vfproj \
  hdf5-1.8.0/windows/fortran/examples/grpittest/grpittest.vfproj \
  hdf5-1.8.0/windows/fortran/examples/grpittestdll/grpittestdll.vfproj \
  hdf5-1.8.0/windows/fortran/examples/grpsexampletest/grpsexampletest.vfproj \
  hdf5-1.8.0/windows/fortran/examples/grpsexampletestdll/grpsexampletestdll.vfproj \
  hdf5-1.8.0/windows/fortran/examples/hyperslabtest/hyperslabtest.vfproj \
  hdf5-1.8.0/windows/fortran/examples/hyperslabtestdll/hyperslabtestdll.vfproj \
  hdf5-1.8.0/windows/fortran/examples/mountexampletest/mountexampletest.vfproj \
  hdf5-1.8.0/windows/fortran/examples/mountexampletestdll/mountexampletestdll.vfproj \
  hdf5-1.8.0/windows/fortran/examples/refobjexampletest/refobjexampletest.vfproj \
  hdf5-1.8.0/windows/fortran/examples/refobjexampletestdll/refobjexampletestdll.vfproj \
  hdf5-1.8.0/windows/fortran/examples/refregexampletest/refregexampletest.vfproj \
  hdf5-1.8.0/windows/fortran/examples/refregexampletestdll/refregexampletestdll.vfproj \
  hdf5-1.8.0/windows/fortran/examples/rwdsetexampletest/rwdsetexampletest.vfproj \
  hdf5-1.8.0/windows/fortran/examples/rwdsetexampletestdll/rwdsetexampletestdll.vfproj \
  hdf5-1.8.0/windows/fortran/examples/selecteletest/selecteletest.vfproj \
  hdf5-1.8.0/windows/fortran/examples/selecteletestdll/selecteletestdll.vfproj \
  hdf5-1.8.0/windows/fortran/src/H5f90i_gen.h \
  hdf5-1.8.0/windows/fortran/src/H5fortran_types.f90 \
  hdf5-1.8.0/windows/fortran/test/checkfortrantests.bat \
  hdf5-1.8.0/windows/fortran/test/flush1_fortran/flush1_fortran.vfproj \
  hdf5-1.8.0/windows/fortran/test/flush1_fortrandll/flush1_fortrandll.vfproj \
  hdf5-1.8.0/windows/fortran/test/flush2_fortran/flush2_fortran.vfproj \
  hdf5-1.8.0/windows/fortran/test/flush2_fortrandll/flush2_fortrandll.vfproj \
  hdf5-1.8.0/windows/fortran/test/libtest_cstubdll/libtest_cstubdll.vcproj \
  hdf5-1.8.0/windows/fortran/test/libtest_fortran/libtest_cstub.vcproj \
  hdf5-1.8.0/windows/fortran/test/libtest_fortran/libtest_fortran.vfproj \
  hdf5-1.8.0/windows/fortran/test/libtest_fortrandll/libtest_fortrandll.vfproj \
  hdf5-1.8.0/windows/fortran/test/testhdf5_fortran/testhdf5_fortran.vfproj \
  hdf5-1.8.0/windows/fortran/test/testhdf5_fortrandll/testhdf5_fortrandll.vfproj \
  hdf5-1.8.0/windows/hdf5bt.BAT \
  hdf5-1.8.0/windows/hdf5build.BAT \
  hdf5-1.8.0/windows/hdf5check.BAT \
  hdf5-1.8.0/windows/hl/c++/test/checkhlcpptests.bat \
  hdf5-1.8.0/windows/hl/c++/test/hl_test_table_cpp/hl_test_table_cpp.vcproj \
  hdf5-1.8.0/windows/hl/c++/test/hl_test_table_cppdll/hl_test_table_cppdll.vcproj \
  hdf5-1.8.0/windows/hl/examples/allhlcexamples/allhlcexamples.sln \
  hdf5-1.8.0/windows/hl/examples/allhlcexamples/allhlcexamples.vcproj \
  hdf5-1.8.0/windows/hl/examples/ex_ds/ex_ds.vcproj \
  hdf5-1.8.0/windows/hl/examples/ex_dsdll/ex_dsdll.vcproj \
  hdf5-1.8.0/windows/hl/examples/ex_images/ex_images.vcproj \
  hdf5-1.8.0/windows/hl/examples/ex_imagesdll/ex_imagesdll.vcproj \
  hdf5-1.8.0/windows/hl/examples/ex_lite/ex_lite.vcproj \
  hdf5-1.8.0/windows/hl/examples/ex_litedll/ex_litedll.vcproj \
  hdf5-1.8.0/windows/hl/examples/ex_packet/ex_packet.vcproj \
  hdf5-1.8.0/windows/hl/examples/ex_packetdll/ex_packetdll.vcproj \
  hdf5-1.8.0/windows/hl/examples/ex_table/ex_table.vcproj \
  hdf5-1.8.0/windows/hl/examples/ex_tabledll/ex_tabledll.vcproj \
  hdf5-1.8.0/windows/hl/examples/test_hl_cexamples.BAT \
  hdf5-1.8.0/windows/hl/fortran/examples/allhlf90examples/allhlf90examples.sln \
  hdf5-1.8.0/windows/hl/fortran/examples/allhlf90examples/allhlf90examples.vcproj \
  hdf5-1.8.0/windows/hl/fortran/examples/ex_lite/ex_lite.vfproj \
  hdf5-1.8.0/windows/hl/fortran/examples/ex_litedll/ex_litedll.vfproj \
  hdf5-1.8.0/windows/hl/fortran/examples/test_hl_f90examples.BAT \
  hdf5-1.8.0/windows/hl/fortran/test/checkhlfortrantests.bat \
  hdf5-1.8.0/windows/hl/fortran/test/hl_test_image_fortran/hl_test_image_fortran.vfproj \
  hdf5-1.8.0/windows/hl/fortran/test/hl_test_image_fortrandll/hl_test_image_fortrandll.vfproj \
  hdf5-1.8.0/windows/hl/fortran/test/hl_test_lite_fortran/hl_test_lite_fortran.vfproj \
  hdf5-1.8.0/windows/hl/fortran/test/hl_test_lite_fortrandll/hl_test_lite_fortrandll.vfproj \
  hdf5-1.8.0/windows/hl/fortran/test/hl_test_table_fortran/hl_test_table_fortran.vfproj \
  hdf5-1.8.0/windows/hl/fortran/test/hl_test_table_fortrandll/hl_test_table_fortrandll.vfproj \
  hdf5-1.8.0/windows/hl/test/checkhltests.bat \
  hdf5-1.8.0/windows/hl/test/hl_test_ds/hl_test_ds.vcproj \
  hdf5-1.8.0/windows/hl/test/hl_test_dsdll/hl_test_dsdll.vcproj \
  hdf5-1.8.0/windows/hl/test/hl_test_image/hl_test_image.vcproj \
  hdf5-1.8.0/windows/hl/test/hl_test_imagedll/hl_test_imagedll.vcproj \
  hdf5-1.8.0/windows/hl/test/hl_test_lite/hl_test_lite.vcproj \
  hdf5-1.8.0/windows/hl/test/hl_test_litedll/hl_test_litedll.vcproj \
  hdf5-1.8.0/windows/hl/test/hl_test_packet/hl_test_packet.vcproj \
  hdf5-1.8.0/windows/hl/test/hl_test_packetdll/hl_test_packetdll.vcproj \
  hdf5-1.8.0/windows/hl/test/hl_test_table/hl_test_table.vcproj \
  hdf5-1.8.0/windows/hl/test/hl_test_tabledll/hl_test_tabledll.vcproj \
  hdf5-1.8.0/windows/hl/tools/gif2h5/h52giftest.bat \
  hdf5-1.8.0/windows/hl/tools/gifconv/gif2h5.vcproj \
  hdf5-1.8.0/windows/hl/tools/gifconv/h52gif.vcproj \
  hdf5-1.8.0/windows/hl/tools/gifconvdll/gif2h5dll.vcproj \
  hdf5-1.8.0/windows/hl/tools/gifconvdll/h52gifdll.vcproj \
  hdf5-1.8.0/windows/install_dll.BAT \
  hdf5-1.8.0/windows/install_hlcexamples.BAT \
  hdf5-1.8.0/windows/install_hlf90examples.BAT \
  hdf5-1.8.0/windows/installhdf5lib.bat \
  hdf5-1.8.0/windows/misc/typegen/h5fort_type_defines/h5fort_type_defines.vfproj \
  hdf5-1.8.0/windows/misc/typegen/h5fortran_detect/h5fortran_detect.vfproj \
  hdf5-1.8.0/windows/misc/typegen/h5match_types/h5match_types.vcproj \
  hdf5-1.8.0/windows/misc/typegen/h5tinit/h5tinit.vcproj \
  hdf5-1.8.0/windows/perform/checkperformtests.bat \
  hdf5-1.8.0/windows/proj/all/all.sln \
  hdf5-1.8.0/windows/proj/all/all.vcproj \
  hdf5-1.8.0/windows/proj/all_fortran/all_fortran.sln \
  hdf5-1.8.0/windows/proj/all_fortran/all_fortran.vcproj \
  hdf5-1.8.0/windows/proj/hdf5/hdf5.vcproj \
  hdf5-1.8.0/windows/proj/hdf5_cpp/hdf5_cpp.vcproj \
  hdf5-1.8.0/windows/proj/hdf5_cppdll/hdf5_cppdll.vcproj \
  hdf5-1.8.0/windows/proj/hdf5_f90cstub/hdf5_f90cstub.vcproj \
  hdf5-1.8.0/windows/proj/hdf5_f90cstubdll/hdf5_f90cstubdll.vcproj \
  hdf5-1.8.0/windows/proj/hdf5_fortran/hdf5_fortran.vfproj \
  hdf5-1.8.0/windows/proj/hdf5_fortrandll/hdf5_fortrandll.vfproj \
  hdf5-1.8.0/windows/proj/hdf5_hl/hdf5_hl.vcproj \
  hdf5-1.8.0/windows/proj/hdf5_hl_cpp/hdf5_hl_cpp.vcproj \
  hdf5-1.8.0/windows/proj/hdf5_hl_cppdll/hdf5_hl_cppdll.vcproj \
  hdf5-1.8.0/windows/proj/hdf5_hl_f90cstubdll/hdf5_hl_f90cstubdll.vcproj \
  hdf5-1.8.0/windows/proj/hdf5_hl_fortran/hdf5_hl_f90cstub.vcproj \
  hdf5-1.8.0/windows/proj/hdf5_hl_fortran/hdf5_hl_fortran.vfproj \
  hdf5-1.8.0/windows/proj/hdf5_hl_fortrandll/hdf5_hl_fortrandll.vfproj \
  hdf5-1.8.0/windows/proj/hdf5_hldll/hdf5_hldll.vcproj \
  hdf5-1.8.0/windows/proj/hdf5dll/hdf5dll.vcproj \
  hdf5-1.8.0/windows/src/H5Tinit.c \
  hdf5-1.8.0/windows/src/H5pubconf.h \
  hdf5-1.8.0/windows/test/big/big.vcproj \
  hdf5-1.8.0/windows/test/bigdll/bigdll.vcproj \
  hdf5-1.8.0/windows/test/bittests/bittests.vcproj \
  hdf5-1.8.0/windows/test/bittestsdll/bittestsdll.vcproj \
  hdf5-1.8.0/windows/test/btree2/btree2.vcproj \
  hdf5-1.8.0/windows/test/btree2dll/btree2dll.vcproj \
  hdf5-1.8.0/windows/test/cache/cache.vcproj \
  hdf5-1.8.0/windows/test/cache_api/cache_api.vcproj \
  hdf5-1.8.0/windows/test/cache_apidll/cache_apidll.vcproj \
  hdf5-1.8.0/windows/test/cachedll/cachedll.vcproj \
  hdf5-1.8.0/windows/test/checktests.bat \
  hdf5-1.8.0/windows/test/chunk/chunk.vcproj \
  hdf5-1.8.0/windows/test/chunkdll/chunkdll.vcproj \
  hdf5-1.8.0/windows/test/cmpd_dset/cmpd_dset.vcproj \
  hdf5-1.8.0/windows/test/cmpd_dsetdll/cmpd_dsetdll.vcproj \
  hdf5-1.8.0/windows/test/cross_read/cross_read.vcproj \
  hdf5-1.8.0/windows/test/cross_readdll/cross_readdll.vcproj \
  hdf5-1.8.0/windows/test/dangle/dangle.vcproj \
  hdf5-1.8.0/windows/test/dangledll/dangledll.vcproj \
  hdf5-1.8.0/windows/test/dsets/dsets.vcproj \
  hdf5-1.8.0/windows/test/dsetsdll/dsetsdll.vcproj \
  hdf5-1.8.0/windows/test/dt_arith/dt_arith.vcproj \
  hdf5-1.8.0/windows/test/dt_arithdll/dt_arithdll.vcproj \
  hdf5-1.8.0/windows/test/dtransform/dtransform.vcproj \
  hdf5-1.8.0/windows/test/dtransformdll/dtransformdll.vcproj \
  hdf5-1.8.0/windows/test/dtypes/dtypes.vcproj \
  hdf5-1.8.0/windows/test/dtypesdll/dtypesdll.vcproj \
  hdf5-1.8.0/windows/test/enum/enum.vcproj \
  hdf5-1.8.0/windows/test/enumdll/enumdll.vcproj \
  hdf5-1.8.0/windows/test/err_compat/err_compat.vcproj \
  hdf5-1.8.0/windows/test/err_compatdll/err_compatdll.vcproj \
  hdf5-1.8.0/windows/test/error_test/error_test.vcproj \
  hdf5-1.8.0/windows/test/error_testdll/error_testdll.vcproj \
  hdf5-1.8.0/windows/test/extend/extend.vcproj \
  hdf5-1.8.0/windows/test/extenddll/extenddll.vcproj \
  hdf5-1.8.0/windows/test/external/external.vcproj \
  hdf5-1.8.0/windows/test/externaldll/externaldll.vcproj \
  hdf5-1.8.0/windows/test/fheap/fheap.vcproj \
  hdf5-1.8.0/windows/test/fheapdll/fheapdll.vcproj \
  hdf5-1.8.0/windows/test/fillval/fillval.vcproj \
  hdf5-1.8.0/windows/test/fillvaldll/fillvaldll.vcproj \
  hdf5-1.8.0/windows/test/flush1/flush1.vcproj \
  hdf5-1.8.0/windows/test/flush1dll/flush1dll.vcproj \
  hdf5-1.8.0/windows/test/flush2/flush2.vcproj \
  hdf5-1.8.0/windows/test/flush2dll/flush2dll.vcproj \
  hdf5-1.8.0/windows/test/getname/getname.vcproj \
  hdf5-1.8.0/windows/test/getnamedll/getnamedll.vcproj \
  hdf5-1.8.0/windows/test/getub/getub.vcproj \
  hdf5-1.8.0/windows/test/gheap/gheap.vcproj \
  hdf5-1.8.0/windows/test/gheapdll/gheapdll.vcproj \
  hdf5-1.8.0/windows/test/hyperslab/hyperslab.vcproj \
  hdf5-1.8.0/windows/test/hyperslabdll/hyperslabdll.vcproj \
  hdf5-1.8.0/windows/test/iopipe/iopipe.vcproj \
  hdf5-1.8.0/windows/test/iopipedll/iopipedll.vcproj \
  hdf5-1.8.0/windows/test/istore/istore.vcproj \
  hdf5-1.8.0/windows/test/istoredll/istoredll.vcproj \
  hdf5-1.8.0/windows/test/lheap/lheap.vcproj \
  hdf5-1.8.0/windows/test/lheapdll/lheapdll.vcproj \
  hdf5-1.8.0/windows/test/libtest/libtest.vcproj \
  hdf5-1.8.0/windows/test/libtestdll/libtestdll.vcproj \
  hdf5-1.8.0/windows/test/links/links.vcproj \
  hdf5-1.8.0/windows/test/linksdll/linksdll.vcproj \
  hdf5-1.8.0/windows/test/mount/mount.vcproj \
  hdf5-1.8.0/windows/test/mountdll/mountdll.vcproj \
  hdf5-1.8.0/windows/test/mtime/mtime.vcproj \
  hdf5-1.8.0/windows/test/mtimedll/mtimedll.vcproj \
  hdf5-1.8.0/windows/test/ntypes/ntypes.vcproj \
  hdf5-1.8.0/windows/test/ntypesdll/ntypesdll.vcproj \
  hdf5-1.8.0/windows/test/objcopy/objcopy.vcproj \
  hdf5-1.8.0/windows/test/objcopydll/objcopydll.vcproj \
  hdf5-1.8.0/windows/test/ohdr/ohdr.vcproj \
  hdf5-1.8.0/windows/test/ohdr_gentst/ohdr_gentst.vcproj \
  hdf5-1.8.0/windows/test/ohdrdll/ohdrdll.vcproj \
  hdf5-1.8.0/windows/test/overhead/overhead.vcproj \
  hdf5-1.8.0/windows/test/overheaddll/overheaddll.vcproj \
  hdf5-1.8.0/windows/test/pool/pool.vcproj \
  hdf5-1.8.0/windows/test/pooldll/pooldll.vcproj \
  hdf5-1.8.0/windows/test/reserved/reserved.vcproj \
  hdf5-1.8.0/windows/test/reserveddll/reserveddll.vcproj \
  hdf5-1.8.0/windows/test/set_extent/set_extent.vcproj \
  hdf5-1.8.0/windows/test/set_extentdll/set_extentdll.vcproj \
  hdf5-1.8.0/windows/test/stab/stab.vcproj \
  hdf5-1.8.0/windows/test/stabdll/stabdll.vcproj \
  hdf5-1.8.0/windows/test/tellub/tellub.vcproj \
  hdf5-1.8.0/windows/test/testerror.bat \
  hdf5-1.8.0/windows/test/testhdf5/testhdf5.vcproj \
  hdf5-1.8.0/windows/test/testhdf5dll/testhdf5dll.vcproj \
  hdf5-1.8.0/windows/test/ttsafedll/ttsafedll.vcproj \
  hdf5-1.8.0/windows/test/unlink/unlink.vcproj \
  hdf5-1.8.0/windows/test/unlinkdll/unlinkdll.vcproj \
  hdf5-1.8.0/windows/test/vfd/vfd.vcproj \
  hdf5-1.8.0/windows/test/vfddll/vfddll.vcproj \
  hdf5-1.8.0/windows/tools/checktools.bat \
  hdf5-1.8.0/windows/tools/h5copy/h5copy.vcproj \
  hdf5-1.8.0/windows/tools/h5copy/testh5copy.bat \
  hdf5-1.8.0/windows/tools/h5debug/h5debug.vcproj \
  hdf5-1.8.0/windows/tools/h5debugdll/h5debugdll.vcproj \
  hdf5-1.8.0/windows/tools/h5diff/h5diff.vcproj \
  hdf5-1.8.0/windows/tools/h5diff/testh5diff.bat \
  hdf5-1.8.0/windows/tools/h5diffdll/h5diffdll.vcproj \
  hdf5-1.8.0/windows/tools/h5dump/h5dump.vcproj \
  hdf5-1.8.0/windows/tools/h5dump/testh5dump.bat \
  hdf5-1.8.0/windows/tools/h5dump/testh5dumpxml.bat \
  hdf5-1.8.0/windows/tools/h5dumpdll/h5dumpdll.vcproj \
  hdf5-1.8.0/windows/tools/h5import/h5import.vcproj \
  hdf5-1.8.0/windows/tools/h5import/h5importtestutil.bat \
  hdf5-1.8.0/windows/tools/h5importdll/h5importdll.vcproj \
  hdf5-1.8.0/windows/tools/h5jam/h5jam.vcproj \
  hdf5-1.8.0/windows/tools/h5jam/testh5jam.bat \
  hdf5-1.8.0/windows/tools/h5ls/h5ls.vcproj \
  hdf5-1.8.0/windows/tools/h5ls/testh5ls.bat \
  hdf5-1.8.0/windows/tools/h5lsdll/h5lsdll.vcproj \
  hdf5-1.8.0/windows/tools/h5mkgrp/h5mkgrp.vcproj \
  hdf5-1.8.0/windows/tools/h5mkgrp/testh5mkgrp.bat \
  hdf5-1.8.0/windows/tools/h5repack/h5repack.bat \
  hdf5-1.8.0/windows/tools/h5repack/h5repack.vcproj \
  hdf5-1.8.0/windows/tools/h5repackdll/h5repackdll.vcproj \
  hdf5-1.8.0/windows/tools/h5repart/h5repart.vcproj \
  hdf5-1.8.0/windows/tools/h5repart/testh5repart.bat \
  hdf5-1.8.0/windows/tools/h5repartdll/h5repartdll.vcproj \
  hdf5-1.8.0/windows/tools/h5stat/h5stat.vcproj \
  hdf5-1.8.0/windows/tools/h5stat/testh5stat.bat \
  hdf5-1.8.0/windows/tools/h5statdll/h5statdll.vcproj \
  hdf5-1.8.0/windows/tools/h5unjam/h5unjam.vcproj \
  hdf5-1.8.0/windows/tools/talign/talign.vcproj \
  hdf5-1.8.0/windows/tools/taligndll/taligndll.vcproj \
  hdf5-1.8.0/windows/tools/testfiles/binread/binread.vcproj \
  hdf5-1.8.0/windows/tools/testfiles/h5difftst/h5difftst.vcproj \
  hdf5-1.8.0/windows/tools/testfiles/h5dumptst/h5dumptst.vcproj \
  hdf5-1.8.0/windows/tools/testfiles/h5importtst/h5importtst.vcproj \
  hdf5-1.8.0/windows/tools/testfiles/h5jamtst/h5jamtst.vcproj \
  hdf5-1.8.0/windows/tools/testfiles/h5repacktst/h5repacktst.vcproj \
  hdf5-1.8.0/windows/tools/testfiles/h5repart_gentest/h5repart_gentest.vcproj \
  hdf5-1.8.0/windows/tools/testfiles/h5reparttst/h5reparttst.vcproj \
  hdf5-1.8.0/windows/tools/testfiles/testh5repack_detect_szip/testh5repack_detect_szip.vcproj \
  hdf5-1.8.0/windows/tools/testfiles/testh5repack_detect_szipdll/testh5repack_detect_szipdll.vcproj \
  hdf5-1.8.0/windows/tools/toolslib/toolslib.vcproj \
  hdf5-1.8.0/windows/tools/toolslibdll/toolslibdll.vcproj \
  hdf5-1.8.0/windows_vnet/COPYING \
  hdf5-1.8.0/windows_vnet/c++/examples/allcppexamples/allcppexamples.sln \
  hdf5-1.8.0/windows_vnet/c++/examples/allcppexamples/allcppexamples.vcproj \
  hdf5-1.8.0/windows_vnet/c++/examples/chunkstest/chunkstest.vcproj \
  hdf5-1.8.0/windows_vnet/c++/examples/chunkstestdll/chunkstestdll.vcproj \
  hdf5-1.8.0/windows_vnet/c++/examples/compoundtest/compoundtest.vcproj \
  hdf5-1.8.0/windows_vnet/c++/examples/compoundtestdll/compoundtestdll.vcproj \
  hdf5-1.8.0/windows_vnet/c++/examples/createtest/createtest.vcproj \
  hdf5-1.8.0/windows_vnet/c++/examples/createtestdll/createtestdll.vcproj \
  hdf5-1.8.0/windows_vnet/c++/examples/extend_dstest/extend_dstest.vcproj \
  hdf5-1.8.0/windows_vnet/c++/examples/extend_dstestdll/extend_dstestdll.vcproj \
  hdf5-1.8.0/windows_vnet/c++/examples/h5grouptest/h5grouptest.vcproj \
  hdf5-1.8.0/windows_vnet/c++/examples/h5grouptestdll/h5grouptestdll.vcproj \
  hdf5-1.8.0/windows_vnet/c++/examples/readdatatest/readdatatest.vcproj \
  hdf5-1.8.0/windows_vnet/c++/examples/readdatatestdll/readdatatestdll.vcproj \
  hdf5-1.8.0/windows_vnet/c++/examples/writedatatest/writedatatest.vcproj \
  hdf5-1.8.0/windows_vnet/c++/examples/writedatatestdll/writedatatestdll.vcproj \
  hdf5-1.8.0/windows_vnet/c++/test/dsets_cpp/dsets_cpp.vcproj \
  hdf5-1.8.0/windows_vnet/c++/test/dsets_cppdll/dsets_cppdll.vcproj \
  hdf5-1.8.0/windows_vnet/c++/test/testhdf5_cpp/testhdf5_cpp.vcproj \
  hdf5-1.8.0/windows_vnet/c++/test/testhdf5_cppdll/testhdf5_cppdll.vcproj \
  hdf5-1.8.0/windows_vnet/examples/allexamples/allexamples.sln \
  hdf5-1.8.0/windows_vnet/examples/allexamples/allexamples.vcproj \
  hdf5-1.8.0/windows_vnet/examples/attributetest/attributetest.vcproj \
  hdf5-1.8.0/windows_vnet/examples/attributetestdll/attributetestdll.vcproj \
  hdf5-1.8.0/windows_vnet/examples/chunkread/chunkread.vcproj \
  hdf5-1.8.0/windows_vnet/examples/chunkreaddll/chunkreaddll.vcproj \
  hdf5-1.8.0/windows_vnet/examples/compoundtest/compoundtest.vcproj \
  hdf5-1.8.0/windows_vnet/examples/compoundtestdll/compoundtestdll.vcproj \
  hdf5-1.8.0/windows_vnet/examples/extendwritetest/extendwritetest.vcproj \
  hdf5-1.8.0/windows_vnet/examples/extendwritetestdll/extendwritetestdll.vcproj \
  hdf5-1.8.0/windows_vnet/examples/grouptest/grouptest.vcproj \
  hdf5-1.8.0/windows_vnet/examples/grouptestdll/grouptestdll.vcproj \
  hdf5-1.8.0/windows_vnet/examples/intermgrouptest/intermgrouptest.vcproj \
  hdf5-1.8.0/windows_vnet/examples/intermgrouptestdll/intermgrouptestdll.vcproj \
  hdf5-1.8.0/windows_vnet/examples/readtest/readtest.vcproj \
  hdf5-1.8.0/windows_vnet/examples/readtestdll/readtestdll.vcproj \
  hdf5-1.8.0/windows_vnet/examples/selectest/selectest.vcproj \
  hdf5-1.8.0/windows_vnet/examples/selectestdll/selectestdll.vcproj \
  hdf5-1.8.0/windows_vnet/examples/writetest/writetest.vcproj \
  hdf5-1.8.0/windows_vnet/examples/writetestdll/writetestdll.vcproj \
  hdf5-1.8.0/windows_vnet/hl/c++/test/hl_test_table_cpp/hl_test_table_cpp.vcproj \
  hdf5-1.8.0/windows_vnet/hl/c++/test/hl_test_table_cppdll/hl_test_table_cppdll.vcproj \
  hdf5-1.8.0/windows_vnet/hl/examples/allhlcexamples/allhlcexamples.sln \
  hdf5-1.8.0/windows_vnet/hl/examples/allhlcexamples/allhlcexamples.vcproj \
  hdf5-1.8.0/windows_vnet/hl/examples/ex_ds/ex_ds.vcproj \
  hdf5-1.8.0/windows_vnet/hl/examples/ex_dsdll/ex_dsdll.vcproj \
  hdf5-1.8.0/windows_vnet/hl/examples/ex_images/ex_images.vcproj \
  hdf5-1.8.0/windows_vnet/hl/examples/ex_imagesdll/ex_imagesdll.vcproj \
  hdf5-1.8.0/windows_vnet/hl/examples/ex_lite/ex_lite.vcproj \
  hdf5-1.8.0/windows_vnet/hl/examples/ex_litedll/ex_litedll.vcproj \
  hdf5-1.8.0/windows_vnet/hl/examples/ex_packet/ex_packet.vcproj \
  hdf5-1.8.0/windows_vnet/hl/examples/ex_packetdll/ex_packetdll.vcproj \
  hdf5-1.8.0/windows_vnet/hl/examples/ex_table/ex_table.vcproj \
  hdf5-1.8.0/windows_vnet/hl/examples/ex_tabledll/ex_tabledll.vcproj \
  hdf5-1.8.0/windows_vnet/hl/test/hl_test_ds/hl_test_ds.vcproj \
  hdf5-1.8.0/windows_vnet/hl/test/hl_test_dsdll/hl_test_dsdll.vcproj \
  hdf5-1.8.0/windows_vnet/hl/test/hl_test_image/hl_test_image.vcproj \
  hdf5-1.8.0/windows_vnet/hl/test/hl_test_imagedll/hl_test_imagedll.vcproj \
  hdf5-1.8.0/windows_vnet/hl/test/hl_test_lite/hl_test_lite.vcproj \
  hdf5-1.8.0/windows_vnet/hl/test/hl_test_litedll/hl_test_litedll.vcproj \
  hdf5-1.8.0/windows_vnet/hl/test/hl_test_packet/hl_test_packet.vcproj \
  hdf5-1.8.0/windows_vnet/hl/test/hl_test_packetdll/hl_test_packetdll.vcproj \
  hdf5-1.8.0/windows_vnet/hl/test/hl_test_table/hl_test_table.vcproj \
  hdf5-1.8.0/windows_vnet/hl/test/hl_test_tabledll/hl_test_tabledll.vcproj \
  hdf5-1.8.0/windows_vnet/hl/tools/gifconv/gif2h5.vcproj \
  hdf5-1.8.0/windows_vnet/hl/tools/gifconv/h52gif.vcproj \
  hdf5-1.8.0/windows_vnet/hl/tools/gifconvdll/gif2h5dll.vcproj \
  hdf5-1.8.0/windows_vnet/hl/tools/gifconvdll/h52gifdll.vcproj \
  hdf5-1.8.0/windows_vnet/misc/typegen/h5tinit/h5tinit.vcproj \
  hdf5-1.8.0/windows_vnet/proj/all/all.sln \
  hdf5-1.8.0/windows_vnet/proj/all/all.vcproj \
  hdf5-1.8.0/windows_vnet/proj/hdf5/hdf5.vcproj \
  hdf5-1.8.0/windows_vnet/proj/hdf5_cpp/hdf5_cpp.vcproj \
  hdf5-1.8.0/windows_vnet/proj/hdf5_cppdll/hdf5_cppdll.vcproj \
  hdf5-1.8.0/windows_vnet/proj/hdf5_hl/hdf5_hl.vcproj \
  hdf5-1.8.0/windows_vnet/proj/hdf5_hl_cpp/hdf5_hl_cpp.vcproj \
  hdf5-1.8.0/windows_vnet/proj/hdf5_hl_cppdll/hdf5_hl_cppdll.vcproj \
  hdf5-1.8.0/windows_vnet/proj/hdf5_hldll/hdf5_hldll.vcproj \
  hdf5-1.8.0/windows_vnet/proj/hdf5dll/hdf5dll.vcproj \
  hdf5-1.8.0/windows_vnet/test/big/big.vcproj \
  hdf5-1.8.0/windows_vnet/test/bigdll/bigdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/bittests/bittests.vcproj \
  hdf5-1.8.0/windows_vnet/test/bittestsdll/bittestsdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/btree2/btree2.vcproj \
  hdf5-1.8.0/windows_vnet/test/btree2dll/btree2dll.vcproj \
  hdf5-1.8.0/windows_vnet/test/cache/cache.vcproj \
  hdf5-1.8.0/windows_vnet/test/cache_api/cache_api.vcproj \
  hdf5-1.8.0/windows_vnet/test/cache_apidll/cache_apidll.vcproj \
  hdf5-1.8.0/windows_vnet/test/cachedll/cachedll.vcproj \
  hdf5-1.8.0/windows_vnet/test/chunk/chunk.vcproj \
  hdf5-1.8.0/windows_vnet/test/chunkdll/chunkdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/cmpd_dset/cmpd_dset.vcproj \
  hdf5-1.8.0/windows_vnet/test/cmpd_dsetdll/cmpd_dsetdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/cross_read/cross_read.vcproj \
  hdf5-1.8.0/windows_vnet/test/cross_readdll/cross_readdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/dangle/dangle.vcproj \
  hdf5-1.8.0/windows_vnet/test/dangledll/dangledll.vcproj \
  hdf5-1.8.0/windows_vnet/test/dsets/dsets.vcproj \
  hdf5-1.8.0/windows_vnet/test/dsetsdll/dsetsdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/dt_arith/dt_arith.vcproj \
  hdf5-1.8.0/windows_vnet/test/dt_arithdll/dt_arithdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/dtransform/dtransform.vcproj \
  hdf5-1.8.0/windows_vnet/test/dtransformdll/dtransformdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/dtypes/dtypes.vcproj \
  hdf5-1.8.0/windows_vnet/test/dtypesdll/dtypesdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/enum/enum.vcproj \
  hdf5-1.8.0/windows_vnet/test/enumdll/enumdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/err_compat/err_compat.vcproj \
  hdf5-1.8.0/windows_vnet/test/err_compatdll/err_compatdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/error_test/error_test.vcproj \
  hdf5-1.8.0/windows_vnet/test/error_testdll/error_testdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/extend/extend.vcproj \
  hdf5-1.8.0/windows_vnet/test/extenddll/extenddll.vcproj \
  hdf5-1.8.0/windows_vnet/test/external/external.vcproj \
  hdf5-1.8.0/windows_vnet/test/externaldll/externaldll.vcproj \
  hdf5-1.8.0/windows_vnet/test/fheap/fheap.vcproj \
  hdf5-1.8.0/windows_vnet/test/fheapdll/fheapdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/fillval/fillval.vcproj \
  hdf5-1.8.0/windows_vnet/test/fillvaldll/fillvaldll.vcproj \
  hdf5-1.8.0/windows_vnet/test/flush1/flush1.vcproj \
  hdf5-1.8.0/windows_vnet/test/flush1dll/flush1dll.vcproj \
  hdf5-1.8.0/windows_vnet/test/flush2/flush2.vcproj \
  hdf5-1.8.0/windows_vnet/test/flush2dll/flush2dll.vcproj \
  hdf5-1.8.0/windows_vnet/test/getname/getname.vcproj \
  hdf5-1.8.0/windows_vnet/test/getnamedll/getnamedll.vcproj \
  hdf5-1.8.0/windows_vnet/test/getub/getub.vcproj \
  hdf5-1.8.0/windows_vnet/test/gheap/gheap.vcproj \
  hdf5-1.8.0/windows_vnet/test/gheapdll/gheapdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/hyperslab/hyperslab.vcproj \
  hdf5-1.8.0/windows_vnet/test/hyperslabdll/hyperslabdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/iopipe/iopipe.vcproj \
  hdf5-1.8.0/windows_vnet/test/iopipedll/iopipedll.vcproj \
  hdf5-1.8.0/windows_vnet/test/istore/istore.vcproj \
  hdf5-1.8.0/windows_vnet/test/istoredll/istoredll.vcproj \
  hdf5-1.8.0/windows_vnet/test/lheap/lheap.vcproj \
  hdf5-1.8.0/windows_vnet/test/lheapdll/lheapdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/libtest/libtest.vcproj \
  hdf5-1.8.0/windows_vnet/test/libtestD/libtestD.vcproj \
  hdf5-1.8.0/windows_vnet/test/links/links.vcproj \
  hdf5-1.8.0/windows_vnet/test/linksdll/linksdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/mount/mount.vcproj \
  hdf5-1.8.0/windows_vnet/test/mountdll/mountdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/mtime/mtime.vcproj \
  hdf5-1.8.0/windows_vnet/test/mtimedll/mtimedll.vcproj \
  hdf5-1.8.0/windows_vnet/test/ntypes/ntypes.vcproj \
  hdf5-1.8.0/windows_vnet/test/ntypesdll/ntypesdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/objcopy/objcopy.vcproj \
  hdf5-1.8.0/windows_vnet/test/objcopydll/objcopydll.vcproj \
  hdf5-1.8.0/windows_vnet/test/ohdr/ohdr.vcproj \
  hdf5-1.8.0/windows_vnet/test/ohdr_gentst/ohdr_gentst.vcproj \
  hdf5-1.8.0/windows_vnet/test/ohdrdll/ohdrdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/overhead/overhead.vcproj \
  hdf5-1.8.0/windows_vnet/test/overheaddll/overheaddll.vcproj \
  hdf5-1.8.0/windows_vnet/test/pool/pool.vcproj \
  hdf5-1.8.0/windows_vnet/test/pooldll/pooldll.vcproj \
  hdf5-1.8.0/windows_vnet/test/reserved/reserved.vcproj \
  hdf5-1.8.0/windows_vnet/test/reserveddll/reserveddll.vcproj \
  hdf5-1.8.0/windows_vnet/test/set_extent/set_extent.vcproj \
  hdf5-1.8.0/windows_vnet/test/set_extentdll/set_extentdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/stab/stab.vcproj \
  hdf5-1.8.0/windows_vnet/test/stabdll/stabdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/tellub/tellub.vcproj \
  hdf5-1.8.0/windows_vnet/test/testhdf5/testhdf5.vcproj \
  hdf5-1.8.0/windows_vnet/test/testhdf5dll/testhdf5dll.vcproj \
  hdf5-1.8.0/windows_vnet/test/ttsafedll/ttsafedll.vcproj \
  hdf5-1.8.0/windows_vnet/test/unlink/unlink.vcproj \
  hdf5-1.8.0/windows_vnet/test/unlinkdll/unlinkdll.vcproj \
  hdf5-1.8.0/windows_vnet/test/vfd/vfd.vcproj \
  hdf5-1.8.0/windows_vnet/test/vfddll/vfddll.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5copy/h5copy.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5debug/h5debug.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5debugdll/h5debugdll.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5diff/h5diff.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5diffdll/h5diffdll.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5dump/h5dump.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5dumpdll/h5dumpdll.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5import/h5import.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5importdll/h5importdll.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5jam/h5jam.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5ls/h5ls.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5lsdll/h5lsdll.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5mkgrp/h5mkgrp.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5repack/h5repack.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5repackdll/h5repackdll.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5repart/h5repart.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5repartdll/h5repartdll.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5stat/h5stat.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5statdll/h5statdll.vcproj \
  hdf5-1.8.0/windows_vnet/tools/h5unjam/h5unjam.vcproj \
  hdf5-1.8.0/windows_vnet/tools/talign/talign.vcproj \
  hdf5-1.8.0/windows_vnet/tools/taligndll/taligndll.vcproj \
  hdf5-1.8.0/windows_vnet/tools/testfiles/binread/binread.vcproj \
  hdf5-1.8.0/windows_vnet/tools/testfiles/h5difftst/h5difftst.vcproj \
  hdf5-1.8.0/windows_vnet/tools/testfiles/h5dumptst/h5dumptst.vcproj \
  hdf5-1.8.0/windows_vnet/tools/testfiles/h5importtst/h5importtst.vcproj \
  hdf5-1.8.0/windows_vnet/tools/testfiles/h5jamtst/h5jamtst.vcproj \
  hdf5-1.8.0/windows_vnet/tools/testfiles/h5repacktst/h5repacktst.vcproj \
  hdf5-1.8.0/windows_vnet/tools/testfiles/h5repart_gentest/h5repart_gentest.vcproj \
  hdf5-1.8.0/windows_vnet/tools/testfiles/h5reparttst/h5reparttst.vcproj \
  hdf5-1.8.0/windows_vnet/tools/testfiles/testh5repack_detect_szip/testh5repack_detect_szip.vcproj \
  hdf5-1.8.0/windows_vnet/tools/testfiles/testh5repack_detect_szipdll/testh5repack_detect_szipdll.vcproj \
  hdf5-1.8.0/windows_vnet/tools/toolslib/toolslib.vcproj \
  hdf5-1.8.0/windows_vnet/tools/toolslibD/toolslibD.vcproj

EXTRA_INCLUDES = \
  -IMMA/LookUpTables \
  -IMMA/Functionals  \
  -IMMA/PAC

SOURCES_DEPCHECK = $(libMondoMods_a_SOURCES)

# Dependencies.
InOut.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  GlobalCharacters.o \
  MemMan.o \
  Indexing.o \
  Parse.o \
  SetEq.o \
  MondoLogger.o

DerivedTypes.o : \
  GlobalScalars.o \
  GlobalCharacters.o

MemMan.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  GlobalCharacters.o \
  GlobalObjects.o \
  ProcessControl.o \
  MondoLogger.o

Parse.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  GlobalCharacters.o \
  ParsingConstants.o \
  ProcessControl.o \
  MemMan.o

Clock.o : \
  DerivedTypes.o

GlobalObjects.o : \
  DerivedTypes.o

BasisSetParameters.o : \
	GlobalCharacters.o

MondoMPI.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  GlobalObjects.o \
  ProcessControl.o \
  MPIInclude.o \
  MemMan.o \
  Parse.o

SetEq.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  GlobalObjects.o \
  MemMan.o

Order.o : \
  DerivedTypes.o \
  GlobalCharacters.o \
  GlobalScalars.o \
  GlobalObjects.o \
  ProcessControl.o \
  MemMan.o \
  Anneal.o \
  Parse.o

Anneal.o : \
  MemMan.o \
  PrettyPrint.o

Indexing.o : \
  DerivedTypes.o

PrettyPrint.o : \
  DerivedTypes.o \
  GlobalCharacters.o \
  GlobalScalars.o \
  GlobalObjects.o \
  BasisSetParameters.o \
  Clock.o \
  Parse.o \
  SetEq.o \
  InOut.o \
  MondoLogger.o

LinAlg.o : \
  GlobalCharacters.o \
  DerivedTypes.o \
  GlobalScalars.o \
  GlobalObjects.o \
  ProcessControl.o \
  PrettyPrint.o \
  MemMan.o \
  SetEq.o \
  InOut.o \
  Order.o \
  Clock.o \
  Thresholding.o

GlobalCharacters.o : \
  GlobalScalars.o

McMurch.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  MemMan.o

DerivedTypes.o : \
  GlobalScalars.o \
  GlobalCharacters.o

MatFunk.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  GlobalCharacters.o \
  PrettyPrint.o

Thresholding.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  GlobalCharacters.o \
  GlobalObjects.o \
  InOut.o \
  SpecFun.o \
  Parse.o \
  McMurch.o

SpecFun.o : \
  DerivedTypes.o \
	Parse.o

AtomPairs.o : \
  DerivedTypes.o

PBC.o : \
  DerivedTypes.o \
  MondoLogger.o

Functional.o : \
  DerivedTypes.o

BraBloks.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  PrettyPrint.o \
  McMurch.o \
  Thresholding.o

Mechanics.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  GlobalCharacters.o \
  GlobalObjects.o \
	InOut.o

Slatec.o : \
  GlobalScalars.o \
  ProcessControl.o

AInv.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  GlobalCharacters.o \
  MemMan.o \
  LinAlg.o \
  MatFunk.o

ParsingConstants.o : \
  GlobalScalars.o

BoundingBox.o : \
  DerivedTypes.o

Functionals.o : \
  DerivedTypes.o \
  ProcessControl.o \
  Parse.o

FastMat.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  GlobalObjects.o \
  MemMan.o \
  Order.o \
  LinAlg.o \
  Thresholding.o

CholFact.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  GlobalObjects.o \
  GlobalCharacters.o \
  InOut.o \
  MemMan.o \
  PrettyPrint.o \
  ParsingConstants.o

Macros.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  GlobalObjects.o \
  GlobalCharacters.o \
  ParsingConstants.o \
  PrettyPrint.o \
  Parse.o \
  Clock.o \
  InOut.o \
  Functionals.o \
  AtomPairs.o \
  Mechanics.o

PBC.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  GlobalCharacters.o \
  GlobalObjects.o \
  PrettyPrint.o \
  Thresholding.o \
  Order.o \
  MemMan.o

AtomPairs.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  GlobalCharacters.o \
  GlobalObjects.o \
  BoundingBox.o \
  Thresholding.o \
  PBC.o \
  LinAlg.o

EllToInclude.o : \
  DerivedTypes.o \
	GlobalScalars.o

FTest.o : \
  DerivedTypes.o \
	GlobalScalars.o \
	GlobalCharacters.o \
	InOut.o \
	PrettyPrint.o \
	Parse.o \
	MemMan.o \
	SpecFun.o

SMTest.o : \
  DerivedTypes.o \
	GlobalScalars.o \
	GlobalCharacters.o \
	InOut.o \
	PrettyPrint.o \
	Parse.o \
	MemMan.o \
	Order.o

ProcessControl.o : \
  DerivedTypes.o \
  GlobalScalars.o \
  GlobalCharacters.o \
  ParsingConstants.o \
  MondoLogger.o

MondoLogger.o : \
  GlobalObjects.o \
  GlobalCharacters.o \
  ParsingConstants.o

CWrappers.o : \
  ParsingConstants.o \
  MondoLogger.o
