  (* All matrices are in a non-orthogonal rep *)
  NBasF  =  7 ;
  NEl    =  10 ;
  NAtoms =  3 ;
 (*=================================================================*)
 Ap[x_List,y_List]:=Append[x,y];
 Tmp=Table[{},{i,   7}];
(*                            1                 2   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{-0.5647556483939796*2^(   5),-0.5903080730340916*2^(   3)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{-0.5903080730340915*2^(   3),-0.9637981900406463*2^(   1)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{-0.5768213300472095*2^( -55), 0.7234950011022996*2^( -50)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{-0.7218904054280751*2^( -53), 0.5750917273594863*2^( -53)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{ 0.7438967269286949*2^(  -9),-0.5256462583039161*2^(  -3)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{-0.5592419360687049*2^(   1),-0.7591285103636545*2^(   0)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{-0.5592419360687049*2^(   1),-0.7591285103636544*2^(   0)}];
(*                            3                 4   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{-0.5768213300472099*2^( -55),-0.7218904054280754*2^( -53)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{ 0.7234950011022996*2^( -50), 0.5750917273594863*2^( -53)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{-0.8000229100301208*2^(  -2),-0.5736671716326506*2^( -52)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{-0.5736671716326506*2^( -52),-0.6170429351291133*2^(  -3)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{-0.5914682474112940*2^( -54),-0.5505198922557515*2^( -60)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{-0.8500094737239904*2^(   0),-0.7005876941100140*2^( -54)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{ 0.8500094737239904*2^(   0),-0.6956647654877005*2^( -54)}];
(*                            5                 6   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{ 0.7438967269286949*2^(  -9),-0.5592419360687049*2^(   1)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{-0.5256462583039160*2^(  -3),-0.7591285103636545*2^(   0)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{-0.5914682474112940*2^( -54),-0.8500094737239904*2^(   0)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{-0.5505198922557515*2^( -60),-0.7005876941100140*2^( -54)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{-0.5332299184365299*2^(  -2), 0.5569938046555865*2^(   0)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{ 0.5569938046555865*2^(   0),-0.7078952230069225*2^(  -1)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{ 0.5569938046555867*2^(   0),-0.5560340174902588*2^(  -1)}];
(*                            7   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{-0.5592419360687049*2^(   1)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{-0.7591285103636544*2^(   0)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{ 0.8500094737239905*2^(   0)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{-0.6956647654877005*2^( -54)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{ 0.5569938046555866*2^(   0)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{-0.5560340174902588*2^(  -1)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{-0.7078952230069222*2^(  -1)}];
 Do[Tmp[[i]]=Flatten[Tmp[[i]]],{i,1,   7}];
 F = Tmp ; 
 mv[m_List]:=MatrixForm[ N[ Chop[m,0.001],4]]; 
 (*=================================================================*)
 Ap[x_List,y_List]:=Append[x,y];
 Tmp=Table[{},{i,   7}];
(*                            1                 2   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{ 0.9999999999999999*2^(   0), 0.9468157460433904*2^(  -2)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{ 0.9468157460433904*2^(  -2), 0.9999999999999999*2^(   0)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{ 0.0000000000000000*2^(   0), 0.0000000000000000*2^(   0)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{ 0.0000000000000000*2^(   0), 0.0000000000000000*2^(   0)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{-0.7486951444443757*2^( -56), 0.8889909102410373*2^( -55)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{ 0.8890938746881831*2^(  -4), 0.9657590698059449*2^(  -1)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{ 0.8890938746881831*2^(  -4), 0.9657590698059449*2^(  -1)}];
(*                            3                 4   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{ 0.0000000000000000*2^(   0), 0.0000000000000000*2^(   0)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{ 0.0000000000000000*2^(   0), 0.0000000000000000*2^(   0)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{ 0.5000000000000000*2^(   1), 0.0000000000000000*2^(   0)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{ 0.0000000000000000*2^(   0), 0.5000000000000000*2^(   1)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{ 0.0000000000000000*2^(   0), 0.0000000000000000*2^(   0)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{ 0.6590421013371504*2^(  -1), 0.0000000000000000*2^(   0)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{-0.6590421013371504*2^(  -1), 0.0000000000000000*2^(   0)}];
(*                            5                 6   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{-0.7486951444443757*2^( -56), 0.8890938746881831*2^(  -4)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{ 0.8889909102410374*2^( -55), 0.9657590698059449*2^(  -1)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{ 0.0000000000000000*2^(   0), 0.6590421013371505*2^(  -1)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{ 0.0000000000000000*2^(   0), 0.0000000000000000*2^(   0)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{ 0.5000000000000000*2^(   1),-0.8905064408872352*2^(  -2)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{-0.8905064408872352*2^(  -2), 0.9999999999999997*2^(   0)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{-0.8905064408872352*2^(  -2), 0.9337094969069045*2^(  -2)}];
(*                            7   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{ 0.8890938746881831*2^(  -4)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{ 0.9657590698059449*2^(  -1)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{-0.6590421013371505*2^(  -1)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{ 0.0000000000000000*2^(   0)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{-0.8905064408872352*2^(  -2)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{ 0.9337094969069045*2^(  -2)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{ 0.9999999999999997*2^(   0)}];
 Do[Tmp[[i]]=Flatten[Tmp[[i]]],{i,1,   7}];
 S = Tmp ; 
 mv[m_List]:=MatrixForm[ N[ Chop[m,0.001],4]]; 
 (*=================================================================*)
 Ap[x_List,y_List]:=Append[x,y];
 Tmp=Table[{},{i,   7}];
(*                            1                 2   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{ 0.5121395048568211*2^(   1),-0.5771644758709651*2^(  -2)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{-0.5771644758709651*2^(  -2), 0.6300849006098808*2^(   1)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{ 0.5087560174892299*2^( -53),-0.7235019277284832*2^( -52)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{-0.7158593417120680*2^( -52), 0.6110585241286919*2^( -54)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{ 0.6218951115533440*2^(  -6),-0.8610943233710979*2^(  -3)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{ 0.7195144779970101*2^(  -5),-0.6140427484992421*2^(  -1)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{ 0.7195144779970150*2^(  -5),-0.6140427484992428*2^(  -1)}];
(*                            3                 4   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{ 0.5087560174892306*2^( -53),-0.7158593417120680*2^( -52)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{-0.7235019277284835*2^( -52), 0.6110585241286921*2^( -54)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{ 0.5642734013353604*2^(   1), 0.6664121567915882*2^( -53)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{ 0.6664121567915883*2^( -53), 0.9999999999999996*2^(   0)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{-0.8929152649182954*2^( -53), 0.6240585614745753*2^( -54)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{-0.9865557700106632*2^(  -2), 0.7782080883822790*2^( -53)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{ 0.9865557700106653*2^(  -2), 0.5692783349196269*2^( -57)}];
(*                            5                 6   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{ 0.6218951115533442*2^(  -6), 0.7195144779970100*2^(  -5)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{-0.8610943233710976*2^(  -3),-0.6140427484992421*2^(  -1)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{-0.8929152649182959*2^( -53),-0.9865557700106635*2^(  -2)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{ 0.6240585614745748*2^( -54), 0.7782080883822791*2^( -53)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{ 0.5243155093139767*2^(   1), 0.5566695933946595*2^(  -2)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{ 0.5566695933946596*2^(  -2), 0.6092534174100243*2^(   1)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{ 0.5566695933946604*2^(  -2),-0.6780399943921853*2^(  -3)}];
(*                            7   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{ 0.7195144779970146*2^(  -5)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{-0.6140427484992430*2^(  -1)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{ 0.9865557700106650*2^(  -2)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{ 0.5692783349196295*2^( -57)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{ 0.5566695933946604*2^(  -2)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{-0.6780399943921854*2^(  -3)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{ 0.6092534174100246*2^(   1)}];
 Do[Tmp[[i]]=Flatten[Tmp[[i]]],{i,1,   7}];
 X = Tmp ; 
 mv[m_List]:=MatrixForm[ N[ Chop[m,0.001],4]]; 
 (*=================================================================*)
 Ap[x_List,y_List]:=Append[x,y];
 Tmp=Table[{},{i,   7}];
(*                            1                 2   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{ 0.5271553904314902*2^(   1),-0.9372174807069162*2^(  -2)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{-0.9372174807069161*2^(  -2), 0.5424057025092240*2^(   1)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{ 0.6831283569335938*2^( -54),-0.7629394531250000*2^( -51)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{-0.7322466591258422*2^( -51), 0.5672527713826624*2^( -53)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{-0.5330014885121029*2^(  -3), 0.7563036737382983*2^(  -1)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{-0.5426363291674527*2^(  -8),-0.9622604345039789*2^(  -3)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{-0.5426363291674170*2^(  -8),-0.9622604345039770*2^(  -3)}];
(*                            3                 4   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{ 0.6461791992187500*2^( -54),-0.7322466591258423*2^( -51)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{-0.6468467712402344*2^( -51), 0.5672527713826627*2^( -53)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{ 0.6920425933287148*2^(  -1), 0.6707907612743074*2^( -52)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{ 0.6707907612743075*2^( -52), 0.9999999999999991*2^(   0)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{-0.6000061035156250*2^( -52), 0.6398932894786834*2^( -53)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{ 0.5264656450679357*2^(  -1), 0.7159652920195213*2^( -53)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{-0.5264656450679339*2^(  -1), 0.5926241731202262*2^( -54)}];
(*                            5                 6   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{-0.5330014885121027*2^(  -3),-0.5426363291674547*2^(  -8)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{ 0.7563036737382985*2^(  -1),-0.9622604345039788*2^(  -3)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{-0.6791992187500000*2^( -53), 0.5264656450679355*2^(  -1)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{ 0.6398932894786830*2^( -53), 0.7159652920195214*2^( -53)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{ 0.8939831187634545*2^(  -1),-0.5733146761614372*2^(  -1)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{-0.5733146761614371*2^(  -1), 0.8077733039398561*2^(  -1)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{-0.5733146761614374*2^(  -1), 0.8658669281738461*2^(  -8)}];
(*                            7   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{-0.5426363291674153*2^(  -8)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{-0.9622604345039780*2^(  -3)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{-0.5264656450679341*2^(  -1)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{ 0.5926241731202267*2^( -54)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{-0.5733146761614376*2^(  -1)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{ 0.8658669281738313*2^(  -8)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{ 0.8077733039398545*2^(  -1)}];
 Do[Tmp[[i]]=Flatten[Tmp[[i]]],{i,1,   7}];
 P = Tmp ; 
 mv[m_List]:=MatrixForm[ N[ Chop[m,0.001],4]]; 
