  (* All matrices are in an orthogonal rep *)
  NBasF  =             7 ;
  NEl    =            10 ;
  ENukeNuke =     9.157116458765859      ;
 (*=================================================================*)
 Ap[x_List,y_List]:=Append[x,y];
 Tmp=Table[{},{i,   7}];
(*                            1                 2   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{ 0.5150152855695842*2^(   1),-0.6465380046276810*2^(  -2)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{-0.6465380046276806*2^(  -2), 0.6245999723931038*2^(   1)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{ 0.6627979775387043*2^( -52),-0.5108195502882663*2^( -51)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{-0.6305279347926309*2^( -51), 0.6531904795445454*2^( -52)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{ 0.7854686458423668*2^(  -6),-0.8286636292354101*2^(  -3)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{ 0.9390482389923207*2^(  -5),-0.5887588591741617*2^(  -1)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{ 0.9390482389923186*2^(  -5),-0.5887588591741622*2^(  -1)}];
(*                            3                 4   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{ 0.6627979775387045*2^( -52),-0.6305279347926315*2^( -51)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{-0.5108195502882660*2^( -51), 0.6531904795445454*2^( -52)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{ 0.5577486989679147*2^(   1), 0.7078649348499303*2^( -52)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{ 0.7078649348499301*2^( -52), 0.9999999999999998*2^(   0)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{ 0.5056039872242194*2^( -51), 0.6178241908980924*2^( -53)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{-0.9253868413019166*2^(  -2), 0.5357318216667942*2^( -53)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{ 0.9253868413019173*2^(  -2),-0.6344978046843637*2^( -58)}];
(*                            5                 6   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{ 0.7854686458423661*2^(  -6), 0.9390482389923209*2^(  -5)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{-0.8286636292354101*2^(  -3),-0.5887588591741616*2^(  -1)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{ 0.5056039872242192*2^( -51),-0.9253868413019170*2^(  -2)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{ 0.6178241908980899*2^( -53), 0.5357318216667945*2^( -53)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{ 0.5240838076105582*2^(   1), 0.5499406692341592*2^(  -2)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{ 0.5499406692341592*2^(  -2), 0.6009862201477109*2^(   1)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{ 0.5499406692341608*2^(  -2),-0.6437541682200636*2^(  -3)}];
(*                            7   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{ 0.9390482389923184*2^(  -5)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{-0.5887588591741622*2^(  -1)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{ 0.9253868413019173*2^(  -2)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{-0.6344978046843865*2^( -58)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{ 0.5499406692341607*2^(  -2)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{-0.6437541682200631*2^(  -3)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{ 0.6009862201477110*2^(   1)}];
 Do[Tmp[[i]]=Flatten[Tmp[[i]]],{i,1,   7}];
 X = Tmp ; 
 mv[m_List]:=MatrixForm[ N[ Chop[m,0.001],4]]; 
 (*=================================================================*)
 Ap[x_List,y_List]:=Append[x,y];
 Tmp=Table[{},{i,   7}];
(*                            1                 2   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{-0.9947627992582389*2^(   5),-0.5333424296850785*2^(   4)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{-0.5333424296850785*2^(   4),-0.6035360675084114*2^(   4)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{ 0.8748692364029553*2^( -64), 0.7243445397302849*2^( -59)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{ 0.0000000000000000*2^(   0), 0.0000000000000000*2^(   0)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{ 0.9206491032697912*2^(  -6), 0.8429479889625007*2^(  -2)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{-0.8337485558269368*2^(   1),-0.9326817834544986*2^(   2)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{-0.8337485558269368*2^(   1),-0.9326817834544986*2^(   2)}];
(*                            3                 4   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{ 0.8748692364029553*2^( -64), 0.0000000000000000*2^(   0)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{ 0.7243445397302851*2^( -59), 0.0000000000000000*2^(   0)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{-0.9351103985618744*2^(   3), 0.0000000000000000*2^(   0)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{ 0.0000000000000000*2^(   0),-0.9143223207164214*2^(   3)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{-0.5503515874986206*2^( -58), 0.0000000000000000*2^(   0)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{-0.5126467823705166*2^(   2), 0.0000000000000000*2^(   0)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{ 0.5126467823705166*2^(   2), 0.0000000000000000*2^(   0)}];
(*                            5                 6   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{ 0.9206491032697912*2^(  -6),-0.8337485558269368*2^(   1)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{ 0.8429479889625009*2^(  -2),-0.9326817834544986*2^(   2)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{-0.5503515874986206*2^( -58),-0.5126467823705166*2^(   2)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{ 0.0000000000000000*2^(   0), 0.0000000000000000*2^(   0)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{-0.9247052905135970*2^(   3), 0.7579704814050707*2^(   1)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{ 0.7579704814050707*2^(   1),-0.6295732079424501*2^(   3)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{ 0.7579704814050707*2^(   1),-0.7477758365486594*2^(   1)}];
(*                            7   *)
 Tmp[[   1]]=Ap[Tmp[[   1]],{-0.8337485558269368*2^(   1)}];
 Tmp[[   2]]=Ap[Tmp[[   2]],{-0.9326817834544986*2^(   2)}];
 Tmp[[   3]]=Ap[Tmp[[   3]],{ 0.5126467823705166*2^(   2)}];
 Tmp[[   4]]=Ap[Tmp[[   4]],{ 0.0000000000000000*2^(   0)}];
 Tmp[[   5]]=Ap[Tmp[[   5]],{ 0.7579704814050707*2^(   1)}];
 Tmp[[   6]]=Ap[Tmp[[   6]],{-0.7477758365486594*2^(   1)}];
 Tmp[[   7]]=Ap[Tmp[[   7]],{-0.6295732079424501*2^(   3)}];
 Do[Tmp[[i]]=Flatten[Tmp[[i]]],{i,1,   7}];
 h = Tmp ; 
 mv[m_List]:=MatrixForm[ N[ Chop[m,0.001],4]]; 
 Int[[  1,  1,  1,  1]] =  0.5955991141009561*2^(  3);
 Int[[  1,  1,  2,  1]] =  0.8783808994238434*2^(  0);
 Int[[  2,  1,  1,  1]] =  0.8783808994238434*2^(  0);
 Int[[  2,  1,  2,  1]] =  0.7341213705595202*2^( -2);
 Int[[  3,  1,  3,  1]] =  0.5388286323011791*2^( -5);
 Int[[  4,  1,  4,  1]] =  0.5388286323011791*2^( -5);
 Int[[  5,  1,  5,  1]] =  0.5388286323011791*2^( -5);
 Int[[  1,  1,  1,  2]] =  0.8783808994238434*2^(  0);
 Int[[  1,  1,  2,  2]] =  0.5729596187141714*2^(  1);
 Int[[  1,  1,  3,  3]] =  0.5455666925729829*2^(  1);
 Int[[  1,  1,  4,  4]] =  0.5455666925729829*2^(  1);
 Int[[  1,  1,  5,  5]] =  0.5455666925729829*2^(  1);
 Int[[  2,  1,  1,  2]] =  0.7341213705595202*2^( -2);
 Int[[  3,  1,  1,  3]] =  0.5388286323011790*2^( -5);
 Int[[  4,  1,  1,  4]] =  0.5388286323011790*2^( -5);
 Int[[  5,  1,  1,  5]] =  0.5388286323011790*2^( -5);
 Int[[  2,  1,  2,  2]] =  0.5754093941819129*2^( -1);
 Int[[  2,  1,  3,  3]] =  0.5571885999070228*2^( -1);
 Int[[  2,  1,  4,  4]] =  0.5571885999070228*2^( -1);
 Int[[  2,  1,  5,  5]] =  0.5571885999070228*2^( -1);
 Int[[  3,  1,  2,  3]] =  0.9822729326117045*2^( -5);
 Int[[  3,  1,  3,  2]] =  0.9822729326117045*2^( -5);
 Int[[  4,  1,  2,  4]] =  0.9822729326117045*2^( -5);
 Int[[  4,  1,  4,  2]] =  0.9822729326117045*2^( -5);
 Int[[  5,  1,  2,  5]] =  0.9822729326117045*2^( -5);
 Int[[  5,  1,  5,  2]] =  0.9822729326117045*2^( -5);
 Int[[  1,  2,  1,  1]] =  0.8783808994238434*2^(  0);
 Int[[  1,  2,  2,  1]] =  0.7341213705595202*2^( -2);
 Int[[  1,  3,  3,  1]] =  0.5388286323011791*2^( -5);
 Int[[  1,  4,  4,  1]] =  0.5388286323011791*2^( -5);
 Int[[  1,  5,  5,  1]] =  0.5388286323011791*2^( -5);
 Int[[  2,  2,  1,  1]] =  0.5729596187141714*2^(  1);
 Int[[  3,  3,  1,  1]] =  0.5455666925729829*2^(  1);
 Int[[  4,  4,  1,  1]] =  0.5455666925729829*2^(  1);
 Int[[  5,  5,  1,  1]] =  0.5455666925729829*2^(  1);
 Int[[  2,  2,  2,  1]] =  0.5754093941819129*2^( -1);
 Int[[  2,  3,  3,  1]] =  0.9822729326117045*2^( -5);
 Int[[  2,  4,  4,  1]] =  0.9822729326117045*2^( -5);
 Int[[  2,  5,  5,  1]] =  0.9822729326117045*2^( -5);
 Int[[  3,  3,  2,  1]] =  0.5571885999070227*2^( -1);
 Int[[  3,  2,  3,  1]] =  0.9822729326117045*2^( -5);
 Int[[  4,  4,  2,  1]] =  0.5571885999070227*2^( -1);
 Int[[  4,  2,  4,  1]] =  0.9822729326117045*2^( -5);
 Int[[  5,  5,  2,  1]] =  0.5571885999070227*2^( -1);
 Int[[  5,  2,  5,  1]] =  0.9822729326117045*2^( -5);
 Int[[  1,  2,  1,  2]] =  0.7341213705595202*2^( -2);
 Int[[  1,  3,  1,  3]] =  0.5388286323011791*2^( -5);
 Int[[  1,  4,  1,  4]] =  0.5388286323011791*2^( -5);
 Int[[  1,  5,  1,  5]] =  0.5388286323011791*2^( -5);
 Int[[  1,  2,  2,  2]] =  0.5754093941819129*2^( -1);
 Int[[  1,  3,  2,  3]] =  0.9822729326117045*2^( -5);
 Int[[  1,  4,  2,  4]] =  0.9822729326117045*2^( -5);
 Int[[  1,  5,  2,  5]] =  0.9822729326117045*2^( -5);
 Int[[  1,  2,  3,  3]] =  0.5571885999070228*2^( -1);
 Int[[  1,  3,  3,  2]] =  0.9822729326117045*2^( -5);
 Int[[  1,  2,  4,  4]] =  0.5571885999070228*2^( -1);
 Int[[  1,  4,  4,  2]] =  0.9822729326117045*2^( -5);
 Int[[  1,  2,  5,  5]] =  0.5571885999070228*2^( -1);
 Int[[  1,  5,  5,  2]] =  0.9822729326117045*2^( -5);
 Int[[  2,  2,  1,  2]] =  0.5754093941819129*2^( -1);
 Int[[  2,  3,  1,  3]] =  0.9822729326117045*2^( -5);
 Int[[  2,  4,  1,  4]] =  0.9822729326117045*2^( -5);
 Int[[  2,  5,  1,  5]] =  0.9822729326117045*2^( -5);
 Int[[  3,  2,  1,  3]] =  0.9822729326117045*2^( -5);
 Int[[  3,  3,  1,  2]] =  0.5571885999070227*2^( -1);
 Int[[  4,  2,  1,  4]] =  0.9822729326117045*2^( -5);
 Int[[  4,  4,  1,  2]] =  0.5571885999070227*2^( -1);
 Int[[  5,  2,  1,  5]] =  0.9822729326117045*2^( -5);
 Int[[  5,  5,  1,  2]] =  0.5571885999070227*2^( -1);
 Int[[  2,  2,  2,  2]] =  0.8154025576771982*2^(  0);
 Int[[  2,  3,  2,  3]] =  0.7114530535069417*2^( -2);
 Int[[  2,  4,  2,  4]] =  0.7114530535069417*2^( -2);
 Int[[  2,  5,  2,  5]] =  0.7114530535069417*2^( -2);
 Int[[  2,  2,  3,  3]] =  0.8140069279794695*2^(  0);
 Int[[  2,  3,  3,  2]] =  0.7114530535069417*2^( -2);
 Int[[  2,  2,  4,  4]] =  0.8140069279794695*2^(  0);
 Int[[  2,  4,  4,  2]] =  0.7114530535069417*2^( -2);
 Int[[  2,  2,  5,  5]] =  0.8140069279794695*2^(  0);
 Int[[  2,  5,  5,  2]] =  0.7114530535069417*2^( -2);
 Int[[  3,  2,  2,  3]] =  0.7114530535069417*2^( -2);
 Int[[  3,  3,  2,  2]] =  0.8140069279794693*2^(  0);
 Int[[  3,  2,  3,  2]] =  0.7114530535069417*2^( -2);
 Int[[  3,  3,  3,  3]] =  0.8790759053139958*2^(  0);
 Int[[  3,  4,  3,  4]] =  0.7763394274246370*2^( -4);
 Int[[  3,  5,  3,  5]] =  0.7763394274246370*2^( -4);
 Int[[  3,  3,  4,  4]] =  0.7820334768859164*2^(  0);
 Int[[  3,  4,  4,  3]] =  0.7763394274246370*2^( -4);
 Int[[  3,  3,  5,  5]] =  0.7820334768859164*2^(  0);
 Int[[  3,  5,  5,  3]] =  0.7763394274246370*2^( -4);
 Int[[  4,  2,  2,  4]] =  0.7114530535069417*2^( -2);
 Int[[  4,  4,  2,  2]] =  0.8140069279794693*2^(  0);
 Int[[  4,  3,  3,  4]] =  0.7763394274246370*2^( -4);
 Int[[  4,  4,  3,  3]] =  0.7820334768859164*2^(  0);
 Int[[  4,  2,  4,  2]] =  0.7114530535069417*2^( -2);
 Int[[  4,  3,  4,  3]] =  0.7763394274246370*2^( -4);
 Int[[  4,  4,  4,  4]] =  0.8790759053139958*2^(  0);
 Int[[  4,  5,  4,  5]] =  0.7763394274246370*2^( -4);
 Int[[  4,  4,  5,  5]] =  0.7820334768859164*2^(  0);
 Int[[  4,  5,  5,  4]] =  0.7763394274246370*2^( -4);
 Int[[  5,  2,  2,  5]] =  0.7114530535069417*2^( -2);
 Int[[  5,  5,  2,  2]] =  0.8140069279794693*2^(  0);
 Int[[  5,  3,  3,  5]] =  0.7763394274246370*2^( -4);
 Int[[  5,  5,  3,  3]] =  0.7820334768859164*2^(  0);
 Int[[  5,  4,  4,  5]] =  0.7763394274246370*2^( -4);
 Int[[  5,  5,  4,  4]] =  0.7820334768859164*2^(  0);
 Int[[  5,  2,  5,  2]] =  0.7114530535069417*2^( -2);
 Int[[  5,  3,  5,  3]] =  0.7763394274246370*2^( -4);
 Int[[  5,  4,  5,  4]] =  0.7763394274246370*2^( -4);
 Int[[  5,  5,  5,  5]] =  0.8790759053139958*2^(  0);
 Int[[  1,  1,  6,  1]] =  0.6544141321395345*2^( -2);
 Int[[  2,  1,  6,  1]] =  0.5518682333510592*2^( -4);
 Int[[  3,  1,  6,  1]] =  0.8089956935637234*2^(-10);
 Int[[  5,  1,  6,  1]] = -0.5717416595257250*2^(-10);
 Int[[  1,  1,  6,  2]] =  0.8067072059958614*2^( -1);
 Int[[  1,  1,  6,  3]] =  0.9020489842379513*2^( -2);
 Int[[  1,  1,  6,  5]] = -0.6375052269435548*2^( -2);
 Int[[  2,  1,  6,  2]] =  0.8219224383800320*2^( -3);
 Int[[  2,  1,  6,  3]] =  0.9309491039298909*2^( -4);
 Int[[  2,  1,  6,  5]] = -0.6579298132851385*2^( -4);
 Int[[  3,  1,  6,  2]] =  0.5677401861986532*2^( -7);
 Int[[  3,  1,  6,  3]] =  0.6653853058964686*2^( -6);
 Int[[  3,  1,  6,  5]] = -0.8600408233368210*2^( -9);
 Int[[  4,  1,  6,  4]] =  0.5132691117254754*2^( -6);
 Int[[  5,  1,  6,  2]] = -0.8024782302777322*2^( -8);
 Int[[  5,  1,  6,  3]] = -0.8600408233368210*2^( -9);
 Int[[  5,  1,  6,  5]] =  0.5892462107858508*2^( -6);
 Int[[  1,  2,  6,  1]] =  0.5518682333510592*2^( -4);
 Int[[  1,  3,  6,  1]] =  0.8089956935637234*2^(-10);
 Int[[  1,  5,  6,  1]] = -0.5717416595257249*2^(-10);
 Int[[  2,  2,  6,  1]] =  0.8808164589349323*2^( -4);
 Int[[  2,  3,  6,  1]] =  0.8204081367858977*2^( -9);
 Int[[  2,  5,  6,  1]] = -0.5798071774005428*2^( -9);
 Int[[  3,  2,  6,  1]] =  0.8204081367858977*2^( -9);
 Int[[  3,  3,  6,  1]] =  0.8556060073017015*2^( -4);
 Int[[  3,  5,  6,  1]] = -0.9256199784856584*2^(-13);
 Int[[  4,  4,  6,  1]] =  0.8530479567026182*2^( -4);
 Int[[  5,  2,  6,  1]] = -0.5798071774005428*2^( -9);
 Int[[  5,  3,  6,  1]] = -0.9256199784856584*2^(-13);
 Int[[  5,  5,  6,  1]] =  0.8543256199049301*2^( -4);
 Int[[  1,  2,  6,  2]] =  0.8219224383800320*2^( -3);
 Int[[  1,  2,  6,  3]] =  0.9309491039298909*2^( -4);
 Int[[  1,  2,  6,  5]] = -0.6579298132851385*2^( -4);
 Int[[  1,  3,  6,  2]] =  0.5677401861986532*2^( -7);
 Int[[  1,  3,  6,  3]] =  0.6653853058964685*2^( -6);
 Int[[  1,  3,  6,  5]] = -0.8600408233368210*2^( -9);
 Int[[  1,  4,  6,  4]] =  0.5132691117254753*2^( -6);
 Int[[  1,  5,  6,  2]] = -0.8024782302777322*2^( -8);
 Int[[  1,  5,  6,  3]] = -0.8600408233368210*2^( -9);
 Int[[  1,  5,  6,  5]] =  0.5892462107858507*2^( -6);
 Int[[  2,  2,  6,  2]] =  0.6532436317113531*2^( -1);
 Int[[  2,  2,  6,  3]] =  0.8015864712825099*2^( -2);
 Int[[  2,  2,  6,  5]] = -0.5665053386447127*2^( -2);
 Int[[  2,  3,  6,  2]] =  0.6701104415195417*2^( -4);
 Int[[  2,  3,  6,  3]] =  0.6604185115059479*2^( -3);
 Int[[  2,  3,  6,  5]] = -0.5746239056254305*2^( -5);
 Int[[  2,  4,  6,  4]] =  0.9143000343872066*2^( -4);
 Int[[  2,  5,  6,  2]] = -0.9471745250266155*2^( -5);
 Int[[  2,  5,  6,  3]] = -0.5746239056254305*2^( -5);
 Int[[  2,  5,  6,  5]] =  0.5586760290188932*2^( -3);
 Int[[  3,  2,  6,  2]] =  0.6701104415195417*2^( -4);
 Int[[  3,  2,  6,  3]] =  0.6604185115059479*2^( -3);
 Int[[  3,  2,  6,  5]] = -0.5746239056254305*2^( -5);
 Int[[  3,  3,  6,  2]] =  0.6630436338855006*2^( -1);
 Int[[  3,  3,  6,  3]] =  0.8611969920155026*2^( -2);
 Int[[  3,  3,  6,  5]] = -0.5600850610159792*2^( -2);
 Int[[  3,  4,  6,  4]] =  0.5495600238021257*2^( -6);
 Int[[  3,  5,  6,  2]] = -0.9751822846832885*2^( -7);
 Int[[  3,  5,  6,  3]] = -0.7185284640750581*2^( -6);
 Int[[  3,  5,  6,  5]] =  0.7828783782655870*2^( -6);
 Int[[  4,  2,  6,  4]] =  0.9143000343872066*2^( -4);
 Int[[  4,  3,  6,  4]] =  0.5495600238021257*2^( -6);
 Int[[  4,  4,  6,  2]] =  0.6414834628820103*2^( -1);
 Int[[  4,  4,  6,  3]] =  0.7633061025904455*2^( -2);
 Int[[  4,  4,  6,  5]] = -0.5394514473849893*2^( -2);
 Int[[  4,  5,  6,  4]] = -0.7767812919584451*2^( -7);
 Int[[  5,  2,  6,  2]] = -0.9471745250266155*2^( -5);
 Int[[  5,  2,  6,  3]] = -0.5746239056254305*2^( -5);
 Int[[  5,  2,  6,  5]] =  0.5586760290188932*2^( -3);
 Int[[  5,  3,  6,  2]] = -0.9751822846832885*2^( -7);
 Int[[  5,  3,  6,  3]] = -0.7185284640750581*2^( -6);
 Int[[  5,  3,  6,  5]] =  0.7828783782655870*2^( -6);
 Int[[  5,  4,  6,  4]] = -0.7767812919584451*2^( -7);
 Int[[  5,  5,  6,  2]] =  0.6522520681381310*2^( -1);
 Int[[  5,  5,  6,  3]] =  0.7778884997444118*2^( -2);
 Int[[  5,  5,  6,  5]] = -0.5983060980706229*2^( -2);
 Int[[  1,  1,  7,  1]] =  0.6544141321395345*2^( -2);
 Int[[  2,  1,  7,  1]] =  0.5518682333510592*2^( -4);
 Int[[  3,  1,  7,  1]] = -0.8089956935637234*2^(-10);
 Int[[  5,  1,  7,  1]] = -0.5717416595257250*2^(-10);
 Int[[  1,  1,  7,  2]] =  0.8067072059958614*2^( -1);
 Int[[  1,  1,  7,  3]] = -0.9020489842379513*2^( -2);
 Int[[  1,  1,  7,  5]] = -0.6375052269435548*2^( -2);
 Int[[  2,  1,  7,  2]] =  0.8219224383800320*2^( -3);
 Int[[  2,  1,  7,  3]] = -0.9309491039298909*2^( -4);
 Int[[  2,  1,  7,  5]] = -0.6579298132851385*2^( -4);
 Int[[  3,  1,  7,  2]] = -0.5677401861986532*2^( -7);
 Int[[  3,  1,  7,  3]] =  0.6653853058964686*2^( -6);
 Int[[  3,  1,  7,  5]] =  0.8600408233368210*2^( -9);
 Int[[  4,  1,  7,  4]] =  0.5132691117254754*2^( -6);
 Int[[  5,  1,  7,  2]] = -0.8024782302777322*2^( -8);
 Int[[  5,  1,  7,  3]] =  0.8600408233368210*2^( -9);
 Int[[  5,  1,  7,  5]] =  0.5892462107858508*2^( -6);
 Int[[  1,  2,  7,  1]] =  0.5518682333510592*2^( -4);
 Int[[  1,  3,  7,  1]] = -0.8089956935637234*2^(-10);
 Int[[  1,  5,  7,  1]] = -0.5717416595257249*2^(-10);
 Int[[  2,  2,  7,  1]] =  0.8808164589349323*2^( -4);
 Int[[  2,  3,  7,  1]] = -0.8204081367858977*2^( -9);
 Int[[  2,  5,  7,  1]] = -0.5798071774005428*2^( -9);
 Int[[  3,  2,  7,  1]] = -0.8204081367858977*2^( -9);
 Int[[  3,  3,  7,  1]] =  0.8556060073017015*2^( -4);
 Int[[  3,  5,  7,  1]] =  0.9256199784856584*2^(-13);
 Int[[  4,  4,  7,  1]] =  0.8530479567026182*2^( -4);
 Int[[  5,  2,  7,  1]] = -0.5798071774005428*2^( -9);
 Int[[  5,  3,  7,  1]] =  0.9256199784856584*2^(-13);
 Int[[  5,  5,  7,  1]] =  0.8543256199049301*2^( -4);
 Int[[  1,  2,  7,  2]] =  0.8219224383800320*2^( -3);
 Int[[  1,  2,  7,  3]] = -0.9309491039298909*2^( -4);
 Int[[  1,  2,  7,  5]] = -0.6579298132851385*2^( -4);
 Int[[  1,  3,  7,  2]] = -0.5677401861986532*2^( -7);
 Int[[  1,  3,  7,  3]] =  0.6653853058964685*2^( -6);
 Int[[  1,  3,  7,  5]] =  0.8600408233368210*2^( -9);
 Int[[  1,  4,  7,  4]] =  0.5132691117254753*2^( -6);
 Int[[  1,  5,  7,  2]] = -0.8024782302777322*2^( -8);
 Int[[  1,  5,  7,  3]] =  0.8600408233368210*2^( -9);
 Int[[  1,  5,  7,  5]] =  0.5892462107858507*2^( -6);
 Int[[  2,  2,  7,  2]] =  0.6532436317113531*2^( -1);
 Int[[  2,  2,  7,  3]] = -0.8015864712825099*2^( -2);
 Int[[  2,  2,  7,  5]] = -0.5665053386447127*2^( -2);
 Int[[  2,  3,  7,  2]] = -0.6701104415195417*2^( -4);
 Int[[  2,  3,  7,  3]] =  0.6604185115059479*2^( -3);
 Int[[  2,  3,  7,  5]] =  0.5746239056254305*2^( -5);
 Int[[  2,  4,  7,  4]] =  0.9143000343872066*2^( -4);
 Int[[  2,  5,  7,  2]] = -0.9471745250266155*2^( -5);
 Int[[  2,  5,  7,  3]] =  0.5746239056254305*2^( -5);
 Int[[  2,  5,  7,  5]] =  0.5586760290188932*2^( -3);
 Int[[  3,  2,  7,  2]] = -0.6701104415195417*2^( -4);
 Int[[  3,  2,  7,  3]] =  0.6604185115059479*2^( -3);
 Int[[  3,  2,  7,  5]] =  0.5746239056254305*2^( -5);
 Int[[  3,  3,  7,  2]] =  0.6630436338855006*2^( -1);
 Int[[  3,  3,  7,  3]] = -0.8611969920155026*2^( -2);
 Int[[  3,  3,  7,  5]] = -0.5600850610159792*2^( -2);
 Int[[  3,  4,  7,  4]] = -0.5495600238021257*2^( -6);
 Int[[  3,  5,  7,  2]] =  0.9751822846832885*2^( -7);
 Int[[  3,  5,  7,  3]] = -0.7185284640750581*2^( -6);
 Int[[  3,  5,  7,  5]] = -0.7828783782655870*2^( -6);
 Int[[  4,  2,  7,  4]] =  0.9143000343872066*2^( -4);
 Int[[  4,  3,  7,  4]] = -0.5495600238021257*2^( -6);
 Int[[  4,  4,  7,  2]] =  0.6414834628820103*2^( -1);
 Int[[  4,  4,  7,  3]] = -0.7633061025904455*2^( -2);
 Int[[  4,  4,  7,  5]] = -0.5394514473849893*2^( -2);
 Int[[  4,  5,  7,  4]] = -0.7767812919584451*2^( -7);
 Int[[  5,  2,  7,  2]] = -0.9471745250266155*2^( -5);
 Int[[  5,  2,  7,  3]] =  0.5746239056254305*2^( -5);
 Int[[  5,  2,  7,  5]] =  0.5586760290188932*2^( -3);
 Int[[  5,  3,  7,  2]] =  0.9751822846832885*2^( -7);
 Int[[  5,  3,  7,  3]] = -0.7185284640750581*2^( -6);
 Int[[  5,  3,  7,  5]] = -0.7828783782655870*2^( -6);
 Int[[  5,  4,  7,  4]] = -0.7767812919584451*2^( -7);
 Int[[  5,  5,  7,  2]] =  0.6522520681381310*2^( -1);
 Int[[  5,  5,  7,  3]] = -0.7778884997444118*2^( -2);
 Int[[  5,  5,  7,  5]] = -0.5983060980706229*2^( -2);
 Int[[  6,  1,  1,  1]] =  0.6544141321395344*2^( -2);
 Int[[  6,  1,  2,  1]] =  0.5518682333510592*2^( -4);
 Int[[  6,  1,  3,  1]] =  0.8089956935637234*2^(-10);
 Int[[  6,  1,  5,  1]] = -0.5717416595257249*2^(-10);
 Int[[  6,  1,  1,  2]] =  0.5518682333510592*2^( -4);
 Int[[  6,  1,  1,  3]] =  0.8089956935637234*2^(-10);
 Int[[  6,  1,  1,  5]] = -0.5717416595257250*2^(-10);
 Int[[  6,  1,  2,  2]] =  0.8808164589349323*2^( -4);
 Int[[  6,  1,  2,  3]] =  0.8204081367858976*2^( -9);
 Int[[  6,  1,  2,  5]] = -0.5798071774005428*2^( -9);
 Int[[  6,  1,  3,  2]] =  0.8204081367858976*2^( -9);
 Int[[  6,  1,  3,  3]] =  0.8556060073017015*2^( -4);
 Int[[  6,  1,  3,  5]] = -0.9256199784856582*2^(-13);
 Int[[  6,  1,  4,  4]] =  0.8530479567026180*2^( -4);
 Int[[  6,  1,  5,  2]] = -0.5798071774005428*2^( -9);
 Int[[  6,  1,  5,  3]] = -0.9256199784856582*2^(-13);
 Int[[  6,  1,  5,  5]] =  0.8543256199049299*2^( -4);
 Int[[  6,  2,  1,  1]] =  0.8067072059958614*2^( -1);
 Int[[  6,  3,  1,  1]] =  0.9020489842379511*2^( -2);
 Int[[  6,  5,  1,  1]] = -0.6375052269435550*2^( -2);
 Int[[  6,  2,  2,  1]] =  0.8219224383800320*2^( -3);
 Int[[  6,  3,  2,  1]] =  0.9309491039298909*2^( -4);
 Int[[  6,  5,  2,  1]] = -0.6579298132851386*2^( -4);
 Int[[  6,  2,  3,  1]] =  0.5677401861986532*2^( -7);
 Int[[  6,  3,  3,  1]] =  0.6653853058964686*2^( -6);
 Int[[  6,  5,  3,  1]] = -0.8600408233368210*2^( -9);
 Int[[  6,  4,  4,  1]] =  0.5132691117254753*2^( -6);
 Int[[  6,  2,  5,  1]] = -0.8024782302777322*2^( -8);
 Int[[  6,  3,  5,  1]] = -0.8600408233368210*2^( -9);
 Int[[  6,  5,  5,  1]] =  0.5892462107858506*2^( -6);
 Int[[  6,  2,  1,  2]] =  0.8219224383800320*2^( -3);
 Int[[  6,  2,  1,  3]] =  0.5677401861986532*2^( -7);
 Int[[  6,  2,  1,  5]] = -0.8024782302777322*2^( -8);
 Int[[  6,  3,  1,  2]] =  0.9309491039298909*2^( -4);
 Int[[  6,  3,  1,  3]] =  0.6653853058964685*2^( -6);
 Int[[  6,  3,  1,  5]] = -0.8600408233368208*2^( -9);
 Int[[  6,  4,  1,  4]] =  0.5132691117254753*2^( -6);
 Int[[  6,  5,  1,  2]] = -0.6579298132851386*2^( -4);
 Int[[  6,  5,  1,  3]] = -0.8600408233368208*2^( -9);
 Int[[  6,  5,  1,  5]] =  0.5892462107858507*2^( -6);
 Int[[  6,  2,  2,  2]] =  0.6532436317113532*2^( -1);
 Int[[  6,  2,  2,  3]] =  0.6701104415195417*2^( -4);
 Int[[  6,  2,  2,  5]] = -0.9471745250266155*2^( -5);
 Int[[  6,  3,  2,  2]] =  0.8015864712825099*2^( -2);
 Int[[  6,  3,  2,  3]] =  0.6604185115059479*2^( -3);
 Int[[  6,  3,  2,  5]] = -0.5746239056254306*2^( -5);
 Int[[  6,  4,  2,  4]] =  0.9143000343872066*2^( -4);
 Int[[  6,  5,  2,  2]] = -0.5665053386447127*2^( -2);
 Int[[  6,  5,  2,  3]] = -0.5746239056254306*2^( -5);
 Int[[  6,  5,  2,  5]] =  0.5586760290188932*2^( -3);
 Int[[  6,  2,  3,  2]] =  0.6701104415195417*2^( -4);
 Int[[  6,  2,  3,  3]] =  0.6630436338855007*2^( -1);
 Int[[  6,  2,  3,  5]] = -0.9751822846832885*2^( -7);
 Int[[  6,  3,  3,  2]] =  0.6604185115059479*2^( -3);
 Int[[  6,  3,  3,  3]] =  0.8611969920155026*2^( -2);
 Int[[  6,  3,  3,  5]] = -0.7185284640750584*2^( -6);
 Int[[  6,  4,  3,  4]] =  0.5495600238021256*2^( -6);
 Int[[  6,  5,  3,  2]] = -0.5746239056254306*2^( -5);
 Int[[  6,  5,  3,  3]] = -0.5600850610159792*2^( -2);
 Int[[  6,  5,  3,  5]] =  0.7828783782655870*2^( -6);
 Int[[  6,  2,  4,  4]] =  0.6414834628820103*2^( -1);
 Int[[  6,  3,  4,  4]] =  0.7633061025904454*2^( -2);
 Int[[  6,  4,  4,  2]] =  0.9143000343872066*2^( -4);
 Int[[  6,  4,  4,  3]] =  0.5495600238021256*2^( -6);
 Int[[  6,  4,  4,  5]] = -0.7767812919584451*2^( -7);
 Int[[  6,  5,  4,  4]] = -0.5394514473849894*2^( -2);
 Int[[  6,  2,  5,  2]] = -0.9471745250266155*2^( -5);
 Int[[  6,  2,  5,  3]] = -0.9751822846832885*2^( -7);
 Int[[  6,  2,  5,  5]] =  0.6522520681381310*2^( -1);
 Int[[  6,  3,  5,  2]] = -0.5746239056254306*2^( -5);
 Int[[  6,  3,  5,  3]] = -0.7185284640750584*2^( -6);
 Int[[  6,  3,  5,  5]] =  0.7778884997444118*2^( -2);
 Int[[  6,  4,  5,  4]] = -0.7767812919584451*2^( -7);
 Int[[  6,  5,  5,  2]] =  0.5586760290188932*2^( -3);
 Int[[  6,  5,  5,  3]] =  0.7828783782655870*2^( -6);
 Int[[  6,  5,  5,  5]] = -0.5983060980706229*2^( -2);
 Int[[  6,  1,  6,  1]] =  0.8377148742445709*2^( -7);
 Int[[  6,  1,  6,  2]] =  0.6420774521683379*2^( -5);
 Int[[  6,  1,  6,  3]] =  0.7560277655871360*2^( -6);
 Int[[  6,  1,  6,  5]] = -0.5343076270779513*2^( -6);
 Int[[  6,  2,  6,  1]] =  0.6420774521683379*2^( -5);
 Int[[  6,  3,  6,  1]] =  0.7560277655871362*2^( -6);
 Int[[  6,  5,  6,  1]] = -0.5343076270779511*2^( -6);
 Int[[  6,  2,  6,  2]] =  0.6370188732811634*2^( -2);
 Int[[  6,  2,  6,  3]] =  0.9572559531869535*2^( -3);
 Int[[  6,  2,  6,  5]] = -0.6765216571859012*2^( -3);
 Int[[  6,  3,  6,  2]] =  0.9572559531869533*2^( -3);
 Int[[  6,  3,  6,  3]] =  0.9054423156488602*2^( -3);
 Int[[  6,  3,  6,  5]] = -0.5084094121092698*2^( -3);
 Int[[  6,  4,  6,  4]] =  0.7442386988450268*2^( -5);
 Int[[  6,  5,  6,  2]] = -0.6765216571859013*2^( -3);
 Int[[  6,  5,  6,  3]] = -0.5084094121092698*2^( -3);
 Int[[  6,  5,  6,  5]] =  0.5453679421228872*2^( -3);
 Int[[  6,  1,  7,  1]] =  0.8279129591513698*2^( -7);
 Int[[  6,  1,  7,  2]] =  0.6263106753167610*2^( -5);
 Int[[  6,  1,  7,  3]] = -0.6836234190861682*2^( -6);
 Int[[  6,  1,  7,  5]] = -0.5206789508364133*2^( -6);
 Int[[  6,  2,  7,  1]] =  0.6263106753167610*2^( -5);
 Int[[  6,  3,  7,  1]] =  0.6836234190861683*2^( -6);
 Int[[  6,  5,  7,  1]] = -0.5206789508364132*2^( -6);
 Int[[  6,  2,  7,  2]] =  0.5173507201550001*2^( -2);
 Int[[  6,  2,  7,  3]] = -0.5301936550336821*2^( -3);
 Int[[  6,  2,  7,  5]] = -0.5306313525113317*2^( -3);
 Int[[  6,  3,  7,  2]] =  0.5301936550336822*2^( -3);
 Int[[  6,  3,  7,  3]] = -0.9893767860706960*2^( -6);
 Int[[  6,  3,  7,  5]] = -0.5328639331273602*2^( -4);
 Int[[  6,  4,  7,  4]] =  0.5919810095826606*2^( -5);
 Int[[  6,  5,  7,  2]] = -0.5306313525113317*2^( -3);
 Int[[  6,  5,  7,  3]] =  0.5328639331273602*2^( -4);
 Int[[  6,  5,  7,  5]] =  0.8350572071345287*2^( -4);
 Int[[  7,  1,  1,  1]] =  0.6544141321395344*2^( -2);
 Int[[  7,  1,  2,  1]] =  0.5518682333510592*2^( -4);
 Int[[  7,  1,  3,  1]] = -0.8089956935637234*2^(-10);
 Int[[  7,  1,  5,  1]] = -0.5717416595257249*2^(-10);
 Int[[  7,  1,  1,  2]] =  0.5518682333510592*2^( -4);
 Int[[  7,  1,  1,  3]] = -0.8089956935637234*2^(-10);
 Int[[  7,  1,  1,  5]] = -0.5717416595257250*2^(-10);
 Int[[  7,  1,  2,  2]] =  0.8808164589349323*2^( -4);
 Int[[  7,  1,  2,  3]] = -0.8204081367858976*2^( -9);
 Int[[  7,  1,  2,  5]] = -0.5798071774005428*2^( -9);
 Int[[  7,  1,  3,  2]] = -0.8204081367858976*2^( -9);
 Int[[  7,  1,  3,  3]] =  0.8556060073017015*2^( -4);
 Int[[  7,  1,  3,  5]] =  0.9256199784856582*2^(-13);
 Int[[  7,  1,  4,  4]] =  0.8530479567026180*2^( -4);
 Int[[  7,  1,  5,  2]] = -0.5798071774005428*2^( -9);
 Int[[  7,  1,  5,  3]] =  0.9256199784856582*2^(-13);
 Int[[  7,  1,  5,  5]] =  0.8543256199049299*2^( -4);
 Int[[  7,  2,  1,  1]] =  0.8067072059958614*2^( -1);
 Int[[  7,  3,  1,  1]] = -0.9020489842379511*2^( -2);
 Int[[  7,  5,  1,  1]] = -0.6375052269435550*2^( -2);
 Int[[  7,  2,  2,  1]] =  0.8219224383800320*2^( -3);
 Int[[  7,  3,  2,  1]] = -0.9309491039298909*2^( -4);
 Int[[  7,  5,  2,  1]] = -0.6579298132851386*2^( -4);
 Int[[  7,  2,  3,  1]] = -0.5677401861986532*2^( -7);
 Int[[  7,  3,  3,  1]] =  0.6653853058964686*2^( -6);
 Int[[  7,  5,  3,  1]] =  0.8600408233368210*2^( -9);
 Int[[  7,  4,  4,  1]] =  0.5132691117254753*2^( -6);
 Int[[  7,  2,  5,  1]] = -0.8024782302777322*2^( -8);
 Int[[  7,  3,  5,  1]] =  0.8600408233368210*2^( -9);
 Int[[  7,  5,  5,  1]] =  0.5892462107858506*2^( -6);
 Int[[  7,  2,  1,  2]] =  0.8219224383800320*2^( -3);
 Int[[  7,  2,  1,  3]] = -0.5677401861986532*2^( -7);
 Int[[  7,  2,  1,  5]] = -0.8024782302777322*2^( -8);
 Int[[  7,  3,  1,  2]] = -0.9309491039298909*2^( -4);
 Int[[  7,  3,  1,  3]] =  0.6653853058964685*2^( -6);
 Int[[  7,  3,  1,  5]] =  0.8600408233368208*2^( -9);
 Int[[  7,  4,  1,  4]] =  0.5132691117254753*2^( -6);
 Int[[  7,  5,  1,  2]] = -0.6579298132851386*2^( -4);
 Int[[  7,  5,  1,  3]] =  0.8600408233368208*2^( -9);
 Int[[  7,  5,  1,  5]] =  0.5892462107858507*2^( -6);
 Int[[  7,  2,  2,  2]] =  0.6532436317113532*2^( -1);
 Int[[  7,  2,  2,  3]] = -0.6701104415195417*2^( -4);
 Int[[  7,  2,  2,  5]] = -0.9471745250266155*2^( -5);
 Int[[  7,  3,  2,  2]] = -0.8015864712825099*2^( -2);
 Int[[  7,  3,  2,  3]] =  0.6604185115059479*2^( -3);
 Int[[  7,  3,  2,  5]] =  0.5746239056254306*2^( -5);
 Int[[  7,  4,  2,  4]] =  0.9143000343872066*2^( -4);
 Int[[  7,  5,  2,  2]] = -0.5665053386447127*2^( -2);
 Int[[  7,  5,  2,  3]] =  0.5746239056254306*2^( -5);
 Int[[  7,  5,  2,  5]] =  0.5586760290188932*2^( -3);
 Int[[  7,  2,  3,  2]] = -0.6701104415195417*2^( -4);
 Int[[  7,  2,  3,  3]] =  0.6630436338855007*2^( -1);
 Int[[  7,  2,  3,  5]] =  0.9751822846832885*2^( -7);
 Int[[  7,  3,  3,  2]] =  0.6604185115059479*2^( -3);
 Int[[  7,  3,  3,  3]] = -0.8611969920155026*2^( -2);
 Int[[  7,  3,  3,  5]] = -0.7185284640750584*2^( -6);
 Int[[  7,  4,  3,  4]] = -0.5495600238021256*2^( -6);
 Int[[  7,  5,  3,  2]] =  0.5746239056254306*2^( -5);
 Int[[  7,  5,  3,  3]] = -0.5600850610159792*2^( -2);
 Int[[  7,  5,  3,  5]] = -0.7828783782655870*2^( -6);
 Int[[  7,  2,  4,  4]] =  0.6414834628820103*2^( -1);
 Int[[  7,  3,  4,  4]] = -0.7633061025904454*2^( -2);
 Int[[  7,  4,  4,  2]] =  0.9143000343872066*2^( -4);
 Int[[  7,  4,  4,  3]] = -0.5495600238021256*2^( -6);
 Int[[  7,  4,  4,  5]] = -0.7767812919584451*2^( -7);
 Int[[  7,  5,  4,  4]] = -0.5394514473849894*2^( -2);
 Int[[  7,  2,  5,  2]] = -0.9471745250266155*2^( -5);
 Int[[  7,  2,  5,  3]] =  0.9751822846832885*2^( -7);
 Int[[  7,  2,  5,  5]] =  0.6522520681381310*2^( -1);
 Int[[  7,  3,  5,  2]] =  0.5746239056254306*2^( -5);
 Int[[  7,  3,  5,  3]] = -0.7185284640750584*2^( -6);
 Int[[  7,  3,  5,  5]] = -0.7778884997444118*2^( -2);
 Int[[  7,  4,  5,  4]] = -0.7767812919584451*2^( -7);
 Int[[  7,  5,  5,  2]] =  0.5586760290188932*2^( -3);
 Int[[  7,  5,  5,  3]] = -0.7828783782655870*2^( -6);
 Int[[  7,  5,  5,  5]] = -0.5983060980706229*2^( -2);
 Int[[  7,  1,  6,  1]] =  0.8279129591513698*2^( -7);
 Int[[  7,  1,  6,  2]] =  0.6263106753167610*2^( -5);
 Int[[  7,  1,  6,  3]] =  0.6836234190861682*2^( -6);
 Int[[  7,  1,  6,  5]] = -0.5206789508364133*2^( -6);
 Int[[  7,  2,  6,  1]] =  0.6263106753167610*2^( -5);
 Int[[  7,  3,  6,  1]] = -0.6836234190861683*2^( -6);
 Int[[  7,  5,  6,  1]] = -0.5206789508364132*2^( -6);
 Int[[  7,  2,  6,  2]] =  0.5173507201550001*2^( -2);
 Int[[  7,  2,  6,  3]] =  0.5301936550336821*2^( -3);
 Int[[  7,  2,  6,  5]] = -0.5306313525113317*2^( -3);
 Int[[  7,  3,  6,  2]] = -0.5301936550336822*2^( -3);
 Int[[  7,  3,  6,  3]] = -0.9893767860706960*2^( -6);
 Int[[  7,  3,  6,  5]] =  0.5328639331273602*2^( -4);
 Int[[  7,  4,  6,  4]] =  0.5919810095826606*2^( -5);
 Int[[  7,  5,  6,  2]] = -0.5306313525113317*2^( -3);
 Int[[  7,  5,  6,  3]] = -0.5328639331273602*2^( -4);
 Int[[  7,  5,  6,  5]] =  0.8350572071345287*2^( -4);
 Int[[  7,  1,  7,  1]] =  0.8377148742445709*2^( -7);
 Int[[  7,  1,  7,  2]] =  0.6420774521683379*2^( -5);
 Int[[  7,  1,  7,  3]] = -0.7560277655871360*2^( -6);
 Int[[  7,  1,  7,  5]] = -0.5343076270779513*2^( -6);
 Int[[  7,  2,  7,  1]] =  0.6420774521683379*2^( -5);
 Int[[  7,  3,  7,  1]] = -0.7560277655871362*2^( -6);
 Int[[  7,  5,  7,  1]] = -0.5343076270779511*2^( -6);
 Int[[  7,  2,  7,  2]] =  0.6370188732811634*2^( -2);
 Int[[  7,  2,  7,  3]] = -0.9572559531869535*2^( -3);
 Int[[  7,  2,  7,  5]] = -0.6765216571859012*2^( -3);
 Int[[  7,  3,  7,  2]] = -0.9572559531869533*2^( -3);
 Int[[  7,  3,  7,  3]] =  0.9054423156488602*2^( -3);
 Int[[  7,  3,  7,  5]] =  0.5084094121092698*2^( -3);
 Int[[  7,  4,  7,  4]] =  0.7442386988450268*2^( -5);
 Int[[  7,  5,  7,  2]] = -0.6765216571859013*2^( -3);
 Int[[  7,  5,  7,  3]] =  0.5084094121092698*2^( -3);
 Int[[  7,  5,  7,  5]] =  0.5453679421228872*2^( -3);
 Int[[  1,  1,  1,  6]] =  0.6544141321395345*2^( -2);
 Int[[  1,  1,  2,  6]] =  0.8067072059958614*2^( -1);
 Int[[  1,  1,  3,  6]] =  0.9020489842379511*2^( -2);
 Int[[  1,  1,  5,  6]] = -0.6375052269435548*2^( -2);
 Int[[  2,  1,  1,  6]] =  0.5518682333510592*2^( -4);
 Int[[  3,  1,  1,  6]] =  0.8089956935637234*2^(-10);
 Int[[  5,  1,  1,  6]] = -0.5717416595257250*2^(-10);
 Int[[  2,  1,  2,  6]] =  0.8219224383800320*2^( -3);
 Int[[  2,  1,  3,  6]] =  0.9309491039298909*2^( -4);
 Int[[  2,  1,  5,  6]] = -0.6579298132851385*2^( -4);
 Int[[  3,  1,  2,  6]] =  0.5677401861986532*2^( -7);
 Int[[  3,  1,  3,  6]] =  0.6653853058964687*2^( -6);
 Int[[  3,  1,  5,  6]] = -0.8600408233368210*2^( -9);
 Int[[  4,  1,  4,  6]] =  0.5132691117254754*2^( -6);
 Int[[  5,  1,  2,  6]] = -0.8024782302777322*2^( -8);
 Int[[  5,  1,  3,  6]] = -0.8600408233368210*2^( -9);
 Int[[  5,  1,  5,  6]] =  0.5892462107858507*2^( -6);
 Int[[  1,  2,  1,  6]] =  0.5518682333510592*2^( -4);
 Int[[  1,  3,  1,  6]] =  0.8089956935637234*2^(-10);
 Int[[  1,  5,  1,  6]] = -0.5717416595257249*2^(-10);
 Int[[  1,  2,  2,  6]] =  0.8219224383800320*2^( -3);
 Int[[  1,  3,  2,  6]] =  0.5677401861986532*2^( -7);
 Int[[  1,  5,  2,  6]] = -0.8024782302777322*2^( -8);
 Int[[  1,  2,  3,  6]] =  0.9309491039298909*2^( -4);
 Int[[  1,  3,  3,  6]] =  0.6653853058964685*2^( -6);
 Int[[  1,  5,  3,  6]] = -0.8600408233368210*2^( -9);
 Int[[  1,  4,  4,  6]] =  0.5132691117254753*2^( -6);
 Int[[  1,  2,  5,  6]] = -0.6579298132851385*2^( -4);
 Int[[  1,  3,  5,  6]] = -0.8600408233368210*2^( -9);
 Int[[  1,  5,  5,  6]] =  0.5892462107858507*2^( -6);
 Int[[  2,  2,  1,  6]] =  0.8808164589349323*2^( -4);
 Int[[  2,  3,  1,  6]] =  0.8204081367858977*2^( -9);
 Int[[  2,  5,  1,  6]] = -0.5798071774005428*2^( -9);
 Int[[  3,  2,  1,  6]] =  0.8204081367858977*2^( -9);
 Int[[  3,  3,  1,  6]] =  0.8556060073017015*2^( -4);
 Int[[  3,  5,  1,  6]] = -0.9256199784856584*2^(-13);
 Int[[  4,  4,  1,  6]] =  0.8530479567026182*2^( -4);
 Int[[  5,  2,  1,  6]] = -0.5798071774005428*2^( -9);
 Int[[  5,  3,  1,  6]] = -0.9256199784856584*2^(-13);
 Int[[  5,  5,  1,  6]] =  0.8543256199049299*2^( -4);
 Int[[  2,  2,  2,  6]] =  0.6532436317113532*2^( -1);
 Int[[  2,  3,  2,  6]] =  0.6701104415195417*2^( -4);
 Int[[  2,  5,  2,  6]] = -0.9471745250266155*2^( -5);
 Int[[  2,  2,  3,  6]] =  0.8015864712825097*2^( -2);
 Int[[  2,  3,  3,  6]] =  0.6604185115059479*2^( -3);
 Int[[  2,  5,  3,  6]] = -0.5746239056254305*2^( -5);
 Int[[  2,  4,  4,  6]] =  0.9143000343872066*2^( -4);
 Int[[  2,  2,  5,  6]] = -0.5665053386447127*2^( -2);
 Int[[  2,  3,  5,  6]] = -0.5746239056254305*2^( -5);
 Int[[  2,  5,  5,  6]] =  0.5586760290188932*2^( -3);
 Int[[  3,  2,  2,  6]] =  0.6701104415195417*2^( -4);
 Int[[  3,  3,  2,  6]] =  0.6630436338855007*2^( -1);
 Int[[  3,  5,  2,  6]] = -0.9751822846832885*2^( -7);
 Int[[  3,  2,  3,  6]] =  0.6604185115059479*2^( -3);
 Int[[  3,  3,  3,  6]] =  0.8611969920155026*2^( -2);
 Int[[  3,  5,  3,  6]] = -0.7185284640750583*2^( -6);
 Int[[  3,  4,  4,  6]] =  0.5495600238021256*2^( -6);
 Int[[  3,  2,  5,  6]] = -0.5746239056254306*2^( -5);
 Int[[  3,  3,  5,  6]] = -0.5600850610159792*2^( -2);
 Int[[  3,  5,  5,  6]] =  0.7828783782655870*2^( -6);
 Int[[  4,  4,  2,  6]] =  0.6414834628820103*2^( -1);
 Int[[  4,  4,  3,  6]] =  0.7633061025904455*2^( -2);
 Int[[  4,  2,  4,  6]] =  0.9143000343872066*2^( -4);
 Int[[  4,  3,  4,  6]] =  0.5495600238021256*2^( -6);
 Int[[  4,  5,  4,  6]] = -0.7767812919584451*2^( -7);
 Int[[  4,  4,  5,  6]] = -0.5394514473849893*2^( -2);
 Int[[  5,  2,  2,  6]] = -0.9471745250266155*2^( -5);
 Int[[  5,  3,  2,  6]] = -0.9751822846832885*2^( -7);
 Int[[  5,  5,  2,  6]] =  0.6522520681381310*2^( -1);
 Int[[  5,  2,  3,  6]] = -0.5746239056254305*2^( -5);
 Int[[  5,  3,  3,  6]] = -0.7185284640750583*2^( -6);
 Int[[  5,  5,  3,  6]] =  0.7778884997444118*2^( -2);
 Int[[  5,  4,  4,  6]] = -0.7767812919584451*2^( -7);
 Int[[  5,  2,  5,  6]] =  0.5586760290188932*2^( -3);
 Int[[  5,  3,  5,  6]] =  0.7828783782655870*2^( -6);
 Int[[  5,  5,  5,  6]] = -0.5983060980706228*2^( -2);
 Int[[  1,  1,  6,  6]] =  0.5299703447749538*2^(  0);
 Int[[  2,  1,  6,  6]] =  0.5473202974883890*2^( -2);
 Int[[  3,  1,  6,  6]] =  0.5235796965949847*2^( -6);
 Int[[  5,  1,  6,  6]] = -0.7400591301209741*2^( -7);
 Int[[  1,  2,  6,  6]] =  0.5473202974883888*2^( -2);
 Int[[  1,  3,  6,  6]] =  0.5235796965949847*2^( -6);
 Int[[  1,  5,  6,  6]] = -0.7400591301209742*2^( -7);
 Int[[  2,  2,  6,  6]] =  0.5026802754318735*2^(  0);
 Int[[  2,  3,  6,  6]] =  0.8357741916232651*2^( -3);
 Int[[  2,  5,  6,  6]] = -0.5906668318622105*2^( -3);
 Int[[  3,  2,  6,  6]] =  0.8357741916232651*2^( -3);
 Int[[  3,  3,  6,  6]] =  0.5220844920704575*2^(  0);
 Int[[  3,  5,  6,  6]] = -0.9217771512607833*2^( -5);
 Int[[  4,  4,  6,  6]] =  0.9626512071244997*2^( -1);
 Int[[  5,  2,  6,  6]] = -0.5906668318622105*2^( -3);
 Int[[  5,  3,  6,  6]] = -0.9217771512607833*2^( -5);
 Int[[  5,  5,  6,  6]] =  0.5016833447393521*2^(  0);
 Int[[  1,  1,  7,  6]] =  0.6025867448446683*2^( -2);
 Int[[  2,  1,  7,  6]] =  0.6189388134365686*2^( -4);
 Int[[  5,  1,  7,  6]] = -0.5015370146163248*2^( -8);
 Int[[  1,  2,  7,  6]] =  0.6189388134365686*2^( -4);
 Int[[  1,  5,  7,  6]] = -0.5015370146163248*2^( -8);
 Int[[  2,  2,  7,  6]] =  0.5328978393227324*2^( -2);
 Int[[  2,  5,  7,  6]] = -0.6911306008783942*2^( -5);
 Int[[  3,  3,  7,  6]] =  0.5320577878309884*2^( -2);
 Int[[  4,  4,  7,  6]] =  0.5206101400260250*2^( -2);
 Int[[  5,  2,  7,  6]] = -0.6911306008783943*2^( -5);
 Int[[  5,  5,  7,  6]] =  0.5434155485910914*2^( -2);
 Int[[  6,  1,  1,  6]] =  0.8377148742445709*2^( -7);
 Int[[  6,  1,  2,  6]] =  0.6420774521683379*2^( -5);
 Int[[  6,  1,  3,  6]] =  0.7560277655871362*2^( -6);
 Int[[  6,  1,  5,  6]] = -0.5343076270779513*2^( -6);
 Int[[  6,  2,  1,  6]] =  0.6420774521683379*2^( -5);
 Int[[  6,  3,  1,  6]] =  0.7560277655871360*2^( -6);
 Int[[  6,  5,  1,  6]] = -0.5343076270779511*2^( -6);
 Int[[  6,  2,  2,  6]] =  0.6370188732811634*2^( -2);
 Int[[  6,  3,  2,  6]] =  0.9572559531869533*2^( -3);
 Int[[  6,  5,  2,  6]] = -0.6765216571859012*2^( -3);
 Int[[  6,  2,  3,  6]] =  0.9572559531869535*2^( -3);
 Int[[  6,  3,  3,  6]] =  0.9054423156488602*2^( -3);
 Int[[  6,  5,  3,  6]] = -0.5084094121092698*2^( -3);
 Int[[  6,  4,  4,  6]] =  0.7442386988450266*2^( -5);
 Int[[  6,  2,  5,  6]] = -0.6765216571859012*2^( -3);
 Int[[  6,  3,  5,  6]] = -0.5084094121092698*2^( -3);
 Int[[  6,  5,  5,  6]] =  0.5453679421228871*2^( -3);
 Int[[  6,  1,  6,  6]] =  0.8632413129671837*2^( -5);
 Int[[  6,  2,  6,  6]] =  0.6053464019121744*2^( -1);
 Int[[  6,  3,  6,  6]] =  0.5255880078046379*2^( -1);
 Int[[  6,  5,  6,  6]] = -0.7428977983437757*2^( -2);
 Int[[  6,  1,  7,  6]] =  0.9599148502609724*2^( -7);
 Int[[  6,  2,  7,  6]] =  0.5065835352375313*2^( -3);
 Int[[  6,  3,  7,  6]] =  0.6559772949404215*2^( -4);
 Int[[  6,  5,  7,  6]] = -0.6091629983169594*2^( -4);
 Int[[  7,  1,  1,  6]] =  0.8279129591513698*2^( -7);
 Int[[  7,  1,  2,  6]] =  0.6263106753167610*2^( -5);
 Int[[  7,  1,  3,  6]] =  0.6836234190861682*2^( -6);
 Int[[  7,  1,  5,  6]] = -0.5206789508364133*2^( -6);
 Int[[  7,  2,  1,  6]] =  0.6263106753167610*2^( -5);
 Int[[  7,  3,  1,  6]] = -0.6836234190861683*2^( -6);
 Int[[  7,  5,  1,  6]] = -0.5206789508364132*2^( -6);
 Int[[  7,  2,  2,  6]] =  0.5173507201550001*2^( -2);
 Int[[  7,  3,  2,  6]] = -0.5301936550336822*2^( -3);
 Int[[  7,  5,  2,  6]] = -0.5306313525113317*2^( -3);
 Int[[  7,  2,  3,  6]] =  0.5301936550336821*2^( -3);
 Int[[  7,  3,  3,  6]] = -0.9893767860706959*2^( -6);
 Int[[  7,  5,  3,  6]] = -0.5328639331273602*2^( -4);
 Int[[  7,  4,  4,  6]] =  0.5919810095826606*2^( -5);
 Int[[  7,  2,  5,  6]] = -0.5306313525113317*2^( -3);
 Int[[  7,  3,  5,  6]] =  0.5328639331273602*2^( -4);
 Int[[  7,  5,  5,  6]] =  0.8350572071345287*2^( -4);
 Int[[  7,  1,  6,  6]] =  0.8334553998881834*2^( -5);
 Int[[  7,  2,  6,  6]] =  0.8089002512969561*2^( -2);
 Int[[  7,  3,  6,  6]] = -0.7286733718255035*2^( -3);
 Int[[  7,  5,  6,  6]] = -0.9169445894004641*2^( -3);
 Int[[  7,  1,  7,  6]] =  0.9599148502609724*2^( -7);
 Int[[  7,  2,  7,  6]] =  0.5065835352375313*2^( -3);
 Int[[  7,  3,  7,  6]] = -0.6559772949404216*2^( -4);
 Int[[  7,  5,  7,  6]] = -0.6091629983169595*2^( -4);
 Int[[  1,  1,  1,  7]] =  0.6544141321395345*2^( -2);
 Int[[  1,  1,  2,  7]] =  0.8067072059958614*2^( -1);
 Int[[  1,  1,  3,  7]] = -0.9020489842379511*2^( -2);
 Int[[  1,  1,  5,  7]] = -0.6375052269435548*2^( -2);
 Int[[  2,  1,  1,  7]] =  0.5518682333510592*2^( -4);
 Int[[  3,  1,  1,  7]] = -0.8089956935637234*2^(-10);
 Int[[  5,  1,  1,  7]] = -0.5717416595257250*2^(-10);
 Int[[  2,  1,  2,  7]] =  0.8219224383800320*2^( -3);
 Int[[  2,  1,  3,  7]] = -0.9309491039298909*2^( -4);
 Int[[  2,  1,  5,  7]] = -0.6579298132851385*2^( -4);
 Int[[  3,  1,  2,  7]] = -0.5677401861986532*2^( -7);
 Int[[  3,  1,  3,  7]] =  0.6653853058964687*2^( -6);
 Int[[  3,  1,  5,  7]] =  0.8600408233368210*2^( -9);
 Int[[  4,  1,  4,  7]] =  0.5132691117254754*2^( -6);
 Int[[  5,  1,  2,  7]] = -0.8024782302777322*2^( -8);
 Int[[  5,  1,  3,  7]] =  0.8600408233368210*2^( -9);
 Int[[  5,  1,  5,  7]] =  0.5892462107858507*2^( -6);
 Int[[  1,  2,  1,  7]] =  0.5518682333510592*2^( -4);
 Int[[  1,  3,  1,  7]] = -0.8089956935637234*2^(-10);
 Int[[  1,  5,  1,  7]] = -0.5717416595257249*2^(-10);
 Int[[  1,  2,  2,  7]] =  0.8219224383800320*2^( -3);
 Int[[  1,  3,  2,  7]] = -0.5677401861986532*2^( -7);
 Int[[  1,  5,  2,  7]] = -0.8024782302777322*2^( -8);
 Int[[  1,  2,  3,  7]] = -0.9309491039298909*2^( -4);
 Int[[  1,  3,  3,  7]] =  0.6653853058964685*2^( -6);
 Int[[  1,  5,  3,  7]] =  0.8600408233368210*2^( -9);
 Int[[  1,  4,  4,  7]] =  0.5132691117254753*2^( -6);
 Int[[  1,  2,  5,  7]] = -0.6579298132851385*2^( -4);
 Int[[  1,  3,  5,  7]] =  0.8600408233368210*2^( -9);
 Int[[  1,  5,  5,  7]] =  0.5892462107858507*2^( -6);
 Int[[  2,  2,  1,  7]] =  0.8808164589349323*2^( -4);
 Int[[  2,  3,  1,  7]] = -0.8204081367858977*2^( -9);
 Int[[  2,  5,  1,  7]] = -0.5798071774005428*2^( -9);
 Int[[  3,  2,  1,  7]] = -0.8204081367858977*2^( -9);
 Int[[  3,  3,  1,  7]] =  0.8556060073017015*2^( -4);
 Int[[  3,  5,  1,  7]] =  0.9256199784856584*2^(-13);
 Int[[  4,  4,  1,  7]] =  0.8530479567026182*2^( -4);
 Int[[  5,  2,  1,  7]] = -0.5798071774005428*2^( -9);
 Int[[  5,  3,  1,  7]] =  0.9256199784856584*2^(-13);
 Int[[  5,  5,  1,  7]] =  0.8543256199049299*2^( -4);
 Int[[  2,  2,  2,  7]] =  0.6532436317113532*2^( -1);
 Int[[  2,  3,  2,  7]] = -0.6701104415195417*2^( -4);
 Int[[  2,  5,  2,  7]] = -0.9471745250266155*2^( -5);
 Int[[  2,  2,  3,  7]] = -0.8015864712825097*2^( -2);
 Int[[  2,  3,  3,  7]] =  0.6604185115059479*2^( -3);
 Int[[  2,  5,  3,  7]] =  0.5746239056254305*2^( -5);
 Int[[  2,  4,  4,  7]] =  0.9143000343872066*2^( -4);
 Int[[  2,  2,  5,  7]] = -0.5665053386447127*2^( -2);
 Int[[  2,  3,  5,  7]] =  0.5746239056254305*2^( -5);
 Int[[  2,  5,  5,  7]] =  0.5586760290188932*2^( -3);
 Int[[  3,  2,  2,  7]] = -0.6701104415195417*2^( -4);
 Int[[  3,  3,  2,  7]] =  0.6630436338855007*2^( -1);
 Int[[  3,  5,  2,  7]] =  0.9751822846832885*2^( -7);
 Int[[  3,  2,  3,  7]] =  0.6604185115059479*2^( -3);
 Int[[  3,  3,  3,  7]] = -0.8611969920155026*2^( -2);
 Int[[  3,  5,  3,  7]] = -0.7185284640750583*2^( -6);
 Int[[  3,  4,  4,  7]] = -0.5495600238021256*2^( -6);
 Int[[  3,  2,  5,  7]] =  0.5746239056254306*2^( -5);
 Int[[  3,  3,  5,  7]] = -0.5600850610159792*2^( -2);
 Int[[  3,  5,  5,  7]] = -0.7828783782655870*2^( -6);
 Int[[  4,  4,  2,  7]] =  0.6414834628820103*2^( -1);
 Int[[  4,  4,  3,  7]] = -0.7633061025904455*2^( -2);
 Int[[  4,  2,  4,  7]] =  0.9143000343872066*2^( -4);
 Int[[  4,  3,  4,  7]] = -0.5495600238021256*2^( -6);
 Int[[  4,  5,  4,  7]] = -0.7767812919584451*2^( -7);
 Int[[  4,  4,  5,  7]] = -0.5394514473849893*2^( -2);
 Int[[  5,  2,  2,  7]] = -0.9471745250266155*2^( -5);
 Int[[  5,  3,  2,  7]] =  0.9751822846832885*2^( -7);
 Int[[  5,  5,  2,  7]] =  0.6522520681381310*2^( -1);
 Int[[  5,  2,  3,  7]] =  0.5746239056254305*2^( -5);
 Int[[  5,  3,  3,  7]] = -0.7185284640750583*2^( -6);
 Int[[  5,  5,  3,  7]] = -0.7778884997444118*2^( -2);
 Int[[  5,  4,  4,  7]] = -0.7767812919584451*2^( -7);
 Int[[  5,  2,  5,  7]] =  0.5586760290188932*2^( -3);
 Int[[  5,  3,  5,  7]] = -0.7828783782655870*2^( -6);
 Int[[  5,  5,  5,  7]] = -0.5983060980706228*2^( -2);
 Int[[  1,  1,  6,  7]] =  0.6025867448446683*2^( -2);
 Int[[  2,  1,  6,  7]] =  0.6189388134365686*2^( -4);
 Int[[  5,  1,  6,  7]] = -0.5015370146163248*2^( -8);
 Int[[  1,  2,  6,  7]] =  0.6189388134365686*2^( -4);
 Int[[  1,  5,  6,  7]] = -0.5015370146163248*2^( -8);
 Int[[  2,  2,  6,  7]] =  0.5328978393227324*2^( -2);
 Int[[  2,  5,  6,  7]] = -0.6911306008783942*2^( -5);
 Int[[  3,  3,  6,  7]] =  0.5320577878309884*2^( -2);
 Int[[  4,  4,  6,  7]] =  0.5206101400260250*2^( -2);
 Int[[  5,  2,  6,  7]] = -0.6911306008783943*2^( -5);
 Int[[  5,  5,  6,  7]] =  0.5434155485910914*2^( -2);
 Int[[  1,  1,  7,  7]] =  0.5299703447749538*2^(  0);
 Int[[  2,  1,  7,  7]] =  0.5473202974883890*2^( -2);
 Int[[  3,  1,  7,  7]] = -0.5235796965949847*2^( -6);
 Int[[  5,  1,  7,  7]] = -0.7400591301209741*2^( -7);
 Int[[  1,  2,  7,  7]] =  0.5473202974883888*2^( -2);
 Int[[  1,  3,  7,  7]] = -0.5235796965949847*2^( -6);
 Int[[  1,  5,  7,  7]] = -0.7400591301209742*2^( -7);
 Int[[  2,  2,  7,  7]] =  0.5026802754318735*2^(  0);
 Int[[  2,  3,  7,  7]] = -0.8357741916232651*2^( -3);
 Int[[  2,  5,  7,  7]] = -0.5906668318622105*2^( -3);
 Int[[  3,  2,  7,  7]] = -0.8357741916232651*2^( -3);
 Int[[  3,  3,  7,  7]] =  0.5220844920704575*2^(  0);
 Int[[  3,  5,  7,  7]] =  0.9217771512607833*2^( -5);
 Int[[  4,  4,  7,  7]] =  0.9626512071244997*2^( -1);
 Int[[  5,  2,  7,  7]] = -0.5906668318622105*2^( -3);
 Int[[  5,  3,  7,  7]] =  0.9217771512607833*2^( -5);
 Int[[  5,  5,  7,  7]] =  0.5016833447393521*2^(  0);
 Int[[  6,  1,  1,  7]] =  0.8279129591513698*2^( -7);
 Int[[  6,  1,  2,  7]] =  0.6263106753167610*2^( -5);
 Int[[  6,  1,  3,  7]] = -0.6836234190861682*2^( -6);
 Int[[  6,  1,  5,  7]] = -0.5206789508364133*2^( -6);
 Int[[  6,  2,  1,  7]] =  0.6263106753167610*2^( -5);
 Int[[  6,  3,  1,  7]] =  0.6836234190861683*2^( -6);
 Int[[  6,  5,  1,  7]] = -0.5206789508364132*2^( -6);
 Int[[  6,  2,  2,  7]] =  0.5173507201550001*2^( -2);
 Int[[  6,  3,  2,  7]] =  0.5301936550336822*2^( -3);
 Int[[  6,  5,  2,  7]] = -0.5306313525113317*2^( -3);
 Int[[  6,  2,  3,  7]] = -0.5301936550336821*2^( -3);
 Int[[  6,  3,  3,  7]] = -0.9893767860706959*2^( -6);
 Int[[  6,  5,  3,  7]] =  0.5328639331273602*2^( -4);
 Int[[  6,  4,  4,  7]] =  0.5919810095826606*2^( -5);
 Int[[  6,  2,  5,  7]] = -0.5306313525113317*2^( -3);
 Int[[  6,  3,  5,  7]] = -0.5328639331273602*2^( -4);
 Int[[  6,  5,  5,  7]] =  0.8350572071345287*2^( -4);
 Int[[  6,  1,  6,  7]] =  0.9599148502609724*2^( -7);
 Int[[  6,  2,  6,  7]] =  0.5065835352375313*2^( -3);
 Int[[  6,  3,  6,  7]] =  0.6559772949404216*2^( -4);
 Int[[  6,  5,  6,  7]] = -0.6091629983169595*2^( -4);
 Int[[  6,  1,  7,  7]] =  0.8334553998881834*2^( -5);
 Int[[  6,  2,  7,  7]] =  0.8089002512969561*2^( -2);
 Int[[  6,  3,  7,  7]] =  0.7286733718255035*2^( -3);
 Int[[  6,  5,  7,  7]] = -0.9169445894004641*2^( -3);
 Int[[  7,  1,  1,  7]] =  0.8377148742445709*2^( -7);
 Int[[  7,  1,  2,  7]] =  0.6420774521683379*2^( -5);
 Int[[  7,  1,  3,  7]] = -0.7560277655871362*2^( -6);
 Int[[  7,  1,  5,  7]] = -0.5343076270779513*2^( -6);
 Int[[  7,  2,  1,  7]] =  0.6420774521683379*2^( -5);
 Int[[  7,  3,  1,  7]] = -0.7560277655871360*2^( -6);
 Int[[  7,  5,  1,  7]] = -0.5343076270779511*2^( -6);
 Int[[  7,  2,  2,  7]] =  0.6370188732811634*2^( -2);
 Int[[  7,  3,  2,  7]] = -0.9572559531869533*2^( -3);
 Int[[  7,  5,  2,  7]] = -0.6765216571859012*2^( -3);
 Int[[  7,  2,  3,  7]] = -0.9572559531869535*2^( -3);
 Int[[  7,  3,  3,  7]] =  0.9054423156488602*2^( -3);
 Int[[  7,  5,  3,  7]] =  0.5084094121092698*2^( -3);
 Int[[  7,  4,  4,  7]] =  0.7442386988450266*2^( -5);
 Int[[  7,  2,  5,  7]] = -0.6765216571859012*2^( -3);
 Int[[  7,  3,  5,  7]] =  0.5084094121092698*2^( -3);
 Int[[  7,  5,  5,  7]] =  0.5453679421228871*2^( -3);
 Int[[  7,  1,  6,  7]] =  0.9599148502609724*2^( -7);
 Int[[  7,  2,  6,  7]] =  0.5065835352375313*2^( -3);
 Int[[  7,  3,  6,  7]] = -0.6559772949404215*2^( -4);
 Int[[  7,  5,  6,  7]] = -0.6091629983169594*2^( -4);
 Int[[  7,  1,  7,  7]] =  0.8632413129671837*2^( -5);
 Int[[  7,  2,  7,  7]] =  0.6053464019121744*2^( -1);
 Int[[  7,  3,  7,  7]] = -0.5255880078046379*2^( -1);
 Int[[  7,  5,  7,  7]] = -0.7428977983437757*2^( -2);
 Int[[  1,  6,  1,  1]] =  0.6544141321395344*2^( -2);
 Int[[  1,  6,  2,  1]] =  0.5518682333510592*2^( -4);
 Int[[  1,  6,  3,  1]] =  0.8089956935637234*2^(-10);
 Int[[  1,  6,  5,  1]] = -0.5717416595257249*2^(-10);
 Int[[  2,  6,  1,  1]] =  0.8067072059958614*2^( -1);
 Int[[  3,  6,  1,  1]] =  0.9020489842379510*2^( -2);
 Int[[  5,  6,  1,  1]] = -0.6375052269435550*2^( -2);
 Int[[  2,  6,  2,  1]] =  0.8219224383800320*2^( -3);
 Int[[  2,  6,  3,  1]] =  0.5677401861986532*2^( -7);
 Int[[  2,  6,  5,  1]] = -0.8024782302777322*2^( -8);
 Int[[  3,  6,  2,  1]] =  0.9309491039298909*2^( -4);
 Int[[  3,  6,  3,  1]] =  0.6653853058964685*2^( -6);
 Int[[  3,  6,  5,  1]] = -0.8600408233368208*2^( -9);
 Int[[  4,  6,  4,  1]] =  0.5132691117254753*2^( -6);
 Int[[  5,  6,  2,  1]] = -0.6579298132851386*2^( -4);
 Int[[  5,  6,  3,  1]] = -0.8600408233368208*2^( -9);
 Int[[  5,  6,  5,  1]] =  0.5892462107858507*2^( -6);
 Int[[  1,  6,  1,  2]] =  0.5518682333510592*2^( -4);
 Int[[  1,  6,  1,  3]] =  0.8089956935637234*2^(-10);
 Int[[  1,  6,  1,  5]] = -0.5717416595257250*2^(-10);
 Int[[  1,  6,  2,  2]] =  0.8808164589349323*2^( -4);
 Int[[  1,  6,  2,  3]] =  0.8204081367858976*2^( -9);
 Int[[  1,  6,  2,  5]] = -0.5798071774005428*2^( -9);
 Int[[  1,  6,  3,  2]] =  0.8204081367858976*2^( -9);
 Int[[  1,  6,  3,  3]] =  0.8556060073017015*2^( -4);
 Int[[  1,  6,  3,  5]] = -0.9256199784856584*2^(-13);
 Int[[  1,  6,  4,  4]] =  0.8530479567026182*2^( -4);
 Int[[  1,  6,  5,  2]] = -0.5798071774005428*2^( -9);
 Int[[  1,  6,  5,  3]] = -0.9256199784856584*2^(-13);
 Int[[  1,  6,  5,  5]] =  0.8543256199049301*2^( -4);
 Int[[  2,  6,  1,  2]] =  0.8219224383800320*2^( -3);
 Int[[  2,  6,  1,  3]] =  0.5677401861986532*2^( -7);
 Int[[  2,  6,  1,  5]] = -0.8024782302777322*2^( -8);
 Int[[  3,  6,  1,  2]] =  0.9309491039298909*2^( -4);
 Int[[  3,  6,  1,  3]] =  0.6653853058964685*2^( -6);
 Int[[  3,  6,  1,  5]] = -0.8600408233368208*2^( -9);
 Int[[  4,  6,  1,  4]] =  0.5132691117254754*2^( -6);
 Int[[  5,  6,  1,  2]] = -0.6579298132851386*2^( -4);
 Int[[  5,  6,  1,  3]] = -0.8600408233368208*2^( -9);
 Int[[  5,  6,  1,  5]] =  0.5892462107858508*2^( -6);
 Int[[  2,  6,  2,  2]] =  0.6532436317113531*2^( -1);
 Int[[  2,  6,  2,  3]] =  0.6701104415195417*2^( -4);
 Int[[  2,  6,  2,  5]] = -0.9471745250266155*2^( -5);
 Int[[  2,  6,  3,  2]] =  0.6701104415195417*2^( -4);
 Int[[  2,  6,  3,  3]] =  0.6630436338855007*2^( -1);
 Int[[  2,  6,  3,  5]] = -0.9751822846832887*2^( -7);
 Int[[  2,  6,  4,  4]] =  0.6414834628820103*2^( -1);
 Int[[  2,  6,  5,  2]] = -0.9471745250266155*2^( -5);
 Int[[  2,  6,  5,  3]] = -0.9751822846832887*2^( -7);
 Int[[  2,  6,  5,  5]] =  0.6522520681381310*2^( -1);
 Int[[  3,  6,  2,  2]] =  0.8015864712825099*2^( -2);
 Int[[  3,  6,  2,  3]] =  0.6604185115059479*2^( -3);
 Int[[  3,  6,  2,  5]] = -0.5746239056254306*2^( -5);
 Int[[  3,  6,  3,  2]] =  0.6604185115059479*2^( -3);
 Int[[  3,  6,  3,  3]] =  0.8611969920155028*2^( -2);
 Int[[  3,  6,  3,  5]] = -0.7185284640750583*2^( -6);
 Int[[  3,  6,  4,  4]] =  0.7633061025904454*2^( -2);
 Int[[  3,  6,  5,  2]] = -0.5746239056254306*2^( -5);
 Int[[  3,  6,  5,  3]] = -0.7185284640750583*2^( -6);
 Int[[  3,  6,  5,  5]] =  0.7778884997444118*2^( -2);
 Int[[  4,  6,  2,  4]] =  0.9143000343872066*2^( -4);
 Int[[  4,  6,  3,  4]] =  0.5495600238021256*2^( -6);
 Int[[  4,  6,  4,  2]] =  0.9143000343872066*2^( -4);
 Int[[  4,  6,  4,  3]] =  0.5495600238021256*2^( -6);
 Int[[  4,  6,  4,  5]] = -0.7767812919584451*2^( -7);
 Int[[  4,  6,  5,  4]] = -0.7767812919584451*2^( -7);
 Int[[  5,  6,  2,  2]] = -0.5665053386447127*2^( -2);
 Int[[  5,  6,  2,  3]] = -0.5746239056254307*2^( -5);
 Int[[  5,  6,  2,  5]] =  0.5586760290188932*2^( -3);
 Int[[  5,  6,  3,  2]] = -0.5746239056254307*2^( -5);
 Int[[  5,  6,  3,  3]] = -0.5600850610159792*2^( -2);
 Int[[  5,  6,  3,  5]] =  0.7828783782655870*2^( -6);
 Int[[  5,  6,  4,  4]] = -0.5394514473849893*2^( -2);
 Int[[  5,  6,  5,  2]] =  0.5586760290188932*2^( -3);
 Int[[  5,  6,  5,  3]] =  0.7828783782655870*2^( -6);
 Int[[  5,  6,  5,  5]] = -0.5983060980706229*2^( -2);
 Int[[  1,  6,  6,  1]] =  0.8377148742445709*2^( -7);
 Int[[  2,  6,  6,  1]] =  0.6420774521683379*2^( -5);
 Int[[  3,  6,  6,  1]] =  0.7560277655871360*2^( -6);
 Int[[  5,  6,  6,  1]] = -0.5343076270779513*2^( -6);
 Int[[  1,  6,  6,  2]] =  0.6420774521683379*2^( -5);
 Int[[  1,  6,  6,  3]] =  0.7560277655871360*2^( -6);
 Int[[  1,  6,  6,  5]] = -0.5343076270779513*2^( -6);
 Int[[  2,  6,  6,  2]] =  0.6370188732811636*2^( -2);
 Int[[  2,  6,  6,  3]] =  0.9572559531869535*2^( -3);
 Int[[  2,  6,  6,  5]] = -0.6765216571859012*2^( -3);
 Int[[  3,  6,  6,  2]] =  0.9572559531869535*2^( -3);
 Int[[  3,  6,  6,  3]] =  0.9054423156488602*2^( -3);
 Int[[  3,  6,  6,  5]] = -0.5084094121092698*2^( -3);
 Int[[  4,  6,  6,  4]] =  0.7442386988450266*2^( -5);
 Int[[  5,  6,  6,  2]] = -0.6765216571859013*2^( -3);
 Int[[  5,  6,  6,  3]] = -0.5084094121092698*2^( -3);
 Int[[  5,  6,  6,  5]] =  0.5453679421228871*2^( -3);
 Int[[  1,  6,  7,  1]] =  0.8279129591513698*2^( -7);
 Int[[  2,  6,  7,  1]] =  0.6263106753167610*2^( -5);
 Int[[  3,  6,  7,  1]] =  0.6836234190861682*2^( -6);
 Int[[  5,  6,  7,  1]] = -0.5206789508364133*2^( -6);
 Int[[  1,  6,  7,  2]] =  0.6263106753167610*2^( -5);
 Int[[  1,  6,  7,  3]] = -0.6836234190861682*2^( -6);
 Int[[  1,  6,  7,  5]] = -0.5206789508364133*2^( -6);
 Int[[  2,  6,  7,  2]] =  0.5173507201550001*2^( -2);
 Int[[  2,  6,  7,  3]] = -0.5301936550336821*2^( -3);
 Int[[  2,  6,  7,  5]] = -0.5306313525113317*2^( -3);
 Int[[  3,  6,  7,  2]] =  0.5301936550336822*2^( -3);
 Int[[  3,  6,  7,  3]] = -0.9893767860706960*2^( -6);
 Int[[  3,  6,  7,  5]] = -0.5328639331273602*2^( -4);
 Int[[  4,  6,  7,  4]] =  0.5919810095826606*2^( -5);
 Int[[  5,  6,  7,  2]] = -0.5306313525113317*2^( -3);
 Int[[  5,  6,  7,  3]] =  0.5328639331273601*2^( -4);
 Int[[  5,  6,  7,  5]] =  0.8350572071345287*2^( -4);
 Int[[  6,  6,  1,  1]] =  0.5299703447749538*2^(  0);
 Int[[  6,  6,  2,  1]] =  0.5473202974883888*2^( -2);
 Int[[  6,  6,  3,  1]] =  0.5235796965949846*2^( -6);
 Int[[  6,  6,  5,  1]] = -0.7400591301209741*2^( -7);
 Int[[  6,  6,  1,  2]] =  0.5473202974883888*2^( -2);
 Int[[  6,  6,  1,  3]] =  0.5235796965949846*2^( -6);
 Int[[  6,  6,  1,  5]] = -0.7400591301209741*2^( -7);
 Int[[  6,  6,  2,  2]] =  0.5026802754318734*2^(  0);
 Int[[  6,  6,  2,  3]] =  0.8357741916232650*2^( -3);
 Int[[  6,  6,  2,  5]] = -0.5906668318622105*2^( -3);
 Int[[  6,  6,  3,  2]] =  0.8357741916232650*2^( -3);
 Int[[  6,  6,  3,  3]] =  0.5220844920704574*2^(  0);
 Int[[  6,  6,  3,  5]] = -0.9217771512607829*2^( -5);
 Int[[  6,  6,  4,  4]] =  0.9626512071244994*2^( -1);
 Int[[  6,  6,  5,  2]] = -0.5906668318622105*2^( -3);
 Int[[  6,  6,  5,  3]] = -0.9217771512607829*2^( -5);
 Int[[  6,  6,  5,  5]] =  0.5016833447393520*2^(  0);
 Int[[  6,  6,  6,  1]] =  0.8632413129671837*2^( -5);
 Int[[  6,  6,  6,  2]] =  0.6053464019121744*2^( -1);
 Int[[  6,  6,  6,  3]] =  0.5255880078046379*2^( -1);
 Int[[  6,  6,  6,  5]] = -0.7428977983437757*2^( -2);
 Int[[  6,  6,  7,  1]] =  0.8334553998881834*2^( -5);
 Int[[  6,  6,  7,  2]] =  0.8089002512969561*2^( -2);
 Int[[  6,  6,  7,  3]] = -0.7286733718255036*2^( -3);
 Int[[  6,  6,  7,  5]] = -0.9169445894004637*2^( -3);
 Int[[  7,  6,  1,  1]] =  0.6025867448446684*2^( -2);
 Int[[  7,  6,  2,  1]] =  0.6189388134365686*2^( -4);
 Int[[  7,  6,  5,  1]] = -0.5015370146163248*2^( -8);
 Int[[  7,  6,  1,  2]] =  0.6189388134365686*2^( -4);
 Int[[  7,  6,  1,  5]] = -0.5015370146163248*2^( -8);
 Int[[  7,  6,  2,  2]] =  0.5328978393227325*2^( -2);
 Int[[  7,  6,  2,  5]] = -0.6911306008783942*2^( -5);
 Int[[  7,  6,  3,  3]] =  0.5320577878309884*2^( -2);
 Int[[  7,  6,  4,  4]] =  0.5206101400260250*2^( -2);
 Int[[  7,  6,  5,  2]] = -0.6911306008783942*2^( -5);
 Int[[  7,  6,  5,  5]] =  0.5434155485910913*2^( -2);
 Int[[  7,  6,  6,  1]] =  0.9599148502609722*2^( -7);
 Int[[  7,  6,  6,  2]] =  0.5065835352375313*2^( -3);
 Int[[  7,  6,  6,  3]] =  0.6559772949404215*2^( -4);
 Int[[  7,  6,  6,  5]] = -0.6091629983169594*2^( -4);
 Int[[  7,  6,  7,  1]] =  0.9599148502609722*2^( -7);
 Int[[  7,  6,  7,  2]] =  0.5065835352375313*2^( -3);
 Int[[  7,  6,  7,  3]] = -0.6559772949404215*2^( -4);
 Int[[  7,  6,  7,  5]] = -0.6091629983169594*2^( -4);
 Int[[  1,  6,  1,  6]] =  0.8377148742445709*2^( -7);
 Int[[  1,  6,  2,  6]] =  0.6420774521683379*2^( -5);
 Int[[  1,  6,  3,  6]] =  0.7560277655871362*2^( -6);
 Int[[  1,  6,  5,  6]] = -0.5343076270779513*2^( -6);
 Int[[  2,  6,  1,  6]] =  0.6420774521683379*2^( -5);
 Int[[  3,  6,  1,  6]] =  0.7560277655871360*2^( -6);
 Int[[  5,  6,  1,  6]] = -0.5343076270779513*2^( -6);
 Int[[  2,  6,  2,  6]] =  0.6370188732811636*2^( -2);
 Int[[  2,  6,  3,  6]] =  0.9572559531869535*2^( -3);
 Int[[  2,  6,  5,  6]] = -0.6765216571859012*2^( -3);
 Int[[  3,  6,  2,  6]] =  0.9572559531869535*2^( -3);
 Int[[  3,  6,  3,  6]] =  0.9054423156488602*2^( -3);
 Int[[  3,  6,  5,  6]] = -0.5084094121092698*2^( -3);
 Int[[  4,  6,  4,  6]] =  0.7442386988450266*2^( -5);
 Int[[  5,  6,  2,  6]] = -0.6765216571859013*2^( -3);
 Int[[  5,  6,  3,  6]] = -0.5084094121092698*2^( -3);
 Int[[  5,  6,  5,  6]] =  0.5453679421228871*2^( -3);
 Int[[  1,  6,  6,  6]] =  0.8632413129671837*2^( -5);
 Int[[  2,  6,  6,  6]] =  0.6053464019121744*2^( -1);
 Int[[  3,  6,  6,  6]] =  0.5255880078046379*2^( -1);
 Int[[  5,  6,  6,  6]] = -0.7428977983437756*2^( -2);
 Int[[  1,  6,  7,  6]] =  0.9599148502609724*2^( -7);
 Int[[  2,  6,  7,  6]] =  0.5065835352375313*2^( -3);
 Int[[  3,  6,  7,  6]] =  0.6559772949404215*2^( -4);
 Int[[  5,  6,  7,  6]] = -0.6091629983169595*2^( -4);
 Int[[  6,  6,  1,  6]] =  0.8632413129671839*2^( -5);
 Int[[  6,  6,  2,  6]] =  0.6053464019121744*2^( -1);
 Int[[  6,  6,  3,  6]] =  0.5255880078046379*2^( -1);
 Int[[  6,  6,  5,  6]] = -0.7428977983437757*2^( -2);
 Int[[  6,  6,  6,  6]] =  0.7713245509631083*2^(  0);
 Int[[  6,  6,  7,  6]] =  0.9757816034595379*2^( -3);
 Int[[  7,  6,  1,  6]] =  0.9599148502609722*2^( -7);
 Int[[  7,  6,  2,  6]] =  0.5065835352375313*2^( -3);
 Int[[  7,  6,  3,  6]] =  0.6559772949404215*2^( -4);
 Int[[  7,  6,  5,  6]] = -0.6091629983169595*2^( -4);
 Int[[  7,  6,  6,  6]] =  0.9757816034595379*2^( -3);
 Int[[  7,  6,  7,  6]] =  0.9710646837555112*2^( -5);
 Int[[  1,  6,  1,  7]] =  0.8279129591513698*2^( -7);
 Int[[  1,  6,  2,  7]] =  0.6263106753167610*2^( -5);
 Int[[  1,  6,  3,  7]] = -0.6836234190861682*2^( -6);
 Int[[  1,  6,  5,  7]] = -0.5206789508364133*2^( -6);
 Int[[  2,  6,  1,  7]] =  0.6263106753167610*2^( -5);
 Int[[  3,  6,  1,  7]] =  0.6836234190861682*2^( -6);
 Int[[  5,  6,  1,  7]] = -0.5206789508364133*2^( -6);
 Int[[  2,  6,  2,  7]] =  0.5173507201550001*2^( -2);
 Int[[  2,  6,  3,  7]] = -0.5301936550336821*2^( -3);
 Int[[  2,  6,  5,  7]] = -0.5306313525113317*2^( -3);
 Int[[  3,  6,  2,  7]] =  0.5301936550336822*2^( -3);
 Int[[  3,  6,  3,  7]] = -0.9893767860706960*2^( -6);
 Int[[  3,  6,  5,  7]] = -0.5328639331273602*2^( -4);
 Int[[  4,  6,  4,  7]] =  0.5919810095826606*2^( -5);
 Int[[  5,  6,  2,  7]] = -0.5306313525113317*2^( -3);
 Int[[  5,  6,  3,  7]] =  0.5328639331273601*2^( -4);
 Int[[  5,  6,  5,  7]] =  0.8350572071345287*2^( -4);
 Int[[  1,  6,  6,  7]] =  0.9599148502609724*2^( -7);
 Int[[  2,  6,  6,  7]] =  0.5065835352375313*2^( -3);
 Int[[  3,  6,  6,  7]] =  0.6559772949404215*2^( -4);
 Int[[  5,  6,  6,  7]] = -0.6091629983169595*2^( -4);
 Int[[  1,  6,  7,  7]] =  0.8334553998881834*2^( -5);
 Int[[  2,  6,  7,  7]] =  0.8089002512969561*2^( -2);
 Int[[  3,  6,  7,  7]] =  0.7286733718255036*2^( -3);
 Int[[  5,  6,  7,  7]] = -0.9169445894004639*2^( -3);
 Int[[  6,  6,  1,  7]] =  0.8334553998881834*2^( -5);
 Int[[  6,  6,  2,  7]] =  0.8089002512969561*2^( -2);
 Int[[  6,  6,  3,  7]] = -0.7286733718255036*2^( -3);
 Int[[  6,  6,  5,  7]] = -0.9169445894004637*2^( -3);
 Int[[  6,  6,  6,  7]] =  0.9757816034595381*2^( -3);
 Int[[  6,  6,  7,  7]] =  0.6651514692740190*2^( -1);
 Int[[  7,  6,  1,  7]] =  0.9599148502609722*2^( -7);
 Int[[  7,  6,  2,  7]] =  0.5065835352375313*2^( -3);
 Int[[  7,  6,  3,  7]] = -0.6559772949404215*2^( -4);
 Int[[  7,  6,  5,  7]] = -0.6091629983169594*2^( -4);
 Int[[  7,  6,  6,  7]] =  0.9710646837555112*2^( -5);
 Int[[  7,  6,  7,  7]] =  0.9757816034595379*2^( -3);
 Int[[  1,  7,  1,  1]] =  0.6544141321395344*2^( -2);
 Int[[  1,  7,  2,  1]] =  0.5518682333510592*2^( -4);
 Int[[  1,  7,  3,  1]] = -0.8089956935637234*2^(-10);
 Int[[  1,  7,  5,  1]] = -0.5717416595257249*2^(-10);
 Int[[  2,  7,  1,  1]] =  0.8067072059958614*2^( -1);
 Int[[  3,  7,  1,  1]] = -0.9020489842379510*2^( -2);
 Int[[  5,  7,  1,  1]] = -0.6375052269435550*2^( -2);
 Int[[  2,  7,  2,  1]] =  0.8219224383800320*2^( -3);
 Int[[  2,  7,  3,  1]] = -0.5677401861986532*2^( -7);
 Int[[  2,  7,  5,  1]] = -0.8024782302777322*2^( -8);
 Int[[  3,  7,  2,  1]] = -0.9309491039298909*2^( -4);
 Int[[  3,  7,  3,  1]] =  0.6653853058964685*2^( -6);
 Int[[  3,  7,  5,  1]] =  0.8600408233368208*2^( -9);
 Int[[  4,  7,  4,  1]] =  0.5132691117254753*2^( -6);
 Int[[  5,  7,  2,  1]] = -0.6579298132851386*2^( -4);
 Int[[  5,  7,  3,  1]] =  0.8600408233368208*2^( -9);
 Int[[  5,  7,  5,  1]] =  0.5892462107858507*2^( -6);
 Int[[  1,  7,  1,  2]] =  0.5518682333510592*2^( -4);
 Int[[  1,  7,  1,  3]] = -0.8089956935637234*2^(-10);
 Int[[  1,  7,  1,  5]] = -0.5717416595257250*2^(-10);
 Int[[  1,  7,  2,  2]] =  0.8808164589349323*2^( -4);
 Int[[  1,  7,  2,  3]] = -0.8204081367858976*2^( -9);
 Int[[  1,  7,  2,  5]] = -0.5798071774005428*2^( -9);
 Int[[  1,  7,  3,  2]] = -0.8204081367858976*2^( -9);
 Int[[  1,  7,  3,  3]] =  0.8556060073017015*2^( -4);
 Int[[  1,  7,  3,  5]] =  0.9256199784856584*2^(-13);
 Int[[  1,  7,  4,  4]] =  0.8530479567026182*2^( -4);
 Int[[  1,  7,  5,  2]] = -0.5798071774005428*2^( -9);
 Int[[  1,  7,  5,  3]] =  0.9256199784856584*2^(-13);
 Int[[  1,  7,  5,  5]] =  0.8543256199049301*2^( -4);
 Int[[  2,  7,  1,  2]] =  0.8219224383800320*2^( -3);
 Int[[  2,  7,  1,  3]] = -0.5677401861986532*2^( -7);
 Int[[  2,  7,  1,  5]] = -0.8024782302777322*2^( -8);
 Int[[  3,  7,  1,  2]] = -0.9309491039298909*2^( -4);
 Int[[  3,  7,  1,  3]] =  0.6653853058964685*2^( -6);
 Int[[  3,  7,  1,  5]] =  0.8600408233368208*2^( -9);
 Int[[  4,  7,  1,  4]] =  0.5132691117254754*2^( -6);
 Int[[  5,  7,  1,  2]] = -0.6579298132851386*2^( -4);
 Int[[  5,  7,  1,  3]] =  0.8600408233368208*2^( -9);
 Int[[  5,  7,  1,  5]] =  0.5892462107858508*2^( -6);
 Int[[  2,  7,  2,  2]] =  0.6532436317113531*2^( -1);
 Int[[  2,  7,  2,  3]] = -0.6701104415195417*2^( -4);
 Int[[  2,  7,  2,  5]] = -0.9471745250266155*2^( -5);
 Int[[  2,  7,  3,  2]] = -0.6701104415195417*2^( -4);
 Int[[  2,  7,  3,  3]] =  0.6630436338855007*2^( -1);
 Int[[  2,  7,  3,  5]] =  0.9751822846832887*2^( -7);
 Int[[  2,  7,  4,  4]] =  0.6414834628820103*2^( -1);
 Int[[  2,  7,  5,  2]] = -0.9471745250266155*2^( -5);
 Int[[  2,  7,  5,  3]] =  0.9751822846832887*2^( -7);
 Int[[  2,  7,  5,  5]] =  0.6522520681381310*2^( -1);
 Int[[  3,  7,  2,  2]] = -0.8015864712825099*2^( -2);
 Int[[  3,  7,  2,  3]] =  0.6604185115059479*2^( -3);
 Int[[  3,  7,  2,  5]] =  0.5746239056254306*2^( -5);
 Int[[  3,  7,  3,  2]] =  0.6604185115059479*2^( -3);
 Int[[  3,  7,  3,  3]] = -0.8611969920155028*2^( -2);
 Int[[  3,  7,  3,  5]] = -0.7185284640750583*2^( -6);
 Int[[  3,  7,  4,  4]] = -0.7633061025904454*2^( -2);
 Int[[  3,  7,  5,  2]] =  0.5746239056254306*2^( -5);
 Int[[  3,  7,  5,  3]] = -0.7185284640750583*2^( -6);
 Int[[  3,  7,  5,  5]] = -0.7778884997444118*2^( -2);
 Int[[  4,  7,  2,  4]] =  0.9143000343872066*2^( -4);
 Int[[  4,  7,  3,  4]] = -0.5495600238021256*2^( -6);
 Int[[  4,  7,  4,  2]] =  0.9143000343872066*2^( -4);
 Int[[  4,  7,  4,  3]] = -0.5495600238021256*2^( -6);
 Int[[  4,  7,  4,  5]] = -0.7767812919584451*2^( -7);
 Int[[  4,  7,  5,  4]] = -0.7767812919584451*2^( -7);
 Int[[  5,  7,  2,  2]] = -0.5665053386447127*2^( -2);
 Int[[  5,  7,  2,  3]] =  0.5746239056254307*2^( -5);
 Int[[  5,  7,  2,  5]] =  0.5586760290188932*2^( -3);
 Int[[  5,  7,  3,  2]] =  0.5746239056254307*2^( -5);
 Int[[  5,  7,  3,  3]] = -0.5600850610159792*2^( -2);
 Int[[  5,  7,  3,  5]] = -0.7828783782655870*2^( -6);
 Int[[  5,  7,  4,  4]] = -0.5394514473849893*2^( -2);
 Int[[  5,  7,  5,  2]] =  0.5586760290188932*2^( -3);
 Int[[  5,  7,  5,  3]] = -0.7828783782655870*2^( -6);
 Int[[  5,  7,  5,  5]] = -0.5983060980706229*2^( -2);
 Int[[  1,  7,  6,  1]] =  0.8279129591513698*2^( -7);
 Int[[  2,  7,  6,  1]] =  0.6263106753167610*2^( -5);
 Int[[  3,  7,  6,  1]] = -0.6836234190861682*2^( -6);
 Int[[  5,  7,  6,  1]] = -0.5206789508364133*2^( -6);
 Int[[  1,  7,  6,  2]] =  0.6263106753167610*2^( -5);
 Int[[  1,  7,  6,  3]] =  0.6836234190861682*2^( -6);
 Int[[  1,  7,  6,  5]] = -0.5206789508364133*2^( -6);
 Int[[  2,  7,  6,  2]] =  0.5173507201550001*2^( -2);
 Int[[  2,  7,  6,  3]] =  0.5301936550336821*2^( -3);
 Int[[  2,  7,  6,  5]] = -0.5306313525113317*2^( -3);
 Int[[  3,  7,  6,  2]] = -0.5301936550336822*2^( -3);
 Int[[  3,  7,  6,  3]] = -0.9893767860706960*2^( -6);
 Int[[  3,  7,  6,  5]] =  0.5328639331273602*2^( -4);
 Int[[  4,  7,  6,  4]] =  0.5919810095826606*2^( -5);
 Int[[  5,  7,  6,  2]] = -0.5306313525113317*2^( -3);
 Int[[  5,  7,  6,  3]] = -0.5328639331273601*2^( -4);
 Int[[  5,  7,  6,  5]] =  0.8350572071345287*2^( -4);
 Int[[  1,  7,  7,  1]] =  0.8377148742445709*2^( -7);
 Int[[  2,  7,  7,  1]] =  0.6420774521683379*2^( -5);
 Int[[  3,  7,  7,  1]] = -0.7560277655871360*2^( -6);
 Int[[  5,  7,  7,  1]] = -0.5343076270779513*2^( -6);
 Int[[  1,  7,  7,  2]] =  0.6420774521683379*2^( -5);
 Int[[  1,  7,  7,  3]] = -0.7560277655871360*2^( -6);
 Int[[  1,  7,  7,  5]] = -0.5343076270779513*2^( -6);
 Int[[  2,  7,  7,  2]] =  0.6370188732811636*2^( -2);
 Int[[  2,  7,  7,  3]] = -0.9572559531869535*2^( -3);
 Int[[  2,  7,  7,  5]] = -0.6765216571859012*2^( -3);
 Int[[  3,  7,  7,  2]] = -0.9572559531869535*2^( -3);
 Int[[  3,  7,  7,  3]] =  0.9054423156488602*2^( -3);
 Int[[  3,  7,  7,  5]] =  0.5084094121092698*2^( -3);
 Int[[  4,  7,  7,  4]] =  0.7442386988450266*2^( -5);
 Int[[  5,  7,  7,  2]] = -0.6765216571859013*2^( -3);
 Int[[  5,  7,  7,  3]] =  0.5084094121092698*2^( -3);
 Int[[  5,  7,  7,  5]] =  0.5453679421228871*2^( -3);
 Int[[  6,  7,  1,  1]] =  0.6025867448446684*2^( -2);
 Int[[  6,  7,  2,  1]] =  0.6189388134365686*2^( -4);
 Int[[  6,  7,  5,  1]] = -0.5015370146163248*2^( -8);
 Int[[  6,  7,  1,  2]] =  0.6189388134365686*2^( -4);
 Int[[  6,  7,  1,  5]] = -0.5015370146163248*2^( -8);
 Int[[  6,  7,  2,  2]] =  0.5328978393227325*2^( -2);
 Int[[  6,  7,  2,  5]] = -0.6911306008783942*2^( -5);
 Int[[  6,  7,  3,  3]] =  0.5320577878309884*2^( -2);
 Int[[  6,  7,  4,  4]] =  0.5206101400260250*2^( -2);
 Int[[  6,  7,  5,  2]] = -0.6911306008783942*2^( -5);
 Int[[  6,  7,  5,  5]] =  0.5434155485910913*2^( -2);
 Int[[  6,  7,  6,  1]] =  0.9599148502609722*2^( -7);
 Int[[  6,  7,  6,  2]] =  0.5065835352375313*2^( -3);
 Int[[  6,  7,  6,  3]] =  0.6559772949404215*2^( -4);
 Int[[  6,  7,  6,  5]] = -0.6091629983169594*2^( -4);
 Int[[  6,  7,  7,  1]] =  0.9599148502609722*2^( -7);
 Int[[  6,  7,  7,  2]] =  0.5065835352375313*2^( -3);
 Int[[  6,  7,  7,  3]] = -0.6559772949404215*2^( -4);
 Int[[  6,  7,  7,  5]] = -0.6091629983169594*2^( -4);
 Int[[  7,  7,  1,  1]] =  0.5299703447749538*2^(  0);
 Int[[  7,  7,  2,  1]] =  0.5473202974883888*2^( -2);
 Int[[  7,  7,  3,  1]] = -0.5235796965949846*2^( -6);
 Int[[  7,  7,  5,  1]] = -0.7400591301209741*2^( -7);
 Int[[  7,  7,  1,  2]] =  0.5473202974883888*2^( -2);
 Int[[  7,  7,  1,  3]] = -0.5235796965949846*2^( -6);
 Int[[  7,  7,  1,  5]] = -0.7400591301209741*2^( -7);
 Int[[  7,  7,  2,  2]] =  0.5026802754318734*2^(  0);
 Int[[  7,  7,  2,  3]] = -0.8357741916232650*2^( -3);
 Int[[  7,  7,  2,  5]] = -0.5906668318622105*2^( -3);
 Int[[  7,  7,  3,  2]] = -0.8357741916232650*2^( -3);
 Int[[  7,  7,  3,  3]] =  0.5220844920704574*2^(  0);
 Int[[  7,  7,  3,  5]] =  0.9217771512607829*2^( -5);
 Int[[  7,  7,  4,  4]] =  0.9626512071244994*2^( -1);
 Int[[  7,  7,  5,  2]] = -0.5906668318622105*2^( -3);
 Int[[  7,  7,  5,  3]] =  0.9217771512607829*2^( -5);
 Int[[  7,  7,  5,  5]] =  0.5016833447393520*2^(  0);
 Int[[  7,  7,  6,  1]] =  0.8334553998881834*2^( -5);
 Int[[  7,  7,  6,  2]] =  0.8089002512969561*2^( -2);
 Int[[  7,  7,  6,  3]] =  0.7286733718255036*2^( -3);
 Int[[  7,  7,  6,  5]] = -0.9169445894004637*2^( -3);
 Int[[  7,  7,  7,  1]] =  0.8632413129671837*2^( -5);
 Int[[  7,  7,  7,  2]] =  0.6053464019121744*2^( -1);
 Int[[  7,  7,  7,  3]] = -0.5255880078046379*2^( -1);
 Int[[  7,  7,  7,  5]] = -0.7428977983437757*2^( -2);
 Int[[  1,  7,  1,  6]] =  0.8279129591513698*2^( -7);
 Int[[  1,  7,  2,  6]] =  0.6263106753167610*2^( -5);
 Int[[  1,  7,  3,  6]] =  0.6836234190861682*2^( -6);
 Int[[  1,  7,  5,  6]] = -0.5206789508364133*2^( -6);
 Int[[  2,  7,  1,  6]] =  0.6263106753167610*2^( -5);
 Int[[  3,  7,  1,  6]] = -0.6836234190861682*2^( -6);
 Int[[  5,  7,  1,  6]] = -0.5206789508364133*2^( -6);
 Int[[  2,  7,  2,  6]] =  0.5173507201550001*2^( -2);
 Int[[  2,  7,  3,  6]] =  0.5301936550336821*2^( -3);
 Int[[  2,  7,  5,  6]] = -0.5306313525113317*2^( -3);
 Int[[  3,  7,  2,  6]] = -0.5301936550336822*2^( -3);
 Int[[  3,  7,  3,  6]] = -0.9893767860706960*2^( -6);
 Int[[  3,  7,  5,  6]] =  0.5328639331273602*2^( -4);
 Int[[  4,  7,  4,  6]] =  0.5919810095826606*2^( -5);
 Int[[  5,  7,  2,  6]] = -0.5306313525113317*2^( -3);
 Int[[  5,  7,  3,  6]] = -0.5328639331273601*2^( -4);
 Int[[  5,  7,  5,  6]] =  0.8350572071345287*2^( -4);
 Int[[  1,  7,  6,  6]] =  0.8334553998881834*2^( -5);
 Int[[  2,  7,  6,  6]] =  0.8089002512969561*2^( -2);
 Int[[  3,  7,  6,  6]] = -0.7286733718255036*2^( -3);
 Int[[  5,  7,  6,  6]] = -0.9169445894004639*2^( -3);
 Int[[  1,  7,  7,  6]] =  0.9599148502609724*2^( -7);
 Int[[  2,  7,  7,  6]] =  0.5065835352375313*2^( -3);
 Int[[  3,  7,  7,  6]] = -0.6559772949404215*2^( -4);
 Int[[  5,  7,  7,  6]] = -0.6091629983169595*2^( -4);
 Int[[  6,  7,  1,  6]] =  0.9599148502609722*2^( -7);
 Int[[  6,  7,  2,  6]] =  0.5065835352375313*2^( -3);
 Int[[  6,  7,  3,  6]] =  0.6559772949404215*2^( -4);
 Int[[  6,  7,  5,  6]] = -0.6091629983169594*2^( -4);
 Int[[  6,  7,  6,  6]] =  0.9757816034595379*2^( -3);
 Int[[  6,  7,  7,  6]] =  0.9710646837555112*2^( -5);
 Int[[  7,  7,  1,  6]] =  0.8334553998881834*2^( -5);
 Int[[  7,  7,  2,  6]] =  0.8089002512969561*2^( -2);
 Int[[  7,  7,  3,  6]] =  0.7286733718255036*2^( -3);
 Int[[  7,  7,  5,  6]] = -0.9169445894004637*2^( -3);
 Int[[  7,  7,  6,  6]] =  0.6651514692740190*2^( -1);
 Int[[  7,  7,  7,  6]] =  0.9757816034595381*2^( -3);
 Int[[  1,  7,  1,  7]] =  0.8377148742445709*2^( -7);
 Int[[  1,  7,  2,  7]] =  0.6420774521683379*2^( -5);
 Int[[  1,  7,  3,  7]] = -0.7560277655871362*2^( -6);
 Int[[  1,  7,  5,  7]] = -0.5343076270779513*2^( -6);
 Int[[  2,  7,  1,  7]] =  0.6420774521683379*2^( -5);
 Int[[  3,  7,  1,  7]] = -0.7560277655871360*2^( -6);
 Int[[  5,  7,  1,  7]] = -0.5343076270779513*2^( -6);
 Int[[  2,  7,  2,  7]] =  0.6370188732811636*2^( -2);
 Int[[  2,  7,  3,  7]] = -0.9572559531869535*2^( -3);
 Int[[  2,  7,  5,  7]] = -0.6765216571859012*2^( -3);
 Int[[  3,  7,  2,  7]] = -0.9572559531869535*2^( -3);
 Int[[  3,  7,  3,  7]] =  0.9054423156488602*2^( -3);
 Int[[  3,  7,  5,  7]] =  0.5084094121092698*2^( -3);
 Int[[  4,  7,  4,  7]] =  0.7442386988450266*2^( -5);
 Int[[  5,  7,  2,  7]] = -0.6765216571859013*2^( -3);
 Int[[  5,  7,  3,  7]] =  0.5084094121092698*2^( -3);
 Int[[  5,  7,  5,  7]] =  0.5453679421228871*2^( -3);
 Int[[  1,  7,  6,  7]] =  0.9599148502609724*2^( -7);
 Int[[  2,  7,  6,  7]] =  0.5065835352375313*2^( -3);
 Int[[  3,  7,  6,  7]] = -0.6559772949404215*2^( -4);
 Int[[  5,  7,  6,  7]] = -0.6091629983169595*2^( -4);
 Int[[  1,  7,  7,  7]] =  0.8632413129671837*2^( -5);
 Int[[  2,  7,  7,  7]] =  0.6053464019121744*2^( -1);
 Int[[  3,  7,  7,  7]] = -0.5255880078046379*2^( -1);
 Int[[  5,  7,  7,  7]] = -0.7428977983437756*2^( -2);
 Int[[  6,  7,  1,  7]] =  0.9599148502609722*2^( -7);
 Int[[  6,  7,  2,  7]] =  0.5065835352375313*2^( -3);
 Int[[  6,  7,  3,  7]] = -0.6559772949404215*2^( -4);
 Int[[  6,  7,  5,  7]] = -0.6091629983169595*2^( -4);
 Int[[  6,  7,  6,  7]] =  0.9710646837555112*2^( -5);
 Int[[  6,  7,  7,  7]] =  0.9757816034595379*2^( -3);
 Int[[  7,  7,  1,  7]] =  0.8632413129671839*2^( -5);
 Int[[  7,  7,  2,  7]] =  0.6053464019121744*2^( -1);
 Int[[  7,  7,  3,  7]] = -0.5255880078046379*2^( -1);
 Int[[  7,  7,  5,  7]] = -0.7428977983437757*2^( -2);
 Int[[  7,  7,  6,  7]] =  0.9757816034595379*2^( -3);
 Int[[  7,  7,  7,  7]] =  0.7713245509631083*2^(  0);
