# How to build H5detect for number format detection.  Use -g to force no
# optimization since many compilers (e.g., Intel) takes a long time to compile
# it with any optimization on.  H5detect is used to generate H5Tinit.c once. So,
# optimization is not critical.

noinst_PROGRAMS = H5detect
H5detect_CFLAGS = -g

lib_LTLIBRARIES = libhdf5.la

libhdf5_la_SOURCES= H5.c H5checksum.c H5dbg.c H5system.c H5timer.c H5trace.c \
        H5A.c H5Abtree2.c H5Adense.c H5Adeprec.c H5Aint.c H5Atest.c \
        H5AC.c H5B.c H5Bcache.c \
        H5B2.c H5B2cache.c H5B2dbg.c H5B2int.c H5B2stat.c H5B2test.c \
        H5C.c H5CS.c \
        H5D.c H5Dcompact.c H5Dcontig.c H5Ddbg.c \
        H5Ddeprec.c H5Defl.c H5Dfill.c H5Dint.c \
        H5Dio.c \
        H5Distore.c H5Dmpio.c H5Doh.c H5Dselect.c H5Dtest.c \
        H5E.c H5Edeprec.c H5Eint.c \
        H5F.c H5Fdbg.c H5Ffake.c H5Fmount.c H5Fsfile.c H5Fsuper.c H5Ftest.c \
        H5FD.c H5FDcore.c  \
        H5FDdirect.c H5FDfamily.c H5FDlog.c H5FDmpi.c H5FDmpio.c   \
        H5FDmpiposix.c H5FDmulti.c H5FDsec2.c H5FDspace.c H5FDstdio.c \
        H5FL.c H5FO.c H5FS.c H5FScache.c H5FSdbg.c H5FSsection.c \
        H5G.c H5Gbtree2.c H5Gcompact.c H5Gdense.c H5Gdeprec.c H5Gent.c \
        H5Gint.c H5Glink.c \
        H5Gloc.c H5Gname.c H5Gnode.c H5Gobj.c H5Goh.c H5Gstab.c H5Gtest.c \
        H5Gtraverse.c \
        H5HF.c H5HFbtree2.c H5HFcache.c H5HFdbg.c H5HFdblock.c H5HFdtable.c \
        H5HFhdr.c H5HFhuge.c H5HFiblock.c H5HFiter.c H5HFman.c H5HFsection.c \
        H5HFspace.c H5HFstat.c H5HFtest.c H5HFtiny.c \
        H5HG.c H5HGdbg.c H5HL.c H5HLdbg.c H5HP.c H5I.c H5L.c H5Lexternal.c \
        H5MF.c H5MM.c H5MP.c H5MPtest.c \
        H5O.c H5Oainfo.c H5Oalloc.c H5Oattr.c \
        H5Oattribute.c H5Obogus.c H5Obtreek.c H5Ocache.c \
        H5Ocont.c H5Ocopy.c H5Odbg.c H5Odrvinfo.c H5Odtype.c H5Oefl.c \
        H5Ofill.c H5Oginfo.c \
        H5Olayout.c \
        H5Olinfo.c H5Olink.c H5Omessage.c H5Omtime.c \
        H5Oname.c H5Onull.c H5Opline.c H5Orefcount.c \
        H5Osdspace.c H5Oshared.c H5Ostab.c \
        H5Oshmesg.c H5Otest.c H5Ounknown.c \
        H5P.c H5Pacpl.c H5Pdcpl.c \
        H5Pdeprec.c H5Pdxpl.c H5Pfapl.c H5Pfcpl.c H5Pfmpl.c \
        H5Pgcpl.c H5Pint.c \
        H5Plapl.c H5Plcpl.c H5Pocpl.c H5Pocpypl.c H5Pstrcpl.c H5Ptest.c \
        H5R.c H5Rdeprec.c \
        H5RC.c \
        H5RS.c \
        H5S.c H5Sall.c H5Sdbg.c H5Shyper.c H5Smpio.c H5Snone.c H5Spoint.c \
        H5Sselect.c H5Stest.c H5SL.c H5SM.c H5SMbtree2.c \
        H5SMcache.c H5SMtest.c H5ST.c \
        H5T.c H5Tarray.c H5Tbit.c H5Tcommit.c H5Tcompound.c H5Tconv.c \
        H5Tcset.c H5Tdbg.c H5Tdeprec.c H5Tenum.c H5Tfields.c \
        H5Tfixed.c \
        H5Tfloat.c H5Tinit.c H5Tnative.c H5Toffset.c H5Toh.c \
        H5Topaque.c \
        H5Torder.c \
        H5Tpad.c H5Tprecis.c H5Tstrpad.c H5Tvisit.c H5Tvlen.c H5TS.c H5V.c H5WB.c H5Z.c  \
        H5Zdeflate.c H5Zfletcher32.c H5Znbit.c H5Zshuffle.c H5Zszip.c  \
        H5Zscaleoffset.c H5Ztrans.c


# Public headers
include_HEADERS = hdf5.h H5api_adpt.h H5pubconf.h H5public.h H5version.h \
        H5Apublic.h H5ACpublic.h \
        H5Cpublic.h H5Dpublic.h \
        H5Epubgen.h H5Epublic.h H5Fpublic.h H5FDpublic.h H5FDcore.h H5FDdirect.h \
        H5FDfamily.h H5FDlog.h H5FDmpi.h H5FDmpio.h H5FDmpiposix.h              \
        H5FDmulti.h H5FDsec2.h  H5FDstdio.h \
        H5Gpublic.h  H5Ipublic.h H5Lpublic.h \
        H5MMpublic.h H5Opublic.h H5Ppublic.h H5Rpublic.h H5Spublic.h \
        H5Tpublic.h H5Zpublic.h

EXTRA_DIST = \
  H5ACpkg.h \
  H5ACprivate.h \
  H5Apkg.h \
  H5Aprivate.h \
  H5B2pkg.h \
  H5B2private.h \
  H5B2public.h \
  H5Bpkg.h \
  H5Bprivate.h \
  H5Bpublic.h \
  H5CSprivate.h \
  H5Cpkg.h \
  H5Cprivate.h \
  H5Dpkg.h \
  H5Dprivate.h \
  H5Edefin.h \
  H5Einit.h \
  H5Epkg.h \
  H5Eprivate.h \
  H5Eterm.h \
  H5FDpkg.h \
  H5FDprivate.h \
  H5FDwindows.c \
  H5FDwindows.h \
  H5FLprivate.h \
  H5FOprivate.h \
  H5FSpkg.h \
  H5FSprivate.h \
  H5FSpublic.h \
  H5Fpkg.h \
  H5Fprivate.h \
  H5Gpkg.h \
  H5Gprivate.h \
  H5HFpkg.h \
  H5HFprivate.h \
  H5HFpublic.h \
  H5HGpkg.h \
  H5HGprivate.h \
  H5HGpublic.h \
  H5HLpkg.h \
  H5HLprivate.h \
  H5HLpublic.h \
  H5HPprivate.h \
  H5Ipkg.h \
  H5Iprivate.h \
  H5Lpkg.h \
  H5Lprivate.h \
  H5MFprivate.h \
  H5MMprivate.h \
  H5MPpkg.h \
  H5MPprivate.h \
  H5Opkg.h \
  H5Oprivate.h \
  H5Oshared.h \
  H5Ppkg.h \
  H5Pprivate.h \
  H5RCprivate.h \
  H5RSprivate.h \
  H5Rpkg.h \
  H5Rprivate.h \
  H5SLprivate.h \
  H5SMpkg.h \
  H5SMprivate.h \
  H5STprivate.h \
  H5Spkg.h \
  H5Sprivate.h \
  H5TSprivate.h \
  H5Tpkg.h \
  H5Tprivate.h \
  H5Vprivate.h \
  H5WBprivate.h \
  H5Zpkg.h \
  H5Zprivate.h \
  H5err.txt \
  H5private.h \
  H5vers.txt

# H5Tinit.c is a generated file, and should be cleaned.
MOSTLYCLEANFILES=H5Tinit.c
# H5pubconf.h is generated by configure, and should be cleaned.
DISTCLEANFILES=H5pubconf.h

# Remove the generated .c file if errors occur unless HDF5_Make_Ignore
# is set to ignore the error.
H5Tinit.c: H5detect$(EXEEXT)
	LD_LIBRARY_PATH="$$LD_LIBRARY_PATH`echo $(LDFLAGS) |                  \
		sed -e 's/-L/:/g' -e 's/ //g'`"                               \
	$(RUNSERIAL) ./H5detect > H5Tinit.c  ||                               \
	    (test $$HDF5_Make_Ignore && echo "*** Error ignored") ||          \
	    ($(RM) $@ ; exit 1)
