#set term jpeg transparent large
set term postscript eps enhanced "Courrier-Bold" 18
##
set pointsize 3
################################################################################
set output "C60SCFcycles.eps"
set size 1.0,1.0
set xlabel "Matrix threshold {/Symbol=20 t}"
set ylabel "SCF cycles" 
set logscale x
set xrange [0.02:0.000008]
set yrange [4:20]
plot	'c60converge.dat'  using 1:4 title "PM" with points,\
	'c60converge.dat'  using 1:5 title "TSR4" with points
################################################################################
set output "ConvergedC60Errors.eps"
set pointsize 1.5
set multiplot
set size 1.0,1.0
set xlabel "Matrix threshold {/Symbol=20 t}"
set ylabel "C60 RPBE/STO-6G Total Energy" 
set logscale x
set yrange [-2278.2:-2275.9]
set xrange [0.02:0.00008]
plot	'c60converge.dat'  using 1:2 notitle  with linespoints,\
	'c60converge.dat'  using 1:3 notitle  with linespoints
set size square 0.7, 0.7
set ylabel "{/Symbol=20 D}E" .5,0
set xlabel "{/Symbol=20 t}"   0,0.5
set origin 0.38,0.28
set logscale x
set logscale y
set yrange [0.000001:0.1]
set xrange [0.002:0.000008]
plot	'c60converge.dat'  using 1:(-(-2278.11645304-$2)) title "PM" with points,\
	'c60converge.dat'  using 1:(-(-2278.11645304-$3)) title "TSR4" with points,\
	'c60converge.dat'  using 1:(10**4.4*$1**2) title "{/Symbol=20 t}^2*10^{4.4}" with lines
