#set term jpeg transparent large
set term postscript eps enhanced "Courrier-Bold" 18

#set pointsize .8
##
################################################################################
set output "ConvergedWaterErrors.eps"
set size square 1.2, 1.6
set xlabel "Water Molecules, N_{H_2O}"
set ylabel "Energy per Water" -.5,0
set xrange [10:150]
plot	'ConvergedEnergies.dat'  using 1:2 title "RH" with linespoints,\
	'ConvergedEnergies.dat'  using 1:3 title "PM(10^{-4})" with linespoints,\
	'ConvergedEnergies.dat'  using 1:4 title "TS4(10^{-4})" with linespoints
################################################################################
set output "WaterTimings.eps"
set size square 1.2, 1.6
set xlabel "Water Molecules, N_{H_2O}"
set ylabel "CPU Seconds per SCF cycle" -.5,0
set xrange [10:150]
set yrange [0:1600]
plot	'ConvergedEnergies.dat'  using 1:5 title "RH" with linespoints,\
	'ConvergedEnergies.dat'  using 1:6 title "PM(10^{-4})" with linespoints,\
	'ConvergedEnergies.dat'  using 1:7 title "TS4(10^{-4})" with linespoints
################################################################################
set autoscale
set xrange [1:35]
set output "WaterFillIn.eps"
set size square 1.2, 1.6
set key 31,58
set xlabel "Purification cycle, N_{pur}"
set ylabel "% Non Zeros" -.5,0
plot	'TS4/CommErr_0.10D-02.dat'  using 1:7 title "TS4(10^{-3})" with linespoints,\
	'TS4/CommErr_0.10D-03.dat'  using 1:7 title "TS4(10^{-4})" with linespoints,\
	'TS4/CommErr_0.10D-04.dat'  using 1:7 title "TS4(10^{-5})" with linespoints,\
	'TS4/CommErr_0.10D-05.dat'  using 1:7 title "TS4(10^{-6})" with linespoints,\
	'PM/CommErr_0.10D-02.dat'  using 1:7 title "PM(10^{-3})" with linespoints,\
	'PM/CommErr_0.10D-03.dat'  using 1:7 title "PM(10^{-4})" with linespoints,\
	'PM/CommErr_0.10D-04.dat'  using 1:7 title "PM(10^{-5})" with linespoints,\
	'PM/CommErr_0.10D-05.dat'  using 1:7 title "PM(10^{-6})" with linespoints
#	'TS4v/CommErr_0.10D-02.dat'  using 1:7 title "TS4v(10^{-3})" with linespoints,\
#	'TS4v/CommErr_0.10D-03.dat'  using 1:7 title "TS4v(10^{-4})" with linespoints,\
#	'TS4v/CommErr_0.10D-04.dat'  using 1:7 title "TS4v(10^{-5})" with linespoints,\
#	'TS4v/CommErr_0.10D-05.dat'  using 1:7 title "TS4v(10^{-6})" with linespoints
################################################################################
set output "TS4vsPMWaterCommutatorErrors.eps"
set logscale y
set key 31, 0.001
set size square 1.2, 1.6
set xlabel "Purification cycle, N_{pur}" 0,.25
set ylabel "||[F,P]||_F" .25,0
plot	'TS4/CommErr_0.10D-02.dat'  using 1:6 title "TS4(10^{-3})" with linespoints,\
	'TS4/CommErr_0.10D-03.dat'  using 1:6 title "TS4(10^{-4})" with linespoints,\
	'TS4/CommErr_0.10D-04.dat'  using 1:6 title "TS4(10^{-5})" with linespoints,\
	'TS4/CommErr_0.10D-05.dat'  using 1:6 title "TS4(10^{-6})" with linespoints,\
	'PM/CommErr_0.10D-02.dat'  using 1:6 title  "PM(10^{-3})" with linespoints,\
	'PM/CommErr_0.10D-03.dat'  using 1:6 title  "PM(10^{-4})" with linespoints,\
	'PM/CommErr_0.10D-04.dat'  using 1:6 title  "PM(10^{-5})" with linespoints,\
	'PM/CommErr_0.10D-05.dat'  using 1:6 title "PM(10^{-6})" with linespoints,\
	0.124 notitle  with lines,\
	0.0156 notitle  with lines,\
	0.0018 notitle  with lines,\
	0.00022 notitle  with lines

#	'PM/CommErr_0.10D-04.dat'  using 1:6 title  "PM(10^{-5})" with linespoints,\

################################################################################
#
set output "WaterDensityConvergence.eps"
set xlabel "Purification cycle, N" 0,.25
set ylabel "max |X_{N+1}-X_N|" .25,0
set key 31,0.4
set yrange[0.000001:1]
set logscale y
plot	'TS4/CommErr_0.10D-02.dat'  using 1:3 title "TS4(10^{-3})" with linespoints,\
	'TS4/CommErr_0.10D-03.dat'  using 1:3 title "TS4(10^{-4})" with linespoints,\
	'TS4/CommErr_0.10D-04.dat'  using 1:3 title "TS4(10^{-5})" with linespoints,\
	'TS4/CommErr_0.10D-05.dat'  using 1:3 title "TS4(10^{-6})" with linespoints,\
	'PM/CommErr_0.10D-02.dat'  using 1:3 title "PM(10^{-3})" with linespoints,\
 	'PM/CommErr_0.10D-03.dat'  using 1:3 title "PM(10^{-4})" with linespoints,\
 	'PM/CommErr_0.10D-04.dat'  using 1:3 title "PM(10^{-5})" with linespoints,\
	'PM/CommErr_0.10D-05.dat'  using 1:3 title "PM(10^{-6})" with linespoints
################################################################################
#
set output "EffectsOfBounds.eps"
set xlabel "Purification cycle, N" 0,.25
set ylabel "max |X_{N+1}-X_N|" .25,0
set key 31,0.4
set yrange[0.000001:1]
set logscale y
plot	'TS4/CommErr_0.10D-04.dat'  using 1:3 title "TS4(10^{-5})" with linespoints,\
 	'PM/CommErr_0.10D-04.dat'  using 1:3 title "PM(10^{-5})" with linespoints,\
 	'PM/CommErrExactBoundsPM_0.10D-04.dat'  using 1:3 title "Correct Eigenbounds PM(10^{-5})" with linespoints

 