include $(top_srcdir)/make.inc

noinst_LTLIBRARIES = libVRR.la

libVRR_la_SOURCES = \
  VRRd0d0.f90 \
  VRRd0f0.f90 \
  VRRd0g0.f90 \
  VRRd0h0.f90 \
  VRRd0i0.f90 \
  VRRd0j0.f90 \
  VRRd0p0.f90 \
  VRRd0s0.f90 \
  VRRf0d0.f90 \
  VRRf0f0.f90 \
  VRRf0g0.f90 \
  VRRf0h0.f90 \
  VRRf0i0.f90 \
  VRRf0j0.f90 \
  VRRf0p0.f90 \
  VRRf0s0.f90 \
  VRRg0d0.f90 \
  VRRg0f0.f90 \
  VRRg0g0.f90 \
  VRRg0h0.f90 \
  VRRg0i0.f90 \
  VRRg0j0.f90 \
  VRRg0p0.f90 \
  VRRg0s0.f90 \
  VRRh0d0.f90 \
  VRRh0f0.f90 \
  VRRh0g0.f90 \
  VRRh0h0.f90 \
  VRRh0i0.f90 \
  VRRh0j0.f90 \
  VRRh0p0.f90 \
  VRRh0s0.f90 \
  VRRi0d0.f90 \
  VRRi0f0.f90 \
  VRRi0g0.f90 \
  VRRi0h0.f90 \
  VRRi0i0.f90 \
  VRRi0j0.f90 \
  VRRi0p0.f90 \
  VRRi0s0.f90 \
  VRRj0d0.f90 \
  VRRj0f0.f90 \
  VRRj0g0.f90 \
  VRRj0h0.f90 \
  VRRj0i0.f90 \
  VRRj0j0.f90 \
  VRRj0p0.f90 \
  VRRj0s0.f90 \
  VRRp0d0.f90 \
  VRRp0f0.f90 \
  VRRp0g0.f90 \
  VRRp0h0.f90 \
  VRRp0i0.f90 \
  VRRp0j0.f90 \
  VRRp0p0.f90 \
  VRRp0s0.f90 \
  VRRs0d0.f90 \
  VRRs0f0.f90 \
  VRRs0g0.f90 \
  VRRs0h0.f90 \
  VRRs0i0.f90 \
  VRRs0j0.f90 \
  VRRs0p0.f90

EXTRA_INCLUDES = -I$(builddir)/../MSC
