(*
Unprotect[D,Derivative,Function];
SetAttributes[F,Listable];
F[m_,T_] := Gamma[1/2 + m, 0, T]/(2*T^(1/2 + m))/;T!=0
F[m_,T_] := 1/(2 m + 1)/;T==0;
D[ F[m_,x_] , x_ ] := - F[m+1,x];
Derivative[0, 1][F][m_, x_ ] := - F[m+1,x];
Derivative[0, n_][F][m_, x_ ] := (-1)^n F[m+n,x];
Protect[D,Derivative,Function];

A={ax,ay,ab}; B={bx,by,bz}; 
CC={cx,cy,cz}; DD={dx,dy,dz};
zab=za+zb; zcd=zc+zd;
P=(za A+zb B)/zab; 
Q=(zc CC+zd DD)/zcd; 
alpha=zab*zcd/(zab+zcd); 
T=alpha*(P-Q).(P-Q);
R000=Exp[-za*zb/zab (A-B).(A-B)-zc*zd/zcd (CC-DD).(CC-DD)] F[0,T];

rules1={T->t,Exp[x_]:>1};

D[R000,ax]/(2 za) /.rules1

*)

zab=za+zb; 
A={ax,ay,ab}; 
B={bx,by,bz}; 
P=(za A+zb B)/zab; 

PA={PAx,PAy,PAz};
PB={PBx,PBy,PBz};
RP={x,y,z}-P;

ClearAll[e];

e[m_,0 ,0 ,0 ]:=Exp[-za*zb/(zab) (A-B).(A-B)] ;
e[m_,i_,j_,n_]:=0/;(TrueQ[n>i+j]||TrueQ[n<0]) ;

e[m_,i_,j_,n_]:=(           e[m,z,i-1,j,n-1]/(2 zab) 
                  + PA[[m]]*e[m,z,i-1,j,n  ]
                  +   (n+1)*e[m,z,i-1,j,n+1])/;TrueQ[j==0];

e[m_,i_,j_,n_]:=(           e[m,z,i,j-1,n-1]/(2 zab) 
                  + PB[[m]]*e[m,z,i,j-1,n  ]
                  +   (n+1)*e[m,z,i,j-1,n+1])/;TrueQ[j>0];

lambda[m_,L_]:= zab^l  HermiteH[l, zab  RP[[m]]], {l, 0, L}];

CartDist[p_,q_,r_,s_,t_,u_]:= (x-ax)^p (y-ay)^q (z-az)^r Exp[-za ( (x-ax)^2+(y-ay)^2+(z-az)^2 )]
                             *(x-bx)^s (y-by)^t (z-bz)^u Exp[-zb ( (x-bx)^2+(y-by)^2+(z-bz)^2 )];

MDExp[p_,q_,r_,s_,t_,u_]:=Sum[lambda[3,n] e[3,r,u,n]*
                              Sum[ lambda[2,m] e[2,q,t]*
                                  Sum[ lambda[1,l] e[1,p,s]
                                     ,{l,p+s}]
                                 ,{m,q+t}] 
                             ,{n,r+u}]







la=1; lb=1; Lab=la+lb; int=0;
Do[ 
    ex=e[1,zab,la,lb,lab];
    int=int+ex*R[lab];    
    Print["============================================="];
    Print[" la = ",la," lb = ",lb," lab = ",lab];
    Print[" - - - - - - - - - - - - - - - - - - - - - - "];
    Print[" "];
    Print[" int = ",int];
  ,{lab,0,Lab}];



la=1; lb=0; Lab=la+lb; int=0;
Do[ 
    ex=e[1,zab,la,lb,lab];
    int=int+ex*R[lab];    
    Print["============================================="];
    Print[" la = ",la," lb = ",lb," lab = ",lab];
    Print[" - - - - - - - - - - - - - - - - - - - - - - "];
    Print[" "];
    Print[" int = ",int];
  ,{lab,0,Lab}];

la=0; lb=1; Lab=la+lb; int=0;
Do[ 
    ex=e[1,zab,la,lb,lab];
    int=int+ex*R[lab];    
    Print["============================================="];
    Print[" la = ",la," lb = ",lb," lab = ",lab];
    Print[" - - - - - - - - - - - - - - - - - - - - - - "];
    Print[" "];
    Print[" int = ",int];
  ,{lab,0,Lab}];









