<BeginTitle>
Helium-Test
<EndTitle>

<BeginOptions>
MPIRun="/usr/local/mpich-1.1.2_PG_SHMEM/bin/mpirun -np 4"
Charge=0
Multiplicity=1
Guess=SuperP
SCFMethod=(RH      ,SDMM)
BasisSets=(STO-3G  ,6-31G**)
ModelChem=(HF      ,B3LYP/VWN5)
Accuracy =(Good    ,Good)
DebugAll =(MaxDebug,BasisSet)
MakeS=(MatDebug)
MakeT=(MatDebug)
Geometry=(InAU,HOrder) 
Periodic=(On-XYZ,AtomWrap,VecFormat,FracCoord)
<EndOptions>

<BeginGeometry>
He       0.000000     0.000000     0.000000
He       0.500000     0.000000     0.000000
He       0.000000     0.500000     0.000000
He       0.000000     0.000000     0.500000
He       0.000000     0.500000     0.500000
He       0.500000     0.000000     0.500000
He       0.500000     0.500000     0.000000
He       0.500000     0.500000     0.500000
<EndGeometry>

<BeginPeriodic>
av       8.000000     0.000000     0.000000     
bv       0.000000     8.000000     0.000000
cv       0.000000     0.000000     8.000000
<EndPeriodic>
