<BeginTitle>
        *** MgO-rhombic ***
<EndTitle>

<BeginOptions>
Charge=0
Multiplicity=1
MPIInvoke="mpirun"
MPIProcFlag="-np"
MPIProcessors=2
DebugAll=(MinDebug,CheckSums)
Guess=SuperPos
SCFMethod=(RH,RH) 
BasisSets=(STO-3G,STO-3G)
ModelChem=(BLYPxc,PBE0) 
Accuracy =(loose,good)
Geometry=(InAngstroms,NoOrder) 
Periodic=(On-XYZ,AtomWrap,AngFormat,FracCoord,CenterAtoms)
PFFLayers=1
PFFMaxEll=8
<EndOptions>

<BeginPeriodic>
aa    2.977777  2.977777  2.977777  60.00000  60.00000  60.00000
<EndPeriodic>

<BeginGeometry>   
MG    0.000000  0.000000  0.000000  
O     0.500000  0.500000  0.500000  
<EndGeometry>