<BeginOptions>

Charge=0
Multiplicity=1

Grad=(MolecularDynamics)

DebugAll=(MaxDebug,CheckSums)
Guess=SuperPos
SCFMethod=(RH,RH)
BasisSets=(STO-3G-SPLIT,STO-6G-SPLIT)
ModelChem=(HF,HF)
Accuracy=(good,good)
SCFConvergence=(DIIS,DIIS)
Geometry=(InAngstroms)

MinSCF=12
MaxSCF=12

MDProjection=DMVerlet
MDMethod=Verlet
DeltaTime=0.25
MaxMDStep=100
MDNumSCF=2

<EndOptions>

<BeginGeometry>
O        7.16798       -1.27787        0.18222
H        6.53299       -0.52970        0.26976
H        7.26200       -1.57636        1.12738
<EndGeometry>
