<BeginOptions>

Charge=0
Multiplicity=1
DebugAll=(MaxDebug,CheckSums)
Guess=SuperPos
SCFMethod=(RH)
BasisSets=(6-31G**)
ModelChem=(PBE0) 
Accuracy =(good)
SCFConvergence=(DIIS)
Geometry=(InAU)
MinSCF=12
MaxSCF=12

Grad=(MolecularDynamics)
MDProjection=DMTRBO
MDMethod=Verlet
DeltaTime=0.5
MaxMDStep=1000
MDNumSCF=0
MDDamping=0.1
MDDampStep=50

<EndOptions>

<BeginGeometry>
H     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000  
H     1.20000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
<EndGeometry>
 
