# Grendels, serial
# ball of h2o, 6-31G, 6-31G**, good-tight, TC2, TC2R, cycle 5 X, WALL time.
##h2o t-Tot-Good t-Tot-Tightt-Tot-Good t-Tot-Tight       fit-G   fit-T         fit-G     fit-T    
#             6-31G                  6-31G       6-31G**    6-31G**          6-31G    6-31G       6-31G**  6-31G**     
#  80   2879.94   4126.33
# 160  12484.58  22631.59
#
 80 0.799983 1.146202
160 3.467938 6.286552

                            
                          	 		      
                            



