ls *Data > buf
sed "s/\_Data//" buf > datalist
cat *Params > paramslist
paste datalist paramslist > sumlist 

awk '{
print "$MONDO_HOME/Scripts/PICTURES/numbergenerate ",$1"_Data > ",$1".numberlabel"
}' sumlist > procnumber
chmod +x procnumber
./procnumber

awk '{
print "cat $MONDO_HOME/Scripts/PICTURES/datapicture.gnu > ",$1".gnuplotme" 
print "echo set output \\\""$1"_Data.eps\\\"  >>",$1".gnuplotme"
print "cat "$1".numberlabel >> ",$1".gnuplotme" 
print "echo plot \\\""$1"_Data\\\" u 2:3 notitle w points pointtype 4 pointsize 3 lw 2.5,"$2"+"$3"*x+"$4"*x*x+"$5"*x*x*x notitle lt 2 lw 2.5, \\\""$1"_Pred\\\" u 1:2 notitle w points pointtype 3 pointsize 3 lw 2.5 >>",$1".gnuplotme"
print "echo \"\#    EOF\" >>",$1".gnuplotme"
}' sumlist > proc1
awk '{
print "gnuplot "$1".gnuplotme"
}' sumlist > proc2
chmod +x proc1
chmod +x proc2
./proc1
./proc2
#
rm -f datalist paramslist sumlist proc* *list buf *gnuplotme *numberlabel *procnumber
