%%
%% This is file `11pt.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% revtex4.dtx  (with options: `11pt')
%% 
%% This file is part of the APS files in the REVTeX 4 distribution.
%% For the version number, search on the string 
%% Original version by David Carlisle
%% Modified by Arthur Ogawa (mailto:ogawa@teleport.com)
%% 
%% Copyright (c) 1999 The American Physical Society.
%% http://publish.aps.org/revtex4/
%% mailto:revtex4@aps.org
%% 
%% See the REVTeX 4 README file for restrictions and more information.
%% 
\ProvidesFile{11pt.rtx}
          [1999/09/13 v4.0beta 2 RevTeX class (DPC,AO,APS)]%FileInfo
\def\normalsize{%
    \@setfontsize\normalsize\@xipt{13.6}%
    \abovedisplayskip 11\p@ \@plus3\p@ \@minus6\p@
    \belowdisplayskip \abovedisplayskip
    \abovedisplayshortskip  \abovedisplayskip
    \belowdisplayshortskip \abovedisplayskip
    \let\@listi\@listI
}%
\def\small{%
   \@setfontsize\small\@xpt\@xiipt
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 6\p@ \@plus2\p@ \@minus2\p@
               \parsep 3\p@ \@plus2\p@ \@minus\p@
               \itemsep \parsep
   }%
   \belowdisplayskip \abovedisplayskip
}%
\def\footnotesize{%
   \@setfontsize\footnotesize\@ixpt{11}%
   \abovedisplayskip 8\p@ \@plus2\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 4\p@ \@plus2\p@ \@minus2\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep
   }%
   \belowdisplayskip \abovedisplayskip
}%
\def\scriptsize{%
  \@setfontsize\scriptsize\@viiipt{9.5}%
}%
\def\tiny{%
  \@setfontsize\tiny\@vipt\@viipt
}%
\def\large{%
  \@setfontsize\large\@xiipt{14}%
}%
\def\Large{%
  \@setfontsize\Large\@xivpt{18}%
}%
\def\LARGE{%
  \@setfontsize\LARGE\@xviipt{22}%
}%
\def\huge{%
    \@setfontsize\huge\@xxpt{25pt}%
}%
\def\Huge{%
  \@setfontsize\Huge\@xxvpt{30pt}%
}%
\AtBeginDocument{%
 \twoside@sw{%
  \oddsidemargin .25in
  \evensidemargin -.25in
  \marginparwidth 60pt
 }{%
  \oddsidemargin 0pt
  \evensidemargin 0pt
  \marginparwidth 44pt
 }%
}%
\marginparsep 10pt
\topmargin -37pt
\headheight 12pt
\headsep 25pt
\topskip 10pt
\footskip 30pt
\appdef\set@pica@hook{%
 \@ifxundefined\tightenlines@sw{\@booleanfalse\tightenlines@sw}{}%
 \tightenlines@sw{%
  \textheight = 44\baselineskip
 }{%
  \linespread{1.655}\normalfont
  \textheight = 27\baselineskip
 }%
 \advance\textheight by \topskip
}%
\textwidth 468pt
\columnsep 10pt
\columnseprule 0pt
\footnotesep 1pt
\skip\footins 25.25pt plus 4pt minus 2pt
\def\footnoterule{\kern-5.25pt\hrule width.5in\kern4.85pt}
\floatsep        14pt plus 2pt minus 4pt
\textfloatsep    20pt plus 2pt minus 4pt
\intextsep       14pt plus 4pt minus 4pt
\dblfloatsep     14pt plus 2pt minus 4pt
\dbltextfloatsep 20pt plus 2pt minus 4pt
\@fptop 0pt plus 1fil
\@fpsep 10pt plus 2fil
\@fpbot 0pt plus 1fil
\@dblfptop 0pt plus 1fil
\@dblfpsep 10pt plus 2fil%
\@dblfpbot 0pt plus 1fil
\marginparpush 7pt
\parskip 0pt plus 1pt
\parindent 15pt
\emergencystretch8\p@
\partopsep 3pt plus 2pt minus 2pt
\leftmargini   30pt
\leftmarginii  26pt
\leftmarginiii 22pt
\leftmarginiv  20pt
\leftmarginv   12pt
\leftmarginvi  12pt
\def\@listI{\leftmargin\leftmargini \parsep 5\p@ plus2.5\p@ minus\p@
  \topsep 10\p@ plus4\p@ minus6\p@
  \itemsep 5\p@ plus2.5\p@ minus\p@
}%
\labelsep 6pt
\def\@listii{\leftmargin\leftmarginii
  \labelwidth\leftmarginii\advance\labelwidth-\labelsep
  \topsep 5\p@ plus2.5\p@ minus\p@
  \parsep 2.5\p@ plus\p@ minus\p@
  \itemsep \parsep
}%
\def\@listiii{\leftmargin\leftmarginiii
  \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
  \topsep 2.5\p@ plus\p@ minus\p@
  \parsep \z@ \partopsep \p@ plus\z@ minus\p@
  \itemsep \topsep
}%
\def\@listiv{\leftmargin\leftmarginiv
  \labelwidth\leftmarginiv\advance\labelwidth-\labelsep
}%
\def\@listv{\leftmargin\leftmarginv
  \labelwidth\leftmarginv\advance\labelwidth-\labelsep
}%
\def\@listvi{\leftmargin\leftmarginvi
  \labelwidth\leftmarginvi\advance\labelwidth-\labelsep
}%
\endinput
%%
%% End of file `11pt.rtx'.
