% This file requires docstrip version 2.4 or higher available from
% ftp://ctan.tug.org/tex-archive/macros/latex/unpacked/docstrip.tex
\input docstrip
\preamble

This file is part of the APS files in the REVTeX 4 distribution.
For the version number, search on the string %FileInfo

Original version by David Carlisle
Modified by Arthur Ogawa (mailto:ogawa@teleport.com)

Copyright (c) 1999 The American Physical Society.
http://publish.aps.org/revtex4/
mailto:revtex4@aps.org

See the REVTeX 4 README file for restrictions and more information.

\endpreamble
\keepsilent
\askforoverwritefalse
\generate{
  \file{revtex4.cls}{\from{revtex4.dtx}{class}}
  \file{aps.rtx}{\from{revtex4.dtx}{aps}}
  \file{rmp.rtx}{\from{revtex4.dtx}{rmp}}
  \file{10pt.rtx}{\from{revtex4.dtx}{10pt}}
  \file{11pt.rtx}{\from{revtex4.dtx}{11pt}}
  \file{12pt.rtx}{\from{revtex4.dtx}{12pt}}
  \file{revsymb.sty}{\from{revtex4.dtx}{revsymb}}
}
\endbatchfile
