%%
%% This is file `rmp.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% revtex4.dtx  (with options: `rmp')
%% 
%% This file is part of the APS files in the REVTeX 4 distribution.
%% For the version number, search on the string 
%% Original version by David Carlisle
%% Modified by Arthur Ogawa (mailto:ogawa@teleport.com)
%% 
%% Copyright (c) 1999 The American Physical Society.
%% http://publish.aps.org/revtex4/
%% mailto:revtex4@aps.org
%% 
%% See the REVTeX 4 README file for restrictions and more information.
%% 
\NeedsTeXFormat{LaTeX2e}[1996/06/01]
\ProvidesFile{rmp.rtx}
          [1999/09/13 v4.0beta 2 RevTeX class (DPC,AO,APS)]%FileInfo
\ifx\undefined\REVTEX@society@ext
 \def\@tempa{%
  \endinput
  \GenericWarning{I must be read in by REVTeX! (Bailing out)}%
 }%
 \expandafter\else
  \def\@tempa{}%
 \expandafter\fi\@tempa
\@ifx@empty\@journal{%
 \REVTEX@warn{I have to read in the aps substyle first!}%
 \endinput
 \def\@society{aps}\def\@journal{rmp}%
 \expandafter\input\expandafter{\@society\REVTEX@society@ext}%
}{}%
\def\frontmatter@setup{\normalfont\raggedright\sffamily}%
\def\frontmatter@title@produce{%
 \begingroup\Large\bfseries\@title\par\endgroup
 \addvspace{8pt}%
}%
\def\frontmatter@authorformat{%
 \preprintsty@sw{\vskip0.5pc\relax}{}%
 \@tempskipa\@flushglue
 \@flushglue\z@ plus50\p@\relax
 \raggedright\advance\leftskip.5in\relax
 \@flushglue\@tempskipa
 \parskip\z@skip
}%
\def\frontmatter@affiliationfont{\small\slshape\selectfont}%
\@ifxundefined\groupauthors@sw{%
 \clo@groupedaddress
}{}%
\def\frontmatter@RRAPformat#1{%
 \begingroup
  \small
  \raggedright\advance\leftskip.5in\relax
  \parskip.5ex\relax
  \everypar{\hbox\bgroup(\@gobble@leavemode@uppercase}%
  \def\par{\@ifvmode{}{\unskip)\egroup\@@par}}%
  \preprintsty@sw{}{\let\@date\@empty}%
  #1\par
 \endgroup
}%
\def\frontmatter@abstractheading{%
 \preprintsty@sw{%
  \begingroup
   \centering\large\abstractname\par
  \endgroup
  \vspace{.5pc}%
 }{}%
}%
\def\frontmatter@abstractfont{%
 \footnotesize
 \hsize\columnwidth
 \leftskip=0.5in
 \rightskip=\leftskip
 \parindent\z@
}%
\def\frontmatter@preabstractspace{2.5pc}
\def\frontmatter@postabstractspace{2.0pc}
 \appdef\set@typesize@hook{%
  \@ifxundefined\preprintsty@sw{}{%
   \preprintsty@sw{}{%
    \def\normalsize{%
     \@setsize\normalsize{12pt}\xpt\@xpt
     \abovedisplayskip 10\p@ plus2\p@ minus5\p@
     \belowdisplayskip \abovedisplayskip
     \abovedisplayshortskip  \abovedisplayskip
     \belowdisplayshortskip \abovedisplayskip
     \let\@listi\@listI
    }%
   }%
  }%
 }%
 \footnotesep 9.25pt
 \skip\footins 36pt plus 4pt minus 2pt
 \def\footnoterule{\kern-13pt\hrule width.5in\kern15.6pt}%
\def\thepart{\Roman{part}} %
\def\thesection{\Roman{section}}
\def\p@section{}
\def\thesubsection{\Alph{subsection}}
\def\p@subsection{\thesection.}
\def\thesubsubsection{\arabic{subsubsection}}
\def\p@subsubsection{\thesection.\thesubsection.}
\def\p@paragraph{\thesection.\thesubsection.\thesubsubsection.}
\def\theparagraph{\alph{paragraph}}
\def\thesubparagraph{\theparagraph.\arabic{subparagraph}}
 \def\section{%
  \@startsection{section}{1}{\z@}{0.8cm plus1ex minus.2ex}{0.4cm plus1ex minus.2ex}%
  {%
   \small\sffamily\bfseries\selectfont
   \raggedright
   \parindent\z@
   \MakeTextUppercase % Implicit #1
  }%
 }%
 \def\subsection{%
  \@startsection{subsection}{2}{\z@}{0.8cm plus1ex minus.2ex}{0.4cm plus1ex minus.2ex}%
  {%
   \small\sffamily\bfseries
   \raggedright
   \parindent\z@
  }%
 }%
 \def\subsubsection{%
  \@startsection{subsubsection}{3}{\z@}{.8cm plus1ex minus.2ex}{0.4cm plus1ex minus.2ex}%
  {%
   \small\sffamily\selectfont
   \raggedright
   \parindent\z@
  }%
 }%
 \def\paragraph{%
  \@startsection{paragraph}{4}{\z@}{.8cm plus1ex minus.2ex}{0.4cm plus1ex minus.2ex}%
  {%
   \small\slshape\selectfont
   \raggedright
   \parindent\z@
  }%
 }%
 \def\subparagraph{%
  \@startsection{subparagraph}{4}{\parindent}{3.25ex plus1ex minus.2ex}{-1em}%
  {\normalsize\bfseries\selectfont}%
 }%
 \def\@seccntformat#1{\csname the#1\endcsname.\ }%
 \setcounter{tocdepth}{4}% FIXME: has no effect
\appdef\appendix{%
 \let\@hangfrom@section\@hangfrom@appendix
 \let\@hangfroms@section\@hangfroms@appendix
 \let\@sectioncntformat\@appendixcntformat
}%
\def\@hangfrom@appendix#1#2{%
 #1\@ifempty{#2}{}{:\ #2}%
}%
\def\@hangfroms@appendix#1#2{%
 #1\appendixname\@ifempty{#2}{}{:\ #2}%
}%
\def\@appendixcntformat#1{\appendixname\ \csname the#1\endcsname}%
\setlength\belowcaptionskip{2\p@}
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \vbox{%
   \small\rmfamily
   \noindent
   #1\nobreak\hskip.5em plus.2em\ignorespaces#2\par
  }%
  \vskip\belowcaptionskip
}%
\AtBeginDocument{%
 \@ifxundefined\@bibstyle{%
  \def\@bibstyle{apsrmp}%
 }{}%
}%
\@ifpackageloaded{natbib}{%
 \bibpunct{(}{)}{,}{a}{}{,}%
 \def\NAT@sort{0}%
}{}%
\def\bibsection{\section*{\refname}}%
\let\bibpreamble\@empty
\def\bibfont{%
 \bibsep\z@\relax
 \let\@bibsetup\@bibsetup@rmp
 \let\@biblabel\@gobble
 \def\newblock{\ }%
}%
\def\@bibsetup@rmp#1{%
 \leftmargin10\p@
 \labelwidth\z@
 \labelsep\z@
 \itemindent-\leftmargin
 \parsep\z@
 \topsep\z@
 \itemsep\z@
}%
\@ifxundefined\footinbib@sw{}{%
 \footinbib@sw{%
  \REVTEX@warn{%
   Footnotes in bibliography are incompatible with RMP.^^J%
   Undoing the footinbib option.
  }%
 }{}%
}%
\@booleanfalse\footinbib@sw
\def\toc@@font{%
 \footnotesize\rmfamily
 \def\\{\space\ignorespaces}%
}%
\def\@dotsep{5.5pt}%
\def\l@section{%
 \l@@sections{}{section}% Implicit #3#4
}%
\def\tocleft@{\z@}%
\def\l@subsection{%
 \l@@sections{section}{subsection}% Implicit #3#4
}%
\def\l@subsubsection#1#2{}%
\def\l@paragraph#1#2{}%
\def\l@subparagraph#1#2{}%
\let\toc@pre\toc@pre@auto
\let\toc@post\toc@post@auto
\endinput
%%
%% End of file `rmp.rtx'.
