%% This is file `template.rty', intended to be used in 
%% conjunction with a document named 'template.aps'
%% that uses the REVTeX 4 document class for LaTeX,
%% that is, containing the line:
%%
%% \documentclass{revtex4}
%% 
%% and will be automatically read in when that file
%% is processed.
%%
%% This file is Copyright (c) 1999 The American Physical Society.
%% http://publish.aps.org/revtex4/
%% mailto:revtex4@aps.org
%% 
%% You may make a copy of this file under a new name
%% (you are advised to retain the .rty extension)
%% and modify it as you see fit.
%% 
\ProvidesFile{template.rty}
          [1999/06/20 v0.00 job macro package for template.aps]
\endinput
%%
%% End of file `revtex4.cls'.
