This run compares perfectly with gamess using the following input file:

 $CONTRL
  EXETYP=RUN
  SCFTYP=RHF
  RUNTYP=GRADIENT
  MPLEVL=0
  COORD=CART
  UNITS=BOHR
  ICHARG=1
  MULT=1
  NPRINT=9
  MAXIT=30
 $END
 $SYSTEM
  TIMLIM=1
  MEMDDI=1
  PARALL=.TRUE.
 $END
 $BASIS
  GBASIS=N31
  NGAUSS=6
 $END
 $GUESS
  GUESS=HCORE
  PRTMO=.TRUE.
 $END
 $SCF
  DIIS=.TRUE.
  ETHRSH=0.2
  CONV=0.001
 $END
 $DATA
Water...RHF/3-21G...exp.geom...R(OH)=0.95781,A(HOH)=104.4776
C1      0
HELIUM     2.0   0.0    0.0  0.0
HYDROGEN   1.0   0.7    0.0  0.0
 $END

<BeginOptions>

Charge=1
Multiplicity=1

DebugAll=(MaxDebug,MatDebug,CheckSums)

Grad=(OneForce)

MaxSCF=5

Guess=Core
SCFMethod=(RH)
BasisSets=(6-31G-SPLIT)
ModelChem=(HF)
Accuracy=(verytight)
SCFConvergence=(DIIS)
DIISDimension=8
DIISDelay=3
DIISFirstSCF=1
Geometry=(InAU)

<EndOptions>

<BeginGeometry>
 He  0.0    0.0 0.0
 H   0.7    0.0 0.0
<EndGeometry>
