<BeginTitle>
This calculation is illustrative to the use of "DoGradNorm".
Starting from the basin of the transition state of NH3
it finds the transition state (planar structure) 
as the nearest stationary point.
Leaving out "DoGradNorm" results in finding the true minimum.
<EndTitle>

<BeginOptions>
Charge=0
Multiplicity=1

Grad=(Optimize,PrimInt,BiSect,NoGDIIS,NoBackTr,DoGradNorm)

DebugAll =(MaxGeOp)
Guess=SuperPos
SCFMethod=(RH)
BasisSets=(STO-2G-SPLIT)
ModelChem=(PBExc)
Accuracy =(Good)
Geometry =(InAngstroms,NoOrder)
<EndOptions>

<BeginGeometry>
N    0.0000000100569585       -0.0226645194929376      0.1
H    0.8204836899219892       -0.5012250139768527     0.0
H    -0.8204836593349359      -0.5012250264105620     0.0
H    0.0000000026174245       0.9236552813475139      0.0
<EndGeometry>
