#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 2.16
\textclass article
\language default
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Calculation of the Periodic Exchange Matrix
\layout Author

C.
 J.
 Tymczak
\layout Date


\latex latex 

\backslash 
today{}
\layout Standard

From Crystal Manual, Chapter 3,
\layout Standard


\begin_inset Formula \[
K_{ab}=\sum _{\mathbf{hgn}}\sum _{cd}\int d{\mathbf{r}}\, d{\mathbf{r}'}\, \phi _{a}\left( {\mathbf{r}}\right) \phi _{c}\left( {\mathbf{r}+\mathbf{h}}\right) \: \left| {\mathbf{r}-\mathbf{r}'}\right| ^{-1}\: P_{cd}[{\mathbf{n}}]\, \phi _{b}\left( {\mathbf{r}''+\mathbf{g}}\right) \phi _{d}\left( {\mathbf{r}+\mathbf{h}+\mathbf{n}}\right) \]

\end_inset 

For Our Approximation, where we have no k-space summation, 
\layout Standard


\begin_inset Formula \[
P_{cd}[{\mathbf{n}}]=P_{cd}[{0}]\, \delta _{{\mathbf{n},0}}\]

\end_inset 

Therefore
\layout Standard


\begin_inset Formula \[
K_{ab}=\sum _{\mathbf{hg}}\sum _{cd}\int d{\mathbf{r}}\, d{\mathbf{r}'}\, \phi _{a}\left( {\mathbf{r}}\right) \phi _{c}\left( {\mathbf{r}+\mathbf{h}}\right) \: \left| {\mathbf{r}-\mathbf{r}'}\right| ^{-1}\: P_{cd}[{0}]\, \phi _{b}\left( {\mathbf{r}'+\mathbf{g}}\right) \phi _{d}\left( {\mathbf{r}'+\mathbf{h}}\right) \]

\end_inset 


\layout Standard


\begin_inset Formula \[
K_{ab}=\sum _{\mathbf{hg}}\sum _{cd}\int d{\mathbf{r}}\, d{\mathbf{r}'}\, \phi _{a}\left( {\mathbf{r}}\right) \phi _{c}\left( {\mathbf{r}+\mathbf{h}}\right) \: \left| {\mathbf{r}-\mathbf{r}'}\right| ^{-1}\: P_{cd}[{0}]\, \phi _{b}\left( {\mathbf{r}'+\mathbf{g}}\right) \phi _{d}\left( {\mathbf{r}'+\mathbf{h}}\right) \]

\end_inset 

which is convergent.
 Let us rewrite this equation, setting 
\begin_inset Formula \( {\mathbf{r}'=\mathbf{r}'-\mathbf{h}} \)
\end_inset 

 to get
\begin_inset Formula \[
K_{ab}=\sum _{\mathbf{hg}}\sum _{cd}\int d{\mathbf{r}}\, d{\mathbf{r}'}\, \phi _{a}\left( {\mathbf{r}}\right) \phi _{c}\left( {\mathbf{r}+\mathbf{h}}\right) \: \left| {\mathbf{r}-\mathbf{r}'+\mathbf{h}}\right| ^{-1}\: P_{cd}[{0}]\, \phi _{b}\left( {\mathbf{r}'+\mathbf{g}}\right) \phi _{d}\left( {\mathbf{r}'}\right) \]

\end_inset 


\the_end
