NEW 
HF HF HF HF HF HF HF HF HF HF HF HF HF HF HF HF HF HF HF HF HF 
#hf G-point hf/6-31g 
# atomic: a=14.4 d=0.9 mv first f atom 21 point +-5% inc. +-0.5%
# atomic: a=14.4 d=0.9 21 point +-5% inc. +-0.5%
#            atomic        lattice
loose     -0.0474905040  -0.01856730382
good      -0.0477867200  -0.02391065693
tight     -0.0479155941  -0.02415513950
verytight -0.0479412001  -0.02423013890
numeric   -0.0479407686  -0.02423009859

verytight verytight verytight verytight verytight verytight
SCFStatus : [9,1,1]    :: <SCF> = -599.99910586, dD = 0.55D-06, DIIS = 0.61D-07
--------------------------------------------------------
   Atom   Z                Forces (au)
--------------------------------------------------------
     1    1   -0.0479406041  0.0000000000  0.0000000000
     2    9    0.0479412001  0.0000000000  0.0000000000
     3    1   -0.0479412751  0.0000000000  0.0000000000
     4    9    0.0479419509  0.0000000000  0.0000000000
     5    1   -0.0479418476  0.0000000000  0.0000000000
     6    9    0.0479423910  0.0000000000  0.0000000000
     7    1   -0.0479422105  0.0000000000  0.0000000000
     8    9    0.0479416414  0.0000000000  0.0000000000
     9    1   -0.0479415369  0.0000000000  0.0000000000
    10    9    0.0479408787  0.0000000000  0.0000000000
    11    1   -0.0479409445  0.0000000000  0.0000000000
    12    9    0.0479404297  0.0000000000  0.0000000000
--------------------------------------------------------
 Lattice Force
----------------------------------------------------------
         div(a)            div(b)           div(c)
----------------------------------------------------------
  -0.2423013890E-01   0.0000000000E+00   0.0000000000E+00
   0.1000000000E+09   0.0000000000E+00   0.0000000000E+00
   0.1000000000E+09   0.1000000000E+09   0.0000000000E+00
----------------------------------------------------------
tight tight tight tight tight tight tight tight tight tight 
SCFStatus : [8,1,1]    :: <SCF> = -599.99910605, dD = 0.13D-04, DIIS = 0.10D-05
--------------------------------------------------------
   Atom   Z                Forces (au)
--------------------------------------------------------
     1    1   -0.0479422925  0.0000000000  0.0000000000
     2    9    0.0479155941  0.0000000000  0.0000000000
     3    1   -0.0479429159  0.0000000000  0.0000000000
     4    9    0.0479158762  0.0000000000  0.0000000000
     5    1   -0.0479435162  0.0000000000  0.0000000000
     6    9    0.0479167889  0.0000000000  0.0000000000
     7    1   -0.0479438706  0.0000000000  0.0000000000
     8    9    0.0479160631  0.0000000000  0.0000000000
     9    1   -0.0479432436  0.0000000000  0.0000000000
    10    9    0.0479153252  0.0000000000  0.0000000000
    11    1   -0.0479426759  0.0000000000  0.0000000000
    12    9    0.0479148830  0.0000000000  0.0000000000
--------------------------------------------------------
 Lattice Force
----------------------------------------------------------
         div(a)            div(b)           div(c)
----------------------------------------------------------
  -0.2415513950E-01   0.0000000000E+00   0.0000000000E+00
   0.1000000000E+09   0.0000000000E+00   0.0000000000E+00
   0.1000000000E+09   0.1000000000E+09   0.0000000000E+00
----------------------------------------------------------
good good good good good good good good good good good good 
SCFStatus : [7,1,1]    :: <SCF> = -599.99912205, dD = 0.68D-04, DIIS = 0.66D-05
--------------------------------------------------------
   Atom   Z                Forces (au)
--------------------------------------------------------
     1    1   -0.0479294765  0.0000000000  0.0000000000
     2    9    0.0477867200  0.0000000000  0.0000000000
     3    1   -0.0479296574  0.0000000000  0.0000000000
     4    9    0.0477872327  0.0000000000  0.0000000000
     5    1   -0.0479304027  0.0000000000  0.0000000000
     6    9    0.0478011236  0.0000000000  0.0000000000
     7    1   -0.0479309867  0.0000000000  0.0000000000
     8    9    0.0477935262  0.0000000000  0.0000000000
     9    1   -0.0479301815  0.0000000000  0.0000000000
    10    9    0.0477887906  0.0000000000  0.0000000000
    11    1   -0.0479296862  0.0000000000  0.0000000000
    12    9    0.0478227648  0.0000000000  0.0000000000
--------------------------------------------------------
 Lattice Force
----------------------------------------------------------
         div(a)            div(b)           div(c)
----------------------------------------------------------
  -0.2391065693E-01   0.0000000000E+00   0.0000000000E+00
   0.1000000000E+09   0.0000000000E+00   0.0000000000E+00
   0.1000000000E+09   0.1000000000E+09   0.0000000000E+00
----------------------------------------------------------
loose loose loose loose loose loose loose loose loose loose 
SCFStatus : [5,1,1]    :: <SCF> = -599.99986994, dD = 0.31D-02, DIIS = 0.25D-03
--------------------------------------------------------
   Atom   Z                Forces (au)
--------------------------------------------------------
     1    1   -0.0485379296  0.0000000000  0.0000000000
     2    9    0.0474905040  0.0000000000  0.0000000000
     3    1   -0.0484940734  0.0000000000  0.0000000000
     4    9    0.0460316064  0.0000000000  0.0000000000
     5    1   -0.0485119244  0.0000000000  0.0000000000
     6    9    0.0460614451  0.0000000000  0.0000000000
     7    1   -0.0485084428  0.0000000000  0.0000000000
     8    9    0.0460932664  0.0000000000  0.0000000000
     9    1   -0.0485104352  0.0000000000  0.0000000000
    10    9    0.0460824255  0.0000000000  0.0000000000
    11    1   -0.0485089219  0.0000000000  0.0000000000
    12    9    0.0462103948  0.0000000000  0.0000000000
--------------------------------------------------------
 Lattice Force
----------------------------------------------------------
         div(a)            div(b)           div(c)
----------------------------------------------------------
  -0.1856730382E-01   0.0000000000E+00   0.0000000000E+00
   0.1000000000E+09   0.0000000000E+00   0.0000000000E+00
   0.1000000000E+09   0.1000000000E+09   0.0000000000E+00
----------------------------------------------------------

NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW 
MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO 
MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO 
#mgo G-point hf/crystal
#            atomic        lattice
loose     0.0919449099 -0.0815100945
good      0.0924757861 -0.1294547058
tight     0.0924345224 -0.1281093047
verytight 0.0924356293 -0.1280741161
numeric   0.0924348151 -0.1280888435

loose loose loose loose loose loose loose loose loose loose 
--------------------------------------------------------
   Atom   Z                Forces (au)
--------------------------------------------------------
     1   12   -0.0919449099  0.0003342651  0.0003636030
     2    8   -0.0025243874 -0.0031137030 -0.0032349428
     3   12   -0.0055035263 -0.0004548334 -0.0004544661
     4    8    0.0304036091  0.0006677112  0.0007780400
     5   12    0.0067547440  0.0010205339  0.0109732792
     6    8    0.0108027097  0.0004826346  0.0006940349
     7   12    0.0066861779  0.0111423955  0.0008757095
     8    8    0.0108611268  0.0007913245  0.0005190886
     9   12   -0.0026190947  0.0004704565  0.0000006463
    10    8   -0.0005213135 -0.0020313863 -0.0004568434
    11   12   -0.0059518570 -0.0004478652 -0.0000251298
    12    8   -0.0007623150  0.0012321988  0.0004374006
    13   12    0.0066693242  0.0005397700 -0.0115604284
    14    8    0.0032821410 -0.0004000859  0.0003930000
    15   12   -0.0005075078  0.0009732866  0.0006507551
    16    8    0.0117964486  0.0009579404 -0.0014205839
    17   12   -0.0026925186  0.0000487716  0.0003860522
    18    8   -0.0005314527 -0.0005153411 -0.0021726295
    19   12   -0.0059657597 -0.0000890797 -0.0004557897
    20    8   -0.0002100463  0.0003577976  0.0017154519
    21   12   -0.0004400132  0.0006179528  0.0010076528
    22    8    0.0113083669 -0.0014745181  0.0013612734
    23   12    0.0066859412 -0.0114852906  0.0004831628
    24    8    0.0032886301  0.0004011335 -0.0004043867
    25   12   -0.0010338491  0.0000892197  0.0001473633
    26    8   -0.0019624989  0.0006906696  0.0008389229
    27   12   -0.0053531283 -0.0001292457 -0.0000759580
    28    8   -0.0010650752  0.0009999359  0.0003959226
    29   12   -0.0000269992  0.0000501332 -0.0013777660
    30    8    0.0026326850 -0.0007398234 -0.0000529493
    31   12   -0.0000449761 -0.0014127902  0.0002052961
    32    8    0.0030671417  0.0004525701 -0.0007606764
    33   12    0.0064595861  0.0004924547  0.0004730393
    34    8   -0.0034231276  0.0019306867  0.0019258761
    35   12    0.0038638318  0.0000357275  0.0000007503
    36    8   -0.0021261094  0.0015676219  0.0007319209
    37   12    0.0058792609  0.0005363526 -0.0094567260
    38    8   -0.0031601787 -0.0007649663  0.0007311016
    39   12    0.0057721643 -0.0094113043  0.0004864178
    40    8   -0.0031243987  0.0012492652 -0.0003791956
    41   12    0.0025384656  0.0005120247  0.0000786650
    42    8   -0.0024735776  0.0011507029 -0.0031172962
    43   12    0.0033670057  0.0000809324 -0.0004242821
    44    8   -0.0007253060  0.0015374800  0.0004129698
    45   12    0.0054725155  0.0010320059  0.0088757364
    46    8    0.0002200550 -0.0011542399  0.0011464627
    47   12   -0.0001269914 -0.0009269870  0.0000964927
    48    8   -0.0035145923  0.0015134165 -0.0007656050
    49   12    0.0022630437  0.0002809743  0.0005001053
    50    8   -0.0020219029 -0.0036231802  0.0010618541
    51   12    0.0034035357 -0.0004525710 -0.0000519133
    52    8   -0.0007601334  0.0000703423  0.0010296201
    53   12   -0.0001726637  0.0000691759 -0.0010042565
    54    8   -0.0035502715 -0.0007460854  0.0014940940
    55   12    0.0057606181  0.0086636343  0.0009139751
    56    8   -0.0002638773  0.0011838766 -0.0006690618
    57   12    0.0017366773  0.0003619960  0.0003327673
    58    8   -0.0022951976 -0.0035007484 -0.0033809727
    59   12    0.0034799569 -0.0007719429 -0.0007408408
    60    8   -0.0017148953  0.0005369609  0.0005324815
    61   12   -0.0004394021  0.0001118593  0.0004535516
    62    8   -0.0008993562 -0.0016482975  0.0005442350
    63   12   -0.0000964373  0.0002200841  0.0001476310
    64    8   -0.0009758670  0.0005175164 -0.0016179904
--------------------------------------------------------
 Lattice Force
----------------------------------------------------------
         div(a)            div(b)           div(c)
----------------------------------------------------------
  -0.8151009450E-01  -0.2245107484E-03  -0.2584622935E-03
   0.2000000000E+09  -0.7180135236E-01  -0.1815369930E-03
   0.2000000000E+09   0.2000000000E+09  -0.7114885975E-01
----------------------------------------------------------
good good good good good good good good good good good good 
--------------------------------------------------------
   Atom   Z                Forces (au)
--------------------------------------------------------
     1   12   -0.0924757861  0.0000269989  0.0000272022
     2    8   -0.0007795981 -0.0023715225 -0.0023797841
     3   12   -0.0056794157 -0.0003662447 -0.0003653759
     4    8    0.0275418958  0.0000477114  0.0000460792
     5   12    0.0068829576  0.0000673310  0.0103673484
     6    8    0.0113197807 -0.0003445676  0.0000483279
     7   12    0.0068842801  0.0103660059  0.0000692959
     8    8    0.0113193995  0.0000477566 -0.0003461267
     9   12   -0.0026117821  0.0000495446 -0.0000086772
    10    8   -0.0007743609 -0.0023763066  0.0023589464
    11   12   -0.0057019321 -0.0003603583  0.0003123972
    12    8   -0.0000385745  0.0000526309 -0.0000267144
    13   12    0.0068924208  0.0000456150 -0.0104249012
    14    8    0.0016737929  0.0000787064 -0.0000270140
    15   12    0.0000972172  0.0005470434 -0.0000106716
    16    8    0.0113184491  0.0000474685  0.0003433429
    17   12   -0.0026105137 -0.0000089885  0.0000537255
    18    8   -0.0007757473  0.0023613671 -0.0023751942
    19   12   -0.0057047268  0.0003038955 -0.0003499623
    20    8   -0.0000416261 -0.0000253248  0.0000517477
    21   12    0.0000975215 -0.0000140408  0.0005505223
    22    8    0.0113208413  0.0003421153  0.0000474285
    23   12    0.0068947174 -0.0104172119  0.0000478945
    24    8    0.0016728057 -0.0000267139  0.0000765146
    25   12   -0.0010435093 -0.0000166162 -0.0000110642
    26    8   -0.0007774226  0.0023664049  0.0023789573
    27   12   -0.0057198187  0.0003161974  0.0003216003
    28    8    0.0000251685 -0.0000238086 -0.0000250170
    29   12    0.0001121922 -0.0000213591 -0.0006212003
    30    8    0.0016769633 -0.0000825739 -0.0000242540
    31   12    0.0001072433 -0.0006264575 -0.0000273876
    32    8    0.0016767812 -0.0000245735 -0.0000825765
    33   12    0.0056421986  0.0000475292  0.0000468196
    34    8   -0.0009997161  0.0022783186  0.0022754708
    35   12    0.0026185449  0.0000182040  0.0000192996
    36    8   -0.0013169104  0.0000450158  0.0000435267
    37   12    0.0061852482  0.0000395010 -0.0089029424
    38    8   -0.0042241868  0.0000414556  0.0000581825
    39   12    0.0061869480 -0.0089081634  0.0000355488
    40    8   -0.0042258617  0.0000592520  0.0000430415
    41   12    0.0018471942  0.0000644280 -0.0000098847
    42    8   -0.0009883539  0.0022684818 -0.0022859796
    43   12    0.0026235671  0.0000104760 -0.0000729107
    44    8   -0.0002432690  0.0000490280 -0.0000222533
    45   12    0.0061910693  0.0000312631  0.0088586983
    46    8   -0.0015092790  0.0000272740 -0.0000146236
    47   12    0.0001319918 -0.0005447031 -0.0000107742
    48    8   -0.0042106790  0.0000519110 -0.0000407522
    49   12    0.0018364058 -0.0000058600  0.0000733503
    50    8   -0.0009968844 -0.0022793511  0.0022675754
    51   12    0.0026269817 -0.0000768122  0.0000162751
    52    8   -0.0002452881 -0.0000221271  0.0000489623
    53   12    0.0001347072 -0.0000115308 -0.0005398592
    54    8   -0.0042124218 -0.0000420572  0.0000511852
    55   12    0.0061929941  0.0088552626  0.0000315489
    56    8   -0.0015061388 -0.0000142189  0.0000247334
    57   12    0.0010314003 -0.0000140887 -0.0000188723
    58    8   -0.0009893544 -0.0022893938 -0.0022856095
    59   12    0.0026422460 -0.0000699871 -0.0000692768
    60    8   -0.0000860820 -0.0000163652 -0.0000234790
    61   12    0.0001356579  0.0000009756  0.0004853371
    62    8   -0.0014869417 -0.0000247425 -0.0000223646
    63   12    0.0001352572  0.0004829828  0.0000052872
    64    8   -0.0014854991 -0.0000190362 -0.0000271766
--------------------------------------------------------
 Lattice Force
----------------------------------------------------------
         div(a)            div(b)           div(c)
----------------------------------------------------------
  -0.1294547058E+00  -0.2567612562E-04  -0.2360359209E-04
   0.2000000000E+09  -0.1238429149E+00   0.6501033605E-05
   0.2000000000E+09   0.2000000000E+09  -0.1238663020E+00
----------------------------------------------------------
tight tight tight tight tight tight tight tight tight tight 
--------------------------------------------------------
   Atom   Z                Forces (au)
--------------------------------------------------------
     1   12   -0.0924345224  0.0000268606  0.0000270110
     2    8   -0.0007746367 -0.0023800428 -0.0023802014
     3   12   -0.0057048882 -0.0003462371 -0.0003460194
     4    8    0.0275221254  0.0000350495  0.0000351806
     5   12    0.0068882627  0.0000283665  0.0103354351
     6    8    0.0112967020 -0.0003503713  0.0000348763
     7   12    0.0068883459  0.0103353780  0.0000284396
     8    8    0.0112967789  0.0000348050 -0.0003503475
     9   12   -0.0026192625  0.0000285662 -0.0000284126
    10    8   -0.0007744894 -0.0023796364  0.0023783706
    11   12   -0.0057047969 -0.0003459162  0.0003465108
    12    8   -0.0000372230  0.0000347515 -0.0000316890
    13   12    0.0068881639  0.0000284103 -0.0103349701
    14    8    0.0016628539  0.0000781814 -0.0000328616
    15   12    0.0001338782  0.0005672294 -0.0000287356
    16    8    0.0112946089  0.0000350319  0.0003490115
    17   12   -0.0026193506 -0.0000283928  0.0000286769
    18    8   -0.0007746287  0.0023785415 -0.0023797241
    19   12   -0.0057047394  0.0003464302 -0.0003459759
    20    8   -0.0000372565 -0.0000317688  0.0000348787
    21   12    0.0001339628 -0.0000288858  0.0005673539
    22    8    0.0112946216  0.0003489607  0.0000349488
    23   12    0.0068882294 -0.0103348541  0.0000284302
    24    8    0.0016629815 -0.0000327934  0.0000783066
    25   12   -0.0010724948 -0.0000289768 -0.0000290209
    26    8   -0.0007748285  0.0023783966  0.0023782622
    27   12   -0.0057045980  0.0003464220  0.0003464908
    28    8    0.0000427327 -0.0000331657 -0.0000334350
    29   12    0.0001341187 -0.0000288843 -0.0005669854
    30    8    0.0016630450 -0.0000801311 -0.0000330461
    31   12    0.0001341986 -0.0005668130 -0.0000290190
    32    8    0.0016630137 -0.0000329278 -0.0000800979
    33   12    0.0055548662  0.0000284622  0.0000285154
    34    8   -0.0009843049  0.0022721801  0.0022722034
    35   12    0.0025930839  0.0000428622  0.0000429912
    36    8   -0.0013336823  0.0000351491  0.0000350474
    37   12    0.0062102598  0.0000286333 -0.0088601125
    38    8   -0.0042203161  0.0000448101  0.0000350406
    39   12    0.0062101597 -0.0088601880  0.0000287682
    40    8   -0.0042202820  0.0000352113  0.0000450493
    41   12    0.0018052804  0.0000284742 -0.0000289901
    42    8   -0.0009839800  0.0022717955 -0.0022741817
    43   12    0.0025927081  0.0000430757 -0.0000426190
    44    8   -0.0002444314  0.0000349568 -0.0000342536
    45   12    0.0062101549  0.0000286712  0.0088606213
    46    8   -0.0015117684  0.0000271710 -0.0000331448
    47   12    0.0001624215 -0.0004998418 -0.0000287614
    48    8   -0.0042197791  0.0000352356 -0.0000468184
    49   12    0.0018053600 -0.0000291258  0.0000284873
    50    8   -0.0009841080 -0.0022741630  0.0022717690
    51   12    0.0025927603 -0.0000425999  0.0000432335
    52    8   -0.0002442901 -0.0000341950  0.0000350804
    53   12    0.0001625515 -0.0000289640 -0.0004996736
    54    8   -0.0042200961 -0.0000467967  0.0000351543
    55   12    0.0062102518  0.0088607308  0.0000286895
    56    8   -0.0015117552 -0.0000332353  0.0000271462
    57   12    0.0009982061 -0.0000289730 -0.0000288585
    58    8   -0.0009841111 -0.0022737367 -0.0022738986
    59   12    0.0025925465 -0.0000424910 -0.0000424214
    60    8   -0.0000813897 -0.0000328259 -0.0000329009
    61   12    0.0001625431 -0.0000289591  0.0005002976
    62    8   -0.0015118245 -0.0000287663 -0.0000332928
    63   12    0.0001626205  0.0005003224 -0.0000289265
    64    8   -0.0015118320 -0.0000332172 -0.0000288699
--------------------------------------------------------
 Lattice Force
----------------------------------------------------------
         div(a)            div(b)           div(c)
----------------------------------------------------------
  -0.1281093047E+00  -0.9294868900E-06  -0.9813761433E-06
   0.2000000000E+09  -0.1226939932E+00  -0.7892781539E-06
   0.2000000000E+09   0.2000000000E+09  -0.1226947071E+00
----------------------------------------------------------
verytight verytight verytight verytight verytight verytight 
--------------------------------------------------------
   Atom   Z                Forces (au)
--------------------------------------------------------
     1   12   -0.0924356293  0.0000270398  0.0000270350
     2    8   -0.0007743932 -0.0023794040 -0.0023794011
     3   12   -0.0057040465 -0.0003461137 -0.0003461081
     4    8    0.0275205086  0.0000350210  0.0000350168
     5   12    0.0068875708  0.0000285248  0.0103333254
     6    8    0.0112968371 -0.0003501771  0.0000348683
     7   12    0.0068875695  0.0103333167  0.0000285306
     8    8    0.0112968368  0.0000348693 -0.0003501728
     9   12   -0.0026183840  0.0000286765 -0.0000284681
    10    8   -0.0007745106 -0.0023792114  0.0023781455
    11   12   -0.0057039402 -0.0003460738  0.0003465322
    12    8   -0.0000373450  0.0000347949 -0.0000319435
    13   12    0.0068876023  0.0000285454 -0.0103329609
    14    8    0.0016628024  0.0000784123 -0.0000330760
    15   12    0.0001341129  0.0005662723 -0.0000291345
    16    8    0.0112947263  0.0000349232  0.0003487698
    17   12   -0.0026183867 -0.0000284721  0.0000286787
    18    8   -0.0007745116  0.0023781451 -0.0023792103
    19   12   -0.0057039389  0.0003465304 -0.0003460792
    20    8   -0.0000373472 -0.0000319437  0.0000347840
    21   12    0.0001341068 -0.0000291359  0.0005662802
    22    8    0.0112947257  0.0003487625  0.0000349244
    23   12    0.0068876031 -0.0103329642  0.0000285429
    24    8    0.0016628052 -0.0000330751  0.0000784136
    25   12   -0.0010717254 -0.0000290960 -0.0000291041
    26    8   -0.0007746246  0.0023777748  0.0023777774
    27   12   -0.0057038388  0.0003465328  0.0003465371
    28    8    0.0000425711 -0.0000334534 -0.0000334535
    29   12    0.0001341839 -0.0000291859 -0.0005659026
    30    8    0.0016628630 -0.0000800636 -0.0000329721
    31   12    0.0001341832 -0.0005658998 -0.0000291870
    32    8    0.0016628657 -0.0000329775 -0.0000800706
    33   12    0.0055488294  0.0000286479  0.0000286519
    34    8   -0.0009837962  0.0022716523  0.0022716502
    35   12    0.0025924566  0.0000429153  0.0000429144
    36    8   -0.0013310378  0.0000350117  0.0000350099
    37   12    0.0062094824  0.0000288259 -0.0088582100
    38    8   -0.0042205266  0.0000449395  0.0000347821
    39   12    0.0062094872 -0.0088582068  0.0000288248
    40    8   -0.0042205236  0.0000347857  0.0000449309
    41   12    0.0018044371  0.0000286541 -0.0000291957
    42    8   -0.0009838403  0.0022713020 -0.0022735054
    43   12    0.0025922860  0.0000429442 -0.0000425036
    44    8   -0.0002442578  0.0000348451 -0.0000342236
    45   12    0.0062094015  0.0000288363  0.0088587534
    46    8   -0.0015117388  0.0000272364 -0.0000333048
    47   12    0.0001624872 -0.0004994273 -0.0000290501
    48    8   -0.0042199349  0.0000348488 -0.0000465543
    49   12    0.0018044344 -0.0000291880  0.0000286578
    50    8   -0.0009838380 -0.0022735032  0.0022713098
    51   12    0.0025922939 -0.0000424987  0.0000429489
    52    8   -0.0002442566 -0.0000342248  0.0000348387
    53   12    0.0001624883 -0.0000290637 -0.0004994218
    54    8   -0.0042199453 -0.0000465502  0.0000348462
    55   12    0.0062094027  0.0088587570  0.0000288321
    56    8   -0.0015117408 -0.0000333120  0.0000272418
    57   12    0.0009977600 -0.0000290638 -0.0000290706
    58    8   -0.0009838654 -0.0022732920 -0.0022732962
    59   12    0.0025921289 -0.0000425046 -0.0000425070
    60    8   -0.0000817439 -0.0000330989 -0.0000330933
    61   12    0.0001624849 -0.0000291592  0.0004999084
    62    8   -0.0015116135 -0.0000287325 -0.0000332103
    63   12    0.0001624826  0.0004999101 -0.0000290970
    64    8   -0.0015116222 -0.0000332112 -0.0000287275
--------------------------------------------------------
 Lattice Force
----------------------------------------------------------
         div(a)            div(b)           div(c)
----------------------------------------------------------
  -0.1280741161E+00  -0.7194523098E-06  -0.7184242828E-06
   0.2000000000E+09  -0.1226658727E+00   0.2070114242E-07
   0.2000000000E+09   0.2000000000E+09  -0.1226659160E+00
----------------------------------------------------------

OLD OLD OLD OLD OLD OLD OLD OLD OLD OLD OLD OLD OLD OLD OLD OLD OLD OLD 
MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO 
MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO MgO 
#mgo G-point hf/crystal
#            atomic        lattice
loose     
good      
tight     
verytight 
numeric   

loose loose loose loose loose loose loose loose loose loose 

good good good good good good good good good good good good 

tight tight tight tight tight tight tight tight tight tight 

verytight verytight verytight verytight verytight verytight 



HF HF HF HF HF HF HF HF HF HF HF HF HF HF HF HF HF HF HF HF HF 
#hf G-point hf/6-31g 
# atomic: a=14.4 d=0.9 mv first f atom 21 point +-5% inc. +-0.5%
# atomic: a=14.4 d=0.9 21 point +-5% inc. +-0.5%
#            atomic        lattice
numeric   0.0479407686  0.02423009859
verytight 0.0479415176  0.02423005344
tight     0.0479479526  0.02422863066
good      0.0479597270  0.02449527375
loose     0.0525413161  0.03339414863

verytight verytight verytight verytight verytight verytight
SCFStatus : [9,1,1]    :: <SCF> = -599.99910586, dD = 0.55D-06, DIIS = 0.61D-07
--------------------------------------------------------
   Atom   Z                Forces (au)
     1    1   -0.0479409355  0.0000000000  0.0000000000
     2    9    0.0479415176  0.0000000000  0.0000000000
     3    1   -0.0479416093  0.0000000000  0.0000000000
     4    9    0.0479422851  0.0000000000  0.0000000000
     5    1   -0.0479422041  0.0000000000  0.0000000000
     6    9    0.0479427355  0.0000000000  0.0000000000
     7    1   -0.0479425611  0.0000000000  0.0000000000
     8    9    0.0479419876  0.0000000000  0.0000000000
     9    1   -0.0479418995  0.0000000000  0.0000000000
    10    9    0.0479412259  0.0000000000  0.0000000000
    11    1   -0.0479412941  0.0000000000  0.0000000000
    12    9    0.0479407574  0.0000000000  0.0000000000
--------------------------------------------------------
 Lattice Force
  -0.2423005344E-01   0.0000000000E+00   0.0000000000E+00
----------------------------------------------------------
tight tight tight tight tight tight tight tight tight tight
SCFStatus : [8,1,1]    :: <SCF> = -599.99910586, dD = 0.13D-04, DIIS = 0.10D-05 
--------------------------------------------------------
   Atom   Z                Forces (au)
     1    1   -0.0479473981  0.0000000000  0.0000000000
     2    9    0.0479479526  0.0000000000  0.0000000000
     3    1   -0.0479480069  0.0000000000  0.0000000000
     4    9    0.0479486280  0.0000000000  0.0000000000
     5    1   -0.0479485573  0.0000000000  0.0000000000
     6    9    0.0479490844  0.0000000000  0.0000000000
     7    1   -0.0479489230  0.0000000000  0.0000000000
     8    9    0.0479483387  0.0000000000  0.0000000000
     9    1   -0.0479482735  0.0000000000  0.0000000000
    10    9    0.0479475834  0.0000000000  0.0000000000
    11    1   -0.0479477352  0.0000000000  0.0000000000
    12    9    0.0479470822  0.0000000000  0.0000000000
--------------------------------------------------------
 Lattice Force
  -0.2422863066E-01   0.0000000000E+00   0.0000000000E+00
----------------------------------------------------------
good good good good good good good good good good good good 
SCFStatus : [7,1,1]    :: <SCF> = -599.99910451, dD = 0.68D-04, DIIS = 0.66D-05
--------------------------------------------------------
   Atom   Z                Forces (au)
     1    1   -0.0479594814  0.0000000000  0.0000000000
     2    9    0.0479597270  0.0000000000  0.0000000000
     3    1   -0.0479599444  0.0000000000  0.0000000000
     4    9    0.0479606731  0.0000000000  0.0000000000
     5    1   -0.0479605927  0.0000000000  0.0000000000
     6    9    0.0479611714  0.0000000000  0.0000000000
     7    1   -0.0479611214  0.0000000000  0.0000000000
     8    9    0.0479601824  0.0000000000  0.0000000000
     9    1   -0.0479604761  0.0000000000  0.0000000000
    10    9    0.0479599383  0.0000000000  0.0000000000
    11    1   -0.0479598822  0.0000000000  0.0000000000
    12    9    0.0479594174  0.0000000000  0.0000000000
--------------------------------------------------------
 Lattice Force
----------------------------------------------------------
  -0.2449527375E-01   0.0000000000E+00   0.0000000000E+00
----------------------------------------------------------
loose loose loose loose loose loose loose loose loose loose 
SCFStatus : [5,1,1]    :: <SCF> = -599.99872008, dD = 0.31D-02, DIIS = 0.25D-03
--------------------------------------------------------
   Atom   Z                Forces (au)
     1    1   -0.0473338686  0.0000000000  0.0000000000
     2    9    0.0525413161  0.0000000000  0.0000000000
     3    1   -0.0473712150  0.0000000000  0.0000000000
     4    9    0.0525467969  0.0000000000  0.0000000000
     5    1   -0.0473760538  0.0000000000  0.0000000000
     6    9    0.0525371514  0.0000000000  0.0000000000
     7    1   -0.0473743249  0.0000000000  0.0000000000
     8    9    0.0525245483  0.0000000000  0.0000000000
     9    1   -0.0474628289  0.0000000000  0.0000000000
    10    9    0.0525445049  0.0000000000  0.0000000000
    11    1   -0.0473931646  0.0000000000  0.0000000000
    12    9    0.0526103041  0.0000000000  0.0000000000
--------------------------------------------------------
 Lattice Force
----------------------------------------------------------
  -0.3339414863E-01   0.0000000000E+00   0.0000000000E+00
----------------------------------------------------------


