# The file we are checking...
output_file = MD_H2_TRBO_.*.out

# Check for MakeRho...
"^\[MakeRho\] Rho_tot = (.+)$" = 1 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999998D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000001D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000001D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000001D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999992D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000001D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000001D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000001D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000001D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000001D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000001D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000001D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999999D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000001D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000001D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999999D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999993895D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999994010D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999994010D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999994015D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999998346D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999102D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999097D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999094D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999997783D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999757D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999759D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999755D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999997630D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999857D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999861D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999862D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999998037D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999847D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999841D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999842D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999998260D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999594D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999588D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999597D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999997602D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999998019D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999998010D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999998017D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999986418D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999986429D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999986430D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999986429D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999990D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000001826637D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000001654650D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000001D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999998D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000002018808D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999999D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000000D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999999980D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000001D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000001D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.1000000000000001D+01 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999994601D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999994706D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999994698D+00 (1e-10)
"^\[MakeRho\] Rho_tot = (.+)$" = 0.9999999999994698D+00 (1e-10)

# Check for SCF stuff...
"<SCF> *= *(.+)$" =  3.65210325 (1e-10)
"<SCF> *= *(.+)$" = -1.09927985 (1e-10)
"<SCF> *= *(.+)$" = -1.12222907 (1e-10)
"<SCF> *= *(.+)$" = -1.12266652 (1e-10)
"<SCF> *= *(.+)$" = -1.12267624 (1e-10)
"<SCF> *= *(.+)$" = -1.12267647 (1e-10)
"<SCF> *= *(.+)$" = -1.12267648 (1e-10)
"<SCF> *= *(.+)$" = -1.12267648 (1e-10)
"<SCF> *= *(.+)$" = -1.12267648 (1e-10)
"<SCF> *= *(.+)$" = -1.12267648 (1e-10)
"<SCF> *= *(.+)$" = -1.12267648 (1e-10)
"<SCF> *= *(.+)$" = -1.12267648 (1e-10)
"<SCF> *= *(.+)$" = -1.12267648 (1e-10)
"<SCF> *= *(.+)$" = 3.60619652  (1e-10)
"<SCF> *= *(.+)$" = -1.10145324 (1e-10)
"<SCF> *= *(.+)$" = -1.12455688 (1e-10)
"<SCF> *= *(.+)$" = -1.12499740 (1e-10)
"<SCF> *= *(.+)$" = -1.12500717 (1e-10)
"<SCF> *= *(.+)$" = -1.12500740 (1e-10)
"<SCF> *= *(.+)$" = -1.12500740 (1e-10)
"<SCF> *= *(.+)$" = -1.12500740 (1e-10)
"<SCF> *= *(.+)$" = -1.12500740 (1e-10)
"<SCF> *= *(.+)$" = -1.12500740 (1e-10)
"<SCF> *= *(.+)$" = -1.12500740 (1e-10)
"<SCF> *= *(.+)$" = -1.12500740 (1e-10)
"<SCF> *= *(.+)$" = -1.12500740 (1e-10)
"<SCF> *= *(.+)$" = 3.49818333  (1e-10)
"<SCF> *= *(.+)$" = -1.10527272 (1e-10)
"<SCF> *= *(.+)$" = -1.12874570 (1e-10)
"<SCF> *= *(.+)$" = -1.12919443 (1e-10)
"<SCF> *= *(.+)$" = -1.12920432 (1e-10)
"<SCF> *= *(.+)$" = -1.12920455 (1e-10)
"<SCF> *= *(.+)$" = -1.12920456 (1e-10)
"<SCF> *= *(.+)$" = -1.12920456 (1e-10)
"<SCF> *= *(.+)$" = -1.12920456 (1e-10)
"<SCF> *= *(.+)$" = -1.12920456 (1e-10)
"<SCF> *= *(.+)$" = -1.12920456 (1e-10)
"<SCF> *= *(.+)$" = -1.12920456 (1e-10)
"<SCF> *= *(.+)$" = -1.12920456 (1e-10)
"<SCF> *= *(.+)$" = 3.37965949  (1e-10)
"<SCF> *= *(.+)$" = -1.10696580 (1e-10)
"<SCF> *= *(.+)$" = -1.13082150 (1e-10)
"<SCF> *= *(.+)$" = -1.13128080 (1e-10)
"<SCF> *= *(.+)$" = -1.13129088 (1e-10)
"<SCF> *= *(.+)$" = -1.13129112 (1e-10)
"<SCF> *= *(.+)$" = -1.13129112 (1e-10)
"<SCF> *= *(.+)$" = -1.13129112 (1e-10)
"<SCF> *= *(.+)$" = -1.13129112 (1e-10)
"<SCF> *= *(.+)$" = -1.13129112 (1e-10)
"<SCF> *= *(.+)$" = -1.13129112 (1e-10)
"<SCF> *= *(.+)$" = -1.13129112 (1e-10)
"<SCF> *= *(.+)$" = -1.13129112 (1e-10)
"<SCF> *= *(.+)$" = -1.13045462 (1e-10)
"<SCF> *= *(.+)$" = -1.13047737 (1e-10)
"<SCF> *= *(.+)$" = -1.13047771 (1e-10)
"<SCF> *= *(.+)$" = -1.12796583 (1e-10)
"<SCF> *= *(.+)$" = -1.12815664 (1e-10)
"<SCF> *= *(.+)$" = -1.12815856 (1e-10)
"<SCF> *= *(.+)$" = -1.12549254 (1e-10)
"<SCF> *= *(.+)$" = -1.12595858 (1e-10)
"<SCF> *= *(.+)$" = -1.12596414 (1e-10)
"<SCF> *= *(.+)$" = -1.12475186 (1e-10)
"<SCF> *= *(.+)$" = -1.12490867 (1e-10)
"<SCF> *= *(.+)$" = -1.12491081 (1e-10)
"<SCF> *= *(.+)$" = -1.12510421 (1e-10)
"<SCF> *= *(.+)$" = -1.12510903 (1e-10)
"<SCF> *= *(.+)$" = -1.12510909 (1e-10)
"<SCF> *= *(.+)$" = -1.12664869 (1e-10)
"<SCF> *= *(.+)$" = -1.12686022 (1e-10)
"<SCF> *= *(.+)$" = -1.12686251 (1e-10)
"<SCF> *= *(.+)$" = -1.12887520 (1e-10)
"<SCF> *= *(.+)$" = -1.12926284 (1e-10)
"<SCF> *= *(.+)$" = -1.12926727 (1e-10)
"<SCF> *= *(.+)$" = -1.13104872 (1e-10)
"<SCF> *= *(.+)$" = -1.13106191 (1e-10)
"<SCF> *= *(.+)$" = -1.13106205 (1e-10)
"<SCF> *= *(.+)$" = -1.13094683 (1e-10)
"<SCF> *= *(.+)$" = -1.13105953 (1e-10)
"<SCF> *= *(.+)$" = -1.13106106 (1e-10)
"<SCF> *= *(.+)$" = -1.12897490 (1e-10)
"<SCF> *= *(.+)$" = -1.12910005 (1e-10)
"<SCF> *= *(.+)$" = -1.12910161 (1e-10)
"<SCF> *= *(.+)$" = -1.12652831 (1e-10)
"<SCF> *= *(.+)$" = -1.12678403 (1e-10)
"<SCF> *= *(.+)$" = -1.12678656 (1e-10)
"<SCF> *= *(.+)$" = -1.12570260 (1e-10)
"<SCF> *= *(.+)$" = -1.12630757 (1e-10)
"<SCF> *= *(.+)$" = -1.12631357 (1e-10)
"<SCF> *= *(.+)$" = -1.12773061 (1e-10)
"<SCF> *= *(.+)$" = -1.12839212 (1e-10)
"<SCF> *= *(.+)$" = -1.12839916 (1e-10)
"<SCF> *= *(.+)$" = -1.13058358 (1e-10)
"<SCF> *= *(.+)$" = -1.13065587 (1e-10)
"<SCF> *= *(.+)$" = -1.13065683 (1e-10)
"<SCF> *= *(.+)$" = -1.13121099 (1e-10)
"<SCF> *= *(.+)$" = -1.13131193 (1e-10)
"<SCF> *= *(.+)$" = -1.13131296 (1e-10)
"<SCF> *= *(.+)$" = -1.13026420 (1e-10)
"<SCF> *= *(.+)$" = -1.13036542 (1e-10)
"<SCF> *= *(.+)$" = -1.13036651 (1e-10)
