#===============================================================
# Set MPI related direcories if compiling MONDO with -DPARALLEL
# Note, you will need to modify the Includes/CompilerSpecifics
# file set the MPI includes etc
#
#setenv MPI_HOME        /usr/local/lib/lam-6.6b1
#setenv MPI_LIB         $MPI_HOME/lib
#setenv MPI_INC         $MPI_HOME/include
#setenv MPI_BIN         $MPI_HOME/bin
#setenv GM_LIB          /usr/local/rels/gm-1.4pre48/binary/lib
#===============================================================
# Set MONDO related enviromental variables 
#
setenv MONDO_PLAT        AMDLinux.PG
#setenv MONDO_PLAT        IntelLinux.PG
#setenv MONDO_PLAT        IntelLinux.NAG
#setenv MONDO_PLAT        AlphaLinux.COMPAQ
#setenv MONDO_PLAT        SGIIrix.MIPS
setenv MONDO_HOME         /home/joeuser/MONDO
setenv MONDO_INC          $MONDO_HOME/Includes
#setenv MONDO_SCRATCH      $MONDO_HOME/Scratch
setenv MONDO_SCRATCH      /scratch/joeuser
#setenv MONDO_EXEC         /usr/local/bin/mondo
setenv MONDO_EXEC         $MONDO_HOME/Exec
setenv MONDO_WORK         $MONDO_HOME/Inpts/DEVELOP
#===============================================================
# Set MAKE (use gnumake if your make does not support -C)
#
setenv MAKE make
#setenv MAKE /usr/local/bin/gnumake
#===============================================================
# Set up MONDO 
#
source $MONDO_HOME/Scripts/MondoSetUp
#===============================================================
# Set up the CVS path and editor.  Protect this if you are in
# a parallel environment
#
#setenv HOST `hostname`
#if ( $HOST == "zinc" ) then
#setenv CVSROOT /n/srv1/mondo
#setenv CVSEDITOR "/usr/bin/emacs -nw"
#endif
#===============================================================
# Set HDF5 related direcories 
#
# Obtain the HDF5 libraries from http://hdf.ncsa.uiuc.edu/
#
setenv HDF_HOME        /home/joeuser/HDF5
#setenv HDF_HOME       /usr/local/lib/hdf5
setenv HDF_BIN         $HDF_HOME/bin
setenv HDF_INC         $HDF_HOME/include
setenv HDF_LIB         $HDF_HOME/lib
setenv LD_LIBRARY_PATH $HDF_LIB
setenv LD_RUN_PATH     $HDF_LIB
