rm *.inp
ls *.inp

gunzip XYZ/*

cat template_inp     >  hmx_111.inp
cat XYZ/hmx_111.xyz  >> hmx_111.inp
cat end_inp          >> hmx_111.inp

cat template_inp     >  hmx_112.inp
cat XYZ/hmx_112.xyz  >> hmx_112.inp
cat end_inp          >> hmx_112.inp

cat template_inp     >  hmx_122.inp
cat XYZ/hmx_122.xyz  >> hmx_122.inp
cat end_inp          >> hmx_122.inp

cat template_inp     >  hmx_222.inp
cat XYZ/hmx_222.xyz  >> hmx_222.inp
cat end_inp          >> hmx_222.inp

cat template_inp     >  hmx_223.inp
cat XYZ/hmx_223.xyz  >> hmx_223.inp
cat end_inp          >> hmx_223.inp

gzip XYZ/*
