\relax 
\bibstyle{apsrev}
\citation{PPulay69}
\citation{GFogarasi79}
\citation{GFogarasi92}
\citation{PPulay77}
\citation{TBucko05}
\citation{KKudin01}
\citation{JAndzelm01}
\citation{EWilson55}
\citation{EWilson55}
\citation{MChallacombe91}
\citation{TBucko05}
\citation{KNemeth04}
\citation{TBucko05}
\citation{EWilson55}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wilson's B matrix for crystals}{1}}
\newlabel{crystalBmat}{{II\tmspace  +\thinmuskip {.1667em}A}{1}}
\citation{TBucko05}
\citation{KNemeth01}
\citation{KNemeth01}
\citation{KNemeth04}
\citation{AGoto90}
\citation{AGoto90}
\citation{KNemeth04}
\newlabel{Bfractional}{{3}{2}}
\newlabel{Blattice}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Internal Coordinate Transformations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}}
\newlabel{implementation}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Progression of RHF-MIC/STO-3G gradients for a hydrogen bond coordinate in hexagonal ice, starting from the crystal structure \cite  {AGoto90}. Numbers label QUICCA optimization steps, and the star shows the predicted minimum given by a weighted line fit (dashed line) of the previous 6 points.}}{2}}
\newlabel{iceIh}{{1}{2}}
\citation{KNemeth04}
\citation{KNemeth04}
\citation{JBaker96}
\citation{PPulay77}
\citation{JBaker96}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The QUICCA algorithm for crystals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The periodic internal coordinate system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Treatment of constraints}{3}}
\newlabel{initialp}{{7}{3}}
\citation{PPulay77}
\citation{KNemeth01}
\citation{MondoSCF}
\citation{ANiklasson03}
\citation{CTymczak05a}
\citation{CTymczak05b}
\citation{CTymczak05a}
\citation{CTymczak05a}
\citation{JBaker93}
\citation{AGoto90}
\citation{MGTucker01}
\citation{ACGallacher92}
\citation{ICSD}
\citation{CCDC}
\citation{Mercury}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\newlabel{results}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Test set}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The optimal structure of quartz at the $\Gamma $-point RPBE/STO-3G level of theory. Note that the picture contains 8 neighboring unit cells for a better representation of intercell bonds.}}{4}}
\newlabel{quartz}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Optimization results for crystal structures at the PBE/STO-3G level of theory and in the $\Gamma $-point approximation, using the QUICCA algorithm.}}{4}}
\newlabel{optsteps}{{I}{4}}
\citation{KKudin01}
\citation{KKudin01}
\citation{BCivalleri01}
\citation{BCivalleri01}
\citation{SSwaminathan84}
\citation{KKudin01}
\citation{BCivalleri01}
\citation{KKudin01}
\citation{BCivalleri01}
\citation{BCivalleri01}
\citation{KKudin01}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the energy during the optimization of hexagonal ice.}}{5}}
\newlabel{ICE-energ}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the energy during the optimization of quartz.}}{5}}
\newlabel{Quartz-energ}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Convergence of the energies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Convergence of the gradients}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Urea}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of the energy during the optimization of sulfur.}}{5}}
\newlabel{Sulfur-energ}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of the gradients during the optimization of hexagonal ice.}}{5}}
\newlabel{ICE-grads}{{6}{5}}
\citation{KKudin01}
\citation{BCivalleri01}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of the gradients during the optimization of quartz.}}{6}}
\newlabel{Quartz-grads}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of the gradients during the optimization of sulfur.}}{6}}
\newlabel{Sulfur-grads}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence of the energy during full relaxation of RPBE/3-21G urea. The bar gives the energy difference computed by Kudin, Scuseria and Schlegel \cite  {KKudin01}.}}{6}}
\newlabel{U321G}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}}
\newlabel{discussion}{{V}{6}}
\citation{CTymczak05a}
\citation{CTymczak05a}
\citation{CTymczak05b}
\citation{TBucko05}
\bibdata{PBCQUICCA}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence of the energy during lattice constrained optimization of RHF-MIC/STO-3G urea. The bar gives the energy difference given by Civalleri {\em  et.\nobreakspace  {}al} \cite  {BCivalleri01}.}}{7}}
\newlabel{USTO3G}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}}
\newlabel{conclusion}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}}
\expandafter \ifx \csname citenamefont\endcsname \relax \DeclareRobustCommand \citenamefont {\@firstofone }\global \let \citenamefont \citenamefont \global \expandafter \let \csname citenamefont \expandafter \endcsname \csname citenamefont \endcsname \fi 
\bibcite{PPulay69}{{1}{1969}{{\citenamefont  {Pulay}}}{{}}}
\bibcite{GFogarasi79}{{2}{1979}{{\citenamefont  {Pulay} \emph  {et~al.}}}{{\citenamefont  {Pulay, Fogarasi, Pang, and Boggs}}}}
\bibcite{GFogarasi92}{{3}{1992}{{\citenamefont  {Fogarasi} \emph  {et~al.}}}{{\citenamefont  {Fogarasi, Zhou, Taylor, and Pulay}}}}
\bibcite{PPulay77}{{4}{1977}{{\citenamefont  {\unhbox \voidb@x \hbox {H.~F.~Schaefer~III}}}}{{}}}
\bibcite{TBucko05}{{5}{2005}{{\citenamefont  {Bu\v {c}ko} \emph  {et~al.}}}{{\citenamefont  {Bu\v {c}ko, Hafner, and {\'A}ngy{\'a}n}}}}
\bibcite{KKudin01}{{6}{2001}{{\citenamefont  {Kudin} \emph  {et~al.}}}{{\citenamefont  {Kudin, Scuseria, and Schlegel}}}}
\bibcite{JAndzelm01}{{7}{2001}{{\citenamefont  {Andzelm} \emph  {et~al.}}}{{\citenamefont  {Andzelm, King-Smith, and Fitzgerald}}}}
\bibcite{EWilson55}{{8}{1955}{{\citenamefont  {Wilson} \emph  {et~al.}}}{{\citenamefont  {Wilson, Decius, and Cross}}}}
\bibcite{MChallacombe91}{{9}{1991}{{\citenamefont  {Challacombe and Cioslowski}}}{{}}}
\bibcite{KNemeth04}{{10}{2004}{{\citenamefont  {N\'emeth and Challacombe}}}{{}}}
\bibcite{KNemeth01}{{11}{2001}{{\citenamefont  {N{\'e}meth} \emph  {et~al.}}}{{\citenamefont  {N{\'e}meth, Coulaud, Monard, and {\'A}ngyan}}}}
\bibcite{JBaker96}{{12}{1996}{{\citenamefont  {Baker} \emph  {et~al.}}}{{\citenamefont  {Baker, Kessi, and Delley}}}}
\bibcite{MondoSCF}{{13}{2001}{{\citenamefont  {Challacombe} \emph  {et~al.}}}{{\citenamefont  {Challacombe, Schwegler, Tymczak, Gan, Nemeth, Weber, Niklasson, and Henkelman}}}}
\bibcite{ANiklasson03}{{14}{2003}{{\citenamefont  {Niklasson} \emph  {et~al.}}}{{\citenamefont  {Niklasson, Tymczak, and Challacombe}}}}
\bibcite{CTymczak05a}{{15}{2005}{{\citenamefont  {Tymczak} \emph  {et~al.}}}{{\citenamefont  {Tymczak, Weber, Schwegler, and Challacombe}}}}
\bibcite{CTymczak05b}{{16}{2005}{{\citenamefont  {Tymczak and Challacombe}}}{{}}}
\bibcite{JBaker93}{{17}{1993}{{\citenamefont  {Baker}}}{{}}}
\bibcite{AGoto90}{{18}{1990}{{\citenamefont  {Goto} \emph  {et~al.}}}{{\citenamefont  {Goto, Hondoh, and Mae}}}}
\bibcite{MGTucker01}{{19}{2001}{{\citenamefont  {Tucker} \emph  {et~al.}}}{{\citenamefont  {Tucker, Keen, and Dove}}}}
\bibcite{ACGallacher92}{{20}{1992}{{\citenamefont  {Gallacher and Pinkerton}}}{{}}}
\bibcite{ICSD}{{21}{2004}{{ICS}}{{}}}
\bibcite{CCDC}{{22}{2004}{{CCD}}{{}}}
\bibcite{Mercury}{{23}{2004}{{Mer}}{{}}}
\bibcite{SSwaminathan84}{{24}{1984}{{\citenamefont  {Swaminathan} \emph  {et~al.}}}{{\citenamefont  {Swaminathan, Craven, and McMullan}}}}
\bibcite{BCivalleri01}{{25}{2001}{{\citenamefont  {Civalleri} \emph  {et~al.}}}{{\citenamefont  {Civalleri, D'Arco, Orlando, Saunders, and Dovesi}}}}
\global \chardef \REVfirstnote25\relax 
\citation{AGoto90}
\citation{MGTucker01}
\citation{ACGallacher92}
\@writefile{toc}{\contentsline {section}{References}{8}}
\newlabel{LastBibItem}{{25}{8}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}TEST SET COORDINATES}{8}}
\newlabel{Geometries}{{A}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Polyethylene}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Atomic coordinates in $\r A$ for the elementary unit cell of polyethylene, with corresponding lattice parameters $a=2.0\r A, b=c=0.00, \alpha =\beta =\gamma =90.0^\circ $.}}{8}}
\newlabel{PE}{{II}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Hexagonal boron-nitride}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fractional coordinates for the elementary unit cell of hexagonal boron-nitride with corresponding lattice parameters $a=b=2.420\r A, c=0.00, \alpha =\beta =90.0^\circ ,$ and $\gamma =120.0^\circ $.}}{8}}
\newlabel{BN}{{III}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}(10,0)carbon-nanotube}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Ice}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Quartz}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Atomic coordinates in $\r A$ for the elementary unit cell of hexagonal ice, with corresponding lattice parameters $a=b=4.511 \r A, c=7.346 \r A, \alpha =90.0^\circ , \beta =90.0^\circ $ and $\gamma =120.0^\circ $  }}{9}}
\newlabel{ICE}{{IV}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Atomic coordinates in $\r A$ for the elementary unit cell of quartz, with corresponding lattice parameters $a=b=4.9019 {\r A}, c=5.3988 {\r A}, \alpha =\beta =90.0^\circ $ and $\gamma =120.0^\circ $.}}{9}}
\newlabel{QTZ}{{V}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}Sulfur}{9}}
\newlabel{LastPage}{{}{9}}
