\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand*{\bibinfo}[2]{#2}
\providecommand*{\eprint}[1]{#1}
\providecommand*{\url}[1]{#1}
\begingroup\makeatletter
 \@temptokena{%
  \expandafter\ifx\csname citenamefont\endcsname\relax
   \DeclareRobustCommand\citenamefont{\@firstofone}%
   \global\let\citenamefont\citenamefont
   \global\expandafter\let\csname citenamefont \expandafter\endcsname\csname
  citenamefont \endcsname
  \fi
 }\if@filesw\immediate\write\@auxout{\the\@temptokena}\fi
\expandafter\endgroup\the\@temptokena

\bibitem[{\citenamefont{Pulay}(1969)}]{PPulay69}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pulay}}, \bibinfo{journal}{Mol.
  Phys.} \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{197}
  (\bibinfo{year}{1969}).

\bibitem[{\citenamefont{Pulay} \emph{et~al.}(1979)\citenamefont{Pulay,
  Fogarasi, Pang, and Boggs}}]{GFogarasi79}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pulay}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Fogarasi}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Pang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Boggs}},
  \bibinfo{journal}{J. Am. Chem. Soc.}
  \textbf{\bibinfo{volume}{101}}(\bibinfo{number}{10}), \bibinfo{pages}{2550}
  (\bibinfo{year}{1979}).

\bibitem[{\citenamefont{Fogarasi} \emph{et~al.}(1992)\citenamefont{Fogarasi,
  Zhou, Taylor, and Pulay}}]{GFogarasi92}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Fogarasi}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Zhou}},
  \bibinfo{author}{\bibfnamefont{P.~W.} \bibnamefont{Taylor}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pulay}},
  \bibinfo{journal}{J. Am. Chem. Soc.}
  \textbf{\bibinfo{volume}{114}}(\bibinfo{number}{21}), \bibinfo{pages}{8192}
  (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{\mbox{H.~F.~Schaefer~III}}(1977)}]{PPulay77}
\bibinfo{editor}{~\bibnamefont{\mbox{H.~F.~Schaefer~III}}}, ed.,
  \emph{\bibinfo{title}{Modern Theoretical Chemistry}}
  (\bibinfo{publisher}{Plenum Press}, \bibinfo{year}{1977}),
  chap.\bibinfo{chapter}{4}, pp. \bibinfo{pages}{153--185}.

\bibitem[{\citenamefont{Bu\v{c}ko} \emph{et~al.}(2005)\citenamefont{Bu\v{c}ko,
  Hafner, and {\'A}ngy{\'a}n}}]{TBucko05}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Bu\v{c}ko}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hafner}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{\'A}ngy{\'a}n}},
  \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{122}}(\bibinfo{number}{12}), \bibinfo{pages}{124508}
  (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Kudin} \emph{et~al.}(2001)\citenamefont{Kudin,
  Scuseria, and Schlegel}}]{KKudin01}
\bibinfo{author}{\bibfnamefont{K.~N.} \bibnamefont{Kudin}},
  \bibinfo{author}{\bibfnamefont{G.~E.} \bibnamefont{Scuseria}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.~B.}
  \bibnamefont{Schlegel}}, \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{114}}(\bibinfo{number}{7}), \bibinfo{pages}{2919}
  (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Andzelm} \emph{et~al.}(2001)\citenamefont{Andzelm,
  King-Smith, and Fitzgerald}}]{JAndzelm01}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Andzelm}},
  \bibinfo{author}{\bibfnamefont{R.~D.} \bibnamefont{King-Smith}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Fitzgerald}},
  \bibinfo{journal}{Chem. Phys. Lett.}
  \textbf{\bibinfo{volume}{335}}(\bibinfo{number}{3-4}), \bibinfo{pages}{321}
  (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Wilson} \emph{et~al.}(1955)\citenamefont{Wilson,
  Decius, and Cross}}]{EWilson55}
\bibinfo{author}{\bibfnamefont{E.~B.} \bibnamefont{Wilson}},
  \bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Decius}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.~C.} \bibnamefont{Cross}},
  \emph{\bibinfo{title}{Molecular Vibrations}}
  (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{address}{New York},
  \bibinfo{year}{1955}).

\bibitem[{\citenamefont{Challacombe and Cioslowski}(1991)}]{MChallacombe91}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Cioslowski}},
  \bibinfo{journal}{J.~Chem.~Phys.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{1064} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{N\'emeth and Challacombe}(2004)}]{KNemeth04}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{N\'emeth}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{121}}(\bibinfo{number}{7}), \bibinfo{pages}{2877}
  (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{N{\'e}meth}
  \emph{et~al.}(2001)\citenamefont{N{\'e}meth, Coulaud, Monard, and
  {\'A}ngyan}}]{KNemeth01}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{N{\'e}meth}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Coulaud}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Monard}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~G.} \bibnamefont{{\'A}ngyan}},
  \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{114}}(\bibinfo{number}{22}), \bibinfo{pages}{9747}
  (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Baker} \emph{et~al.}(1996)\citenamefont{Baker, Kessi,
  and Delley}}]{JBaker96}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Baker}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kessi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Delley}},
  \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{105}}(\bibinfo{number}{1}), \bibinfo{pages}{192}
  (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Challacombe}
  \emph{et~al.}(2001)\citenamefont{Challacombe, Schwegler, Tymczak, Gan,
  Nemeth, Weber, Niklasson, and Henkelman}}]{MondoSCF}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schwegler}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Tymczak}},
  \bibinfo{author}{\bibfnamefont{C.~K.} \bibnamefont{Gan}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Nemeth}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Weber}},
  \bibinfo{author}{\bibfnamefont{A.~M.~N.} \bibnamefont{Niklasson}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Henkelman}},
  \emph{\bibinfo{title}{{\sc MondoSCF} v1.0$\alpha$9, A program suite for
  massively parallel, linear scaling SCF theory and {\it ab initio} molecular
  dynamics.}} (\bibinfo{year}{2001}),
  \urlprefix\url{http://www.t12.lanl.gov/home/mchalla/},
  \bibinfo{note}{\mbox{L}os Alamos National Laboratory (LA-CC 01-2), Copyright
  University of California.}

\bibitem[{\citenamefont{Niklasson} \emph{et~al.}(2003)\citenamefont{Niklasson,
  Tymczak, and Challacombe}}]{ANiklasson03}
\bibinfo{author}{\bibfnamefont{A.~M.~N.} \bibnamefont{Niklasson}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Tymczak}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{118}}(\bibinfo{number}{19}), \bibinfo{pages}{8611}
  (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Tymczak} \emph{et~al.}(2005)\citenamefont{Tymczak,
  Weber, Schwegler, and Challacombe}}]{CTymczak05a}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Tymczak}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Weber}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schwegler}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{journal}{J.~Chem.~Phys.} \textbf{\bibinfo{volume}{122}},
  \bibinfo{pages}{124105} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Tymczak and Challacombe}(2005)}]{CTymczak05b}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Tymczak}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{journal}{J.~Chem.~Phys.} \textbf{\bibinfo{volume}{122}},
  \bibinfo{pages}{134102} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Baker}(1993)}]{JBaker93}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Baker}}, \bibinfo{journal}{J.
  Comp. Chem.} \textbf{\bibinfo{volume}{14}}(\bibinfo{number}{9}),
  \bibinfo{pages}{1085} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Goto} \emph{et~al.}(1990)\citenamefont{Goto, Hondoh,
  and Mae}}]{AGoto90}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Goto}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Hondoh}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Mae}}, \bibinfo{journal}{J.
  Chem. Phys.} \textbf{\bibinfo{volume}{93}}(\bibinfo{number}{2}),
  \bibinfo{pages}{1412} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Tucker} \emph{et~al.}(2001)\citenamefont{Tucker, Keen,
  and Dove}}]{MGTucker01}
\bibinfo{author}{\bibfnamefont{M.~G.} \bibnamefont{Tucker}},
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Keen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Dove}},
  \bibinfo{journal}{Mineralogical Magazine} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{489} (\bibinfo{year}{2001}), \bibinfo{note}{{CSD entry}
  93974ICS}.

\bibitem[{\citenamefont{Gallacher and Pinkerton}(1992)}]{ACGallacher92}
\bibinfo{author}{\bibfnamefont{A.~C.} \bibnamefont{Gallacher}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~A.}
  \bibnamefont{Pinkerton}}, \bibinfo{journal}{Phase Transition}
  \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{127} (\bibinfo{year}{1992}),
  \bibinfo{note}{{CSD entry} 66517ICS}.

\bibitem[{ICS(2004)}]{ICSD}
\emph{\bibinfo{title}{Inorganic Crystal Stuctures Database}},
  \bibinfo{howpublished}{\url{http://icsdweb.fiz-karlsruhe.de/index.html}}
  (\bibinfo{year}{2004}).

\bibitem[{CCD(2004)}]{CCDC}
\emph{\bibinfo{title}{Cambridge Crystallographic Data Center}},
  \bibinfo{howpublished}{\url{http://www.ccdc.cam.ac.uk}}
  (\bibinfo{year}{2004}).

\bibitem[{Mer(2004)}]{Mercury}
\emph{\bibinfo{title}{Mercury}},
  \bibinfo{howpublished}{\url{http://www.ccdc.cam.ac.uk/products/csd_system/me%
rcury/}} (\bibinfo{year}{2004}), \bibinfo{note}{a crystal structure
  visualization software}.

\bibitem[{\citenamefont{Swaminathan}
  \emph{et~al.}(1984)\citenamefont{Swaminathan, Craven, and
  McMullan}}]{SSwaminathan84}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Swaminathan}},
  \bibinfo{author}{\bibfnamefont{B.~M.} \bibnamefont{Craven}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~K.}
  \bibnamefont{McMullan}}, \bibinfo{journal}{Acta Crystallogr., Sect. B:
  Struct. Sci.} \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{300}
  (\bibinfo{year}{1984}).

\bibitem[{\citenamefont{Civalleri} \emph{et~al.}(2001)\citenamefont{Civalleri,
  D'Arco, Orlando, Saunders, and Dovesi}}]{BCivalleri01}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Civalleri}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{D'Arco}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Orlando}},
  \bibinfo{author}{\bibfnamefont{V.~R.} \bibnamefont{Saunders}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Dovesi}},
  \bibinfo{journal}{Chem.~Phys.~Let.} \textbf{\bibinfo{volume}{348}},
  \bibinfo{pages}{131} (\bibinfo{year}{2001}).

\end{thebibliography}
