<BeginTitle>
boron nitride
<EndTitle>

<BeginOptions>
Charge=0
Multiplicity=1

Clones=1

MPIInvoke="prun"
MPIProcessors=2 
MPIProcFlag="-n"
MPISpatialProc=2 
M#PIMachineFlag="--nper"
M#PIMachineFile="2"

Guess=Superpos
Grad=(Optimize,NoBackTr,PrimInt,BiSect,NoGDIIS)
DebugAll=(MaxDebug,MaxGeOp)
SCFMethod=(TC2)
BasisSets=(STO-3G)
ModelChem=(PBExc)
Accuracy =(tight)
SCFConvergence=(DIIS)
Geometry=(InAngstroms,NoOrder)
PBC=(T,T,F)
Periodic=(FracCoord)
<EndOptions>

<BeginPeriodic>
 2.420   2.420   1.000  90.000  90.000 120.000
<EndPeriodic>

<BeginGeometry>
B 0.33333333333 0.1666666666 0.0000000000
N 0.66666666666 0.8400000000 0.0000000000
<EndGeometry>

