#---------------------------------------------------------------
# PREPROCESSOR OPTIONS: 
#
CPP       =/lib/cpp -P -C -traditional 
CPPINCLUDE=-I$(MONDO_INC) -I$(HDF_INC) -I/usr/local/include #-I$(MPI_INC)
#
# PREPROCESSING OPTIONS: 
CPPOPTS = -DPERIODIC #-DPARALLEL 
#---------------------------------------------------------------
# C Compiler and options
#
CC        =  gcc
#CDEBUG   = -g
COPTIMIZE = -O1 -m32
CFLAGS    = $(COPTIMIZE) $(CDEBUG) $(CPPOPTS)
#---------------------------------------------------------------
# Fortran postfixes for compiler peculiarities
#
LIST_POSTFIX  = lst
F77_POSTFIX   = f
F90_POSTFIX   = f90
MOD_POSTFIX   = mod
#---------------------------------------------------------------
# Fortran Compilers, options and include files
#
F90           = pgf90 
F90_OPTIMIZE  = -O1
#F90_DEBUG    = -g -C -Mbounds -Minfo=all -Minform=inform -Mchkptr 
#F_LIST       = -Mlist 
#F_PROF       = -Mprof=lines
F90_MISC      = $(F_LIST) $(F_PROF) -Mbackslash -Mextend -Mr8 -Mr8intrinsics  
F90_INCLUDE   = -I$(MONDO_HOME)/Includes/               \
                -I$(MONDO_HOME)/MondoMods               \
                -I/usr/local/include #-I$(MPI_INC)                   
F90_FLAGS     = $(F90_MISC) $(F90_OPTIMIZE) $(F90_DEBUG) $(F90_INCLUDE)
#---------------------------------------------------------------
# LINK/LOADER DIRECTIVES
#
LD          = $(F90) 
LDMISC      = $(F_PROF) -v #  -Wl,-Bstatic
# make statically linked executables
LDFLAGS     = $(LDMISC) -o 
#---------------------------------------------------------------
# Archive
#
AR      = ar
ARFLAGS = -rcv
RANLIB  = ranlib
#-------------------------------------------------------------------------------------
# MPI libraries
#
# For linking with old style MPI1 (default if only using -DPARALLEL)
#MPI_LIBS = -L$(MPI_LIB) -lpmpich -lmpich -lpmpich #-L$(GM_LIB) -lgm
#MPI_LIBS = -L$(MPI_LIB) -lpmpich -lmpich -lpmpich -L$(GM_LIB) -lgm # myrinet
#
# For new style MPI2 (use -DPARALLEL -DMPI2)
#MPI_LIBS = -L$(MPI_LIB) -llammpi++ -llammpio -lpmpi -llamf77mpi -lmpi -llam \
#           -L$(GM_LIB) -lgm
#---------------------------------------------------------------------
#  HDF5 libraries with compression and jpeg libs. 
#
HDF_LIBS = -L$(HDF_LIB) -lhdf5 -ljpeg -lz 
#---------------------------------------------------------------------
#  Mondo libraries
MONDO_LIBS= -L$(MONDO_LIB) -lMondoMods  
#-------------------------------------------------------------------------
#
#  The generic libs needed by most of the programs.  
#
F90_LIBRARIES = $(MONDO_LIBS) $(MPI_LIBS) $(HDF_LIBS) 
#--------------------------------------------------------------------------
#  'Nuff said
#
LAPACK = -llapack -lblas
#---------------------------------------------------------------------------

