#---------------------------------------------------------------
#
# PREPROCESSOR OPTIONS: 
#
CPP       =/lib/cpp -P -C \
                    -traditional # Need this for new RH 7.1 CPP... 
CPPINCLUDE=-I$(MONDO_INC) -I$(HDF_INC) -I/usr/local/include
#
# PREPROCESSING OPTIONS: 
#
# Currently, -DPERIODIC does not work with -DPARALLEL.
# When using -DPARALLEL, uncomment options for F90_INCLUDE and MPI_LIBS
#
CPPOPTS = -DQMvsMM -DMMech
#CPPOPTS = -DPERIODIC -DQMvsMM -DMMech
#-DPARALLEL  -DMPI2
#---------------------------------------------------------------
#
# C Compiler and options
#
CC        =  gcc
#CDEBUG   = -g
COPTIMIZE = -O1 
CFLAGS    = $(COPTIMIZE) $(CDEBUG) $(CPPOPTS)
#---------------------------------------------------------------
# Fortran postfixes for compiler peculiarities
#
LIST_POSTFIX  = lst
F77_POSTFIX   = f
F90_POSTFIX   = f90
MOD_POSTFIX   = mod
#---------------------------------------------------------------
#
# Fortran Compilers, options and include files
#
F90           = pgf90
#
F90_OPTIMIZE  = -O1 -tp athlon 
#
#F90_DEBUG    = -g -C -Mbounds -Minfo=all -Minform=inform -Mchkptr 
#
#F_LIST       = -Mlist 
#
#F_PROF       = -Mprof=lines
#
F90_MISC      = $(F_LIST) $(F_PROF) -Mbackslash 
#
F90_INCLUDE   = -I$(MONDO_HOME)/Includes/               \
                -I$(MONDO_HOME)/MondoMods               \
                -I$(MONDO_HOME)/Dynamo                  \
                -I$(MONDO_HOME)/IntCoo                  \
                -I/usr/local/include                    \
#                -I$(MPI_INC) 
#
F90_FLAGS     = $(F90_MISC) $(F90_OPTIMIZE) $(F90_DEBUG) $(F90_INCLUDE)
#---------------------------------------------------------------
#
# LINK/LOADER DIRECTIVES
#
LD          = $(F90) 
#
LDMISC      = $(F_PROF) -v  \
                        -Wl,-Bstatic # make statically linked executables
#
LDFLAGS     = $(LDMISC) -o 
#---------------------------------------------------------------
#
# ARCHIVAL
#
AR      = ar
ARFLAGS = -rcv
RANLIB  = ranlib
#-------------------------------------------------------------------------------------
#
# For linking with old style MPI1 (default if only using -DPARALLEL)
#
#MPI_LIBS = -lmpich -L$(GM_LIB) -lgm 
#
# For new style MPI2 (use -DPARALLEL -DMPI2)
#
#MPI_LIBS = -L$(MPI_LIB) -llammpi++ -llammpio -lpmpi -llamf77mpi -lmpi -llam \
#           -L$(GM_LIB) -lgm
#---------------------------------------------------------------------
#
#  HDF5 Libraries with compression and jpeg libs. 
#
HDF_LIBS = -L$(HDF_LIB) -lhdf5 -ljpeg -lz 
#-------------------------------------------------------------------------
#
#  The generic libs needed by most of the programs.  
#
F90_LIBRARIES = -L$(MONDO_HOME)/Libs -lMondoMods -lDynamo \
                -L/usr/local/lib $(MPI_LIBS) $(HDF_LIBS) 
#--------------------------------------------------------------------------
#
#  'Nuff said
#
LAPACK = -llapack -lblas
#---------------------------------------------------------------------------

