#---------------------------------------------------------------
# The following settings worked for:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - AMD Opteron(tm) Processor
# - Intel(R) Fortran Compiler for Intel(R) EM64T-based applications, 
#   Version 9.1 Build 20060519 Package ID: l_fc_c_9.1.033
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#
#---------------------------------------------------------------
# PREPROCESSOR OPTIONS: 
#
CPP       =/lib/cpp -P -C -traditional 
CPPINCLUDE=-I$(MONDO_INC) -I$(HDF_INC) -I/usr/local/include #$(MPI_COMPILE_FLAGS)
#
# PREPROCESSING OPTIONS: 
CPPOPTS = #-DPARALLEL
#---------------------------------------------------------------
# C Compiler and options
#
CC        =  gcc
#CDEBUG   = -g
COPTIMIZE = -O1
CFLAGS    = $(COPTIMIZE) $(CDEBUG) $(CPPOPTS)
#---------------------------------------------------------------
# Fortran postfixes for compiler peculiarities
#
LIST_POSTFIX  = lst
F77_POSTFIX   = f
F90_POSTFIX   = f90
MOD_POSTFIX   = mod
#---------------------------------------------------------------
# Fortran Compilers, options and include files
#
F90           = ifort
F90_OPTIMIZE  = -O3 -xW -no-prec-div -static -V
#F90_DEBUG    = -check all -warn all,nodec,interfaces -gen_interfaces -traceback -fpe0 -fpstkchk
#F_LIST       = 
#F_PROF       = 
F90_MISC      = $(F_LIST) $(F_PROF) 
F90_INCLUDE   = -I$(MONDO_HOME)/Includes/               \
                -I$(MONDO_HOME)/MondoMods               \
                -I/usr/local/include #$(MPI_COMPILE_FLAGS)
F90_FLAGS     = $(F90_MISC) $(F90_OPTIMIZE) $(F90_DEBUG) $(F90_INCLUDE)
#---------------------------------------------------------------
# LINK/LOADER DIRECTIVES
#
LD          = $(F90) 
LDMISC      = $(F_PROF) -v 
# make statically linked executables
LDFLAGS     = $(LDMISC) -o 
#---------------------------------------------------------------
# Archive
#
AR      = ar
ARFLAGS = -rcv
RANLIB  = ranlib
#-------------------------------------------------------------------------------------
# MPI libraries
#
# For linking with old style MPI1 (default if only using -DPARALLEL)
#MPI_LIBS = -L$(MPI_LIB) -lpmpich -lmpich -lpmpich #-L$(GM_LIB) -lgm
#MPI_LIBS = -L$(MPI_LIB) -lpmpich -lmpich -lpmpich -L$(GM_LIB) -lgm # myrinet
#MPI_LIBS = $(MPI_LD_FLAGS) -lmpi
#
# For new style MPI2 (use -DPARALLEL -DMPI2)
#MPI_LIBS = -L$(MPI_LIB) -llammpi++ -llammpio -lpmpi -llamf77mpi -lmpi -llam \
#           -L$(GM_LIB) -lgm
#---------------------------------------------------------------------
#  HDF5 libraries with compression and jpeg libs. 
#
HDF_LIBS = -L$(HDF_LIB) -lhdf5 -ljpeg -lz 
#---------------------------------------------------------------------
#  Mondo libraries
MONDO_LIBS= -L$(MONDO_LIB) -lMondoMods  
#-------------------------------------------------------------------------
#
#  The generic libs needed by most of the programs.  
#
F90_LIBRARIES = $(MONDO_LIBS) $(MPI_LIBS) $(HDF_LIBS) 
#--------------------------------------------------------------------------
#  'Nuff said
#
LAPACK = -llapack -lblas
#---------------------------------------------------------------------------

