#---------------------------------------------------------------
# PREPROCESSOR OPTIONS: 
#
CPP=/lib/cpp -P -C -traditional
CPPINCLUDE=-I$(MONDO_INC) -I$(HDF_INC) -I/usr/local/include
CPPOPTS=-DPOINTERS_IN_DERIVED_TYPES 
#-DPERIODIC
#-DPARALLEL 
#-DNONBLOCKING
#---------------------------------------------------------------
# C Compiler and options
#
CC        =  ccc
CDEBUG    = 
COPTIMIZE = 
CFLAGS = $(CMISC) $(COPTIMIZE) $(CDEBUG) $(CPPOPTS)
#---------------------------------------------------------------
# Fortran postfixes for compiler peculiarities
#
LIST_POSTFIX  = l
F77_POSTFIX   = f
F90_POSTFIX   = f90
MOD_POSTFIX   = mod
#---------------------------------------------------------------
# Fortran Compilers, options and include files
#
F90       = fort  
#
F90_OPTIMIZE = -tune host -O5 -math_library fast    
#
#F90_DEBUG    = -O0 -g2 -C -check_bounds -check bounds  -check overflow -assume gfullpath 
#
F_LIST        = #-V -source_listing
#
#F_PROF       = -pg 
#
F90_MISC     = -static $(F_LIST) $(F_PROF) 
#
F77_EXTRAS   = -f77rtl 
#
F90_INCLUDE  = -I$(MONDO_HOME)/Includes/               \
               -I$(MONDO_HOME)/MondoMods               \
               -I/usr/local/include                    \
#              -I$(MPI_INC) 
#
F90_FLAGS   = $(F90_MISC) $(F90_OPTIMIZE) $(F90_DEBUG) $(F90_INCLUDE)
#---------------------------------------------------------------
# LINK/LOADER DIRECTIVES
#
LD        = $(F90) 
#
LDMISC    = $(F_PROF) 
#
LDFLAGS   = $(LDMISC) -o 
#
#---------------------------------------------------------------
# ARCHIVAL STUFF
#
AR      = ar
ARFLAGS = -rcv
RANLIB  = ranlib
#---------------------------------------------------------------
# DIRECTORIES TO SUSS FOR LIBRARIES
#
LibOpts=-L$(MONDO_HOME)/Libs -L/usr/local/lib -L$(HDF_LIB) -L$(LAPACK_LIB)
#       -L$(MPI_LIB) 
#
#-------------------------------------------------------------------------------------
# MPI LIBRARIES
#
# How MPICH was configured for debuging :
#
# How MPICH was configured for production:
#
#  ROLAND STUMPH's additions:
#
#MPI_LIBS= -lmpich
#MPI_LIBS=-lmpich -L/usr/local/myrinet/lib -lgm 
#---------------------------------------------------------------------
#  HDF Libraries with compression and jpeg libs, 
#  needs f2c as it the fort77 version (unable to compile native
#  source under linux so far)
#
HDF_LIBS=-lhdf5 -ljpeg -lz 
#-------------------------------------------------------------------------
#  The generic libs needed by most of the programs.  
#
F90_LIBRARIES = -lMondoMods $(MPI_LIBS) $(HDF_LIBS) 
#--------------------------------------------------------------------------
#  'Nuff said
#
LAPACK = -lcxml -lcpml #-llapack_ALPHA -lblas_ALPHA 
#---------------------------------------------------------------------------



