#---------------------------------------------------------------
# PREPROCESSOR OPTIONS: 
#
CPP=/lib/cpp -P -C \
             -traditional # Need this for new RH 7.1 CPP... 
CPPINCLUDE    = -I$(MONDO_INC) -I$(HDF_INC) -I/usr/local/include
CPPOPTS       = -DNAG -DPERIODIC 
#               -DPARALLEL 
#---------------------------------------------------------------
# C Compiler and options
#
CC            =  gcc
#CDEBUG       = -g
COPTIMIZE     = -O1
CFLAGS        = $(COPTIMIZE) $(CDEBUG) $(CPPOPTS)
#---------------------------------------------------------------
# Fortran postfixes for compiler peculiarities
#
LIST_POSTFIX  = NA
F77_POSTFIX   = f
F90_POSTFIX   = f90
MOD_POSTFIX   = MOD
#---------------------------------------------------------------
# Fortran Compilers, options and include files
#
F90           = f95
#
F90_OPTIMIZE = -O4 -Oassumed=always_contig -Ounroll=1 
#
#F90_DEBUG     =  -g -g90 -gline -C=all -ieee=stop -mtrace=basic
#
F90_MISC      =  -u -v -w=unused -mismatch_all -maxcontin=200 
#
F77_EXTRAS    = -132 -w -dusty 
#
F90_INCLUDE   = -I$(MONDO_HOME)/Includes/               \
                -I$(MONDO_HOME)/MondoMods               \
                -I/usr/local/include                    \
#               -I$(MPI_INC) 
#
F90_FLAGS     = $(F90_MISC) $(F90_OPTIMIZE) $(F_PROF) $(F90_DEBUG) $(F90_INCLUDE)
#
#---------------------------------------------------------------
# LINK/LOADER DIRECTIVES
#
LD            = $(F90) 
#
LDFLAGS       =  -o 
#
#---------------------------------------------------------------
# ARCHIVAL
#
AR            = ar
ARFLAGS       = -rcv
RANLIB        = ranlib
#
#---------------------------------------------------------------
# LIBRARY DEFINITIONS
#
# Where the libraries are 
#
LibOpts       = -L$(MONDO_HOME)/Libs \
                -L/usr/local/lib     \
                -L$(HDF_LIB) 
#                -L$(MPI_LIB) 
#
#---------------------------------------------------------------------
# MPI LIBRARIES
#
# How MPICH was configured for debuging:
# 
#./configure -memdebug -mpedbg -device=ch_p4 -cc=gcc -clinker=gcc -f95nag --disable-c++
#
# How MPICH was configured for production:
#
#./configure -nodevdebug -device=ch_p4 -cc=gcc -clinker=gcc -f95nag -fc="/usr/local/bin/f95" -f90="/usr/local/bin/f95" --disable-c++ -cflags="-ffast-math -fexpensive-optimizations -fomit-frame-pointer -O3" -fflags="-O4"
#
# MPICH Notes: See Linux TCP fix for short messages if using 5.0 kernel.
#
#MPI_LIBS=-lmpich
#
#---------------------------------------------------------------------
#  HDF Libraries with compression and jpeg libs, 
#  needs f2c as it the fort77 version (unable to compile native
#  source under linux so far)
#
HDF_LIBS=-lhdf5 -ljpeg -lz 
#
#-------------------------------------------------------------------------
#  Support libraries 
# 
F90_LIBRARIES = -lMondoMods $(MPI_LIBS) $(HDF_LIBS) 
#
#--------------------------------------------------------------------------
#  'Nuff said
#
LAPACK = -llapack_NAG -lblas_NAG
#----------------------------------------------------------------------





