#################################################################
.SUFFIXES:
.SUFFIXES:	.o .C .F .F90 .c .f .f90 .x
#
COPY_RIGHT_F  =$(MONDO_HOME)/Includes/CopyrightBanner.F
COPY_RIGHT_F90=$(MONDO_HOME)/Includes/CopyrightBanner.F90
COPY_RIGHT_C  =$(MONDO_HOME)/Includes/CopyrightBanner.C
#
################################################################
#       RULES FOR COMPILING IN HOUSE CODE
################################################################
#
.F90.o:   
	rm -f $*.$(F90_POSTFIX)
	$(CPP) $(CPPINCLUDE) $(CPPOPTS) $(CPPMISC) $*.F90 $*.x
	cp $(COPY_RIGHT_F90) $*.$(F90_POSTFIX)
	cat $*.x >> $*.$(F90_POSTFIX); rm $*.x
	$(F90) $(F90_FLAGS) $(EXTRA_INCLUDES) -c $*.$(F90_POSTFIX)
#	rm -f $*.$(F90_POSTFIX)
#	rm -f $*.$(LIST_POSTFIX)
#
.F.o:
	rm -f $*.$(F77_POSTFIX)
	$(CPP) $(CPPINCLUDE) $(CPPOPTS) $(CPPMISC) $*.F  $*.x
	cp $(COPY_RIGHT_F) $*.$(F77_POSTFIX)
	cat $*.x >> $*.$(F77_POSTFIX); rm $*.x
	$(F90) $(F77_EXTRAS) $(F90_FLAGS) $(EXTRA_INCLUDES) -c $*.$(F77_POSTFIX)
#	rm -f $*.$(F77_POSTFIX)
#	rm -f $*.$(LIST_POSTFIX)
#
.C.o:   
	rm -f $*.c
	cp $(COPY_RIGHT_C) $*.c; cat $*.C >> $*.c
	$(CC) $(CPPMISC) $(CFLAGS) -c $*.c
#
################################################################
#       RULES FOR MAKING A RELEASE
################################################################
#
.F90.x:   
	rm -f $*.$(F90_POSTFIX)
	$(CPP) $(CPPINCLUDE) $(CPPOPTS) $(CPPMISC) $*.F90 $*.x
	cp $(COPY_RIGHT_F90) $*.$(F90_POSTFIX)
	cat $*.x >> $*.$(F90_POSTFIX)
	rm $*.F90 $*.x
#
.F.x:
	rm -f $*.$(F77_POSTFIX)
	$(CPP) $(CPPINCLUDE) $(CPPMISC) $*.F $*.x
	cp $(COPY_RIGHT_F) $*.$(F77_POSTFIX)
	cat $*.x >> $*.$(F77_POSTFIX)
	rm -f $*.F $*.x
#
.C.x:   
	rm -f $*.c
	cp $(COPY_RIGHT_C) $*.c; cat $*.C >> $*.c
	rm -f $*.C $*.x
#
.f90.x:
	echo $*.x
#
.f.x:	
	echo $*.x	
#
.c.x:	
	echo $*.x
#
################################################################
#       RULES FOR COMPILING PREPROCESSED CODE
################################################################
#
.f90.o:   
	$(F90) $(F90_FLAGS) $(EXTRA_INCLUDES) -c $*.$(F90_POSTFIX)
#
.f.o:   
	$(F90) $(F77_EXTRAS) $(F90_FLAGS) $(EXTRA_INCLUDES) -c $*.$(F77_POSTFIX)
#
.c.o:   
	$(CC) $(CPPINCLUDE) $(CFLAGS) -c $*.c
#################################################################
