include $(top_srcdir)/make.inc

EXTRA_DIST = \
  MD-F2-Symplectic.inp \
  MD-F2-TRBO.inp \
  MD-H2-BO.inp \
  MD-H2-Symplectic.inp \
  MD-H2-TRBO.inp \
  MD-H2.inp \
  MD-H2O-TRBO-Damp_dt11.inp \
  MD-H2O-TRBO-Damp_dt7.inp \
  MD-H2O-TRBO-Damp_dt9.inp \
  MD-H2O-TRBO-no_damping.inp \
  MD-H2O-TRBO.inp \
  MD-H2O.inp \
  MDO2xyz.py \
  MD_C2F4_Symplectic.inp \
  MD_C2F4_TRBO.inp \
  MD_H2_TRBO_2.inp \
  MD_H2_TRBO_3.inp \
  MD_H2_TRBO_Damp_dt7.inp \
  MD_Water10_T050_1SCF.inp \
  get_energies.py
