<BeginOptions>

Charge=0
Multiplicity=1

DebugAll=(MaxDebug,CheckSums)
Guess=SuperPos
SCFMethod=(TC2)
BasisSets=(6-31G**)
ModelChem=(HF)
Accuracy=(tight)
SCFConvergence=(DIIS)
Geometry=(InAU)

MinSCF=12
MaxSCF=12

Grad=(MolecularDynamics)
MDProjection=DMSymplectic
MDMethod=Symplectic
DeltaTime=0.5
MaxMDStep=400

MDNumSCF=1
MD!Damping=0.2
MD!DampStep=25
Th!ermostat=(Berendsen)
Te!mpScaling=100
Te!mpIntScaling=100000
Be!rendsenTau=5

<EndOptions>

<BeginGeometry>
H     0.00000000     0.00000000     0.00000000
H     1.20000000     0.00000000     0.00000000
<EndGeometry>
