<BeginOptions>

Charge=0
Multiplicity=1
DebugAll=(MaxDebug,CheckSums)
Guess=SuperPos
SCFMethod=(TC2)
BasisSets=(STO-3G)
ModelChem=(HF) 
Accuracy=(good)
SCFConvergence=(DIIS)
Geometry=(InAU)

MinSCF=12
MaxSCF=12

Grad=(MolecularDynamics)
MDProjection=DMTRBO
MDMethod=Verlet
DeltaTime=0.5
MaxMDStep=2000
MDNumSCF=0
MDDamping=0.2
MDDampStep=2000
Thermostat=ActionControlTheory
ACTMaxForceError=1.D-3
ACTAlpha=1.D-2
ACTBeta=1.D-2

T!hermostat=Berendsen
T!empScaling=100
T!empIntScaling=100000
B!erendsenTau=5

<EndOptions>

<BeginGeometry>
H     0.00000000     0.00000000     0.00000000
H     1.20000000     0.00000000     0.00000000
<EndGeometry>
 
