<BeginTitle>
Bragg, W.H.;Bragg, W.L. (1913)
Proceedings of the Royal Society of London, Series A: Mathematical
and Physical Sciences (76,1906) 88, 428-428
53815-ICSD
<EndTitle>

MPIInvoke="mpirun"
MPIProcessors=4
MPIProcFlag="-np"
MPISpatialProc=4
M#PIMachineFlag="--nper"
M#PIMachineFile="2"

<BeginOptions>
Multiplicity=1
Charge=0
Clones=1
Grad=(Optimize,PrimInt,NoBackTr,BiSect,NoGDIIS)
DebugAll=(MaxDebug,MaxGeOp)
Guess=SuperPos
SCFMethod=(TC2)
BasisSets=(STO-2G-SPLIT)
ModelChem=(HF)
Accuracy =(good)
Geometry=(InAngstroms,NoOrder)
PBC=(T,T,T)
Periodic=(18,AtomCoord)
<EndOptions>

<BeginPeriodic>
11.2600  11.2600  11.2600  90.00  90.00  90.00
<EndPeriodic>

<BeginGeometry>
   Na  0.00000600               0.00000511               0.00001330
   Cl  2.81500970               2.81501339               2.81501044
   Na  0.00001035               0.00001476               5.62998782
   Cl  2.81501270               2.81501526               8.44499041
   Na  0.00001256               5.62999013               0.00000919
   Cl  2.81501874               8.44498540               2.81501838
   Na  0.00001549               5.62998684               5.62998809
   Cl  2.81501980               8.44498879               8.44498310
   Na  5.62998763               0.00000808               0.00001090
   Cl  8.44498289               2.81501690               2.81501239
   Na  5.62998732               0.00001725               5.62998544
   Cl  8.44498611               2.81501618               8.44498782
   Na  5.62998791               5.62998921               0.00001034
   Cl  8.44498639               8.44498226               2.81502029
   Na  5.62998741               5.62998351               5.62998857
   Cl  8.44498901               8.44498691               8.44498353
<EndGeometry>


