<BeginTitle>
Bragg, W.H.;Bragg, W.L. (1913)
Proceedings of the Royal Society of London, Series A: Mathematical
and Physical Sciences (76,1906) 88, 428-428
53815-ICSD
<EndTitle>

MPIInvoke="mpirun"
MPIProcessors=4
MPIProcFlag="-np"
MPISpatialProc=4
M#PIMachineFlag="--nper"
M#PIMachineFile="2"

<BeginOptions>
Multiplicity=1
Charge=0
Clones=1
Grad=(Optimize,PrimInt,NoBackTr,BiSect,NoGDIIS)
DebugAll=(MaxDebug,MaxGeOp)
Guess=Restart 
HDFFile=/scratch/nemeth/halite_28022.hdf
VDWFact=2.0
SCFMethod=(TC2)
BasisSets=(STO-2G-SPLIT)
ModelChem=(HF)
Accuracy =(good)
Geometry=(InAngstroms,NoOrder)
PBC=(T,T,T)
Periodic=(18,AtomCoord)
<EndOptions>

<BeginPeriodic>
11.2600  11.2600  11.2600  90.00  90.00  90.00
<EndPeriodic>

<BeginGeometry>
  Na          0.00000000          0.00000000          0.00000000
  Cl          2.81500000          2.81500000          2.81500000
  Na          0.00000000          0.00000000          5.63000000
  Cl          2.81500000          2.81500000          8.44500000
  Na          0.00000000          5.63000000          0.00000000
  Cl          2.81500000          8.44500000          2.81500000
  Na          0.00000000          5.63000000          5.63000000
  Cl          2.81500000          8.44500000          8.44500000
  Na          5.63000000          0.00000000          0.00000000
  Cl          8.44500000          2.81500000          2.81500000
  Na          5.63000000          0.00000000          5.63000000
  Cl          8.44500000          2.81500000          8.44500000
  Na          5.63000000          5.63000000          0.00000000
  Cl          8.44500000          8.44500000          2.81500000
  Na          5.63000000          5.63000000          5.63000000
  Cl          8.44500000          8.44500000          8.44500000
<EndGeometry>


