Solid CO_2  C O  Unit Cell, 83K [J Phys Soc Japan, 53(3) 1176-1184 (1984)]
<BeginOptions>


Output=PDB

	
MPIInvoke="mpirun"
MPIProcessors=4
MPIProcFlag="-np"
MPISpatialProc=4
MPIMachineFlag="--nper"
MPIMachineFile="2"

Charge=0
Multiplicity=1

Pressure=100.0

Guess=Superpos
OutPut=XYZ
Grad=(Optimize,PrimInt,NoBackTr,NoGDIIS,BiSect,HBondOnly,NoFragmConnect,NonCovBend,NonCovTors)
DebugAll=(MaxDebug,CheckSums)

SCFMethod=(TC2,TRS4)
BasisSets=(STO-2G,STO-2G-SPLIT)
ModelChem=(HF,HF)
Accuracy =(Loose,Good)
SCFConvergence=(ODA,DIIS)

PBC=(T,T,T)
SuperCell=(2,2,2)

Periodic=(AtomCoord)
RatioABC 1.0 1.0 1.0

<EndOptions>



<BeginPeriodic>
5.575000  5.575000  5.575000  90.00000000 90.00000000 90.00000000 
<EndPeriodic>

<BeginGeometry>  
c   0.000000   0.000000   0.000000  c
c   0.000000   2.787500   2.787500  c
c   2.787500   0.000000   2.787500  c 
c   2.787500   2.787500   0.000000  c
o   0.613300   0.613300   0.613300  c
o  -0.613300  -0.613300  -0.613300  c
o   3.401000   2.174000  -0.613300  c
o  -3.401000  -2.174000   0.613300  c
o  -0.613300   3.401000   2.174000  c
o   0.613300  -3.401000  -2.174000  c
o   2.174000  -0.613300   3.401000  c
o  -2.174000   0.613300  -3.401000  c
<EndGeometry>

<Begin_Add_Internals>
Alpha 90.0
Beta  90.0
Gamma 90.0
<End_Add_Internals>




<BeginBasisSetMod631Gss>
 ****
 H   0
 S   3  1.00
        18.73113700        0.03349460
         2.82539370        0.23472695
         0.64012170        0.81375733
 S   1  1.00
         0.3               1.00000000
 P   1  1.00
         1.10000000        1.00000000
 ****
 O   0
 S   6  1.00
      5484.67170000        0.00183110
       825.23495000        0.01395010
       188.04696000        0.06844510
        52.96450000        0.23271430
        16.89757000        0.47019300
         5.79963530        0.35852090
 SP  3  1.00
        15.53961600       -0.11077750        0.07087430
         3.59993360       -0.14802630        0.33975280
         1.01376180        1.13076700        0.72715860
 SP  1  1.00
         0.4               1.00000000        1.00000000
 D   1  1.00
         0.8000000        1.00000000
 ****
<EndBasisSetMod631Gss>
