%% 
%% Template of the L1 Search Parameters File
%% 
%% This file specifies various parameters that controls the L1 search
%% scripts.  Lines beginning with "%" are comments and are ignored.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Controls of the L1 Search Space %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The L1 Search_space is the following direct product:
%% 	L1_Options_space X L1_Block_Ratios_space
%% 
%% L1_Options_space is the following set:
%%      {l1 code use options}
%% 
%% L1_Block_Ratios_space consists of all triplets (m_ratio,k_ratio,n_ratio)
%% that will be used to compute the L1 blocking sizes (m1,k1,n1).  It is
%% the following direct product:
%%      {m_ratios} X {k_ratios} X {n_ratios}


%% (1) Controls of the L1_Options_space
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

l1_use_nofringe_general
l1_use_fixed_nofringe_general

%% If "l1_use_nofringe_general" or "l1_use_fixed_nofringe_general" is set,
%% the L1 code that uses the L0 code of types No-fringes and General, or
%% the L1 code that uses the L0 code of types Fixed, No-fringes and
%% General (respectively) is generated and benchmarked.  Any combination
%% of these options is allowed, but at least one of them must be set for
%% any benchmarking to be done at all.  The specified options constitute
%% the factor {l1 code use options} in the L1_Options_space.


%% (2) Controls of the L1_Block_Ratios_space
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

m_ratios = 0.75, 1.0, 1.25
k_ratios = 0.75, 1.0, 1.25
n_ratios = 0.75, 1.0, 1.25

%% These parameters specify the corresponding factors in the
%% L1_Block_Ratios_space.  Given the optimal L0 blocking sizes
%% (m0,k0,n0) and an L1 block ratio triplet
%% (m_ratio,k_ratio,n_ratio), the L1 blocking sizes (m1,k1,n1) are computed
%% as follows.  From the size of the L1 data cache, the largest value of
%% the size S is computed such that the three matrices A, B and C will
%% all fit within "fill_cache_percentage" percent of the L1 cache
%% if they are S X S square matrices.  Then
%% m1, k1, n1 are computed as the largest integers for which the L1 blocked
%% matrix (m1*m0, k1*k0, n1*n0) is within (m_ratio*S, k_ratio*S, n_ratio*S).

fill_cache_percentage = 80

%% The "fill_cache_percentage" value is the
%% percentage of the L2 data cache to be filled for computing the L1
%% blocking sizes.  If this is set to 100, the sizes of the L1 blocked
%% matrices will be chosen so that as much of the cache size is filled
%% as possible.  A value of 80 is suitable for a normal run of the
%% search script.

benchmark_l1_out_of_l3
%% When the option "benchmark_l1_out_of_l3" is set, the matrix size 
%% that are used to benchmark the L1 parameters are set according
%% to the L3 cache rather than the L2 cache. This is so that the
%% search should optimize the l1 blocking for memory
%% accesses that are typically out of L2 cache rather than within.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

