%% 
%% Template of the Matrix Sizes Specification File
%% 
%% This file is read by the search script when the "matrixsizes_file"
%% parameter is specified in the test-parameters specification file.  By
%% setting "matrixsizes_file" to point to this file, the matrix sizes
%% used for benchmarking each set of blocking sizes will be taken from the
%% sizes listed below (instead of being generated automatically).
%% 
%% The format for each line is
%% 		m  k  n
%% where the sizes of the matrices are m X k, k X n, and m X n
%% respectively.  Lines beginning with "%" are comments and are
%% ignored by the search script.

  9   9   9
 15  15  15

