       Clone =      1 GeOp step =      1 Total Energy =        -538.51715921
       Clone =      1 GeOp step =      2 Total Energy =        -538.52727010
       Clone =      1 GeOp step =      3 Total Energy =        -538.54711300
       Clone =      1 GeOp step =      4 Total Energy =        -538.54802537
       Clone =      1 GeOp step =      5 Total Energy =        -538.54860580
       Clone =      1 GeOp step =      6 Total Energy =        -538.54896758
       Clone =      1 GeOp step =      7 Total Energy =        -538.54904093
       Clone =      1 GeOp step =      8 Total Energy =        -538.54907624
       Clone =      1 GeOp step =      9 Total Energy =        -538.54908848
       Clone =      1 GeOp step =     10 Total Energy =        -538.54909831
       Clone =      1 GeOp step =     11 Total Energy =        -538.54910073
 Clone #         Energy         
