<BeginTitle>
polyethylene
<EndTitle>

MPIInvoke="prun"
MPIProcFlag="-n"
MPIProcessors=2
MPISpatialProc=2
M#PIMachineFlag="--nper"
M#PIMachineFile="2"

<BeginOptions>
Charge=0
Multiplicity=1
Clones=1
Grad=(Optimize,PrimInt,BiSect,NoGDIIS)
DebugAll=(MaxDebug,CheckSums,MaxGeOp)
Guess=SuperPos
SCFMethod=(TC2)
BasisSets=(STO-3G)
ModelChem=(PBExc)
Accuracy =(tight)
Geometry=(InAngstroms,NoOrder)
PBC=(T,F,F)
Periodic=(18,AtomCoord)
<EndOptions>

<BeginPeriodic>
  2.000  1.0 1.0     90.0  90.0  90.0
<EndPeriodic>

<BeginGeometry>
 C    0.500   0.500   0.000
 H    0.500   1.300   0.800
 H    0.500   1.300  -0.800
 C    1.500  -0.500   0.000
 H    1.500  -1.300   0.800
 H    1.500  -1.300  -0.800
<EndGeometry>


