\begin{thebibliography}{56}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand*{\bibinfo}[2]{#2}
\providecommand*{\eprint}[1]{#1}
\providecommand*{\url}[1]{#1}
\begingroup\makeatletter
 \@temptokena{%
  \expandafter\ifx\csname citenamefont\endcsname\relax
   \DeclareRobustCommand\citenamefont{\@firstofone}%
   \global\let\citenamefont\citenamefont
   \global\expandafter\let\csname citenamefont \expandafter\endcsname\csname
  citenamefont \endcsname
  \fi
 }\if@filesw\immediate\write\@auxout{\the\@temptokena}\fi
\expandafter\endgroup\the\@temptokena

\bibitem[{\citenamefont{Galli}(1996)}]{GGalli96}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Galli}}, \bibinfo{journal}{Cur.
  Op. Sol. State Mat. Sci.} \textbf{\bibinfo{volume}{1}}(\bibinfo{number}{6}),
  \bibinfo{pages}{864} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Bowler} \emph{et~al.}(1997)\citenamefont{Bowler, Aoki,
  Goringe, Horsfield, and Pettifor}}]{DBowler97}
\bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Bowler}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Aoki}},
  \bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Goringe}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Horsfield}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~G.}
  \bibnamefont{Pettifor}}, \bibinfo{journal}{Mod. Sim. Mat. Sci. Eng.}
  \textbf{\bibinfo{volume}{5}}(\bibinfo{number}{3}), \bibinfo{pages}{199}
  (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Goedecker}(1999)}]{SGoedecker99}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Goedecker}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{1085} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Ordejon}(2000)}]{POrdejon00}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Ordejon}},
  \bibinfo{journal}{Phys. Status Solidi B}
  \textbf{\bibinfo{volume}{217}}(\bibinfo{number}{1}), \bibinfo{pages}{335}
  (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Gogonea} \emph{et~al.}(2001)\citenamefont{Gogonea,
  Suarez, van~der Vaart, and Merz}}]{VGogonea01}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Gogonea}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Suarez}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{van~der Vaart}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.~W.} \bibnamefont{Merz}},
  \bibinfo{journal}{Curr. Opin. Struct. Biol.}
  \textbf{\bibinfo{volume}{11}}(\bibinfo{number}{2}), \bibinfo{pages}{217}
  (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Wu and Jayanthi}(2002)}]{SWu02}
\bibinfo{author}{\bibfnamefont{S.~Y.} \bibnamefont{Wu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Jayanthi}},
  \bibinfo{journal}{Phys. Rep.} \textbf{\bibinfo{volume}{358}},
  \bibinfo{pages}{1} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Sekino and Bartlett}(1986)}]{HSekino86}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Sekino}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Bartlett}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{976} (\bibinfo{year}{1986}).

\bibitem[{\citenamefont{Karna and Dupuis}(1991)}]{SKarna91}
\bibinfo{author}{\bibfnamefont{S.~P.} \bibnamefont{Karna}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Dupuis}},
  \bibinfo{journal}{J. Comput. Chem.} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{487} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Wolinski} \emph{et~al.}(1990)\citenamefont{Wolinski,
  Hinton, and Pulay}}]{KWolinski90}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Wolinski}},
  \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Hinton}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pulay}},
  \bibinfo{journal}{jacs} \textbf{\bibinfo{volume}{112}}, \bibinfo{pages}{8251}
  (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Pennington and Slichter}(1991)}]{CPennington91}
\bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Pennington}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~P.}
  \bibnamefont{Slichter}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{66}}, \bibinfo{pages}{381} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Malkina} \emph{et~al.}(1996)\citenamefont{Malkina,
  Salahub, and Malkin}}]{OMalkin96}
\bibinfo{author}{\bibfnamefont{O.~L.} \bibnamefont{Malkina}},
  \bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Salahub}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{V.~G.}
  \bibnamefont{Malkin}}, \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{105}}, \bibinfo{pages}{8793} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Amos and Rice}(1989)}]{RAmos89}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Amos}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Rice}},
  \bibinfo{journal}{Comp. Phys. Rep.} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{147} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Lazzeri and Mauri}(2003)}]{MLazzeri03}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lazzeri}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Mauri}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{36401} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Quinet and Champagne}(2001)}]{OQuinet01}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Quinet}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Champagne}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{6293} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Pople} \emph{et~al.}(1979)\citenamefont{Pople,
  Krishnan, Schlegel, and Binkley}}]{JPople79}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Pople}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Krishnan}},
  \bibinfo{author}{\bibfnamefont{H.~B.} \bibnamefont{Schlegel}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~S.}
  \bibnamefont{Binkley}}, \bibinfo{journal}{ijqcs}
  \textbf{\bibinfo{volume}{S13}}, \bibinfo{pages}{225} (\bibinfo{year}{1979}).

\bibitem[{\citenamefont{Ochsenfeld and Head-Gordon}(1997)}]{Ochsenfeld97}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Ochsenfeld}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Head-Gordon}},
  \bibinfo{journal}{Chem. Phys. Lett.} \textbf{\bibinfo{volume}{270}},
  \bibinfo{pages}{399} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Larsen} \emph{et~al.}(2001)\citenamefont{Larsen,
  Helgaker, Olsen, and Jorgensen}}]{HLarsen01a}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Larsen}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Helgaker}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Olsen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Jorgensen}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{10344} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Ochsenfeld}
  \emph{et~al.}(2004)\citenamefont{Ochsenfeld, Kussmann, and
  Koziol}}]{COchsenfeld04}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Ochsenfeld}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kussmann}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Koziol}},
  \bibinfo{journal}{Angewandte Chemie} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{4485} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Brandts}(2001)}]{JBrandts01}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Brandts}},
  \bibinfo{journal}{Lect. Notes Comp. Sci} \textbf{\bibinfo{volume}{2179}},
  \bibinfo{pages}{462} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Weber} \emph{et~al.}(2004)\citenamefont{Weber,
  Niklasson, and Challacombe}}]{VWeber04}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Weber}},
  \bibinfo{author}{\bibfnamefont{A.~M.~N.} \bibnamefont{Niklasson}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{92}},
  \bibinfo{pages}{193002} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Niklasson and Challacombe}(2004)}]{ANiklasson04}
\bibinfo{author}{\bibfnamefont{A.~M.~N.} \bibnamefont{Niklasson}}
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{92}},
  \bibinfo{pages}{193001} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Niklasson}(2002)}]{ANiklasson02A}
\bibinfo{author}{\bibfnamefont{A.~M.~N.} \bibnamefont{Niklasson}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{155115} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Niklasson} \emph{et~al.}(2003)\citenamefont{Niklasson,
  Tymczak, and Challacombe}}]{ANiklasson03}
\bibinfo{author}{\bibfnamefont{A.~M.~N.} \bibnamefont{Niklasson}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Tymczak}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{118}}(\bibinfo{number}{19}), \bibinfo{pages}{8611}
  (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{McWeeny}(1960)}]{RMcWeeny60}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{McWeeny}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{32}},
  \bibinfo{pages}{335} (\bibinfo{year}{1960}).

\bibitem[{\citenamefont{Clinton} \emph{et~al.}(1969)\citenamefont{Clinton,
  Galli, and Massa}}]{WClinton69}
\bibinfo{author}{\bibfnamefont{W.~L.} \bibnamefont{Clinton}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Galli}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~J.} \bibnamefont{Massa}},
  \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{177}}(\bibinfo{number}{1}), \bibinfo{pages}{7}
  (\bibinfo{year}{1969}).

\bibitem[{\citenamefont{Palser and Manolopoulos}(1998)}]{APalser98}
\bibinfo{author}{\bibfnamefont{A.~H.~R.} \bibnamefont{Palser}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~E.}
  \bibnamefont{Manolopoulos}}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{58}}, \bibinfo{pages}{12704} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Beylkin} \emph{et~al.}(1999)\citenamefont{Beylkin,
  Coult, and Mohlenkamp}}]{GBeylkin99}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Beylkin}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Coult}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Mohlenkamp}},
  \bibinfo{journal}{J. Comp. Phys.}
  \textbf{\bibinfo{volume}{152}}(\bibinfo{number}{1}), \bibinfo{pages}{32}
  (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Nemeth and Scuseria}(2000)}]{KNemeth00}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Nemeth}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~E.} \bibnamefont{Scuseria}},
  \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{113}}(\bibinfo{number}{15}), \bibinfo{pages}{6035}
  (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Holas}(2001)}]{AHolas01}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Holas}},
  \bibinfo{journal}{Chem. Phys. Lett.}
  \textbf{\bibinfo{volume}{340}}(\bibinfo{number}{5--6}), \bibinfo{pages}{552}
  (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Niklasson} \emph{et~al.}(2005)\citenamefont{Niklasson,
  Weber, and Challacombe}}]{ANiklasson05a}
\bibinfo{author}{\bibfnamefont{A.~M.~N.} \bibnamefont{Niklasson}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Weber}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \emph{\bibinfo{title}{Density matrix perturbation theory for non-orthogonal
  representations}} (\bibinfo{year}{2005}), \bibinfo{note}{submitted to the
  Journal of Chemical Physics}.

\bibitem[{\citenamefont{Lee and Colwell}(1994)}]{ALee94}
\bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Lee}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~M.} \bibnamefont{Colwell}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{9704} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Salek} \emph{et~al.}(2002)\citenamefont{Salek, Vahtras,
  Helgaker, and {\AA}rgen}}]{PSalek02}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Salek}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Vahtras}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Helgaker}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{{\AA}rgen}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{117}},
  \bibinfo{pages}{9630} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Wilkinson}(1965)}]{JWilkinson65}
\bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Wilkinson}},
  \emph{\bibinfo{title}{The aglebraic Eigenvalue Problem}}
  (\bibinfo{publisher}{Clarendon Press}, \bibinfo{address}{Oxford},
  \bibinfo{year}{1965}).

\bibitem[{\citenamefont{Stewart}(1973)}]{GStewart73}
\bibinfo{author}{\bibfnamefont{G.~W.} \bibnamefont{Stewart}},
  \emph{\bibinfo{title}{Introduction to Matrix Computations}}
  (\bibinfo{publisher}{Acadmeic Press}, \bibinfo{address}{London},
  \bibinfo{year}{1973}).

\bibitem[{\citenamefont{Benzi and Meyer}(1995)}]{MBenzi95}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Benzi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~D.} \bibnamefont{Meyer}},
  \bibinfo{journal}{SIAM J. Sci. Comput.}
  \textbf{\bibinfo{volume}{16}}(\bibinfo{number}{5}), \bibinfo{pages}{1159}
  (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Benzi} \emph{et~al.}(1996)\citenamefont{Benzi, Meyer,
  and T{\accent23 u}ma}}]{MBenzi96}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Benzi}},
  \bibinfo{author}{\bibfnamefont{C.~D.} \bibnamefont{Meyer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{T{\accent23 u}ma}},
  \bibinfo{journal}{SIAM J. Sci. Comput.}
  \textbf{\bibinfo{volume}{17}}(\bibinfo{number}{5}), \bibinfo{pages}{1135}
  (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Benzi} \emph{et~al.}(2001)\citenamefont{Benzi, R, and
  Tuma}}]{MBenzi01}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Benzi}},
  \bibinfo{author}{\bibfnamefont{R.~K.} \bibnamefont{R}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tuma}},
  \bibinfo{journal}{Comp. Meth. App. Mech. Eng.}
  \textbf{\bibinfo{volume}{190}}(\bibinfo{number}{49-50}),
  \bibinfo{pages}{6533} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Challacombe and Schwegler}(1997)}]{MChallacombe97}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schwegler}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{5526} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Schwegler} \emph{et~al.}(1997)\citenamefont{Schwegler,
  Challacombe, and Head-Gordon}}]{ESchwegler97}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schwegler}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Head-Gordon}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{9708} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Furche}(2001)}]{Furche_2001}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Furche}}, \bibinfo{journal}{J.
  Chem. Phys.} \textbf{\bibinfo{volume}{114}}, \bibinfo{pages}{5982}
  (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Challacombe}(2000)}]{MChallacombe00B}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{journal}{Comput. Phys. Commun.} \textbf{\bibinfo{volume}{128}},
  \bibinfo{pages}{93} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Weber and Daul}(2003)}]{VWeber03}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Weber}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Daul}},
  \bibinfo{journal}{Chem. Phys. Lett.} \textbf{\bibinfo{volume}{370}},
  \bibinfo{pages}{99} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Goedecker and Teter}(1995)}]{SGoedecker95b}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Goedecker}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Teter}},
  \bibinfo{journal}{Phys. Rev.B} \textbf{\bibinfo{volume}{51}},
  \bibinfo{pages}{9455} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Liang} \emph{et~al.}(2003)\citenamefont{Liang,
  Saravanan, Shao, Baer, Bell, and Head-Gordon}}]{WLiang03}
\bibinfo{author}{\bibfnamefont{W.~Z.} \bibnamefont{Liang}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Saravanan}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Shao}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Baer}},
  \bibinfo{author}{\bibfnamefont{A.~T.} \bibnamefont{Bell}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Head-Gordon}},
  \bibinfo{journal}{J.\ Chem.\ Phys.} \textbf{\bibinfo{volume}{119}},
  \bibinfo{pages}{4117} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Liang} \emph{et~al.}(2004)\citenamefont{Liang, Baer,
  Saravanan, Shao, Bell, and Head-Gordon}}]{WLiang04}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Liang}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Baer}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Saravanan}},
  \bibinfo{author}{\bibfnamefont{Y.~H.} \bibnamefont{Shao}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bell}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Head-Gordon}},
  \bibinfo{journal}{J.\ Comp.\ Phys.} \textbf{\bibinfo{volume}{194}},
  \bibinfo{pages}{575} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Voter} \emph{et~al.}(1996)\citenamefont{Voter, Kress,
  and Silver}}]{AVoter96}
\bibinfo{author}{\bibfnamefont{A.~F.} \bibnamefont{Voter}},
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Kress}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~N.} \bibnamefont{Silver}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{12733} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Pulay}(1980)}]{Pulay80}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pulay}},
  \bibinfo{journal}{Chem. Phys. Let.}
  \textbf{\bibinfo{volume}{73}}(\bibinfo{number}{2}), \bibinfo{pages}{393}
  (\bibinfo{year}{1980}).

\bibitem[{\citenamefont{Pulay}(1982)}]{Pulay82}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pulay}}, \bibinfo{journal}{J.
  Comput. Chem.} \textbf{\bibinfo{volume}{3}}(\bibinfo{number}{4}),
  \bibinfo{pages}{556} (\bibinfo{year}{1982}).

\bibitem[{\citenamefont{Epstein}(1974)}]{SEpstein74}
\bibinfo{author}{\bibfnamefont{S.~T.} \bibnamefont{Epstein}},
  \emph{\bibinfo{title}{The Variation Method in Quantum Chemistry}}
  (\bibinfo{publisher}{Academic Press}, \bibinfo{address}{San Fransisco},
  \bibinfo{year}{1974}).

\bibitem[{\citenamefont{McWeeny}(1962)}]{RMcWeeny62}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{McWeeny}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{126}},
  \bibinfo{pages}{1028} (\bibinfo{year}{1962}).

\bibitem[{\citenamefont{Schmidt} \emph{et~al.}(1993)\citenamefont{Schmidt,
  Baldridge, Boatz, Elbert, Gordon, Jensen, Koseki, Matsunaga, Nguyen, Su,
  Windus, Dupuis} \emph{et~al.}}]{gamess}
\bibinfo{author}{\bibfnamefont{M.~W.} \bibnamefont{Schmidt}},
  \bibinfo{author}{\bibfnamefont{K.~K.} \bibnamefont{Baldridge}},
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Boatz}},
  \bibinfo{author}{\bibfnamefont{S.~T.} \bibnamefont{Elbert}},
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Gordon}},
  \bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Jensen}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Koseki}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Matsunaga}},
  \bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Nguyen}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Su}},
  \bibinfo{author}{\bibfnamefont{T.~L.} \bibnamefont{Windus}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Dupuis}}, \emph{et~al.},
  \bibinfo{journal}{J. Comp. Chem.} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{1347} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Challacombe}
  \emph{et~al.}(2001)\citenamefont{Challacombe, Schwegler, Tymczak, Gan,
  Nemeth, Weber, Niklasson, and Henkelman}}]{MondoSCF}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schwegler}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Tymczak}},
  \bibinfo{author}{\bibfnamefont{C.~K.} \bibnamefont{Gan}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Nemeth}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Weber}},
  \bibinfo{author}{\bibfnamefont{A.~M.~N.} \bibnamefont{Niklasson}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Henkelman}},
  \emph{\bibinfo{title}{{\sc MondoSCF} v1.0$\alpha$9, A program suite for
  massively parallel, linear scaling SCF theory and {\it ab initio} molecular
  dynamics.}} (\bibinfo{year}{2001}),
  \urlprefix\url{http://www.t12.lanl.gov/home/mchalla/},
  \bibinfo{note}{\mbox{L}os Alamos National Laboratory (LA-CC 01-2), Copyright
  University of California.}

\bibitem[{\citenamefont{Tymczak and Challacombe}(2004)}]{CTymczak04a}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Tymczak}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \emph{\bibinfo{title}{Linear scaling computation of the Fock matrix. VIII.
  Periodic Density Functional Theory at the $\Gamma$-point}}
  (\bibinfo{year}{2004}), \bibinfo{note}{cond-mat/0405500, To appear in
  J.~Chem.~Phys.}

\bibitem[{\citenamefont{Tymczak} \emph{et~al.}(2004)\citenamefont{Tymczak,
  Weber, Schwegler, and Challacombe}}]{CTymczak04b}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Tymczak}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Weber}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schwegler}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Challacombe}},
  \emph{\bibinfo{title}{Linear scaling computation of the Fock matrix. IX.
  Periodic boundaries for exact exchange at the $\Gamma$-point}}
  (\bibinfo{year}{2004}), \bibinfo{note}{cond-mat/0406094, To appear in
  J.~Chem.~Phys.}

\bibitem[{\citenamefont{\mbox{The Portland Group}}(2002)}]{PGF90}
\bibinfo{author}{~\bibnamefont{\mbox{The Portland Group}}},
  \emph{\bibinfo{title}{pgf90 v4.2}} (\bibinfo{year}{2002}),
  \urlprefix\url{http://www.pgroup.com/}.

\bibitem[{\citenamefont{Otto} \emph{et~al.}(1999)\citenamefont{Otto, Gu, and
  Ladik}}]{POtto99}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Otto}},
  \bibinfo{author}{\bibfnamefont{F.~L.} \bibnamefont{Gu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Ladik}}, \bibinfo{journal}{J.
  Chem. Phys.} \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{2717}
  (\bibinfo{year}{1999}).

\end{thebibliography}
