

 __    __                 _       ____________ ______ 
|  \  /  |               | |     /       /    |      |
|   \/   | ___  _ __   __| | ___/   ____/   __|  |==='
|        |/ _ \| '_ \ / _  |/ _ \____  \   (__|  ____|
|  |\/|  | (_) | | | | (_| | (_) )     /\     |  |    
|__|  |__|\___/|_| |_|\____|\___/_____/  \____|__|    

 Version 1.0 alpha 10 "Gyokuro"                       
 A program suite for O(N) SCF theory and ab initio MD 
 Matt Challacombe, C.J. Tymczak,                      
 Chee Kwan Gan, Karoly Nemeth, Valery Weber,          
 Eric Schwegler and Anders Niklasson                  
 Los Alamos National Laboratory                       
 LA-CC-04-086 (formerly 01-2)                         
 Compiled for IntelLinux.PG, executing on pink.lanl.gov
 a i686 machine running Linux 2.4.24-cm32lnxi6smp

 Current HDF :: /net/scratch1/knemeth/CH2x-6_27129.hdf
<<Starting MondoSCF 12/06/04 @ 21:13:39>>
<< Entering MakePFFT 12/06/04 @ 21:13:47>>
 MakePFFT               :: WALL Sec = 0.21D+00, NProc = 1
>-Exiting MakePFFT 12/06/04 @ 21:13:47-<
<< Entering MakeS 12/06/04 @ 21:13:48>>
 MakeS                  :: S CheckSum  = 0.2014178552722308D+02                                                                  
 MakeS                  :: Parallel Statistics
                     Imblnce = 0.61D-11
                     MinTime = 0.15D+00
                     AvgTime = 0.15D+00
                     MaxTime = 0.15D+00
 MakeS                  :: WALL Sec = 0.15D+00, NProc = 8
>-Exiting MakeS 12/06/04 @ 21:13:49-<
<< Entering BlokAInv 12/06/04 @ 21:13:50>>
 BlokAInv               :: WALL (Sec,MFLOPS) = (0.40D-01, 85), NProc = 1
 BlokAInv               :: Max(Z^t.A.Z-I)=0.56D-13, TrixThrsh=0.10D-04
 BlokAInv               :: Z CheckSum  = 0.4653298382634476D+02
 BlokAInv               :: WALL (Sec,MFLOPS) = (0.29D+00, 39), NProc = 1
>-Exiting BlokAInv 12/06/04 @ 21:13:50-<
<< Entering MakeT 12/06/04 @ 21:13:51>>
 MakeT                  :: T CheckSum  = 0.6101647558852472D+02                                                                  
 MakeT                  :: Parallel Statistics
                     Imblnce = 0.00D+00
                     MinTime = 0.16D+00
                     AvgTime = 0.16D+00
                     MaxTime = 0.16D+00
 MakeT                  :: WALL Sec = 0.16D+00, NProc = 8
>-Exiting MakeT 12/06/04 @ 21:13:51-<
<< Entering P2Use 12/06/04 @ 21:13:52>>
 P2Use                  :: P[0] CheckSum  = 0.2995905919154437D+03                                                               
 P2Use                  :: Parallel Statistics
                     Imblnce = 0.00D+00
                     MinTime = 0.36D+00
                     AvgTime = 0.36D+00
                     MaxTime = 0.36D+00
 P2Use                  :: WALL (Sec,MFLOPS) = (0.36D+00, 21), NProc = 8
>-Exiting P2Use 12/06/04 @ 21:13:52-<
<< Entering MakeRho 12/06/04 @ 21:13:53>>
 MakeRho : Pruned Rho   :: dNel = -.64D-07, kept 91% of distributions.
 MakeRho : Moments      :: <r> = (-.51D-03, -.71D-05, -.36D-05), <r^2> = 0.18D+02
 MakeRho                :: Rho CheckSum  = 0.9971142041470662D+03
 MakeRho                :: Parallel Statistics
                     Imblnce = 0.63D-02
                     MinTime = 0.39D+00
                     AvgTime = 0.40D+00
                     MaxTime = 0.40D+00
 MakeRho                :: WALL Sec = 0.40D+00, NProc = 8
>-Exiting MakeRho 12/06/04 @ 21:13:54-<
<< Entering QCTC 12/06/04 @ 21:13:55>>
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 QCTC                   :: J[0] CheckSum  = 0.8962463455831527D+02
 QCTC : 1-D periodics   :: MxL = 16, PAC Cells = 3, MAC Cells = 5
 QCTC : FF Energy       :: <FF> = -.6413681314309866D-02
 QCTC                   :: Parallel Statistics
                     Imblnce = 0.61D-04
                     MinTime = 0.41D+02
                     AvgTime = 0.41D+02
                     MaxTime = 0.41D+02
 QCTC                   :: WALL Sec = 0.41D+02, NProc = 8
>-Exiting QCTC 12/06/04 @ 21:14:36-<
<< Entering ONX2 12/06/04 @ 21:14:37>>
 ONX2                   :: Kx[0] CheckSum  = 0.1958029586456195D+02
 ONX2                   :: Parallel Statistics
                     Imblnce = 0.00D+00
                     MinTime = 0.99D+01
                     AvgTime = 0.99D+01
                     MaxTime = 0.99D+01
 ONX2                   :: WALL Sec = 0.99D+01, NProc = 8
>-Exiting ONX2 12/06/04 @ 21:14:47-<
<< Entering FockNGrueven 12/06/04 @ 21:14:48>>
 FockNGrueven           :: F[0] CheckSum  = 0.5314440717349574D+02                                                               
 FockNGrueven           :: OrthoF[0] CheckSum  = 0.1674545564460199D+03                                                          
 FockNGrueven           :: Parallel Statistics
                     Imblnce = 0.59D-01
                     MinTime = 0.80D-01
                     AvgTime = 0.85D-01
                     MaxTime = 0.90D-01
 FockNGrueven           :: WALL (Sec,MFLOPS) = (0.90D-01, 89), NProc = 8
>-Exiting FockNGrueven 12/06/04 @ 21:14:48-<
<< Entering SP2 12/06/04 @ 21:14:49>>
 SP2 : Pure 1           :: dE=0.10D+01, dP=0.75D+00, %Non0=0.14D+02
 SP2 : Pure 2           :: dE=0.34D+00, dP=0.61D+00, %Non0=0.14D+02
 SP2 : Pure 3           :: dE=0.27D+00, dP=0.75D+00, %Non0=0.14D+02
 SP2 : Pure 4           :: dE=0.36D+00, dP=0.54D+00, %Non0=0.14D+02
 SP2 : Pure 5           :: dE=0.39D+00, dP=0.73D+00, %Non0=0.14D+02
 SP2 : Pure 6           :: dE=0.39D+00, dP=0.42D+00, %Non0=0.14D+02
 SP2 : Pure 7           :: dE=0.28D+00, dP=0.64D+00, %Non0=0.14D+02
 SP2 : Pure 8           :: dE=0.93D-01, dP=0.75D+00, %Non0=0.14D+02
 SP2 : Pure 9           :: dE=0.26D+00, dP=0.60D+00, %Non0=0.14D+02
 SP2 : Pure 10          :: dE=0.12D+00, dP=0.74D+00, %Non0=0.14D+02
 SP2 : Pure 11          :: dE=0.22D+00, dP=0.52D+00, %Non0=0.14D+02
 SP2 : Pure 12          :: dE=0.14D+00, dP=0.71D+00, %Non0=0.14D+02
 SP2 : Pure 13          :: dE=0.18D+00, dP=0.41D+00, %Non0=0.14D+02
 SP2 : Pure 14          :: dE=0.11D+00, dP=0.60D+00, %Non0=0.14D+02
 SP2 : Pure 15          :: dE=0.33D-01, dP=0.72D+00, %Non0=0.14D+02
 SP2 : Pure 16          :: dE=0.95D-01, dP=0.53D+00, %Non0=0.14D+02
 SP2 : Pure 17          :: dE=0.28D-01, dP=0.67D+00, %Non0=0.14D+02
 SP2 : Pure 18          :: dE=0.81D-01, dP=0.41D+00, %Non0=0.14D+02
 SP2 : Pure 19          :: dE=0.20D-01, dP=0.55D+00, %Non0=0.14D+02
 SP2 : Pure 20          :: dE=0.57D-01, dP=0.25D+00, %Non0=0.14D+02
 SP2 : Pure 21          :: dE=0.12D-01, dP=0.34D+00, %Non0=0.14D+02
 SP2 : Pure 22          :: dE=0.43D-02, dP=0.52D+00, %Non0=0.14D+02
 SP2 : Pure 23          :: dE=0.18D-01, dP=0.64D+00, %Non0=0.14D+02
 SP2 : Pure 24          :: dE=0.53D-02, dP=0.45D+00, %Non0=0.14D+02
 SP2 : Pure 25          :: dE=0.38D-02, dP=0.57D+00, %Non0=0.14D+02
 SP2 : Pure 26          :: dE=0.12D-01, dP=0.37D+00, %Non0=0.14D+02
 SP2 : Pure 27          :: dE=0.98D-02, dP=0.47D+00, %Non0=0.14D+02
 SP2 : Pure 28          :: dE=0.60D-03, dP=0.47D+00, %Non0=0.14D+02
 SP2 : Pure 29          :: dE=0.14D-01, dP=0.42D+00, %Non0=0.14D+02
 SP2 : Pure 30          :: dE=0.80D-02, dP=0.36D+00, %Non0=0.14D+02
 SP2 : Pure 31          :: dE=0.13D-01, dP=0.36D+00, %Non0=0.14D+02
 SP2 : Pure 32          :: dE=0.91D-02, dP=0.29D+00, %Non0=0.14D+02
 SP2 : Pure 33          :: dE=0.38D-02, dP=0.20D+00, %Non0=0.14D+02
 SP2 : Pure 34          :: dE=0.61D-02, dP=0.20D+00, %Non0=0.14D+02
 SP2 : Pure 35          :: dE=0.26D-02, dP=0.13D+00, %Non0=0.14D+02
 SP2 : Pure 36          :: dE=0.30D-02, dP=0.11D+00, %Non0=0.14D+02
 SP2 : Pure 37          :: dE=0.12D-02, dP=0.83D-01, %Non0=0.14D+02
 SP2 : Pure 38          :: dE=0.11D-02, dP=0.54D-01, %Non0=0.14D+02
 SP2 : Pure 39          :: dE=0.44D-03, dP=0.38D-01, %Non0=0.14D+02
 SP2 : Pure 40          :: dE=0.30D-03, dP=0.19D-01, %Non0=0.14D+02
 SP2 : Pure 41          :: dE=0.82D-04, dP=0.79D-02, %Non0=0.14D+02
 SP2 : Pure 42          :: dE=0.49D-04, dP=0.33D-02, %Non0=0.14D+02
 SP2 : Pure 43          :: dE=0.35D-05, dP=0.38D-03, %Non0=0.14D+02
 SP2 : Pure 44          :: dE=0.16D-05, dP=0.11D-03, %Non0=0.14D+02
 SP2 : Pure 45          :: dE=0.89D-08, dP=0.11D-05, %Non0=0.14D+02
 SP2 : Hit dE increase  :: Tr{FP}=-.4302043174593084D+03, dNel = 0.00D+00
 SP2                    :: 45 purification steps, 46 matrix multiplies
 SP2                    :: Fractional occupation = 0.31D+00, ThrX=0.10D-04, %Non0s = 0.14D+02
 SP2 : Max abs errors   :: dE=0.38D-05, dP=0.11D-05
 SP2                    :: Rel dE=0.89D-08, ||dP||_F=0.71D-05
 SP2                    :: OrthoP[1] CheckSum  = 0.6928203230377090D+01                                                          
 SP2                    :: P[1] CheckSum  = 0.2995903815441634D+03                                                               
 SP2                    :: Parallel Statistics
                     Imblnce = 0.79D-02
                     MinTime = 0.95D+00
                     AvgTime = 0.95D+00
                     MaxTime = 0.96D+00
 SP2                    :: WALL (Sec,MFLOPS) = (0.95D+00, 744), NProc = 8
>-Exiting SP2 12/06/04 @ 21:14:50-<
<< Entering SCFStatus 12/06/04 @ 21:14:51>>
 
= = = = = SCFCycle #0, Basis #1, Geometry #1 = = = = =

       MaxDelD = 0.38D-03
       <T>     = 0.48599547D+03
       <V>     = -.85231439D+03
       <HF>    = -.34303236D+03
       <SCF>   = -709.35128161

 SCFStatus              :: Parallel Statistics
                     Imblnce = 0.43D-01
                     MinTime = 0.50D-01
                     AvgTime = 0.57D-01
                     MaxTime = 0.60D-01
 SCFStatus              :: WALL (Sec,MFLOPS) = (0.60D-01, 381), NProc = 8
>-Exiting SCFStatus 12/06/04 @ 21:14:51-<
<< Entering MakeRho 12/06/04 @ 21:14:52>>
 MakeRho : Pruned Rho   :: dNel = -.64D-07, kept 91% of distributions.
 MakeRho : Moments      :: <r> = (-.33D-03, -.38D-05, -.43D-05), <r^2> = 0.18D+02
 MakeRho                :: Rho CheckSum  = 0.9971136786665772D+03
 MakeRho                :: Parallel Statistics
                     Imblnce = 0.38D-11
                     MinTime = 0.24D+00
                     AvgTime = 0.24D+00
                     MaxTime = 0.24D+00
 MakeRho                :: WALL Sec = 0.24D+00, NProc = 8
>-Exiting MakeRho 12/06/04 @ 21:14:52-<
<< Entering QCTC 12/06/04 @ 21:14:52>>
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 QCTC                   :: J[1] CheckSum  = 0.8962465923343618D+02
 QCTC : 1-D periodics   :: MxL = 16, PAC Cells = 3, MAC Cells = 5
 QCTC : FF Energy       :: <FF> = -.6413706947935518D-02
 QCTC                   :: Parallel Statistics
                     Imblnce = 0.12D-03
                     MinTime = 0.42D+02
                     AvgTime = 0.42D+02
                     MaxTime = 0.42D+02
 QCTC                   :: WALL Sec = 0.42D+02, NProc = 8
>-Exiting QCTC 12/06/04 @ 21:15:34-<
<< Entering ONX2 12/06/04 @ 21:15:35>>
 ONX2                   :: Kx[1] CheckSum  = 0.1958029556534709D+02
 ONX2                   :: Parallel Statistics
                     Imblnce = 0.10D-12
                     MinTime = 0.88D+01
                     AvgTime = 0.88D+01
                     MaxTime = 0.88D+01
 ONX2                   :: WALL Sec = 0.88D+01, NProc = 8
>-Exiting ONX2 12/06/04 @ 21:15:44-<
<< Entering FockNGrueven 12/06/04 @ 21:15:44>>
 FockNGrueven           :: F[1] CheckSum  = 0.5314443226008157D+02                                                               
 FockNGrueven           :: OrthoF[1] CheckSum  = 0.1674545178510655D+03                                                          
 FockNGrueven           :: Parallel Statistics
                     Imblnce = 0.00D+00
                     MinTime = 0.18D+00
                     AvgTime = 0.18D+00
                     MaxTime = 0.18D+00
 FockNGrueven           :: WALL (Sec,MFLOPS) = (0.18D+00, 44), NProc = 8
>-Exiting FockNGrueven 12/06/04 @ 21:15:45-<
<< Entering DIIS 12/06/04 @ 21:15:45>>
 DIIS : Damping         :: Co = 0.90D+00, 0.10D+00
 DIIS                   :: F_DIIS[1] CheckSum  = 0.1674545525862067D+03                                                          
 DIIS                   :: Parallel Statistics
                     Imblnce = 0.37D-01
                     MinTime = 0.60D-01
                     AvgTime = 0.67D-01
                     MaxTime = 0.70D-01
 DIIS                   :: WALL (Sec,MFLOPS) = (0.60D-01, 255), NProc = 8
>-Exiting DIIS 12/06/04 @ 21:15:45-<
<< Entering SP2 12/06/04 @ 21:15:46>>
 SP2 : Pure 1           :: dE=0.10D+01, dP=0.75D+00, %Non0=0.14D+02
 SP2 : Pure 2           :: dE=0.34D+00, dP=0.61D+00, %Non0=0.14D+02
 SP2 : Pure 3           :: dE=0.27D+00, dP=0.75D+00, %Non0=0.14D+02
 SP2 : Pure 4           :: dE=0.36D+00, dP=0.54D+00, %Non0=0.14D+02
 SP2 : Pure 5           :: dE=0.39D+00, dP=0.73D+00, %Non0=0.14D+02
 SP2 : Pure 6           :: dE=0.39D+00, dP=0.42D+00, %Non0=0.14D+02
 SP2 : Pure 7           :: dE=0.28D+00, dP=0.64D+00, %Non0=0.14D+02
 SP2 : Pure 8           :: dE=0.93D-01, dP=0.75D+00, %Non0=0.14D+02
 SP2 : Pure 9           :: dE=0.26D+00, dP=0.60D+00, %Non0=0.14D+02
 SP2 : Pure 10          :: dE=0.12D+00, dP=0.74D+00, %Non0=0.14D+02
 SP2 : Pure 11          :: dE=0.22D+00, dP=0.52D+00, %Non0=0.14D+02
 SP2 : Pure 12          :: dE=0.14D+00, dP=0.71D+00, %Non0=0.14D+02
 SP2 : Pure 13          :: dE=0.18D+00, dP=0.41D+00, %Non0=0.14D+02
 SP2 : Pure 14          :: dE=0.11D+00, dP=0.60D+00, %Non0=0.14D+02
 SP2 : Pure 15          :: dE=0.33D-01, dP=0.72D+00, %Non0=0.14D+02
 SP2 : Pure 16          :: dE=0.95D-01, dP=0.53D+00, %Non0=0.14D+02
 SP2 : Pure 17          :: dE=0.28D-01, dP=0.67D+00, %Non0=0.14D+02
 SP2 : Pure 18          :: dE=0.81D-01, dP=0.41D+00, %Non0=0.14D+02
 SP2 : Pure 19          :: dE=0.20D-01, dP=0.55D+00, %Non0=0.14D+02
 SP2 : Pure 20          :: dE=0.57D-01, dP=0.25D+00, %Non0=0.14D+02
 SP2 : Pure 21          :: dE=0.12D-01, dP=0.34D+00, %Non0=0.14D+02
 SP2 : Pure 22          :: dE=0.43D-02, dP=0.52D+00, %Non0=0.14D+02
 SP2 : Pure 23          :: dE=0.18D-01, dP=0.64D+00, %Non0=0.14D+02
 SP2 : Pure 24          :: dE=0.53D-02, dP=0.45D+00, %Non0=0.14D+02
 SP2 : Pure 25          :: dE=0.38D-02, dP=0.57D+00, %Non0=0.14D+02
 SP2 : Pure 26          :: dE=0.12D-01, dP=0.37D+00, %Non0=0.14D+02
 SP2 : Pure 27          :: dE=0.98D-02, dP=0.47D+00, %Non0=0.14D+02
 SP2 : Pure 28          :: dE=0.60D-03, dP=0.47D+00, %Non0=0.14D+02
 SP2 : Pure 29          :: dE=0.14D-01, dP=0.42D+00, %Non0=0.14D+02
 SP2 : Pure 30          :: dE=0.80D-02, dP=0.36D+00, %Non0=0.14D+02
 SP2 : Pure 31          :: dE=0.13D-01, dP=0.36D+00, %Non0=0.14D+02
 SP2 : Pure 32          :: dE=0.91D-02, dP=0.29D+00, %Non0=0.14D+02
 SP2 : Pure 33          :: dE=0.38D-02, dP=0.20D+00, %Non0=0.14D+02
 SP2 : Pure 34          :: dE=0.61D-02, dP=0.20D+00, %Non0=0.14D+02
 SP2 : Pure 35          :: dE=0.26D-02, dP=0.13D+00, %Non0=0.14D+02
 SP2 : Pure 36          :: dE=0.30D-02, dP=0.11D+00, %Non0=0.14D+02
 SP2 : Pure 37          :: dE=0.12D-02, dP=0.83D-01, %Non0=0.14D+02
 SP2 : Pure 38          :: dE=0.11D-02, dP=0.54D-01, %Non0=0.14D+02
 SP2 : Pure 39          :: dE=0.44D-03, dP=0.38D-01, %Non0=0.14D+02
 SP2 : Pure 40          :: dE=0.30D-03, dP=0.19D-01, %Non0=0.14D+02
 SP2 : Pure 41          :: dE=0.82D-04, dP=0.79D-02, %Non0=0.14D+02
 SP2 : Pure 42          :: dE=0.49D-04, dP=0.33D-02, %Non0=0.14D+02
 SP2 : Pure 43          :: dE=0.35D-05, dP=0.38D-03, %Non0=0.14D+02
 SP2 : Pure 44          :: dE=0.16D-05, dP=0.11D-03, %Non0=0.14D+02
 SP2 : Pure 45          :: dE=0.89D-08, dP=0.11D-05, %Non0=0.14D+02
 SP2 : Hit dE increase  :: Tr{FP}=-.4302043245652198D+03, dNel = 0.14D-13
 SP2                    :: 45 purification steps, 46 matrix multiplies
 SP2                    :: Fractional occupation = 0.31D+00, ThrX=0.10D-04, %Non0s = 0.14D+02
 SP2 : Max abs errors   :: dE=0.38D-05, dP=0.11D-05
 SP2                    :: Rel dE=0.89D-08, ||dP||_F=0.70D-05
 SP2                    :: OrthoP[2] CheckSum  = 0.6928203230356163D+01                                                          
 SP2                    :: P[2] CheckSum  = 0.2995903983765163D+03                                                               
 SP2                    :: Parallel Statistics
                     Imblnce = 0.96D-12
                     MinTime = 0.95D+00
                     AvgTime = 0.95D+00
                     MaxTime = 0.95D+00
 SP2                    :: WALL (Sec,MFLOPS) = (0.95D+00, 744), NProc = 8
>-Exiting SP2 12/06/04 @ 21:15:47-<
<< Entering SCFStatus 12/06/04 @ 21:15:47>>
 
= = = = = SCFCycle #1, Basis #1, Geometry #1 = = = = =

       DIISErr = 0.50D-05
       MaxDelD = 0.41D-04
       <T>     = 0.48599541D+03
       <V>     = -.85231443D+03
       <HF>    = -.34303232D+03
       <SCF>   = -709.35134142

 SCFStatus              :: Parallel Statistics
                     Imblnce = 0.14D+00
                     MinTime = 0.50D-01
                     AvgTime = 0.52D-01
                     MaxTime = 0.60D-01
 SCFStatus              :: WALL (Sec,MFLOPS) = (0.50D-01, 457), NProc = 8
>-Exiting SCFStatus 12/06/04 @ 21:15:47-<
<< Entering MakeRho 12/06/04 @ 21:15:48>>
 MakeRho : Pruned Rho   :: dNel = -.64D-07, kept 91% of distributions.
 MakeRho : Moments      :: <r> = (-.34D-03, -.41D-05, -.42D-05), <r^2> = 0.18D+02
 MakeRho                :: Rho CheckSum  = 0.9971137355198280D+03
 MakeRho                :: Parallel Statistics
                     Imblnce = 0.35D-01
                     MinTime = 0.21D+00
                     AvgTime = 0.21D+00
                     MaxTime = 0.22D+00
 MakeRho                :: WALL Sec = 0.21D+00, NProc = 8
>-Exiting MakeRho 12/06/04 @ 21:15:48-<
<< Entering QCTC 12/06/04 @ 21:15:49>>
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 QCTC                   :: J[2] CheckSum  = 0.8962465844652431D+02
 QCTC : 1-D periodics   :: MxL = 16, PAC Cells = 3, MAC Cells = 5
 QCTC : FF Energy       :: <FF> = -.6413701388964698D-02
 QCTC                   :: Parallel Statistics
                     Imblnce = 0.12D-03
                     MinTime = 0.41D+02
                     AvgTime = 0.41D+02
                     MaxTime = 0.41D+02
 QCTC                   :: WALL Sec = 0.41D+02, NProc = 8
>-Exiting QCTC 12/06/04 @ 21:16:30-<
<< Entering ONX2 12/06/04 @ 21:16:31>>
 ONX2                   :: Kx[2] CheckSum  = 0.1958029554819898D+02
 ONX2                   :: Parallel Statistics
                     Imblnce = 0.29D-03
                     MinTime = 0.87D+01
                     AvgTime = 0.87D+01
                     MaxTime = 0.87D+01
 ONX2                   :: WALL Sec = 0.87D+01, NProc = 8
>-Exiting ONX2 12/06/04 @ 21:16:40-<
<< Entering FockNGrueven 12/06/04 @ 21:16:40>>
 FockNGrueven           :: F[2] CheckSum  = 0.5314443123949255D+02                                                               
 FockNGrueven           :: OrthoF[2] CheckSum  = 0.1674544987957386D+03                                                          
 FockNGrueven           :: Parallel Statistics
                     Imblnce = 0.91D-01
                     MinTime = 0.80D-01
                     AvgTime = 0.83D-01
                     MaxTime = 0.90D-01
 FockNGrueven           :: WALL (Sec,MFLOPS) = (0.80D-01, 100), NProc = 8
>-Exiting FockNGrueven 12/06/04 @ 21:16:40-<
<< Entering DIIS 12/06/04 @ 21:16:41>>
 DIIS                   :: Cond# = 0.46D+08, MIN(E) = 0.31D-07
 DIIS : Pulay C1        :: DIISCo = -.12D+01, 0.22D+01
 DIIS                   :: F_DIIS[2] CheckSum  = 0.1674544759636983D+03                                                          
 DIIS                   :: Parallel Statistics
                     Imblnce = 0.27D-01
                     MinTime = 0.18D+00
                     AvgTime = 0.19D+00
                     MaxTime = 0.19D+00
 DIIS                   :: WALL (Sec,MFLOPS) = (0.18D+00, 508), NProc = 8
>-Exiting DIIS 12/06/04 @ 21:16:41-<
<< Entering SP2 12/06/04 @ 21:16:41>>
 SP2 : Pure 1           :: dE=0.10D+01, dP=0.75D+00, %Non0=0.14D+02
 SP2 : Pure 2           :: dE=0.34D+00, dP=0.61D+00, %Non0=0.14D+02
 SP2 : Pure 3           :: dE=0.27D+00, dP=0.75D+00, %Non0=0.14D+02
 SP2 : Pure 4           :: dE=0.36D+00, dP=0.54D+00, %Non0=0.14D+02
 SP2 : Pure 5           :: dE=0.39D+00, dP=0.73D+00, %Non0=0.14D+02
 SP2 : Pure 6           :: dE=0.39D+00, dP=0.42D+00, %Non0=0.14D+02
 SP2 : Pure 7           :: dE=0.28D+00, dP=0.64D+00, %Non0=0.14D+02
 SP2 : Pure 8           :: dE=0.93D-01, dP=0.75D+00, %Non0=0.14D+02
 SP2 : Pure 9           :: dE=0.26D+00, dP=0.60D+00, %Non0=0.14D+02
 SP2 : Pure 10          :: dE=0.12D+00, dP=0.74D+00, %Non0=0.14D+02
 SP2 : Pure 11          :: dE=0.22D+00, dP=0.52D+00, %Non0=0.14D+02
 SP2 : Pure 12          :: dE=0.14D+00, dP=0.71D+00, %Non0=0.14D+02
 SP2 : Pure 13          :: dE=0.18D+00, dP=0.41D+00, %Non0=0.14D+02
 SP2 : Pure 14          :: dE=0.11D+00, dP=0.60D+00, %Non0=0.14D+02
 SP2 : Pure 15          :: dE=0.33D-01, dP=0.72D+00, %Non0=0.14D+02
 SP2 : Pure 16          :: dE=0.95D-01, dP=0.53D+00, %Non0=0.14D+02
 SP2 : Pure 17          :: dE=0.28D-01, dP=0.67D+00, %Non0=0.14D+02
 SP2 : Pure 18          :: dE=0.81D-01, dP=0.41D+00, %Non0=0.14D+02
 SP2 : Pure 19          :: dE=0.20D-01, dP=0.55D+00, %Non0=0.14D+02
 SP2 : Pure 20          :: dE=0.57D-01, dP=0.25D+00, %Non0=0.14D+02
 SP2 : Pure 21          :: dE=0.12D-01, dP=0.34D+00, %Non0=0.14D+02
 SP2 : Pure 22          :: dE=0.43D-02, dP=0.52D+00, %Non0=0.14D+02
 SP2 : Pure 23          :: dE=0.18D-01, dP=0.64D+00, %Non0=0.14D+02
 SP2 : Pure 24          :: dE=0.53D-02, dP=0.45D+00, %Non0=0.14D+02
 SP2 : Pure 25          :: dE=0.38D-02, dP=0.57D+00, %Non0=0.14D+02
 SP2 : Pure 26          :: dE=0.12D-01, dP=0.37D+00, %Non0=0.14D+02
 SP2 : Pure 27          :: dE=0.98D-02, dP=0.47D+00, %Non0=0.14D+02
 SP2 : Pure 28          :: dE=0.60D-03, dP=0.47D+00, %Non0=0.14D+02
 SP2 : Pure 29          :: dE=0.14D-01, dP=0.42D+00, %Non0=0.14D+02
 SP2 : Pure 30          :: dE=0.80D-02, dP=0.36D+00, %Non0=0.14D+02
 SP2 : Pure 31          :: dE=0.13D-01, dP=0.36D+00, %Non0=0.14D+02
 SP2 : Pure 32          :: dE=0.91D-02, dP=0.29D+00, %Non0=0.14D+02
 SP2 : Pure 33          :: dE=0.38D-02, dP=0.20D+00, %Non0=0.14D+02
 SP2 : Pure 34          :: dE=0.61D-02, dP=0.20D+00, %Non0=0.14D+02
 SP2 : Pure 35          :: dE=0.26D-02, dP=0.13D+00, %Non0=0.14D+02
 SP2 : Pure 36          :: dE=0.30D-02, dP=0.11D+00, %Non0=0.14D+02
 SP2 : Pure 37          :: dE=0.12D-02, dP=0.83D-01, %Non0=0.14D+02
 SP2 : Pure 38          :: dE=0.11D-02, dP=0.54D-01, %Non0=0.14D+02
 SP2 : Pure 39          :: dE=0.44D-03, dP=0.38D-01, %Non0=0.14D+02
 SP2 : Pure 40          :: dE=0.30D-03, dP=0.19D-01, %Non0=0.14D+02
 SP2 : Pure 41          :: dE=0.82D-04, dP=0.79D-02, %Non0=0.14D+02
 SP2 : Pure 42          :: dE=0.49D-04, dP=0.33D-02, %Non0=0.14D+02
 SP2 : Pure 43          :: dE=0.35D-05, dP=0.38D-03, %Non0=0.14D+02
 SP2 : Pure 44          :: dE=0.16D-05, dP=0.11D-03, %Non0=0.14D+02
 SP2 : Pure 45          :: dE=0.89D-08, dP=0.11D-05, %Non0=0.14D+02
 SP2 : Hit dE increase  :: Tr{FP}=-.4302043310398977D+03, dNel = 0.14D-13
 SP2                    :: 45 purification steps, 46 matrix multiplies
 SP2                    :: Fractional occupation = 0.31D+00, ThrX=0.10D-04, %Non0s = 0.14D+02
 SP2 : Max abs errors   :: dE=0.38D-05, dP=0.11D-05
 SP2                    :: Rel dE=0.89D-08, ||dP||_F=0.70D-05
 SP2                    :: OrthoP[3] CheckSum  = 0.6928203230279610D+01                                                          
 SP2                    :: P[3] CheckSum  = 0.2995906262476328D+03                                                               
 SP2                    :: Parallel Statistics
                     Imblnce = 0.53D-02
                     MinTime = 0.94D+00
                     AvgTime = 0.94D+00
                     MaxTime = 0.95D+00
 SP2                    :: WALL (Sec,MFLOPS) = (0.95D+00, 744), NProc = 8
>-Exiting SP2 12/06/04 @ 21:16:42-<
<< Entering SCFStatus 12/06/04 @ 21:16:43>>
 
= = = = = SCFCycle #2, Basis #1, Geometry #1 = = = = =

       DIISErr = 0.40D-05
       MaxDelD = 0.36D-03
       <T>     = 0.48599541D+03
       <V>     = -.85231443D+03
       <HF>    = -.34303230D+03
       <SCF>   = -709.35131755

 SCFStatus              :: Parallel Statistics
                     Imblnce = 0.14D+00
                     MinTime = 0.50D-01
                     AvgTime = 0.52D-01
                     MaxTime = 0.60D-01
 SCFStatus              :: WALL (Sec,MFLOPS) = (0.50D-01, 457), NProc = 8
>-Exiting SCFStatus 12/06/04 @ 21:16:43-<
<< Entering SForce 12/06/04 @ 21:16:44>>
 SForce                 :: dS/dR CheckSum  = 0.4653545982966590D+03
 SForce                 :: Parallel Statistics
                     Imblnce = 0.67D-01
                     MinTime = 0.11D+00
                     AvgTime = 0.11D+00
                     MaxTime = 0.12D+00
 SForce                 :: WALL (Sec,MFLOPS) = (0.11D+00, 138), NProc = 8
>-Exiting SForce 12/06/04 @ 21:16:44-<
 Atomic SForce
   -7.390402251491594         107.0134808415859        2.2660800122586977E-005
  -0.2764903716285418        -1.034631054195785         5.799389502844591     
  -0.2764938408895799        -1.034635335363804        -5.799403113391240     
   -5.944983636180249        -128.9466515378190       -3.9466104410406105E+180
   0.5659036420498460       -0.2755514005552522         3.505407145567850     
   0.5659019529781490       -9.0378115396276840E+271   -3.505406452588294     
   -7.410322470855671         151.1654060031644       -1.3782857664040860E-005
    1.370910549737295        -1.124955580007737         4.435717799209534     
    1.370916366987943        -1.124949318052676        -4.435710819258838     
    11.05361907492661        -158.8992614748037        1.4558065190120648E-005
    1.594770365218379         1.147522382589888         3.630664189778777     
    1.594772678147320         1.147520243231258        -3.630665265284839     
    16.03248185152022         142.4124438684489       -1.3589193569361502E-005
    1.180442274414545       -0.2855560549909862         3.266070485688089     
    1.180443244821194       -0.2855552343083444        -3.266061907018588     
    11.90846620740437        -104.4401590820534       -2.4056659558034039E-005
   8.1729616482647778E-002    1.932485845377384         4.280866636272700     
   8.1728750317746410E-002    1.932496721354374        -4.280854254962927     
   -11.90847891708382         104.4403373564919        1.4340959099280736E-005
  -8.1748594674511903E-002   -1.932599786291595         4.280810125441000     
  -8.1749175791490103E-002   -1.932598738441708        -4.280819209465044     
   -16.03260671918112        -142.4124976200051        1.0052357419076952E-005
   -1.180460626076276        0.2855586858017312         3.266084891682469     
   -1.180475530651965        0.2855662843003753        -3.266090449825908     
   -11.05354468387885         158.8996964420916       -5.5676451780062308E-006
   -1.594766618424470        -1.147651883651037         3.630851865306907     
   -1.594768203204505        -1.147652021211264        -3.630844978072352     
    7.410111360933527        -151.1658797432824       -8.1968041243385414E-007
   -1.370895794725978         1.124892281306217         4.435706353462015     
   -1.370891942104550         1.124890385031797        -4.435702788582537     
    5.944918770354370         128.9474449360481       -7.5842419811067430E-006
  -0.5658742466350334        0.2756200522448756         3.505432933900382     
  -0.5658753507988044        0.2756197183113265        -3.505434253069605     
    7.390674696795511        -107.0141133067087       -5.8218267433574056E-006
   0.2765126575579340         1.034726092128430         5.799512875199796     
   0.2765159640904520         1.034728307460711        -5.799503331633431     
 LatFrc SForce
    117.4762052843151         0.000000000000000         0.000000000000000     
    0.000000000000000         0.000000000000000         0.000000000000000     
    0.000000000000000         0.000000000000000         0.000000000000000     
<< Entering TForce 12/06/04 @ 21:16:44>>
 TForce                 :: dT/dR CheckSum  = 0.7601432267389614D+01
 TForce                 :: Parallel Statistics
                     Imblnce = 0.26D-01
                     MinTime = 0.90D-01
                     AvgTime = 0.98D-01
                     MaxTime = 0.10D+00
 TForce                 :: WALL Sec = 0.90D-01, NProc = 8
>-Exiting TForce 12/06/04 @ 21:16:44-<
 Atomic TForce
  -0.1553556016278854         2.660802033804160        1.2051659059458819E-006
  -5.5100548938883218E-002  -0.1091146808493519        9.4765664474216749E-002
  -5.5101381955476985E-002  -0.1091144317593762       -9.4766285619218849E-002
   -6.093452358669741        -131.1429434022455       -3.9466104410406105E+180
   0.5602921059812312       -0.2158271573627852         3.655996699468883     
   0.5602910509519403       -9.0378115396276840E+271   -3.655995584476292     
   -7.540107553516779         153.2754233848733       -1.4785908682185718E-005
    1.430387315393880        -1.097431934256052         4.587832527403039     
    1.430393415727408        -1.097426003578174        -4.587825206212971     
    11.02980462463310        -160.9587483214193        1.5323365725102358E-005
    1.531445021980173         1.071451477700071         3.964619516153191     
    1.531448329738423         1.071448948463647        -3.964620310665208     
    16.10301652997170         144.2955912933566       -1.6980808738461874E-005
    1.157265210517770       -0.1634964307070764         3.588302072753067     
    1.157265764365164       -0.1634982056338859        -3.588290658887912     
    11.94840984423275        -106.4152248357127       -2.8923691071184390E-005
   0.1596933267021712         1.942256155466508         4.533385216738476     
   0.1596934113121155         1.942271735293323        -4.533369750937614     
   -11.94842070336488         106.4154059921396        1.5864796584898066E-005
  -0.1597123278660606        -1.942375228313681         4.533313673074908     
  -0.1597136828179062        -1.942373924490587        -4.533322875309515     
   -16.10314255594712        -144.2956537887845        9.4928175091903846E-006
   -1.157283780618698        0.1635053497610162         3.588313118536251     
   -1.157299702389463        0.1635136918013782        -3.588318280537654     
   -11.02974962452872         160.9591839523252       -6.1600109584059037E-006
   -1.531439390000597        -1.071579103256265         3.964822615937163     
   -1.531441459040549        -1.071580329393681        -3.964814603103297     
    7.539901099840300        -153.2759039659227        3.8383366342265024E-007
   -1.430373267237755         1.097368841743427         4.587816459565674     
   -1.430369648233930         1.097366166043287        -4.587813737576229     
    6.093385266709532         131.1437285532066       -8.9853990765942360E-006
  -0.5602633327729568        0.2159034132606375         3.656036204901443     
  -0.5602648098441051        0.2159019337242455        -3.656036206504985     
    7.546047373195520        -109.6749240738913       -7.3595618545058139E-006
   0.3316113610661191         1.143845632353951         5.894276789399100     
   0.3316148876490025         1.143847724969103        -5.894266917659635     
 LatFrc TForce
    4.025283886049237         0.000000000000000         0.000000000000000     
    0.000000000000000         0.000000000000000         0.000000000000000     
    0.000000000000000         0.000000000000000         0.000000000000000     
<< Entering MakeRho 12/06/04 @ 21:16:45>>
 MakeRho : Pruned Rho   :: dNel = -.64D-07, kept 91% of distributions.
 MakeRho : Moments      :: <r> = (-.25D-03, -.33D-04, -.38D-05), <r^2> = 0.76D+02
 MakeRho                :: Rho CheckSum  = 0.9971142613320423D+03
 MakeRho                :: Parallel Statistics
                     Imblnce = 0.13D-10
                     MinTime = 0.21D+00
                     AvgTime = 0.21D+00
                     MaxTime = 0.21D+00
 MakeRho                :: WALL Sec = 0.21D+00, NProc = 8
>-Exiting MakeRho 12/06/04 @ 21:16:45-<
<< Entering JForce 12/06/04 @ 21:16:46>>
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 OverRide is On: Ell ==>   7 PFFMaxEll ==>  16
 JForce                 :: dJ/dR CheckSum  = 0.1060857779355400D+01
 JForce                 :: Parallel Statistics
                     Imblnce = 0.10D-03
                     MinTime = 0.48D+02
                     AvgTime = 0.48D+02
                     MaxTime = 0.48D+02
 JForce                 :: WALL Sec = 0.48D+02, NProc = 8
>-Exiting JForce 12/06/04 @ 21:17:35-<
 Atomic JForce
   4.0044126486513676E-003  -5.4764780378491196E-004  -2.0126519452851044E-006
   6.8205106162152527E-002   5.0079171930458966E-002   0.1261085914376556     
   6.8205169774213816E-002   5.0079253781701860E-002  -0.1261074914794502     
   -6.254149418179896        -131.3479887105273       -3.9466104410406105E+180
   0.5225677544124019       -0.2258004161030262         3.733589480502348     
   0.5225660947143166       -9.0378115396276840E+271   -3.733590810666417     
   -7.465471045309378         153.3498510670178       -1.2760637519455309E-005
    1.404724479673787        -1.088482126213419         4.688756768130623     
    1.404729508341912        -1.088475834371368        -4.688748324123131     
    10.95535618873377        -161.1448186100394        1.8866860992596790E-005
    1.533574382344943         1.099992643649768         4.008615111919134     
    1.533577957136201         1.099989252823611        -4.008617957217671     
    16.22791480316052         144.5755325334459       -1.3502165016612415E-005
    1.150783219241428       -0.1939352489610129         3.645708098729248     
    1.150781764570350       -0.1939347901237623        -3.645699008713622     
    12.42067157348314        -106.4713230300791       -2.5399808107939710E-005
   0.1499606902450167         1.914526135442643         4.644237087177524     
   0.1499619450926956         1.914538383383156        -4.644222171457141     
   -12.42067260920634         106.4715719271131        1.3718779609906573E-005
  -0.1499850713068638        -1.914652331555217         4.644160298795642     
  -0.1499843014693679        -1.914648469452416        -4.644170122042889     
   -16.22808880338144        -144.5755598717679        9.8943917916519482E-006
   -1.150788048630762        0.1939251794893592         3.645740757200227     
   -1.150805906513721        0.1939305663279123        -3.645746383970581     
   -10.95527183105480         161.1452605493197       -8.0612783099932859E-006
   -1.533572313139589        -1.100124434746129         4.008814461322321     
   -1.533571125336853        -1.100128309761701        -4.008805157666918     
    7.465275247484757        -153.3503500221112       -3.0743833523833031E-006
   -1.404706431272790         1.088418683685021         4.688748471358769     
   -1.404705229147840         1.088416264705440        -4.688744785523908     
    6.254086907041899         131.3487918225368       -7.3131662741976466E-006
  -0.5225385597677996        0.2258628314438493         3.733617954155140     
  -0.5225392222410260        0.2258653221520332        -3.733621135712128     
    7.541963700437885        -109.6743764064040       -5.9660480387149768E-006
   0.2634176099598085         1.093755435898542         6.020385930167713     
   0.2634219039368611         1.093758455372976        -6.020376022589438     
 LatFrc JForce
   0.2907401984714966         0.000000000000000         0.000000000000000     
    0.000000000000000         0.000000000000000         0.000000000000000     
    0.000000000000000         0.000000000000000         0.000000000000000     
<< Entering GONX2 12/06/04 @ 21:17:36>>
 GONX2                  :: dKx/dR[1] CheckSum  = 0.6001797539429737D+02
 ComputeGK: TmMax=     83.57966103823856      , TmMin= 
    70.15630803722888     
 ComputeGK: Imbalance =    9.9057851988615084E-002
 GONX2                  :: Parallel Statistics
                     Imblnce = 0.30D-04
                     MinTime = 0.84D+02
                     AvgTime = 0.84D+02
                     MaxTime = 0.84D+02
 GONX2                  :: WALL Sec = 0.84D+02, NProc = 8
>-Exiting GONX2 12/06/04 @ 21:18:59-<
 Atomic ONXForce
   -22.51906483807319         8.701877202710833        2.6115449504544914E-007
   0.4761621136277626        0.9092095757180520        0.7378588132657722     
   0.4761655045311625        0.9092109999594753       -0.7378598404048020     
   -23.48428199723915        -142.4003974402677       -3.9466104410406105E+180
   0.1758410612063521       -0.7874019565674607         4.097345581655078     
   0.1758384855405981       -9.0378115396276840E+271   -4.097344743660917     
   -21.49419245065643         164.2169533734783       -1.4871896720991287E-005
   0.9280606674621248       -0.5397579222879441         5.084519913605569     
   0.9280638421717565       -0.5397520541420533        -5.084509794340793     
   -1.132351537149159        -172.2257259018502        1.8876802975395751E-005
    1.170436343182126        0.5718564375390955         4.372488118735420     
    1.170439408189127        0.5718530769876216        -4.372491182558496     
    9.077841109602414         155.0997183827989       -1.1550497610755890E-005
   0.8515311762427526        0.3198102391899470         4.010560269607900     
   0.8515299594163434        0.3198098838297773        -4.010551706651507     
    11.00416650638671        -112.9932869875891       -2.6838701510566647E-005
   0.1418092344940192         1.226668494641718         5.021679424785285     
   0.1418105089983394         1.226682961588365        -5.021662320942210     
   -11.00417015970552         112.9935384920406        1.3689495101151090E-005
  -0.1418311891982776        -1.226791184935311         5.021604283470723     
  -0.1418303174489870        -1.226787825084946        -5.021614068213937     
   -9.078006758348371        -155.0997465790932        1.0801873002075761E-005
  -0.8515357649943287       -0.3198208741475606         4.010596604735421     
  -0.8515529448303758       -0.3198177328710554        -4.010604494385407     
    1.132495031258852         172.2261792165010       -8.8617285148875133E-006
   -1.170432180730606       -0.5719963781429769         4.372683734650794     
   -1.170431248013110       -0.5720039587613233        -4.372671883875419     
    21.49401927752154        -164.2174539798098       -4.8296989875928684E-006
  -0.9280497304050026        0.5396972265720500         5.084510006395524     
  -0.9280459891594536        0.5396929410244907        -5.084507214595348     
    23.48414227381468         142.4011961362689       -7.1443929330574978E-006
  -0.1758079223715458        0.7874616960688381         4.097368097006263     
  -0.1758104154165856        0.7874662874598127        -4.097371178229485     
    30.06102231799361        -118.3762249235712       -6.6582482152166289E-006
  -0.2127497169956670        0.1845319097071059         6.758251080146464     
  -0.2127438468517873        0.1845384298437874        -6.758239564022121     
 LatFrc ONXForce
    47.96311308685509         0.000000000000000         0.000000000000000     
    0.000000000000000         0.000000000000000         0.000000000000000     
    0.000000000000000         0.000000000000000         0.000000000000000     
PRot=   0.000%
 Sparsity of B=   5.35 % # of SpB%NNon0       751
Sparsity of Gc=  12.19 % # of  Gc%NNon0      1669
Sparsity of Ch=  27.45 % # of  Ch%NNon0      1863
 Internals at step #1
INTERNAL COORDINATES
       DEFINITION       ATOMS_INVOLVED      VALUE        CONSTRAINT    ACTIVE
      1  STRE          1    2    0    0      1.131371    F    0.000000    T
      2  STRE          1    3    0    0      1.131371    F    0.000000    T
      3  STRE          1    4    0    0      1.414214    F    0.000000    T
      4  STRE          4    5    0    0      1.131371    F    0.000000    T
      5  STRE          4    6    0    0      1.131371    F    0.000000    T
      6  STRE          4    7    0    0      1.414214    F    0.000000    T
      7  STRE          7    8    0    0      1.131371    F    0.000000    T
      8  STRE          7    9    0    0      1.131371    F    0.000000    T
      9  STRE          7   10    0    0      1.414214    F    0.000000    T
     10  STRE         10   11    0    0      1.131371    F    0.000000    T
     11  STRE         10   12    0    0      1.131371    F    0.000000    T
     12  STRE         10   13    0    0      1.414214    F    0.000000    T
     13  STRE         13   14    0    0      1.131371    F    0.000000    T
     14  STRE         13   15    0    0      1.131371    F    0.000000    T
     15  STRE         13   16    0    0      1.414214    F    0.000000    T
     16  STRE         16   17    0    0      1.131371    F    0.000000    T
     17  STRE         16   18    0    0      1.131371    F    0.000000    T
     18  STRE         16   19    0    0      1.414214    F    0.000000    T
     19  STRE         19   20    0    0      1.131371    F    0.000000    T
     20  STRE         19   21    0    0      1.131371    F    0.000000    T
     21  STRE         19   22    0    0      1.414214    F    0.000000    T
     22  STRE         22   23    0    0      1.131371    F    0.000000    T
     23  STRE         22   24    0    0      1.131371    F    0.000000    T
     24  STRE         22   25    0    0      1.414214    F    0.000000    T
     25  STRE         25   26    0    0      1.131371    F    0.000000    T
     26  STRE         25   27    0    0      1.131371    F    0.000000    T
     27  STRE         25   28    0    0      1.414214    F    0.000000    T
     28  STRE         28   29    0    0      1.131371    F    0.000000    T
     29  STRE         28   30    0    0      1.131371    F    0.000000    T
     30  STRE         28   31    0    0      1.414214    F    0.000000    T
     31  STRE         31   32    0    0      1.131371    F    0.000000    T
     32  STRE         31   33    0    0      1.131371    F    0.000000    T
     33  STRE         31   34    0    0      1.414214    F    0.000000    T
     34  STRE         34   35    0    0      1.131371    F    0.000000    T
     35  STRE         34   36    0    0      1.131371    F    0.000000    T
     36  STRE          1   34    0    0      1.414214    F    0.000000    T
                1 0 0   0 0 0   0 0 0   0 0 0
     37  BEND          2    1   34    0    120.000000    F    0.000000    T
                0 0 0   0 0 0  -1 0 0   0 0 0
     38  BEND          3    1   34    0    120.000000    F    0.000000    T
                0 0 0   0 0 0  -1 0 0   0 0 0
     39  BEND          4    1   34    0     90.000000    F    0.000000    T
                0 0 0   0 0 0  -1 0 0   0 0 0
     40  BEND          2    1    3    0     90.000000    F    0.000000    T
     41  BEND          2    1    4    0    120.000000    F    0.000000    T
     42  BEND          3    1    4    0    120.000000    F    0.000000    T
     43  BEND          1    4    5    0    120.000000    F    0.000000    T
     44  BEND          1    4    6    0    120.000000    F    0.000000    T
     45  BEND          1    4    7    0     90.000000    F    0.000000    T
     46  BEND          5    4    6    0     90.000000    F    0.000000    T
     47  BEND          5    4    7    0    120.000000    F    0.000000    T
     48  BEND          6    4    7    0    120.000000    F    0.000000    T
     49  BEND          4    7    8    0    120.000000    F    0.000000    T
     50  BEND          4    7    9    0    120.000000    F    0.000000    T
     51  BEND          4    7   10    0     90.000000    F    0.000000    T
     52  BEND          8    7    9    0     90.000000    F    0.000000    T
     53  BEND          8    7   10    0    120.000000    F    0.000000    T
     54  BEND          9    7   10    0    120.000000    F    0.000000    T
     55  BEND          7   10   11    0    120.000000    F    0.000000    T
     56  BEND          7   10   12    0    120.000000    F    0.000000    T
     57  BEND          7   10   13    0     90.000000    F    0.000000    T
     58  BEND         11   10   12    0     90.000000    F    0.000000    T
     59  BEND         11   10   13    0    120.000000    F    0.000000    T
     60  BEND         12   10   13    0    120.000000    F    0.000000    T
     61  BEND         10   13   14    0    120.000000    F    0.000000    T
     62  BEND         10   13   15    0    120.000000    F    0.000000    T
     63  BEND         10   13   16    0     90.000000    F    0.000000    T
     64  BEND         14   13   15    0     90.000000    F    0.000000    T
     65  BEND         14   13   16    0    120.000000    F    0.000000    T
     66  BEND         15   13   16    0    120.000000    F    0.000000    T
     67  BEND         13   16   17    0    120.000000    F    0.000000    T
     68  BEND         13   16   18    0    120.000000    F    0.000000    T
     69  BEND         13   16   19    0     90.000000    F    0.000000    T
     70  BEND         17   16   18    0     90.000000    F    0.000000    T
     71  BEND         17   16   19    0    120.000000    F    0.000000    T
     72  BEND         18   16   19    0    120.000000    F    0.000000    T
     73  BEND         16   19   20    0    120.000000    F    0.000000    T
     74  BEND         16   19   21    0    120.000000    F    0.000000    T
     75  BEND         16   19   22    0     90.000000    F    0.000000    T
     76  BEND         20   19   21    0     90.000000    F    0.000000    T
     77  BEND         20   19   22    0    120.000000    F    0.000000    T
     78  BEND         21   19   22    0    120.000000    F    0.000000    T
     79  BEND         19   22   23    0    120.000000    F    0.000000    T
     80  BEND         19   22   24    0    120.000000    F    0.000000    T
     81  BEND         19   22   25    0     90.000000    F    0.000000    T
     82  BEND         23   22   24    0     90.000000    F    0.000000    T
     83  BEND         23   22   25    0    120.000000    F    0.000000    T
     84  BEND         24   22   25    0    120.000000    F    0.000000    T
     85  BEND         22   25   26    0    120.000000    F    0.000000    T
     86  BEND         22   25   27    0    120.000000    F    0.000000    T
     87  BEND         22   25   28    0     90.000000    F    0.000000    T
     88  BEND         26   25   27    0     90.000000    F    0.000000    T
     89  BEND         26   25   28    0    120.000000    F    0.000000    T
     90  BEND         27   25   28    0    120.000000    F    0.000000    T
     91  BEND         25   28   29    0    120.000000    F    0.000000    T
     92  BEND         25   28   30    0    120.000000    F    0.000000    T
     93  BEND         25   28   31    0     90.000000    F    0.000000    T
     94  BEND         29   28   30    0     90.000000    F    0.000000    T
     95  BEND         29   28   31    0    120.000000    F    0.000000    T
     96  BEND         30   28   31    0    120.000000    F    0.000000    T
     97  BEND         28   31   32    0    120.000000    F    0.000000    T
     98  BEND         28   31   33    0    120.000000    F    0.000000    T
     99  BEND         28   31   34    0     90.000000    F    0.000000    T
    100  BEND         32   31   33    0     90.000000    F    0.000000    T
    101  BEND         32   31   34    0    120.000000    F    0.000000    T
    102  BEND         33   31   34    0    120.000000    F    0.000000    T
    103  BEND         31   34   35    0    120.000000    F    0.000000    T
    104  BEND         31   34   36    0    120.000000    F    0.000000    T
    105  BEND          1   34   31    0     90.000000    F    0.000000    T
                1 0 0   0 0 0   0 0 0   0 0 0
    106  BEND         35   34   36    0     90.000000    F    0.000000    T
    107  BEND          1   34   35    0    120.000000    F    0.000000    T
                1 0 0   0 0 0   0 0 0   0 0 0
    108  BEND          1   34   36    0    120.000000    F    0.000000    T
                1 0 0   0 0 0   0 0 0   0 0 0
    109  TORS          7    4    1   34    180.000000    F    0.000000    T
                0 0 0   0 0 0   0 0 0  -1 0 0
    110  TORS          1    4    7   10    180.000000    F    0.000000    T
    111  TORS          4    7   10   13    180.000000    F    0.000000    T
    112  TORS          7   10   13   16    180.000000    F    0.000000    T
    113  TORS         10   13   16   19    180.000000    F    0.000000    T
    114  TORS         13   16   19   22    180.000000    F    0.000000    T
    115  TORS         16   19   22   25    180.000000    F    0.000000    T
    116  TORS         19   22   25   28    180.000000    F    0.000000    T
    117  TORS         22   25   28   31    180.000000    F    0.000000    T
    118  TORS         25   28   31   34    180.000000    F    0.000000    T
    119  TORS          1   34   31   28    180.000000    F    0.000000    T
                1 0 0   0 0 0   0 0 0   0 0 0
    120  TORS          4    1   34   31    180.000000    F    0.000000    T
                1 0 0   1 0 0   0 0 0   0 0 0
LATTICE  STRE_A                             12.000000
LATTICE  STRE_B                              1.000000
LATTICE  STRE_C                              1.000000
LATTICE  ALPHA                              90.000000
LATTICE  BETA                               90.000000
LATTICE  GAMMA                              90.000000
Gradient transformation, No. Int. Coords=     120
Grad Trf, step=   1 MaxChange=   195.077536 ChangeNorm=    60.519461
Grad Trf, step=   2 MaxChange=     0.011531 ChangeNorm=     0.003706
Grad Trf, step=   3 MaxChange=     0.000001 ChangeNorm=     0.000000
Grad Trf, step=   4 MaxChange=     0.000000 ChangeNorm=     0.000000
Gradient transformation converged in   4 steps
 Internal Coordinate forces
INTERNAL COORDINATES
       DEFINITION       ATOMS_INVOLVED      VALUE        CONSTRAINT    ACTIVE
      1  STRE          1    2    0    0      2.459766    F    0.000000    T
      2  STRE          1    3    0    0      2.459770    F    0.000000    T
      3  STRE          1    4    0    0     80.060203    F    0.000000    T
      4  STRE          4    5    0    0      1.827798    F    0.000000    T
      5  STRE          4    6    0    0      1.827797    F    0.000000    T
      6  STRE          4    7    0    0     92.897933    F    0.000000    T
      7  STRE          7    8    0    0      1.700581    F    0.000000    T
      8  STRE          7    9    0    0      1.700579    F    0.000000    T
      9  STRE          7   10    0    0    103.234558    F    0.000000    T
     10  STRE         10   11    0    0      1.422139    F    0.000000    T
     11  STRE         10   12    0    0      1.422141    F    0.000000    T
     12  STRE         10   13    0    0    102.766723    F    0.000000    T
     13  STRE         13   14    0    0      1.620359    F    0.000000    T
     14  STRE         13   15    0    0      1.620356    F    0.000000    T
     15  STRE         13   16    0    0     93.007297    F    0.000000    T
     16  STRE         16   17    0    0      1.420035    F    0.000000    T
     17  STRE         16   18    0    0      1.420023    F    0.000000    T
     18  STRE         16   19    0    0     77.596021    F    0.000000    T
     19  STRE         19   20    0    0      1.419962    F    0.000000    T
     20  STRE         19   21    0    0      1.419966    F    0.000000    T
     21  STRE         19   22    0    0     93.007322    F    0.000000    T
     22  STRE         22   23    0    0      1.620376    F    0.000000    T
     23  STRE         22   24    0    0      1.620378    F    0.000000    T
     24  STRE         22   25    0    0    102.766814    F    0.000000    T
     25  STRE         25   26    0    0      1.422160    F    0.000000    T
     26  STRE         25   27    0    0      1.422152    F    0.000000    T
     27  STRE         25   28    0    0    103.234636    F    0.000000    T
     28  STRE         28   29    0    0      1.700600    F    0.000000    T
     29  STRE         28   30    0    0      1.700600    F    0.000000    T
     30  STRE         28   31    0    0     92.898183    F    0.000000    T
     31  STRE         31   32    0    0      1.827829    F    0.000000    T
     32  STRE         31   33    0    0      1.827832    F    0.000000    T
     33  STRE         31   34    0    0     80.060475    F    0.000000    T
     34  STRE         34   35    0    0      2.459786    F    0.000000    T
     35  STRE         34   36    0    0      2.459779    F    0.000000    T
     36  STRE          1   34    0    0     63.435981    F    0.000000    T
                1 0 0   0 0 0   0 0 0   0 0 0
     37  BEND          2    1   34    0   -713.227046    F    0.000000    T
                0 0 0   0 0 0  -1 0 0   0 0 0
     38  BEND          3    1   34    0   -713.228350    F    0.000000    T
                0 0 0   0 0 0  -1 0 0   0 0 0
     39  BEND          4    1   34    0   2766.621874    F    0.000000    T
                0 0 0   0 0 0  -1 0 0   0 0 0
     40  BEND          2    1    3    0   -240.637257    F    0.000000    T
     41  BEND          2    1    4    0   -745.149613    F    0.000000    T
     42  BEND          3    1    4    0   -745.150789    F    0.000000    T
     43  BEND          1    4    5    0   -932.910674    F    0.000000    T
     44  BEND          1    4    6    0   -932.910845    F    0.000000    T
     45  BEND          1    4    7    0   4083.151742    F    0.000000    T
     46  BEND          5    4    6    0   -805.760744    F    0.000000    T
     47  BEND          5    4    7    0   -959.291923    F    0.000000    T
     48  BEND          6    4    7    0   -959.291708    F    0.000000    T
     49  BEND          4    7    8    0   -875.862414    F    0.000000    T
     50  BEND          4    7    9    0   -875.860965    F    0.000000    T
     51  BEND          4    7   10    0   3879.815634    F    0.000000    T
     52  BEND          8    7    9    0   -604.578903    F    0.000000    T
     53  BEND          8    7   10    0  -1015.097605    F    0.000000    T
     54  BEND          9    7   10    0  -1015.096632    F    0.000000    T
     55  BEND          7   10   11    0  -1093.684500    F    0.000000    T
     56  BEND          7   10   12    0  -1093.684214    F    0.000000    T
     57  BEND          7   10   13    0   5028.766600    F    0.000000    T
     58  BEND         11   10   12    0   -935.987261    F    0.000000    T
     59  BEND         11   10   13    0  -1269.282809    F    0.000000    T
     60  BEND         12   10   13    0  -1269.282983    F    0.000000    T
     61  BEND         10   13   14    0   -822.292647    F    0.000000    T
     62  BEND         10   13   15    0   -822.292110    F    0.000000    T
     63  BEND         10   13   16    0   3773.352546    F    0.000000    T
     64  BEND         14   13   15    0   -703.572568    F    0.000000    T
     65  BEND         14   13   16    0   -950.046277    F    0.000000    T
     66  BEND         15   13   16    0   -950.045559    F    0.000000    T
     67  BEND         13   16   17    0  -1269.312531    F    0.000000    T
     68  BEND         13   16   18    0  -1269.312204    F    0.000000    T
     69  BEND         13   16   19    0   5370.613198    F    0.000000    T
     70  BEND         17   16   18    0   -936.735719    F    0.000000    T
     71  BEND         17   16   19    0  -1290.588056    F    0.000000    T
     72  BEND         18   16   19    0  -1290.587921    F    0.000000    T
     73  BEND         16   19   20    0  -1290.587824    F    0.000000    T
     74  BEND         16   19   21    0  -1290.588229    F    0.000000    T
     75  BEND         16   19   22    0   5370.602539    F    0.000000    T
     76  BEND         20   19   21    0   -936.729728    F    0.000000    T
     77  BEND         20   19   22    0  -1269.309367    F    0.000000    T
     78  BEND         21   19   22    0  -1269.309903    F    0.000000    T
     79  BEND         19   22   23    0   -950.048712    F    0.000000    T
     80  BEND         19   22   24    0   -950.050795    F    0.000000    T
     81  BEND         19   22   25    0   3773.363188    F    0.000000    T
     82  BEND         23   22   24    0   -703.572878    F    0.000000    T
     83  BEND         23   22   25    0   -822.294756    F    0.000000    T
     84  BEND         24   22   25    0   -822.294261    F    0.000000    T
     85  BEND         22   25   26    0  -1269.289179    F    0.000000    T
     86  BEND         22   25   27    0  -1269.288777    F    0.000000    T
     87  BEND         22   25   28    0   5028.768845    F    0.000000    T
     88  BEND         26   25   27    0   -935.966208    F    0.000000    T
     89  BEND         26   25   28    0  -1093.691857    F    0.000000    T
     90  BEND         27   25   28    0  -1093.691595    F    0.000000    T
     91  BEND         25   28   29    0  -1015.092069    F    0.000000    T
     92  BEND         25   28   30    0  -1015.091224    F    0.000000    T
     93  BEND         25   28   31    0   3879.801838    F    0.000000    T
     94  BEND         29   28   30    0   -604.579695    F    0.000000    T
     95  BEND         29   28   31    0   -875.858881    F    0.000000    T
     96  BEND         30   28   31    0   -875.858597    F    0.000000    T
     97  BEND         28   31   32    0   -959.287096    F    0.000000    T
     98  BEND         28   31   33    0   -959.287158    F    0.000000    T
     99  BEND         28   31   34    0   4083.144900    F    0.000000    T
    100  BEND         32   31   33    0   -805.761562    F    0.000000    T
    101  BEND         32   31   34    0   -932.911181    F    0.000000    T
    102  BEND         33   31   34    0   -932.910869    F    0.000000    T
    103  BEND         31   34   35    0   -745.149269    F    0.000000    T
    104  BEND         31   34   36    0   -745.148421    F    0.000000    T
    105  BEND          1   34   31    0   2766.609772    F    0.000000    T
                1 0 0   0 0 0   0 0 0   0 0 0
    106  BEND         35   34   36    0   -240.621664    F    0.000000    T
    107  BEND          1   34   35    0   -713.231053    F    0.000000    T
                1 0 0   0 0 0   0 0 0   0 0 0
    108  BEND          1   34   36    0   -713.231086    F    0.000000    T
                1 0 0   0 0 0   0 0 0   0 0 0
    109  TORS          7    4    1   34      0.001384    F    0.000000    T
                0 0 0   0 0 0   0 0 0  -1 0 0
    110  TORS          1    4    7   10      0.000042    F    0.000000    T
    111  TORS          4    7   10   13     -0.000556    F    0.000000    T
    112  TORS          7   10   13   16      0.001088    F    0.000000    T
    113  TORS         10   13   16   19     -0.000237    F    0.000000    T
    114  TORS         13   16   19   22      0.000273    F    0.000000    T
    115  TORS         16   19   22   25     -0.000707    F    0.000000    T
    116  TORS         19   22   25   28     -0.000730    F    0.000000    T
    117  TORS         22   25   28   31     -0.000361    F    0.000000    T
    118  TORS         25   28   31   34     -0.001035    F    0.000000    T
    119  TORS          1   34   31   28      0.000476    F    0.000000    T
                1 0 0   0 0 0   0 0 0   0 0 0
    120  TORS          4    1   34   31      0.000362    F    0.000000    T
                1 0 0   1 0 0   0 0 0   0 0 0
Iterative back-transformation, No. Int. Coords=    120
 Sparsity of B=   5.35 % # of SpB%NNon0       751
Sparsity of Gc=  12.19 % # of  Gc%NNon0      1669
Sparsity of Ch=  27.45 % # of  Ch%NNon0      1863
PRot=   0.000%
Step=   1   Max_DX=     0.500000  X_RMSD=     0.092414
 Sparsity of B=   7.25 % # of SpB%NNon0      1018
Sparsity of Gc=  17.39 % # of  Gc%NNon0      2381
Sparsity of Ch=  26.42 % # of  Ch%NNon0      1793
PRot=   0.000%
Step=   2   Max_DX=     0.500000  X_RMSD=     0.092421
 Sparsity of B=   7.24 % # of SpB%NNon0      1017
Sparsity of Gc=  17.51 % # of  Gc%NNon0      2397
Sparsity of Ch=  26.36 % # of  Ch%NNon0      1789
PRot=   0.000%
Step=   3   Max_DX=     0.500000  X_RMSD=     0.092431
 Sparsity of B=   7.25 % # of SpB%NNon0      1018
Sparsity of Gc=  17.57 % # of  Gc%NNon0      2405
Sparsity of Ch=  26.50 % # of  Ch%NNon0      1798
PRot=   0.000%
Step=   4   Max_DX=     0.500000  X_RMSD=     0.092445
 Sparsity of B=   7.25 % # of SpB%NNon0      1018
Sparsity of Gc=  17.57 % # of  Gc%NNon0      2405
Sparsity of Ch=  26.50 % # of  Ch%NNon0      1798
PRot=   0.000%
Step=   5   Max_DX=     0.500000  X_RMSD=     0.092467
 Sparsity of B=   7.25 % # of SpB%NNon0      1018
Sparsity of Gc=  17.74 % # of  Gc%NNon0      2429
Sparsity of Ch=  26.98 % # of  Ch%NNon0      1831
PRot=   0.000%
Step=   6   Max_DX=     0.225358  X_RMSD=     0.041710
PRot=   0.000%
Step=   7   Max_DX=     0.000044  X_RMSD=     0.000021
PRot=   0.000%
Step=   8   Max_DX=     0.000005  X_RMSD=     0.000001
 Rigidity=    0.2050577772162366     
            1 Maximum Displacement from Backtransform.=  
   -9.472080735444546       on            75 BEND    
Coordinate back-transformation converged in   8 steps
       Clone =      1 GeOp step =      1 Total Energy =        -709.35131755
                   Max intl Grad =   195.085174 between atoms   25  28   0   0
     Max Unconstrained Cart Grad =   172.229903      on atom    25
     Max Unconstrained Latt Grad =   117.924083      on vect     A
                   RMS intl Grad =    60.522599
                  Max STRE Displ =     0.052918 between atoms   16  19
                  Max BEND Displ =     9.472081 between atoms   16  19  22
                  Max TORS Displ =     0.013840 between atoms    7   4   1  34
                       RMS Displ =     0.079981
Lattice Parameter        Old Value      Gradient    Displacement   New Value
          STRE_A         12.000000    -30.060818     -1.442172     10.557828
No Geometric DIIS is being done in this step.
<< Entering MakePFFT 12/06/04 @ 21:19:02>>
 MakePFFT               :: WALL Sec = 0.20D-01, NProc = 1
>-Exiting MakePFFT 12/06/04 @ 21:19:02-<
<< Entering MakeS 12/06/04 @ 21:19:02>>
 MakeS                  :: S CheckSum  = 0.2121854715261524D+02                                                                  
 MakeS                  :: Parallel Statistics
                     Imblnce = 0.41D-01
                     MinTime = 0.18D+00
                     AvgTime = 0.18D+00
                     MaxTime = 0.19D+00
 MakeS                  :: WALL Sec = 0.18D+00, NProc = 8
>-Exiting MakeS 12/06/04 @ 21:19:03-<
