<BeginTitle>
   NH3_neb 
<EndTitle>

<BeginOptions>
Charge=0
Multiplicity=1

Grad=(Optimize,PrimInt,NoBackTr,NoGDIIS,BiSect)

MPIInvoke="prun"
MPIProcFlag="-n"
MPIProcessors=2
MPISpatialProc=2

DebugAll =(MaxGeOp)
DMPOrder=1
Guess=SuperPos
SCFMethod=(TC2)
SCFConvergence=(DIIS)
BasisSets=(STO-3G-SPLIT)
ModelChem=(HF)
Accuracy =(VeryTight)           
Geometry =(InAngstroms,NoOrder)
<EndOptions>

<BeginGeometry>
O  0.000000000 0.000000000  0.369372944
H -0.783975899 0.000000000 -0.184686472
H  0.783975899 0.000000000 -0.184686472
<EndGeometry>
